app/javascript/flavours/glitch/locales/es.json (before)
{
  "about.fork_disclaimer": "Glitch-soc es software gratuito, de código abierto, bifurcado de Mastodon.",
  "account.add_account_note": "Añadir nota para @{name}",
  "account.disclaimer_full": "La información aquí presentada puede reflejar de manera incompleta el perfil del usuario.",
  "account.follows": "Sigue",
  "account.joined": "Unido el {date}",
  "account.suspended_disclaimer_full": "Este usuario ha sido suspendido por un moderador.",
  "account.view_full_profile": "Ver perfil completo",
  "account_note.cancel": "Cancelar",
  "account_note.edit": "Editar",
  "account_note.glitch_placeholder": "No se proporcionó comentario alguno",
  "account_note.save": "Guardar",
  "advanced_options.icon_title": "Opciones avanzadas",
  "advanced_options.local-only.long": "No publicar a otras instancias",
  "advanced_options.local-only.short": "Sólo local",
  "advanced_options.local-only.tooltip": "Esta publicación es sólo local",
  "advanced_options.threaded_mode.long": "Abre automáticamente una respuesta al publicar",
  "advanced_options.threaded_mode.short": "Modo hilo",
  "advanced_options.threaded_mode.tooltip": "Modo hilo habilitado",
  "boost_modal.missing_description": "Esta publicación contiene medios sin descripción",
  "column.favourited_by": "Marcado como favorito por",
  "column.heading": "Misc",
  "column.reblogged_by": "Impulsado por",
  "column.subheading": "Opciones misceláneas",
  "column_header.profile": "Perfil",
  "column_subheading.lists": "Listas",
  "column_subheading.navigation": "Navegación",
  "community.column_settings.allow_local_only": "Mostrar sólo toots locales",
  "compose.attach": "Adjuntar...",
  "compose.attach.doodle": "Dibujar algo",
  "compose.attach.upload": "Subir un archivo",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Texto plano",
  "compose_form.poll.multiple_choices": "Permitir múltiples opciones",
  "compose_form.poll.single_choice": "Permitir sólo una opción",
  "compose_form.spoiler": "Esconder el texto detrás de la advertencia",
  "confirmation_modal.do_not_ask_again": "No preguntar por la confirmación de nuevo",
  "confirmations.deprecated_settings.confirm": "Usar las preferencias de Mastodon",
  "confirmations.deprecated_settings.message": "Algunas de las {app_settings} de glitch-soc, específicas para el dispositivo que estás usando han sido reemplazadas en las {preferences} de Mastodon y serán sobreescritas:",
  "confirmations.missing_media_description.confirm": "Enviar de todos modos",
  "confirmations.missing_media_description.edit": "Editar medios",
  "confirmations.missing_media_description.message": "Al menos a un adjunto le falta una descripción. Considera describir toda la multimedia para los débiles visuales antes de mandar el toot.",
  "confirmations.unfilter.author": "Autor",
  "confirmations.unfilter.confirm": "Mostrar",
  "confirmations.unfilter.edit_filter": "Editar filtro",
  "confirmations.unfilter.filters": "Coincidiendo {count, plural, one {filtro} other {filtros}}",
  "content-type.change": "Tipo de contenido",
  "direct.group_by_conversations": "Agrupar por conversación",
  "endorsed_accounts_editor.endorsed_accounts": "Cuentas destacadas",
  "favourite_modal.combo": "Puedes presionar {combo} para omitir esto la próxima vez",
  "getting_started.onboarding": "Paseo inicial",
  "home.column_settings.advanced": "Avanzado",
  "home.column_settings.filter_regex": "Filtrar por expresiones regulares",
  "home.column_settings.show_direct": "Mostrar mensajes directos",
  "home.settings": "Configuraciones de columna",
  "keyboard_shortcuts.bookmark": "a marcadores",
  "keyboard_shortcuts.secondary_toot": "para enviar un toot usando lac onfiguración de privacidad secundaria",
  "keyboard_shortcuts.toggle_collapse": "para colapsar/descolapsar toots",
  "layout.auto": "Automático",
  "layout.desktop": "Escritorio",
  "layout.hint.auto": "Seleccionar un diseño automáticamente basado en \"Habilitar interface web avanzada\" y el tamaño de la pantalla.",
  "layout.hint.desktop": "Utiliza el diseño multi-columna sin importar \"Habilitar interface web avanzada\" o el tamaño de la pantalla.",
  "layout.hint.single": "Utiliza el diseño de una columna sin importar \"Habilitar interface web avanzada\" o el tamaño de la pantalla.",
  "layout.single": "Móvil",
  "media_gallery.sensitive": "Sensible",
  "moved_to_warning": "Esta cuenta está marcada como movida a {moved_to_link}, y por lo tanto no aceptará nuevos seguimientos.",
  "navigation_bar.app_settings": "Ajustes de la aplicación",
  "navigation_bar.featured_users": "Usuarios destacados",
  "navigation_bar.keyboard_shortcuts": "Atajos de teclado",
  "navigation_bar.misc": "Misc",
  "notification.markForDeletion": "Marcar para borrado",
  "notification_purge.btn_all": "Seleccionar\ntodo",
  "notification_purge.btn_apply": "Borrar\nselección",
  "notification_purge.btn_invert": "Invertir\nselección",
  "notification_purge.btn_none": "Seleccionar\nninguno",
  "notification_purge.start": "Entrar en modo de limpieza de notificaciones",
  "notifications.marked_clear": "Limpiar las notificaciones seleccionadas",
  "notifications.marked_clear_confirmation": "¿Estás seguro de borrar permanentemente todas las notificaciones seleccionadas?",
  "onboarding.done": "Hecho",
  "onboarding.next": "Siguiente",
  "onboarding.page_five.public_timelines": "La línea de tiempo local muestra mensajes públicos de todos en {domain}. La línea de tiempo federada muestra mensajes públicos de todos aquellos que en {domain} siguen a otros servidores. Estas son las líneas cronológicas públicas, una gran manera de descubrir gente nueva.",
  "onboarding.page_four.home": "La línea de tiempo principal muestra los mensajes de la gente que sigues.",
  "onboarding.page_four.notifications": "La columna de notificaciones muestra cuando alguien interactúa contigo.",
  "onboarding.page_one.federation": "{domain} es una \"instancia\" de Mastodon. Mastodon es una red de servidores independientes uniéndose para crear una red social más grande. A estos servidores los llamamos instancias.",
  "onboarding.page_one.handle": "Estás en {domain}, así que tu alias completo es {handle}",
  "onboarding.page_one.welcome": "¡Bienvenido a {domain}!",
  "onboarding.page_six.admin": "El administrador de tu instancia es {admin}.",
  "onboarding.page_six.almost_done": "Casi listo...",
  "onboarding.page_six.appetoot": "¡A tootear!",
  "onboarding.page_six.apps_available": "Hay {apps} disponibles para iOS, Android y otras plataformas.",
  "onboarding.page_six.github": "{domain} usa Glitchsoc. Glitchsoc es una bifurcación {fork} amigable de {Mastodon}, y es compatible con cualquier instancia o aplicación de Mastodon. Glitchsoc es completamente gratuito y de código abierto. Puedes reportar errores, solicitar funciones o contribuir al código en {github}.",
  "onboarding.page_six.guidelines": "normas de la comunidad",
  "onboarding.page_six.read_guidelines": "¡Por favor lee las {guidelines} de {domain}!",
  "onboarding.page_six.various_app": "aplicaciones para móviles",
  "onboarding.page_three.profile": "Edita tu perfil para cambiar tu avatar, biografía y nombre para mostrar. Ahí, también encontrarás otras preferencias.",
  "onboarding.page_three.search": "Usa la barra de búsqueda para encontrar gente y mirar las etiquetas (hashtags), como {illustration} y {introductions}. Para buscar a una persona que no esté en esta instancia, utiliza su alias completo.",
  "onboarding.page_two.compose": "Escribe mensajes desde la columna de composición. Puedes subir imágenes, cambiar la configuración de privacidad y añadir advertencias de contenido con los iconos de abajo.",
  "onboarding.skip": "Saltar",
  "settings.always_show_spoilers_field": "Siempre mostrar el campo de advertencia de contenido",
  "settings.auto_collapse": "Colapsar automáticamente",
  "settings.auto_collapse_all": "Todo",
  "settings.auto_collapse_lengthy": "Publicaciones largas",
  "settings.auto_collapse_media": "Publicaciones multimedia",
  "settings.auto_collapse_height": "Altura (en pixeles) para que un toot sea considerado largo",
  "settings.auto_collapse_notifications": "Notificaciones",
  "settings.auto_collapse_reblogs": "Impulsos",
  "settings.auto_collapse_replies": "Respuestas",
  "settings.close": "Cerrar",
  "settings.collapsed_statuses": "Publicaciones colapsadas",
  "settings.compose_box_opts": "Cuadro de redacción",
  "settings.confirm_before_clearing_draft": "Mostrar diálogo de confirmación antes de sobreescribir el mensaje siendo redactado",
  "settings.confirm_boost_missing_media_description": "Mostrar diálogo de confirmación antes de impulsar publicaciones con medios sin descripciones",
  "settings.confirm_missing_media_description": "Mostrar diálogo de confirmación antes de enviar publicaciones con medios sin descripciones",
  "settings.content_warnings": "Advertencias de contenido",
  "settings.content_warnings.regexp": "Regexp (expresión regular)",
  "settings.content_warnings_filter": "No descolapsar estas advertencias de contenido:",
  "settings.content_warnings_media_outside": "Mostrar archivos adjuntos fuera de las advertencias de contenido",
  "settings.content_warnings_media_outside_hint": "Reproduce el comportamiento normal de Mastodon teniendo al tener el interruptor de advertencia de contenido activado, no afectando los archivos adjuntos",
  "settings.content_warnings_shared_state": "Mostrar/ocultar el contenido de todas las copias a la vez",
  "settings.content_warnings_shared_state_hint": "Reproduce el comportamiento normal de Mastodon al hacer que el botón Advertencia de contenido afecte a todas las copias de un mensaje a la vez. Esto evitará el colapso automático de cualquier copia de un toot con CW desplegado",
  "settings.content_warnings_unfold_opts": "Opciones de Auto-desplegado",
  "settings.deprecated_setting": "Esta configuración ahora está controlada desde {settings_page_link} de Mastodon",
  "settings.enable_collapsed": "Habilitar publicaciones colapsadas",
  "settings.enable_collapsed_hint": "Las publicaciones colapsadas tienen partes de su contenido ocultas para ocupar menos espacio en pantalla. Esto es distinto de la función Advertencia de Contenido",
  "settings.enable_content_warnings_auto_unfold": "Desplegar automáticamente advertencias de contenido",
  "settings.general": "General",
  "settings.hicolor_privacy_icons": "Íconos de privacidad más visibles",
  "settings.hicolor_privacy_icons.hint": "Mostrar iconos de privacidad en colores brillantes y fácilmente distinguibles",
  "settings.image_backgrounds": "Fondos de imágenes",
  "settings.image_backgrounds_media": "Vista previa de medios de publicaciones colapsadas",
  "settings.image_backgrounds_media_hint": "Si la publicación tiene algún archivo adjunto, utilice el primero como fondo",
  "settings.image_backgrounds_users": "Darle fondo de imagen a publicaciones colapsadas",
  "settings.inline_preview_cards": "Vista previa para enlaces externos",
  "settings.layout": "Diseño",
  "settings.layout_opts": "Opciones de diseño",
  "settings.media": "Medios",
  "settings.media_fullwidth": "Ancho completo al mostrar medios ",
  "settings.media_letterbox": "Mantener proporciones al mostrar medios",
  "settings.media_letterbox_hint": "Escalar medios para que llenen el espacio del contenedor sin cambiar sus proporciones sin recortarlos",
  "settings.media_reveal_behind_cw": "Siempre mostrar medios sensibles dentro de las advertencias de contenido",
  "settings.notifications.favicon_badge": "Marcador de notificaciones en el favicon",
  "settings.notifications.favicon_badge.hint": "Muestra un marcador de notificaciones sin leer en el favicon",
  "settings.notifications.tab_badge": "Marcador de notificaciones no leídas",
  "settings.notifications.tab_badge.hint": "Muestra un marcador de notificaciones sin leer en el ícono de notificaciones cuando dicha columna no está abierta",
  "settings.notifications_opts": "Opciones de notificaciones",
  "settings.pop_in_left": "Izquierda",
  "settings.pop_in_player": "Habilitar reproductor emergente",
  "settings.pop_in_position": "Posición del reproductor:",
  "settings.pop_in_right": "Derecha",
  "settings.preferences": "Preferencias del usuario",
  "settings.prepend_cw_re": "Anteponer \"re: \" a las advertencias de contenido al responder",
  "settings.preselect_on_reply": "Preseleccionar nombres de usuarios al responder",
  "settings.preselect_on_reply_hint": "Al responder a conversaciones con múltiples participantes, preselecciona los nombres de usuario subsecuentes al primero",
  "settings.rewrite_mentions": "Reescribir menciones in publicaciones mostradas",
  "settings.rewrite_mentions_acct": "Reescribir con el nombre de usuario y dominio (para las cuentas remotas)",
  "settings.rewrite_mentions_no": "No reescribir menciones",
  "settings.rewrite_mentions_username": "Reescribir con nombre de usuario",
  "settings.shared_settings_link": "preferencias de usuario",
  "settings.show_action_bar": "Mostrar botones de acción en publicaciones colapsadas",
  "settings.show_content_type_choice": "Mostrar selección de tipo de contenido al crear publicaciones",
  "settings.show_reply_counter": "Mostrar un conteo estimado de respuestas",
  "settings.side_arm": "Botón secundario:",
  "settings.side_arm.none": "Ninguno",
  "settings.side_arm_reply_mode": "Al responder a una publicación, el botón de publicación secundario debe:",
  "settings.side_arm_reply_mode.copy": "Copiar opción de privacidad de la publicación a la que estás respondiendo",
  "settings.side_arm_reply_mode.keep": "Conservar opción de privacidad",
  "settings.side_arm_reply_mode.restrict": "Restringir la opción de privacidad a la misma de la publicación a la que estás respondiendo",
  "settings.status_icons": "Iconos del toot",
  "settings.status_icons_language": "Indicador de lenguaje",
  "settings.status_icons_local_only": "Indicador de sólo local",
  "settings.status_icons_media": "Indicadores de medios y encuestas",
  "settings.status_icons_reply": "Indicador de respuesta",
  "settings.status_icons_visibility": "Indicador de privacidad de toot",
  "settings.swipe_to_change_columns": "Permitir deslizar para cambiar columnas (Sólo en móvil)",
  "settings.tag_misleading_links": "Marcar enlaces engañosos",
  "settings.tag_misleading_links.hint": "Añadir una indicación visual indicando el destino de los enlace que no los mencionen explícitamente",
  "settings.wide_view": "Vista amplia (solo modo de escritorio)",
  "settings.wide_view_hint": "Expande las columnas para llenar mejor el espacio disponible.",
  "status.collapse": "Colapsar",
  "status.has_audio": "Contiene archivos de audio",
  "status.has_pictures": "Contiene imágenes adjuntas",
  "status.has_preview_card": "Contiene una tarjeta de vista previa adjunta",
  "status.has_video": "Contiene videos adjuntos",
  "status.in_reply_to": "Esta publicación es una respuesta",
  "status.is_poll": "Esta publicación es una encuesta",
  "status.local_only": "Sólo visible para tu instancia",
  "status.sensitive_toggle": "Haga clic para ver",
  "status.uncollapse": "Descolapsar",
  "web_app_crash.change_your_settings": "Cambiar las {settings}",
  "web_app_crash.content": "Puedes probar lo siguiente:",
  "web_app_crash.debug_info": "Información de depuración",
  "web_app_crash.disable_addons": "Desactivar complementos del navegador o herramientas de traducción integradas",
  "web_app_crash.issue_tracker": "rastreador de problemas",
  "web_app_crash.reload": "Recargar",
  "web_app_crash.reload_page": "{reload} la página actual",
  "web_app_crash.report_issue": "Reportar un bug en el {issuetracker}",
  "web_app_crash.settings": "configuraciones",
  "web_app_crash.title": "Lo sentimos, pero algo salió mal con la app de Mastodon."
}

app/javascript/flavours/glitch/locales/es.json (after)
{
  "about.fork_disclaimer": "Glitch-soc es software gratuito, de código abierto, bifurcado de Mastodon.",
  "account.add_account_note": "Añadir nota para @{name}",
  "account.disclaimer_full": "La información aquí presentada puede reflejar de manera incompleta el perfil del usuario.",
  "account.follows": "Sigue",
  "account.joined": "Unido el {date}",
  "account.suspended_disclaimer_full": "Este usuario ha sido suspendido por un moderador.",
  "account.view_full_profile": "Ver perfil completo",
  "account_note.cancel": "Cancelar",
  "account_note.edit": "Editar",
  "account_note.glitch_placeholder": "No se proporcionó comentario alguno",
  "account_note.save": "Guardar",
  "advanced_options.icon_title": "Opciones avanzadas",
  "advanced_options.local-only.long": "No publicar a otras instancias",
  "advanced_options.local-only.short": "Sólo local",
  "advanced_options.local-only.tooltip": "Esta publicación es sólo local",
  "advanced_options.threaded_mode.long": "Abre automáticamente una respuesta al publicar",
  "advanced_options.threaded_mode.short": "Modo hilo",
  "advanced_options.threaded_mode.tooltip": "Modo hilo habilitado",
  "boost_modal.missing_description": "Esta publicación contiene medios sin descripción",
  "column.favourited_by": "Marcado como favorito por",
  "column.heading": "Misc",
  "column.reblogged_by": "Impulsado por",
  "column.subheading": "Opciones misceláneas",
  "column_header.profile": "Perfil",
  "column_subheading.lists": "Listas",
  "column_subheading.navigation": "Navegación",
  "community.column_settings.allow_local_only": "Mostrar sólo toots locales",
  "compose.attach": "Adjuntar...",
  "compose.attach.doodle": "Dibujar algo",
  "compose.attach.upload": "Subir un archivo",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Texto plano",
  "compose_form.poll.multiple_choices": "Permitir múltiples opciones",
  "compose_form.poll.single_choice": "Permitir sólo una opción",
  "compose_form.spoiler": "Esconder el texto detrás de la advertencia",
  "confirmation_modal.do_not_ask_again": "No preguntar por la confirmación de nuevo",
  "confirmations.deprecated_settings.confirm": "Usar las preferencias de Mastodon",
  "confirmations.deprecated_settings.message": "Algunas de las {app_settings} de glitch-soc, específicas para el dispositivo que estás usando han sido reemplazadas en las {preferences} de Mastodon y serán sobreescritas:",
  "confirmations.missing_media_description.confirm": "Enviar de todos modos",
  "confirmations.missing_media_description.edit": "Editar medios",
  "confirmations.missing_media_description.message": "Al menos a un adjunto le falta una descripción. Considera describir toda la multimedia para los débiles visuales antes de mandar el toot.",
  "confirmations.unfilter.author": "Autor",
  "confirmations.unfilter.confirm": "Mostrar",
  "confirmations.unfilter.edit_filter": "Editar filtro",
  "confirmations.unfilter.filters": "Coincidiendo {count, plural, one {filtro} other {filtros}}",
  "content-type.change": "Tipo de contenido",
  "direct.group_by_conversations": "Agrupar por conversación",
  "endorsed_accounts_editor.endorsed_accounts": "Cuentas destacadas",
  "favourite_modal.combo": "Puedes presionar {combo} para omitir esto la próxima vez",
  "getting_started.onboarding": "Paseo inicial",
  "home.column_settings.advanced": "Avanzado",
  "home.column_settings.filter_regex": "Filtrar por expresiones regulares",
  "home.column_settings.show_direct": "Mostrar mensajes directos",
  "home.settings": "Configuraciones de columna",
  "keyboard_shortcuts.bookmark": "a marcadores",
  "keyboard_shortcuts.secondary_toot": "para enviar un toot usando lac onfiguración de privacidad secundaria",
  "keyboard_shortcuts.toggle_collapse": "para colapsar/descolapsar toots",
  "layout.auto": "Automático",
  "layout.desktop": "Escritorio",
  "layout.hint.auto": "Seleccionar un diseño automáticamente basado en \"Habilitar interface web avanzada\" y el tamaño de la pantalla.",
  "layout.hint.desktop": "Utiliza el diseño multi-columna sin importar \"Habilitar interface web avanzada\" o el tamaño de la pantalla.",
  "layout.hint.single": "Utiliza el diseño de una columna sin importar \"Habilitar interface web avanzada\" o el tamaño de la pantalla.",
  "layout.single": "Móvil",
  "media_gallery.sensitive": "Sensible",
  "moved_to_warning": "Esta cuenta está marcada como movida a {moved_to_link}, y por lo tanto no aceptará nuevos seguimientos.",
  "navigation_bar.app_settings": "Ajustes de la aplicación",
  "navigation_bar.featured_users": "Usuarios destacados",
  "navigation_bar.keyboard_shortcuts": "Atajos de teclado",
  "navigation_bar.misc": "Misc",
  "notification.markForDeletion": "Marcar para borrado",
  "notification_purge.btn_all": "Seleccionar\ntodo",
  "notification_purge.btn_apply": "Borrar\nselección",
  "notification_purge.btn_invert": "Invertir\nselección",
  "notification_purge.btn_none": "Seleccionar\nninguno",
  "notification_purge.start": "Entrar en modo de limpieza de notificaciones",
  "notifications.marked_clear": "Limpiar las notificaciones seleccionadas",
  "notifications.marked_clear_confirmation": "¿Estás seguro de borrar permanentemente todas las notificaciones seleccionadas?",
  "onboarding.done": "Hecho",
  "onboarding.next": "Siguiente",
  "onboarding.page_five.public_timelines": "La línea de tiempo local muestra mensajes públicos de todos en {domain}. La línea de tiempo federada muestra mensajes públicos de todos aquellos que en {domain} siguen a otros servidores. Estas son las líneas cronológicas públicas, una gran manera de descubrir gente nueva.",
  "onboarding.page_four.home": "La línea de tiempo principal muestra los mensajes de la gente que sigues.",
  "onboarding.page_four.notifications": "La columna de notificaciones muestra cuando alguien interactúa contigo.",
  "onboarding.page_one.federation": "{domain} es una \"instancia\" de Mastodon. Mastodon es una red de servidores independientes uniéndose para crear una red social más grande. A estos servidores los llamamos instancias.",
  "onboarding.page_one.handle": "Estás en {domain}, así que tu alias completo es {handle}",
  "onboarding.page_one.welcome": "¡Bienvenido a {domain}!",
  "onboarding.page_six.admin": "El administrador de tu instancia es {admin}.",
  "onboarding.page_six.almost_done": "Casi listo...",
  "onboarding.page_six.appetoot": "¡A tootear!",
  "onboarding.page_six.apps_available": "Hay {apps} disponibles para iOS, Android y otras plataformas.",
  "onboarding.page_six.github": "{domain} usa Glitchsoc. Glitchsoc es una bifurcación {fork} amigable de {Mastodon}, y es compatible con cualquier instancia o aplicación de Mastodon. Glitchsoc es completamente gratuito y de código abierto. Puedes reportar errores, solicitar funciones o contribuir al código en {github}.",
  "onboarding.page_six.guidelines": "normas de la comunidad",
  "onboarding.page_six.read_guidelines": "¡Por favor lee las {guidelines} de {domain}!",
  "onboarding.page_six.various_app": "aplicaciones para móviles",
  "onboarding.page_three.profile": "Edita tu perfil para cambiar tu avatar, biografía y nombre para mostrar. Ahí, también encontrarás otras preferencias.",
  "onboarding.page_three.search": "Usa la barra de búsqueda para encontrar gente y mirar las etiquetas (hashtags), como {illustration} y {introductions}. Para buscar a una persona que no esté en esta instancia, utiliza su alias completo.",
  "onboarding.page_two.compose": "Escribe mensajes desde la columna de composición. Puedes subir imágenes, cambiar la configuración de privacidad y añadir advertencias de contenido con los iconos de abajo.",
  "onboarding.skip": "Saltar",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "settings.always_show_spoilers_field": "Siempre mostrar el campo de advertencia de contenido",
  "settings.auto_collapse": "Colapsar automáticamente",
  "settings.auto_collapse_all": "Todo",
  "settings.auto_collapse_height": "Altura (en pixeles) para que un toot sea considerado largo",
  "settings.auto_collapse_lengthy": "Publicaciones largas",
  "settings.auto_collapse_media": "Publicaciones multimedia",
  "settings.auto_collapse_notifications": "Notificaciones",
  "settings.auto_collapse_reblogs": "Impulsos",
  "settings.auto_collapse_replies": "Respuestas",
  "settings.close": "Cerrar",
  "settings.collapsed_statuses": "Publicaciones colapsadas",
  "settings.compose_box_opts": "Cuadro de redacción",
  "settings.confirm_before_clearing_draft": "Mostrar diálogo de confirmación antes de sobreescribir el mensaje siendo redactado",
  "settings.confirm_boost_missing_media_description": "Mostrar diálogo de confirmación antes de impulsar publicaciones con medios sin descripciones",
  "settings.confirm_missing_media_description": "Mostrar diálogo de confirmación antes de enviar publicaciones con medios sin descripciones",
  "settings.content_warnings": "Advertencias de contenido",
  "settings.content_warnings.regexp": "Regexp (expresión regular)",
  "settings.content_warnings_filter": "No descolapsar estas advertencias de contenido:",
  "settings.content_warnings_media_outside": "Mostrar archivos adjuntos fuera de las advertencias de contenido",
  "settings.content_warnings_media_outside_hint": "Reproduce el comportamiento normal de Mastodon teniendo al tener el interruptor de advertencia de contenido activado, no afectando los archivos adjuntos",
  "settings.content_warnings_shared_state": "Mostrar/ocultar el contenido de todas las copias a la vez",
  "settings.content_warnings_shared_state_hint": "Reproduce el comportamiento normal de Mastodon al hacer que el botón Advertencia de contenido afecte a todas las copias de un mensaje a la vez. Esto evitará el colapso automático de cualquier copia de un toot con CW desplegado",
  "settings.content_warnings_unfold_opts": "Opciones de Auto-desplegado",
  "settings.deprecated_setting": "Esta configuración ahora está controlada desde {settings_page_link} de Mastodon",
  "settings.enable_collapsed": "Habilitar publicaciones colapsadas",
  "settings.enable_collapsed_hint": "Las publicaciones colapsadas tienen partes de su contenido ocultas para ocupar menos espacio en pantalla. Esto es distinto de la función Advertencia de Contenido",
  "settings.enable_content_warnings_auto_unfold": "Desplegar automáticamente advertencias de contenido",
  "settings.general": "General",
  "settings.hicolor_privacy_icons": "Íconos de privacidad más visibles",
  "settings.hicolor_privacy_icons.hint": "Mostrar iconos de privacidad en colores brillantes y fácilmente distinguibles",
  "settings.image_backgrounds": "Fondos de imágenes",
  "settings.image_backgrounds_media": "Vista previa de medios de publicaciones colapsadas",
  "settings.image_backgrounds_media_hint": "Si la publicación tiene algún archivo adjunto, utilice el primero como fondo",
  "settings.image_backgrounds_users": "Darle fondo de imagen a publicaciones colapsadas",
  "settings.inline_preview_cards": "Vista previa para enlaces externos",
  "settings.layout": "Diseño",
  "settings.layout_opts": "Opciones de diseño",
  "settings.media": "Medios",
  "settings.media_fullwidth": "Ancho completo al mostrar medios ",
  "settings.media_letterbox": "Mantener proporciones al mostrar medios",
  "settings.media_letterbox_hint": "Escalar medios para que llenen el espacio del contenedor sin cambiar sus proporciones sin recortarlos",
  "settings.media_reveal_behind_cw": "Siempre mostrar medios sensibles dentro de las advertencias de contenido",
  "settings.notifications.favicon_badge": "Marcador de notificaciones en el favicon",
  "settings.notifications.favicon_badge.hint": "Muestra un marcador de notificaciones sin leer en el favicon",
  "settings.notifications.tab_badge": "Marcador de notificaciones no leídas",
  "settings.notifications.tab_badge.hint": "Muestra un marcador de notificaciones sin leer en el ícono de notificaciones cuando dicha columna no está abierta",
  "settings.notifications_opts": "Opciones de notificaciones",
  "settings.pop_in_left": "Izquierda",
  "settings.pop_in_player": "Habilitar reproductor emergente",
  "settings.pop_in_position": "Posición del reproductor:",
  "settings.pop_in_right": "Derecha",
  "settings.preferences": "Preferencias del usuario",
  "settings.prepend_cw_re": "Anteponer \"re: \" a las advertencias de contenido al responder",
  "settings.preselect_on_reply": "Preseleccionar nombres de usuarios al responder",
  "settings.preselect_on_reply_hint": "Al responder a conversaciones con múltiples participantes, preselecciona los nombres de usuario subsecuentes al primero",
  "settings.rewrite_mentions": "Reescribir menciones in publicaciones mostradas",
  "settings.rewrite_mentions_acct": "Reescribir con el nombre de usuario y dominio (para las cuentas remotas)",
  "settings.rewrite_mentions_no": "No reescribir menciones",
  "settings.rewrite_mentions_username": "Reescribir con nombre de usuario",
  "settings.shared_settings_link": "preferencias de usuario",
  "settings.show_action_bar": "Mostrar botones de acción en publicaciones colapsadas",
  "settings.show_content_type_choice": "Mostrar selección de tipo de contenido al crear publicaciones",
  "settings.show_reply_counter": "Mostrar un conteo estimado de respuestas",
  "settings.side_arm": "Botón secundario:",
  "settings.side_arm.none": "Ninguno",
  "settings.side_arm_reply_mode": "Al responder a una publicación, el botón de publicación secundario debe:",
  "settings.side_arm_reply_mode.copy": "Copiar opción de privacidad de la publicación a la que estás respondiendo",
  "settings.side_arm_reply_mode.keep": "Conservar opción de privacidad",
  "settings.side_arm_reply_mode.restrict": "Restringir la opción de privacidad a la misma de la publicación a la que estás respondiendo",
  "settings.status_icons": "Iconos del toot",
  "settings.status_icons_language": "Indicador de lenguaje",
  "settings.status_icons_local_only": "Indicador de sólo local",
  "settings.status_icons_media": "Indicadores de medios y encuestas",
  "settings.status_icons_reply": "Indicador de respuesta",
  "settings.status_icons_visibility": "Indicador de privacidad de toot",
  "settings.swipe_to_change_columns": "Permitir deslizar para cambiar columnas (Sólo en móvil)",
  "settings.tag_misleading_links": "Marcar enlaces engañosos",
  "settings.tag_misleading_links.hint": "Añadir una indicación visual indicando el destino de los enlace que no los mencionen explícitamente",
  "settings.wide_view": "Vista amplia (solo modo de escritorio)",
  "settings.wide_view_hint": "Expande las columnas para llenar mejor el espacio disponible.",
  "status.collapse": "Colapsar",
  "status.has_audio": "Contiene archivos de audio",
  "status.has_pictures": "Contiene imágenes adjuntas",
  "status.has_preview_card": "Contiene una tarjeta de vista previa adjunta",
  "status.has_video": "Contiene videos adjuntos",
  "status.in_reply_to": "Esta publicación es una respuesta",
  "status.is_poll": "Esta publicación es una encuesta",
  "status.local_only": "Sólo visible para tu instancia",
  "status.sensitive_toggle": "Haga clic para ver",
  "status.uncollapse": "Descolapsar",
  "web_app_crash.change_your_settings": "Cambiar las {settings}",
  "web_app_crash.content": "Puedes probar lo siguiente:",
  "web_app_crash.debug_info": "Información de depuración",
  "web_app_crash.disable_addons": "Desactivar complementos del navegador o herramientas de traducción integradas",
  "web_app_crash.issue_tracker": "rastreador de problemas",
  "web_app_crash.reload": "Recargar",
  "web_app_crash.reload_page": "{reload} la página actual",
  "web_app_crash.report_issue": "Reportar un bug en el {issuetracker}",
  "web_app_crash.settings": "configuraciones",
  "web_app_crash.title": "Lo sentimos, pero algo salió mal con la app de Mastodon."
}

app/javascript/flavours/glitch/locales/es.json (diff)
@@ -97,12 +97,18 @@
   "onboarding.page_three.search": "Usa la barra de búsqueda para encontrar gente y mirar las etiquetas (hashtags), como {illustration} y {introductions}. Para buscar a una persona que no esté en esta instancia, utiliza su alias completo.",
   "onboarding.page_two.compose": "Escribe mensajes desde la columna de composición. Puedes subir imágenes, cambiar la configuración de privacidad y añadir advertencias de contenido con los iconos de abajo.",
   "onboarding.skip": "Saltar",
+  "search_popout.search_format": "Advanced search format",
+  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
+  "search_popout.tips.hashtag": "hashtag",
+  "search_popout.tips.status": "status",
+  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
+  "search_popout.tips.user": "user",
   "settings.always_show_spoilers_field": "Siempre mostrar el campo de advertencia de contenido",
   "settings.auto_collapse": "Colapsar automáticamente",
   "settings.auto_collapse_all": "Todo",
+  "settings.auto_collapse_height": "Altura (en pixeles) para que un toot sea considerado largo",
   "settings.auto_collapse_lengthy": "Publicaciones largas",
   "settings.auto_collapse_media": "Publicaciones multimedia",
-  "settings.auto_collapse_height": "Altura (en pixeles) para que un toot sea considerado largo",
   "settings.auto_collapse_notifications": "Notificaciones",
   "settings.auto_collapse_reblogs": "Impulsos",
   "settings.auto_collapse_replies": "Respuestas",
