app/javascript/flavours/glitch/locales/pt-BR.json (before)
{
  "about.fork_disclaimer": "O Glitch-soc é um software gratuito de código aberto bifurcado a partir do Mastodon.",
  "account.add_account_note": "Adicionar nota para @{name}",
  "account.disclaimer_full": "As informações abaixo podem refletir o perfil do usuário de forma incompleta.",
  "account.follows": "Segue",
  "account.joined": "Entrou em {date}",
  "account.suspended_disclaimer_full": "Este usuário foi suspenso por um moderador.",
  "account.view_full_profile": "Ver o perfil completo",
  "account_note.cancel": "Cancelar",
  "account_note.edit": "Editar",
  "account_note.glitch_placeholder": "Nenhum comentário fornecido",
  "account_note.save": "Salvar",
  "advanced_options.icon_title": "Opções avançadas",
  "advanced_options.local-only.long": "Não publicar em outras instâncias",
  "advanced_options.local-only.short": "Apenas localmente",
  "advanced_options.local-only.tooltip": "Este post é somente local",
  "advanced_options.threaded_mode.long": "Abrir automaticamente uma resposta ao postar",
  "advanced_options.threaded_mode.short": "Modo de discussão",
  "advanced_options.threaded_mode.tooltip": "Modo de discussão ativado",
  "boost_modal.missing_description": "Este toot contém algumas mídias sem descrição",
  "column.favourited_by": "Favoritado por",
  "column.heading": "Diversos",
  "column.reblogged_by": "Inpulsionado por",
  "column.subheading": "Opções diversas",
  "column_header.profile": "Perfil",
  "column_subheading.lists": "Listas",
  "column_subheading.navigation": "Navegação",
  "community.column_settings.allow_local_only": "Mostrar os toots apenas locais",
  "compose.attach": "Anexar...",
  "compose.attach.doodle": "Desenhe algo",
  "compose.attach.upload": "Enviar um arquivo",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Texto sem formatação",
  "compose_form.poll.multiple_choices": "Permitir múltipla escolha",
  "compose_form.poll.single_choice": "Permitir uma escolha",
  "compose_form.spoiler": "Ocultar texto atrás do aviso",
  "confirmation_modal.do_not_ask_again": "Não pedir confirmação novamente",
  "confirmations.deprecated_settings.confirm": "Usar preferências do Mastodon",
  "confirmations.deprecated_settings.message": "Alguns dos {app_settings} específicos do dispositivo que você está usando foram substituídos por Mastodon {preferences} e serão substituídos:",
  "confirmations.missing_media_description.confirm": "Enviar mesmo assim",
  "confirmations.missing_media_description.edit": "Editar mídia",
  "confirmations.missing_media_description.message": "Pelo menos um anexo de mídia não tem uma descrição. Considere descrever todos os anexos de mídia para deficientes visuais antes de enviar seu toot.",
  "confirmations.unfilter.author": "Autor",
  "confirmations.unfilter.confirm": "Exibir",
  "confirmations.unfilter.edit_filter": "Editar filtro",
  "confirmations.unfilter.filters": "Correspondência de {count, plural, one {filtro} other {filtros}}",
  "content-type.change": "Tipo de conteúdo",
  "direct.group_by_conversations": "Agrupar por conversa",
  "endorsed_accounts_editor.endorsed_accounts": "Contas em destaque",
  "favourite_modal.combo": "Você pode pressionar {combo} para pular isso da próxima vez",
  "getting_started.onboarding": "Mostre-me ao redor",
  "home.column_settings.advanced": "Avançado",
  "home.column_settings.filter_regex": "Filtrar com uma expressão regular",
  "home.column_settings.show_direct": "Mostrar DMs",
  "home.settings": "Configurações da coluna",
  "keyboard_shortcuts.bookmark": "para marcar",
  "keyboard_shortcuts.secondary_toot": "para enviar toot usando a configuração de privacidade secundária",
  "keyboard_shortcuts.toggle_collapse": "para recolher/mostrar toots",
  "layout.auto": "Automático",
  "layout.desktop": "Área de trabalho",
  "layout.hint.auto": "Escolher automaticamente o layout baseado na configuração \"Habilitar interface web avançada\" e o tamanho da tela.",
  "layout.hint.desktop": "Use o layout de várias colunas independentemente da configuração \"Habilitar interface web avançada\" ou do tamanho da tela.",
  "layout.hint.single": "Use o layout de uma coluna independentemente da configuração \"Habilitar interface web avançada\" ou do tamanho da tela.",
  "layout.single": "Celular",
  "media_gallery.sensitive": "Sensível",
  "moved_to_warning": "Esta conta foi como movida para {moved_to_link} e, portanto, pode não aceitar novos seguidores.",
  "navigation_bar.app_settings": "Configurações do aplicativo",
  "navigation_bar.featured_users": "Usuários em destaque",
  "navigation_bar.keyboard_shortcuts": "Atalhos de teclado",
  "navigation_bar.misc": "Diversos",
  "notification.markForDeletion": "Marcar para exclusão",
  "notification_purge.btn_all": "Selecionar\ntudo",
  "notification_purge.btn_apply": "Limpar\nselecionados",
  "notification_purge.btn_invert": "Inverter\nseleção",
  "notification_purge.btn_none": "Selecionar\nnenhum",
  "notification_purge.start": "Entrar no modo de limpeza de notificação",
  "notifications.marked_clear": "Limpar as notificações selecionadas",
  "notifications.marked_clear_confirmation": "Tem certeza que deseja limpar todas as notificações selecionadas permanentemente?",
  "onboarding.done": "Feito",
  "onboarding.next": "Próximo",
  "onboarding.page_five.public_timelines": "A linha do tempo local mostra publicações públicas de todos em {domain}. A linha do tempo federada mostra publicações públicas de todos que as pessoas seguem em {domain}. Estas são as linhas do tempo públicas, uma ótima maneira de descobrir novas pessoas.",
  "onboarding.page_four.home": "A linha do tempo da casa mostra publicações de pessoas que você segue.",
  "onboarding.page_four.notifications": "A coluna de notificações mostra quando alguém interage com você.",
  "onboarding.page_one.federation": "{domain} is an \"instance\" of Mastodon. Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "Você está em {domain}, então o seu identificador completo é {handle}",
  "onboarding.page_one.welcome": "Bem-vindo ao {domain}!",
  "onboarding.page_six.admin": "O administrador da sua instância é {admin}.",
  "onboarding.page_six.almost_done": "Quase pronto...",
  "onboarding.page_six.appetoot": "Bom Appetoot!",
  "onboarding.page_six.apps_available": "Há {apps} disponíveis para iOS, Android e outras plataformas.",
  "onboarding.page_six.github": "{domain} runs on Glitchsoc. Glitchsoc is a friendly {fork} of {Mastodon}. Glitchsoc is fully compatible with all Mastodon apps and instances. Glitchsoc is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "diretrizes da comunidade",
  "onboarding.page_six.read_guidelines": "Por favor, leia {domain} {guidelines}!",
  "onboarding.page_six.various_app": "aplicativos móveis",
  "onboarding.page_three.profile": "Edite seu perfil para alterar seu avatar, bio e nome de exibição. Lá você também encontrará outras preferências.",
  "onboarding.page_three.search": "Use a barra de busca para encontrar pessoas e procure hashtags, tais como {illustration} e {introductions}. Para procurar uma pessoa que não esteja neste caso, use o identificador completo.",
  "onboarding.page_two.compose": "Escreva as postagens a partir da coluna de composição. Você pode enviar imagens, alterar as configurações de privacidade e adicionar avisos de conteúdo com os ícones abaixo.",
  "onboarding.skip": "Pular",
  "settings.always_show_spoilers_field": "Sempre ativar o campo Aviso de Conteúdo",
  "settings.auto_collapse": "Colapso automático",
  "settings.auto_collapse_all": "Tudo",
  "settings.auto_collapse_lengthy": "Toots longos",
  "settings.auto_collapse_media": "Toots com mídia",
  "settings.auto_collapse_height": "Altura (em pixels) para um toot ser considerado longo",
  "settings.auto_collapse_notifications": "Notificações",
  "settings.auto_collapse_reblogs": "Impulsos",
  "settings.auto_collapse_replies": "Respostas",
  "settings.close": "Fechar",
  "settings.collapsed_statuses": "Toots recolhidos",
  "settings.compose_box_opts": "Caixa de composição",
  "settings.confirm_before_clearing_draft": "Mostrar diálogo de confirmação antes de sobrescrever a mensagem que está sendo composta",
  "settings.confirm_boost_missing_media_description": "Mostrar diálogo antes de inpulsionar os toots sem descrições de mídia",
  "settings.confirm_missing_media_description": "Mostrar diálogo antes de enviar toots sem descrições de mídia",
  "settings.content_warnings": "Aviso de Conteúdo",
  "settings.content_warnings.regexp": "Expressão regular",
  "settings.content_warnings_filter": "Avisos de conteúdo para não revelar automaticamente:",
  "settings.content_warnings_media_outside": "Exibir anexos de mídia fora avisos de conteúdo",
  "settings.content_warnings_media_outside_hint": "Reproduzir o comportamento do Mastodonte, fazendo com que a alternância do Aviso de Conteúdo não afete os anexos de mídia",
  "settings.content_warnings_shared_state": "Mostrar/ocultar o conteúdo de todas as cópias de uma só vez",
  "settings.content_warnings_shared_state_hint": "Reproduzir o comportamento do Mastodonte fazendo com que o botão de Aviso de Conteúdo afete todas as cópias de um post de uma só vez. Isto evitará o colapso automático de qualquer cópia de um toon com Aviso de Conteúdo revelado",
  "settings.content_warnings_unfold_opts": "Opções de auto-revelar",
  "settings.deprecated_setting": "Essa configuração agora é controlada pelo {settings_page_link} do Mastodon",
  "settings.enable_collapsed": "Habilitar toots recolhidos",
  "settings.enable_collapsed_hint": "Posts recolhidos têm partes dos seus conteúdos ocultos para ocupar menos espaço na tela. Isto é diferente do recurso 'Aviso de Conteúdo'",
  "settings.enable_content_warnings_auto_unfold": "Revelar automaticamente os avisos de conteúdo",
  "settings.general": "Geral",
  "settings.hicolor_privacy_icons": "Ícones de privacidade com cores de alto contraste",
  "settings.hicolor_privacy_icons.hint": "Exibir ícones de privacidade em cores brilhantes e facilmente distinguíveis",
  "settings.image_backgrounds": "Fundos de imagem",
  "settings.image_backgrounds_media": "Pré-visualização da mídia de toots colapsados",
  "settings.image_backgrounds_media_hint": "Se o post tiver algum anexo de mídia, use o primeiro em um plano de fundo",
  "settings.image_backgrounds_users": "Dar a toots recolhidos uma imagem de fundo",
  "settings.inline_preview_cards": "Cartões de pré-visualização em linha para links externos",
  "settings.layout": "Layout:",
  "settings.layout_opts": "Opções de layout",
  "settings.media": "Mídia",
  "settings.media_fullwidth": "Pré-visualização da mídia em largura total",
  "settings.media_letterbox": "Caixa de mensagens",
  "settings.media_letterbox_hint": "Escala para baixo para encher os recipientes de imagem em vez de esticá-los e cortá-los",
  "settings.media_reveal_behind_cw": "Revelar mídia sensível por trás de um Aviso de Conteúdo por padrão",
  "settings.notifications.favicon_badge": "Notificações não lidas como emblema do favicon",
  "settings.notifications.favicon_badge.hint": "Adicionar um emblema para notificações não lidas ao favicon",
  "settings.notifications.tab_badge": "Emblema de notificações não lidas",
  "settings.notifications.tab_badge.hint": "Exibir um emblema para notificações não lidas nos ícones de coluna quando a coluna de notificações não estiver aberta",
  "settings.notifications_opts": "Opções de notificações",
  "settings.pop_in_left": "Esquerda",
  "settings.pop_in_player": "Ativar player pop-in",
  "settings.pop_in_position": "Posição do player:",
  "settings.pop_in_right": "Direita",
  "settings.preferences": "Preferências do usuário",
  "settings.prepend_cw_re": "Preparar \"re: \" para avisos de conteúdo quando responder",
  "settings.preselect_on_reply": "Nome de usuário pré-selecionado na resposta",
  "settings.preselect_on_reply_hint": "Ao responder a uma conversa com vários participantes, pré-selecionar nomes de usuários após o primeiro",
  "settings.rewrite_mentions": "Reescrever as menções nos status exibidos",
  "settings.rewrite_mentions_acct": "Reescrever com nome de usuário e domínio (quando a conta for remota)",
  "settings.rewrite_mentions_no": "Não reescrever menções",
  "settings.rewrite_mentions_username": "Reescreva com nome de usuário",
  "settings.shared_settings_link": "preferências do usuário",
  "settings.show_action_bar": "Mostrar botões de ação em toots recolhidos",
  "settings.show_content_type_choice": "Exibir opção do tipo de conteúdo ao autorar toots",
  "settings.show_reply_counter": "Exibir uma estimativa da contagem de respostas",
  "settings.side_arm": "Botão de toot secundário:",
  "settings.side_arm.none": "Nenhum",
  "settings.side_arm_reply_mode": "Ao responder a um toot, o botão secundário de toot deve:",
  "settings.side_arm_reply_mode.copy": "Copiar configuração de privacidade do toot sendo respondido a",
  "settings.side_arm_reply_mode.keep": "Mantenha sua privacidade definida",
  "settings.side_arm_reply_mode.restrict": "Restringir configuração de privacidade ao toot sendo respondido a",
  "settings.status_icons": "Ícones de toot",
  "settings.status_icons_language": "Indicador de idioma",
  "settings.status_icons_local_only": "Indicador somente local",
  "settings.status_icons_media": "Indicadores de mídia e enquete",
  "settings.status_icons_reply": "Indicador de resposta",
  "settings.status_icons_visibility": "Indicador de privacidade",
  "settings.swipe_to_change_columns": "Permitir deslizar para alterar colunas (apenas celular)",
  "settings.tag_misleading_links": "Marcar links enganosos",
  "settings.tag_misleading_links.hint": "Acrescentar uma indicação visual com o link hospedeiro alvo a cada link que não o mencione explicitamente",
  "settings.wide_view": "Visualização ampla (apenas no Modo desktop)",
  "settings.wide_view_hint": "Estica as colunas para preencher melhor o espaço disponível.",
  "status.collapse": "Recolher",
  "status.has_audio": "Possui um arquivo de áudio anexado",
  "status.has_pictures": "Possui uma imagem anexada",
  "status.has_preview_card": "Possui uma pré-visualização anexada",
  "status.has_video": "Possui um vídeo anexado",
  "status.in_reply_to": "Este toot é uma resposta",
  "status.is_poll": "Este toot é uma enquete",
  "status.local_only": "Visível apenas em sua instância",
  "status.sensitive_toggle": "Clique para ver",
  "status.uncollapse": "Revelar",
  "web_app_crash.change_your_settings": "Altere suas {settings}",
  "web_app_crash.content": "Você poderia tentar qualquer uma das seguintes opções:",
  "web_app_crash.debug_info": "Informações de depuração",
  "web_app_crash.disable_addons": "Desativar complementos do navegador ou ferramentas de tradução integradas",
  "web_app_crash.issue_tracker": "rastreador de problemas",
  "web_app_crash.reload": "Recarregar",
  "web_app_crash.reload_page": "{reload} a página atual",
  "web_app_crash.report_issue": "Relatar um erro no {issuetracker}",
  "web_app_crash.settings": "configurações",
  "web_app_crash.title": "Desculpe, mas algo deu errado com o aplicativo Mastodon."
}

app/javascript/flavours/glitch/locales/pt-BR.json (after)
{
  "about.fork_disclaimer": "O Glitch-soc é um software gratuito de código aberto bifurcado a partir do Mastodon.",
  "account.add_account_note": "Adicionar nota para @{name}",
  "account.disclaimer_full": "As informações abaixo podem refletir o perfil do usuário de forma incompleta.",
  "account.follows": "Segue",
  "account.joined": "Entrou em {date}",
  "account.suspended_disclaimer_full": "Este usuário foi suspenso por um moderador.",
  "account.view_full_profile": "Ver o perfil completo",
  "account_note.cancel": "Cancelar",
  "account_note.edit": "Editar",
  "account_note.glitch_placeholder": "Nenhum comentário fornecido",
  "account_note.save": "Salvar",
  "advanced_options.icon_title": "Opções avançadas",
  "advanced_options.local-only.long": "Não publicar em outras instâncias",
  "advanced_options.local-only.short": "Apenas localmente",
  "advanced_options.local-only.tooltip": "Este post é somente local",
  "advanced_options.threaded_mode.long": "Abrir automaticamente uma resposta ao postar",
  "advanced_options.threaded_mode.short": "Modo de discussão",
  "advanced_options.threaded_mode.tooltip": "Modo de discussão ativado",
  "boost_modal.missing_description": "Este toot contém algumas mídias sem descrição",
  "column.favourited_by": "Favoritado por",
  "column.heading": "Diversos",
  "column.reblogged_by": "Inpulsionado por",
  "column.subheading": "Opções diversas",
  "column_header.profile": "Perfil",
  "column_subheading.lists": "Listas",
  "column_subheading.navigation": "Navegação",
  "community.column_settings.allow_local_only": "Mostrar os toots apenas locais",
  "compose.attach": "Anexar...",
  "compose.attach.doodle": "Desenhe algo",
  "compose.attach.upload": "Enviar um arquivo",
  "compose.content-type.html": "HTML",
  "compose.content-type.markdown": "Markdown",
  "compose.content-type.plain": "Texto sem formatação",
  "compose_form.poll.multiple_choices": "Permitir múltipla escolha",
  "compose_form.poll.single_choice": "Permitir uma escolha",
  "compose_form.spoiler": "Ocultar texto atrás do aviso",
  "confirmation_modal.do_not_ask_again": "Não pedir confirmação novamente",
  "confirmations.deprecated_settings.confirm": "Usar preferências do Mastodon",
  "confirmations.deprecated_settings.message": "Alguns dos {app_settings} específicos do dispositivo que você está usando foram substituídos por Mastodon {preferences} e serão substituídos:",
  "confirmations.missing_media_description.confirm": "Enviar mesmo assim",
  "confirmations.missing_media_description.edit": "Editar mídia",
  "confirmations.missing_media_description.message": "Pelo menos um anexo de mídia não tem uma descrição. Considere descrever todos os anexos de mídia para deficientes visuais antes de enviar seu toot.",
  "confirmations.unfilter.author": "Autor",
  "confirmations.unfilter.confirm": "Exibir",
  "confirmations.unfilter.edit_filter": "Editar filtro",
  "confirmations.unfilter.filters": "Correspondência de {count, plural, one {filtro} other {filtros}}",
  "content-type.change": "Tipo de conteúdo",
  "direct.group_by_conversations": "Agrupar por conversa",
  "endorsed_accounts_editor.endorsed_accounts": "Contas em destaque",
  "favourite_modal.combo": "Você pode pressionar {combo} para pular isso da próxima vez",
  "getting_started.onboarding": "Mostre-me ao redor",
  "home.column_settings.advanced": "Avançado",
  "home.column_settings.filter_regex": "Filtrar com uma expressão regular",
  "home.column_settings.show_direct": "Mostrar DMs",
  "home.settings": "Configurações da coluna",
  "keyboard_shortcuts.bookmark": "para marcar",
  "keyboard_shortcuts.secondary_toot": "para enviar toot usando a configuração de privacidade secundária",
  "keyboard_shortcuts.toggle_collapse": "para recolher/mostrar toots",
  "layout.auto": "Automático",
  "layout.desktop": "Área de trabalho",
  "layout.hint.auto": "Escolher automaticamente o layout baseado na configuração \"Habilitar interface web avançada\" e o tamanho da tela.",
  "layout.hint.desktop": "Use o layout de várias colunas independentemente da configuração \"Habilitar interface web avançada\" ou do tamanho da tela.",
  "layout.hint.single": "Use o layout de uma coluna independentemente da configuração \"Habilitar interface web avançada\" ou do tamanho da tela.",
  "layout.single": "Celular",
  "media_gallery.sensitive": "Sensível",
  "moved_to_warning": "Esta conta foi como movida para {moved_to_link} e, portanto, pode não aceitar novos seguidores.",
  "navigation_bar.app_settings": "Configurações do aplicativo",
  "navigation_bar.featured_users": "Usuários em destaque",
  "navigation_bar.keyboard_shortcuts": "Atalhos de teclado",
  "navigation_bar.misc": "Diversos",
  "notification.markForDeletion": "Marcar para exclusão",
  "notification_purge.btn_all": "Selecionar\ntudo",
  "notification_purge.btn_apply": "Limpar\nselecionados",
  "notification_purge.btn_invert": "Inverter\nseleção",
  "notification_purge.btn_none": "Selecionar\nnenhum",
  "notification_purge.start": "Entrar no modo de limpeza de notificação",
  "notifications.marked_clear": "Limpar as notificações selecionadas",
  "notifications.marked_clear_confirmation": "Tem certeza que deseja limpar todas as notificações selecionadas permanentemente?",
  "onboarding.done": "Feito",
  "onboarding.next": "Próximo",
  "onboarding.page_five.public_timelines": "A linha do tempo local mostra publicações públicas de todos em {domain}. A linha do tempo federada mostra publicações públicas de todos que as pessoas seguem em {domain}. Estas são as linhas do tempo públicas, uma ótima maneira de descobrir novas pessoas.",
  "onboarding.page_four.home": "A linha do tempo da casa mostra publicações de pessoas que você segue.",
  "onboarding.page_four.notifications": "A coluna de notificações mostra quando alguém interage com você.",
  "onboarding.page_one.federation": "{domain} is an \"instance\" of Mastodon. Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.handle": "Você está em {domain}, então o seu identificador completo é {handle}",
  "onboarding.page_one.welcome": "Bem-vindo ao {domain}!",
  "onboarding.page_six.admin": "O administrador da sua instância é {admin}.",
  "onboarding.page_six.almost_done": "Quase pronto...",
  "onboarding.page_six.appetoot": "Bom Appetoot!",
  "onboarding.page_six.apps_available": "Há {apps} disponíveis para iOS, Android e outras plataformas.",
  "onboarding.page_six.github": "{domain} runs on Glitchsoc. Glitchsoc is a friendly {fork} of {Mastodon}. Glitchsoc is fully compatible with all Mastodon apps and instances. Glitchsoc is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "diretrizes da comunidade",
  "onboarding.page_six.read_guidelines": "Por favor, leia {domain} {guidelines}!",
  "onboarding.page_six.various_app": "aplicativos móveis",
  "onboarding.page_three.profile": "Edite seu perfil para alterar seu avatar, bio e nome de exibição. Lá você também encontrará outras preferências.",
  "onboarding.page_three.search": "Use a barra de busca para encontrar pessoas e procure hashtags, tais como {illustration} e {introductions}. Para procurar uma pessoa que não esteja neste caso, use o identificador completo.",
  "onboarding.page_two.compose": "Escreva as postagens a partir da coluna de composição. Você pode enviar imagens, alterar as configurações de privacidade e adicionar avisos de conteúdo com os ícones abaixo.",
  "onboarding.skip": "Pular",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "settings.always_show_spoilers_field": "Sempre ativar o campo Aviso de Conteúdo",
  "settings.auto_collapse": "Colapso automático",
  "settings.auto_collapse_all": "Tudo",
  "settings.auto_collapse_height": "Altura (em pixels) para um toot ser considerado longo",
  "settings.auto_collapse_lengthy": "Toots longos",
  "settings.auto_collapse_media": "Toots com mídia",
  "settings.auto_collapse_notifications": "Notificações",
  "settings.auto_collapse_reblogs": "Impulsos",
  "settings.auto_collapse_replies": "Respostas",
  "settings.close": "Fechar",
  "settings.collapsed_statuses": "Toots recolhidos",
  "settings.compose_box_opts": "Caixa de composição",
  "settings.confirm_before_clearing_draft": "Mostrar diálogo de confirmação antes de sobrescrever a mensagem que está sendo composta",
  "settings.confirm_boost_missing_media_description": "Mostrar diálogo antes de inpulsionar os toots sem descrições de mídia",
  "settings.confirm_missing_media_description": "Mostrar diálogo antes de enviar toots sem descrições de mídia",
  "settings.content_warnings": "Aviso de Conteúdo",
  "settings.content_warnings.regexp": "Expressão regular",
  "settings.content_warnings_filter": "Avisos de conteúdo para não revelar automaticamente:",
  "settings.content_warnings_media_outside": "Exibir anexos de mídia fora avisos de conteúdo",
  "settings.content_warnings_media_outside_hint": "Reproduzir o comportamento do Mastodonte, fazendo com que a alternância do Aviso de Conteúdo não afete os anexos de mídia",
  "settings.content_warnings_shared_state": "Mostrar/ocultar o conteúdo de todas as cópias de uma só vez",
  "settings.content_warnings_shared_state_hint": "Reproduzir o comportamento do Mastodonte fazendo com que o botão de Aviso de Conteúdo afete todas as cópias de um post de uma só vez. Isto evitará o colapso automático de qualquer cópia de um toon com Aviso de Conteúdo revelado",
  "settings.content_warnings_unfold_opts": "Opções de auto-revelar",
  "settings.deprecated_setting": "Essa configuração agora é controlada pelo {settings_page_link} do Mastodon",
  "settings.enable_collapsed": "Habilitar toots recolhidos",
  "settings.enable_collapsed_hint": "Posts recolhidos têm partes dos seus conteúdos ocultos para ocupar menos espaço na tela. Isto é diferente do recurso 'Aviso de Conteúdo'",
  "settings.enable_content_warnings_auto_unfold": "Revelar automaticamente os avisos de conteúdo",
  "settings.general": "Geral",
  "settings.hicolor_privacy_icons": "Ícones de privacidade com cores de alto contraste",
  "settings.hicolor_privacy_icons.hint": "Exibir ícones de privacidade em cores brilhantes e facilmente distinguíveis",
  "settings.image_backgrounds": "Fundos de imagem",
  "settings.image_backgrounds_media": "Pré-visualização da mídia de toots colapsados",
  "settings.image_backgrounds_media_hint": "Se o post tiver algum anexo de mídia, use o primeiro em um plano de fundo",
  "settings.image_backgrounds_users": "Dar a toots recolhidos uma imagem de fundo",
  "settings.inline_preview_cards": "Cartões de pré-visualização em linha para links externos",
  "settings.layout": "Layout:",
  "settings.layout_opts": "Opções de layout",
  "settings.media": "Mídia",
  "settings.media_fullwidth": "Pré-visualização da mídia em largura total",
  "settings.media_letterbox": "Caixa de mensagens",
  "settings.media_letterbox_hint": "Escala para baixo para encher os recipientes de imagem em vez de esticá-los e cortá-los",
  "settings.media_reveal_behind_cw": "Revelar mídia sensível por trás de um Aviso de Conteúdo por padrão",
  "settings.notifications.favicon_badge": "Notificações não lidas como emblema do favicon",
  "settings.notifications.favicon_badge.hint": "Adicionar um emblema para notificações não lidas ao favicon",
  "settings.notifications.tab_badge": "Emblema de notificações não lidas",
  "settings.notifications.tab_badge.hint": "Exibir um emblema para notificações não lidas nos ícones de coluna quando a coluna de notificações não estiver aberta",
  "settings.notifications_opts": "Opções de notificações",
  "settings.pop_in_left": "Esquerda",
  "settings.pop_in_player": "Ativar player pop-in",
  "settings.pop_in_position": "Posição do player:",
  "settings.pop_in_right": "Direita",
  "settings.preferences": "Preferências do usuário",
  "settings.prepend_cw_re": "Preparar \"re: \" para avisos de conteúdo quando responder",
  "settings.preselect_on_reply": "Nome de usuário pré-selecionado na resposta",
  "settings.preselect_on_reply_hint": "Ao responder a uma conversa com vários participantes, pré-selecionar nomes de usuários após o primeiro",
  "settings.rewrite_mentions": "Reescrever as menções nos status exibidos",
  "settings.rewrite_mentions_acct": "Reescrever com nome de usuário e domínio (quando a conta for remota)",
  "settings.rewrite_mentions_no": "Não reescrever menções",
  "settings.rewrite_mentions_username": "Reescreva com nome de usuário",
  "settings.shared_settings_link": "preferências do usuário",
  "settings.show_action_bar": "Mostrar botões de ação em toots recolhidos",
  "settings.show_content_type_choice": "Exibir opção do tipo de conteúdo ao autorar toots",
  "settings.show_reply_counter": "Exibir uma estimativa da contagem de respostas",
  "settings.side_arm": "Botão de toot secundário:",
  "settings.side_arm.none": "Nenhum",
  "settings.side_arm_reply_mode": "Ao responder a um toot, o botão secundário de toot deve:",
  "settings.side_arm_reply_mode.copy": "Copiar configuração de privacidade do toot sendo respondido a",
  "settings.side_arm_reply_mode.keep": "Mantenha sua privacidade definida",
  "settings.side_arm_reply_mode.restrict": "Restringir configuração de privacidade ao toot sendo respondido a",
  "settings.status_icons": "Ícones de toot",
  "settings.status_icons_language": "Indicador de idioma",
  "settings.status_icons_local_only": "Indicador somente local",
  "settings.status_icons_media": "Indicadores de mídia e enquete",
  "settings.status_icons_reply": "Indicador de resposta",
  "settings.status_icons_visibility": "Indicador de privacidade",
  "settings.swipe_to_change_columns": "Permitir deslizar para alterar colunas (apenas celular)",
  "settings.tag_misleading_links": "Marcar links enganosos",
  "settings.tag_misleading_links.hint": "Acrescentar uma indicação visual com o link hospedeiro alvo a cada link que não o mencione explicitamente",
  "settings.wide_view": "Visualização ampla (apenas no Modo desktop)",
  "settings.wide_view_hint": "Estica as colunas para preencher melhor o espaço disponível.",
  "status.collapse": "Recolher",
  "status.has_audio": "Possui um arquivo de áudio anexado",
  "status.has_pictures": "Possui uma imagem anexada",
  "status.has_preview_card": "Possui uma pré-visualização anexada",
  "status.has_video": "Possui um vídeo anexado",
  "status.in_reply_to": "Este toot é uma resposta",
  "status.is_poll": "Este toot é uma enquete",
  "status.local_only": "Visível apenas em sua instância",
  "status.sensitive_toggle": "Clique para ver",
  "status.uncollapse": "Revelar",
  "web_app_crash.change_your_settings": "Altere suas {settings}",
  "web_app_crash.content": "Você poderia tentar qualquer uma das seguintes opções:",
  "web_app_crash.debug_info": "Informações de depuração",
  "web_app_crash.disable_addons": "Desativar complementos do navegador ou ferramentas de tradução integradas",
  "web_app_crash.issue_tracker": "rastreador de problemas",
  "web_app_crash.reload": "Recarregar",
  "web_app_crash.reload_page": "{reload} a página atual",
  "web_app_crash.report_issue": "Relatar um erro no {issuetracker}",
  "web_app_crash.settings": "configurações",
  "web_app_crash.title": "Desculpe, mas algo deu errado com o aplicativo Mastodon."
}

app/javascript/flavours/glitch/locales/pt-BR.json (diff)
@@ -97,12 +97,18 @@
   "onboarding.page_three.search": "Use a barra de busca para encontrar pessoas e procure hashtags, tais como {illustration} e {introductions}. Para procurar uma pessoa que não esteja neste caso, use o identificador completo.",
   "onboarding.page_two.compose": "Escreva as postagens a partir da coluna de composição. Você pode enviar imagens, alterar as configurações de privacidade e adicionar avisos de conteúdo com os ícones abaixo.",
   "onboarding.skip": "Pular",
+  "search_popout.search_format": "Advanced search format",
+  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
+  "search_popout.tips.hashtag": "hashtag",
+  "search_popout.tips.status": "status",
+  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
+  "search_popout.tips.user": "user",
   "settings.always_show_spoilers_field": "Sempre ativar o campo Aviso de Conteúdo",
   "settings.auto_collapse": "Colapso automático",
   "settings.auto_collapse_all": "Tudo",
+  "settings.auto_collapse_height": "Altura (em pixels) para um toot ser considerado longo",
   "settings.auto_collapse_lengthy": "Toots longos",
   "settings.auto_collapse_media": "Toots com mídia",
-  "settings.auto_collapse_height": "Altura (em pixels) para um toot ser considerado longo",
   "settings.auto_collapse_notifications": "Notificações",
   "settings.auto_collapse_reblogs": "Impulsos",
   "settings.auto_collapse_replies": "Respostas",
