app/javascript/mastodon/locales/ga.json (before)
{
  "account.account_note_header": "Nóta",
  "account.add_or_remove_from_list": "Cuir Le nó Bain De na liostaí",
  "account.badges.bot": "Bota",
  "account.badges.group": "Grúpa",
  "account.block": "Bac @{name}",
  "account.block_domain": "Bac ainm fearainn {domain}",
  "account.blocked": "Bactha",
  "account.browse_more_on_origin_server": "Brabhsáil níos mó ar an phróifíl bhunaidh",
  "account.cancel_follow_request": "Cealaigh iarratas leanúnaí",
  "account.direct": "Seol teachtaireacht dhíreach chuig @{name}",
  "account.disable_notifications": "Éirigh as ag cuir mé in eol nuair bpostálann @{name}",
  "account.domain_blocked": "Ainm fearainn bactha",
  "account.edit_profile": "Cuir an phróifíl in eagar",
  "account.enable_notifications": "Cuir mé in eol nuair bpostálann @{name}",
  "account.endorse": "Cuir ar an phróifíl mar ghné",
  "account.follow": "Lean",
  "account.followers": "Leantóirí",
  "account.followers.empty": "Ní leanann éinne an t-úsáideoir seo fós.",
  "account.followers_counter": "{count, plural, one {Leantóir amháin} other {{counter} Leantóir}}",
  "account.following": "Ag leanúint",
  "account.following_counter": "{count, plural, one {Ag leanúint cúntas amháin} other {Ag leanúint {counter} cúntas}}",
  "account.follows.empty": "Ní leanann an t-úsáideoir seo duine ar bith fós.",
  "account.follows_you": "Do do leanúint",
  "account.hide_reblogs": "Folaigh athphostálacha ó @{name}",
  "account.joined": "Ina bhall ó {date}",
  "account.locked_info": "Tá an socrú príobháideachais don cuntas seo curtha go 'faoi ghlas'. Déanann an t-úinéir léirmheas ar cén daoine atá ceadaithe an cuntas leanúint.",
  "account.media": "Ábhair",
  "account.mention": "Luaigh @{name}",
  "account.moved_to": "Tá {name} bogtha go:",
  "account.mute": "Ciúnaigh @{name}",
  "account.mute_notifications": "Ciúnaigh fógraí ó @{name}",
  "account.muted": "Ciúnaithe",
  "account.posts": "Postálacha",
  "account.posts_with_replies": "Postálacha agus freagraí",
  "account.report": "Gearán @{name}",
  "account.requested": "Ag fanacht le ceadú. Cliceáil chun an iarratas leanúnaí a chealú",
  "account.share": "Roinn próifíl @{name}",
  "account.show_reblogs": "Taispeáin athphostálacha ó @{name}",
  "account.statuses_counter": "{count, plural, one {Postáil amháin} other {{counter} Postáil}}",
  "account.unblock": "Bain bac de @{name}",
  "account.unblock_domain": "Bain bac den ainm fearainn {domain}",
  "account.unblock_short": "Bain bac de",
  "account.unendorse": "Ná chuir ar an phróifíl mar ghné",
  "account.unfollow": "Ná lean a thuilleadh",
  "account.unmute": "Díchiúnaigh @{name}",
  "account.unmute_notifications": "Díchiúnaigh fógraí ó @{name}",
  "account.unmute_short": "Díchiúnaigh",
  "account_note.placeholder": "Cliceáil chun nóta a chuir leis",
  "admin.dashboard.daily_retention": "Ráta coinneála an úsáideora de réir an lae tar éis clárú",
  "alert.unexpected.title": "Hiúps!",
  "announcement.announcement": "Fógra",
  "bundle_column_error.retry": "Bain triail as arís",
  "bundle_modal_error.close": "Dún",
  "bundle_modal_error.retry": "Bain triail as arís",
  "column.blocks": "Cuntais choiscthe",
  "column.bookmarks": "Leabharmharcanna",
  "column.lists": "Liostaí",
  "column_header.pin": "Greamaigh",
  "column_subheading.settings": "Socruithe",
  "compose_form.placeholder": "Cad atá ag tarlú?",
  "confirmations.discard_edit_media.confirm": "Faigh réidh de",
  "confirmations.discard_edit_media.message": "Tá athruithe neamhshlánaithe don tuarascáil gné nó réamhamharc agat, faigh réidh dóibh ar aon nós?",
  "lists.edit": "Cuir an liosta in eagar",
  "lists.edit.submit": "Athraigh teideal",
  "navigation_bar.edit_profile": "Cuir an phróifíl in eagar",
  "navigation_bar.follows_and_followers": "Ag leanúint agus do do leanúint",
  "notification.follow": "Lean {name} thú",
  "notification.follow_request": "D'iarr {name} ort do chuntas a leanúint",
  "notification.update": "Chuir {name} postáil in eagar",
  "notifications.column_settings.follow": "Leantóirí nua:",
  "notifications.column_settings.follow_request": "Iarratais leanúnaí nua:",
  "notifications.column_settings.update": "Eagair:",
  "privacy.private.long": "Sofheicthe do Leantóirí amháin",
  "privacy.private.short": "Leantóirí amháin",
  "status.edit": "Cuir in eagar",
  "status.edited": "Curtha in eagar in {date}",
  "status.edited_x_times": "Curtha in eagar {count, plural, one {{count} uair amháin} two {{count} uair} few {{count} uair} many {{count} uair} other {{count} uair}}",
  "status.history.edited": "Curtha in eagar ag {name} in {date}",
  "timeline_hint.resources.followers": "Leantóirí",
  "upload_form.edit": "Cuir in eagar",
  "upload_modal.edit_media": "Cuir gné in eagar",
  "video.mute": "Ciúnaigh fuaim",
  "video.pause": "Cuir ar sos",
  "video.play": "Cuir ar siúl",
  "video.unmute": "Díchiúnaigh fuaim"
}

app/javascript/mastodon/locales/ga.json (after)
{
  "account.account_note_header": "Nóta",
  "account.add_or_remove_from_list": "Cuir Le nó Bain De na liostaí",
  "account.badges.bot": "Bota",
  "account.badges.group": "Grúpa",
  "account.block": "Bac @{name}",
  "account.block_domain": "Bac ainm fearainn {domain}",
  "account.blocked": "Bactha",
  "account.browse_more_on_origin_server": "Brabhsáil níos mó ar an phróifíl bhunaidh",
  "account.cancel_follow_request": "Cealaigh iarratas leanúnaí",
  "account.direct": "Seol teachtaireacht dhíreach chuig @{name}",
  "account.disable_notifications": "Éirigh as ag cuir mé in eol nuair bpostálann @{name}",
  "account.domain_blocked": "Ainm fearainn bactha",
  "account.edit_profile": "Cuir an phróifíl in eagar",
  "account.enable_notifications": "Cuir mé in eol nuair bpostálann @{name}",
  "account.endorse": "Cuir ar an phróifíl mar ghné",
  "account.follow": "Lean",
  "account.followers": "Leantóirí",
  "account.followers.empty": "Ní leanann éinne an t-úsáideoir seo fós.",
  "account.followers_counter": "{count, plural, one {Leantóir amháin} other {{counter} Leantóir}}",
  "account.following": "Ag leanúint",
  "account.following_counter": "{count, plural, one {Ag leanúint cúntas amháin} other {Ag leanúint {counter} cúntas}}",
  "account.follows.empty": "Ní leanann an t-úsáideoir seo duine ar bith fós.",
  "account.follows_you": "Do do leanúint",
  "account.hide_reblogs": "Folaigh athphostálacha ó @{name}",
  "account.joined": "Ina bhall ó {date}",
  "account.locked_info": "Tá an socrú príobháideachais don cuntas seo curtha go 'faoi ghlas'. Déanann an t-úinéir léirmheas ar cén daoine atá ceadaithe an cuntas leanúint.",
  "account.media": "Ábhair",
  "account.mention": "Luaigh @{name}",
  "account.moved_to": "Tá {name} bogtha go:",
  "account.mute": "Ciúnaigh @{name}",
  "account.mute_notifications": "Ciúnaigh fógraí ó @{name}",
  "account.muted": "Ciúnaithe",
  "account.posts": "Postálacha",
  "account.posts_with_replies": "Postálacha agus freagraí",
  "account.report": "Tuairiscigh @{name}",
  "account.requested": "Ag fanacht le ceadú. Cliceáil chun an iarratas leanúnaí a chealú",
  "account.share": "Roinn próifíl @{name}",
  "account.show_reblogs": "Taispeáin athphostálacha ó @{name}",
  "account.statuses_counter": "{count, plural, one {Postáil amháin} other {{counter} Postáil}}",
  "account.unblock": "Bain bac de @{name}",
  "account.unblock_domain": "Bain bac den ainm fearainn {domain}",
  "account.unblock_short": "Bain bac de",
  "account.unendorse": "Ná chuir ar an phróifíl mar ghné",
  "account.unfollow": "Ná lean a thuilleadh",
  "account.unmute": "Díchiúnaigh @{name}",
  "account.unmute_notifications": "Díchiúnaigh fógraí ó @{name}",
  "account.unmute_short": "Díchiúnaigh",
  "account_note.placeholder": "Cliceáil chun nóta a chuir leis",
  "admin.dashboard.daily_retention": "Ráta coinneála an úsáideora de réir an lae tar éis clárú",
  "alert.unexpected.title": "Hiúps!",
  "announcement.announcement": "Fógra",
  "bundle_column_error.retry": "Bain triail as arís",
  "bundle_modal_error.close": "Dún",
  "bundle_modal_error.retry": "Bain triail as arís",
  "column.blocks": "Cuntais choiscthe",
  "column.bookmarks": "Leabharmharcanna",
  "column.home": "Baile",
  "column.lists": "Liostaí",
  "column_back_button.label": "Siar",
  "column_header.pin": "Greamaigh",
  "column_subheading.settings": "Socruithe",
  "compose_form.placeholder": "Cad atá ag tarlú?",
  "confirmations.discard_edit_media.confirm": "Faigh réidh de",
  "confirmations.discard_edit_media.message": "Tá athruithe neamhshlánaithe don tuarascáil gné nó réamhamharc agat, faigh réidh dóibh ar aon nós?",
  "confirmations.logout.confirm": "Logáil amach",
  "confirmations.unfollow.confirm": "Ná lean",
  "emoji_button.activity": "Gníomhaíocht",
  "emoji_button.food": "Bia ⁊ Ól",
  "emoji_button.nature": "Nádur",
  "emoji_button.people": "Daoine",
  "emoji_button.search": "Cuardaigh...",
  "emoji_button.travel": "Taisteal ⁊ Áiteanna",
  "explore.title": "Féach thart",
  "explore.trending_links": "Nuacht",
  "explore.trending_statuses": "Postálacha",
  "explore.trending_tags": "Haischlibeanna",
  "follow_recommendations.done": "Déanta",
  "follow_request.authorize": "Ceadaigh",
  "follow_request.reject": "Diúltaigh",
  "lists.edit": "Cuir an liosta in eagar",
  "lists.edit.submit": "Athraigh teideal",
  "navigation_bar.edit_profile": "Cuir an phróifíl in eagar",
  "navigation_bar.follows_and_followers": "Ag leanúint agus do do leanúint",
  "notification.follow": "Lean {name} thú",
  "notification.follow_request": "D'iarr {name} ort do chuntas a leanúint",
  "notification.update": "Chuir {name} postáil in eagar",
  "notifications.column_settings.follow": "Leantóirí nua:",
  "notifications.column_settings.follow_request": "Iarratais leanúnaí nua:",
  "notifications.column_settings.update": "Eagair:",
  "privacy.private.long": "Sofheicthe do Leantóirí amháin",
  "privacy.private.short": "Leantóirí amháin",
  "status.edit": "Cuir in eagar",
  "status.edited": "Curtha in eagar in {date}",
  "status.edited_x_times": "Curtha in eagar {count, plural, one {{count} uair amháin} two {{count} uair} few {{count} uair} many {{count} uair} other {{count} uair}}",
  "status.history.edited": "Curtha in eagar ag {name} in {date}",
  "timeline_hint.resources.followers": "Leantóirí",
  "upload_form.edit": "Cuir in eagar",
  "upload_modal.edit_media": "Cuir gné in eagar",
  "video.mute": "Ciúnaigh fuaim",
  "video.pause": "Cuir ar sos",
  "video.play": "Cuir ar siúl",
  "video.unmute": "Díchiúnaigh fuaim"
}

app/javascript/mastodon/locales/ga.json (diff)
@@ -33,7 +33,7 @@
   "account.muted": "Ciúnaithe",
   "account.posts": "Postálacha",
   "account.posts_with_replies": "Postálacha agus freagraí",
-  "account.report": "Gearán @{name}",
+  "account.report": "Tuairiscigh @{name}",
   "account.requested": "Ag fanacht le ceadú. Cliceáil chun an iarratas leanúnaí a chealú",
   "account.share": "Roinn próifíl @{name}",
   "account.show_reblogs": "Taispeáin athphostálacha ó @{name}",
@@ -55,12 +55,29 @@
   "bundle_modal_error.retry": "Bain triail as arís",
   "column.blocks": "Cuntais choiscthe",
   "column.bookmarks": "Leabharmharcanna",
+  "column.home": "Baile",
   "column.lists": "Liostaí",
+  "column_back_button.label": "Siar",
   "column_header.pin": "Greamaigh",
   "column_subheading.settings": "Socruithe",
   "compose_form.placeholder": "Cad atá ag tarlú?",
   "confirmations.discard_edit_media.confirm": "Faigh réidh de",
   "confirmations.discard_edit_media.message": "Tá athruithe neamhshlánaithe don tuarascáil gné nó réamhamharc agat, faigh réidh dóibh ar aon nós?",
+  "confirmations.logout.confirm": "Logáil amach",
+  "confirmations.unfollow.confirm": "Ná lean",
+  "emoji_button.activity": "Gníomhaíocht",
+  "emoji_button.food": "Bia ⁊ Ól",
+  "emoji_button.nature": "Nádur",
+  "emoji_button.people": "Daoine",
+  "emoji_button.search": "Cuardaigh...",
+  "emoji_button.travel": "Taisteal ⁊ Áiteanna",
+  "explore.title": "Féach thart",
+  "explore.trending_links": "Nuacht",
+  "explore.trending_statuses": "Postálacha",
+  "explore.trending_tags": "Haischlibeanna",
+  "follow_recommendations.done": "Déanta",
+  "follow_request.authorize": "Ceadaigh",
+  "follow_request.reject": "Diúltaigh",
   "lists.edit": "Cuir an liosta in eagar",
   "lists.edit.submit": "Athraigh teideal",
   "navigation_bar.edit_profile": "Cuir an phróifíl in eagar",
