app/javascript/mastodon/locales/io.json (before)
{
  "account.account_note_header": "Noto",
  "account.add_or_remove_from_list": "Insertez o removez de listi",
  "account.badges.bot": "Boto",
  "account.badges.group": "Grupo",
  "account.block": "Blokusar @{name}",
  "account.block_domain": "Hide everything from {domain}",
  "account.blocked": "Restriktita",
  "account.browse_more_on_origin_server": "Videz plu che originala profilo",
  "account.direct": "Direct Message @{name}",
  "account.disable_notifications": "Cesez avizar me kande @{name} postas",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Modifikar profilo",
  "account.enable_notifications": "Avizez me kande @{name} postas",
  "account.endorse": "Traito di profilo",
  "account.follow": "Sequar",
  "account.followers": "Sequanti",
  "account.followers.empty": "Nulu sequas ca uzanto til nun.",
  "account.followers_counter": "{count, plural, one {{counter} Sequanto} other {{counter} Sequanti}}",
  "account.following": "Sequata",
  "account.follows_you": "Sequas tu",
  "account.mention": "Mencionar @{name}",
  "account.mute": "Celar @{name}",
  "account.posts": "Mesaji",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "Denuncar @{name}",
  "account.requested": "Vartante aprobo",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Desblokusar @{name}",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "Ne plus sequar",
  "account.unmute": "Ne plus celar @{name}",
  "account_note.placeholder": "Click to add a note",
  "boost_modal.combo": "Tu povas presar sur {combo} por omisar co en la venonta foyo",
  "column.blocks": "Blokusita uzeri",
  "column.community": "Lokala tempolineo",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Favorati",
  "column.follow_requests": "Demandi di sequado",
  "column.home": "Hemo",
  "column.mutes": "Celita uzeri",
  "column.notifications": "Savigi",
  "column.pins": "Pinned toot",
  "column.public": "Federata tempolineo",
  "column_back_button.label": "Retro",
  "community.column_settings.media_only": "Media only",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.placeholder": "Quo esas en tua spirito?",
  "compose_form.publish": "Siflar",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Averto di kontenajo",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "emoji_button.label": "Insertar emoji",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.bookmarked_statuses": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
  "empty_column.community": "La lokala tempolineo esas vakua. Skribez ulo publike por iniciar la agiveso!",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.hashtag": "Esas ankore nulo en ta gretovorto.",
  "empty_column.home": "Tu sequas ankore nulu. Vizitez {public} od uzez la serchilo por komencar e renkontrar altra uzeri.",
  "empty_column.list": "There is nothing in this list yet.",
  "empty_column.notifications": "Tu havas ankore nula savigo. Komunikez kun altri por debutar la konverso.",
  "empty_column.public": "Esas nulo hike! Skribez ulo publike, o manuale sequez uzeri de altra instaluri por plenigar ol.",
  "follow_request.authorize": "Yurizar",
  "follow_request.reject": "Refuzar",
  "getting_started.heading": "Debuto",
  "getting_started.open_source_notice": "Mastodon esas programaro kun apertita kodexo. Tu povas kontributar o signalar problemi en GitHub ye {github}.",
  "getting_started.security": "Security",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Simpla",
  "home.column_settings.show_reblogs": "Montrar repeti",
  "home.column_settings.show_replies": "Montrar respondi",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Klozar",
  "loading_indicator.label": "Kargante...",
  "media_gallery.toggle_visible": "Chanjar videbleso",
  "missing_indicator.label": "Ne trovita",
  "navigation_bar.blocks": "Blokusita uzeri",
  "navigation_bar.community_timeline": "Lokala tempolineo",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Modifikar profilo",
  "navigation_bar.favourites": "Favorati",
  "navigation_bar.follow_requests": "Demandi di sequado",
  "navigation_bar.info": "Detaloza informi",
  "navigation_bar.keyboard_shortcuts": "Keyboard shortcuts",
  "navigation_bar.logout": "Ekirar",
  "navigation_bar.mutes": "Celita uzeri",
  "navigation_bar.pins": "Pinned toots",
  "navigation_bar.preferences": "Preferi",
  "navigation_bar.public_timeline": "Federata tempolineo",
  "notification.favourite": "{name} favorizis tua mesajo",
  "notification.follow": "{name} sequeskis tu",
  "notification.mention": "{name} mencionis tu",
  "notification.reblog": "{name} repetis tua mesajo",
  "notifications.clear": "Efacar savigi",
  "notifications.clear_confirmation": "Ka tu esas certa, ke tu volas efacar omna tua savigi?",
  "notifications.column_settings.alert": "Surtabla savigi",
  "notifications.column_settings.favourite": "Favorati:",
  "notifications.column_settings.follow": "Nova sequanti:",
  "notifications.column_settings.mention": "Mencioni:",
  "notifications.column_settings.reblog": "Repeti:",
  "notifications.column_settings.show": "Montrar en kolumno",
  "notifications.column_settings.sound": "Plear sono",
  "notifications.column_settings.status": "New toots:",
  "privacy.change": "Aranjar privateso di mesaji",
  "privacy.direct.long": "Sendar nur a mencionata uzeri",
  "privacy.private.long": "Sendar nur a sequanti",
  "privacy.public.short": "Publike",
  "privacy.unlisted.short": "Ne enlistigota",
  "reply_indicator.cancel": "Nihiligar",
  "report.placeholder": "Plusa komenti",
  "report.submit": "Sendar",
  "report.target": "Denuncante",
  "search.placeholder": "Serchez",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.status": "status",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {rezulto} other {rezulti}}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.copy": "Copy link to status",
  "status.delete": "Efacar",
  "status.favourite": "Favorizar",
  "status.load_more": "Kargar pluse",
  "status.media_hidden": "Kontenajo celita",
  "status.mention": "Mencionar @{name}",
  "status.open": "Detaligar ca mesajo",
  "status.pinned": "Pinned toot",
  "status.reblog": "Repetar",
  "status.reblogged_by": "{name} repetita",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.reply": "Respondar",
  "status.replyAll": "Respondar a filo",
  "status.report": "Denuncar @{name}",
  "status.sensitive_warning": "Trubliva kontenajo",
  "status.show_less": "Montrar mine",
  "status.show_more": "Montrar plue",
  "tabs_bar.federated_timeline": "Federata",
  "tabs_bar.home": "Hemo",
  "tabs_bar.local_timeline": "Lokala",
  "tabs_bar.notifications": "Savigi",
  "timeline_hint.resources.statuses": "Older toots",
  "upload_area.title": "Tranar faligar por kargar",
  "upload_button.label": "Adjuntar kontenajo",
  "upload_form.undo": "Desfacar",
  "upload_progress.label": "Kargante..."
}

app/javascript/mastodon/locales/io.json (after)
{
  "account.account_note_header": "Noto",
  "account.add_or_remove_from_list": "Insertez o removez de listi",
  "account.badges.bot": "Boto",
  "account.badges.group": "Grupo",
  "account.block": "Blokusar @{name}",
  "account.block_domain": "Hide everything from {domain}",
  "account.blocked": "Restriktita",
  "account.browse_more_on_origin_server": "Videz plu che originala profilo",
  "account.cancel_follow_request": "Removez sequodemando",
  "account.direct": "Direct Message @{name}",
  "account.disable_notifications": "Cesez avizar me kande @{name} postas",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Modifikar profilo",
  "account.enable_notifications": "Avizez me kande @{name} postas",
  "account.endorse": "Traito di profilo",
  "account.follow": "Sequar",
  "account.followers": "Sequanti",
  "account.followers.empty": "Nulu sequas ca uzanto til nun.",
  "account.followers_counter": "{count, plural, one {{counter} Sequanto} other {{counter} Sequanti}}",
  "account.following": "Sequata",
  "account.following_counter": "{count, plural, one {{counter} Sequas} other {{counter} Sequanti}}",
  "account.follows.empty": "Ca uzanto ne sequa irgu til nun.",
  "account.follows_you": "Sequas tu",
  "account.hide_reblogs": "Celez busti de @{name}",
  "account.joined": "Juntas ye {date}",
  "account.link_verified_on": "Proprieteso di ca ligilo kontrolesis ye {date}",
  "account.locked_info": "La privatesostaco di ca konto fixesas quale lokata. Proprietato manue kontrolas personi qui povas sequar.",
  "account.media": "Medio",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} movesis a:",
  "account.mute": "Celar @{name}",
  "account.mute_notifications": "Silencigez avizi de @{name}",
  "account.muted": "Silencigata",
  "account.posts": "Mesaji",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "Denuncar @{name}",
  "account.requested": "Vartante aprobo",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Desblokusar @{name}",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "Ne plus sequar",
  "account.unmute": "Ne plus celar @{name}",
  "account_note.placeholder": "Click to add a note",
  "boost_modal.combo": "Tu povas presar sur {combo} por omisar co en la venonta foyo",
  "column.blocks": "Blokusita uzeri",
  "column.community": "Lokala tempolineo",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Favorati",
  "column.follow_requests": "Demandi di sequado",
  "column.home": "Hemo",
  "column.mutes": "Celita uzeri",
  "column.notifications": "Savigi",
  "column.pins": "Pinned toot",
  "column.public": "Federata tempolineo",
  "column_back_button.label": "Retro",
  "community.column_settings.media_only": "Media only",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.placeholder": "Quo esas en tua spirito?",
  "compose_form.publish": "Siflar",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Averto di kontenajo",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "emoji_button.label": "Insertar emoji",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.bookmarked_statuses": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
  "empty_column.community": "La lokala tempolineo esas vakua. Skribez ulo publike por iniciar la agiveso!",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.hashtag": "Esas ankore nulo en ta gretovorto.",
  "empty_column.home": "Tu sequas ankore nulu. Vizitez {public} od uzez la serchilo por komencar e renkontrar altra uzeri.",
  "empty_column.list": "There is nothing in this list yet.",
  "empty_column.notifications": "Tu havas ankore nula savigo. Komunikez kun altri por debutar la konverso.",
  "empty_column.public": "Esas nulo hike! Skribez ulo publike, o manuale sequez uzeri de altra instaluri por plenigar ol.",
  "follow_request.authorize": "Yurizar",
  "follow_request.reject": "Refuzar",
  "getting_started.heading": "Debuto",
  "getting_started.open_source_notice": "Mastodon esas programaro kun apertita kodexo. Tu povas kontributar o signalar problemi en GitHub ye {github}.",
  "getting_started.security": "Security",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Simpla",
  "home.column_settings.show_reblogs": "Montrar repeti",
  "home.column_settings.show_replies": "Montrar respondi",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Klozar",
  "loading_indicator.label": "Kargante...",
  "media_gallery.toggle_visible": "Chanjar videbleso",
  "missing_indicator.label": "Ne trovita",
  "navigation_bar.blocks": "Blokusita uzeri",
  "navigation_bar.community_timeline": "Lokala tempolineo",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Modifikar profilo",
  "navigation_bar.favourites": "Favorati",
  "navigation_bar.follow_requests": "Demandi di sequado",
  "navigation_bar.info": "Detaloza informi",
  "navigation_bar.keyboard_shortcuts": "Keyboard shortcuts",
  "navigation_bar.logout": "Ekirar",
  "navigation_bar.mutes": "Celita uzeri",
  "navigation_bar.pins": "Pinned toots",
  "navigation_bar.preferences": "Preferi",
  "navigation_bar.public_timeline": "Federata tempolineo",
  "notification.favourite": "{name} favorizis tua mesajo",
  "notification.follow": "{name} sequeskis tu",
  "notification.mention": "{name} mencionis tu",
  "notification.reblog": "{name} repetis tua mesajo",
  "notifications.clear": "Efacar savigi",
  "notifications.clear_confirmation": "Ka tu esas certa, ke tu volas efacar omna tua savigi?",
  "notifications.column_settings.alert": "Surtabla savigi",
  "notifications.column_settings.favourite": "Favorati:",
  "notifications.column_settings.follow": "Nova sequanti:",
  "notifications.column_settings.mention": "Mencioni:",
  "notifications.column_settings.reblog": "Repeti:",
  "notifications.column_settings.show": "Montrar en kolumno",
  "notifications.column_settings.sound": "Plear sono",
  "notifications.column_settings.status": "New toots:",
  "privacy.change": "Aranjar privateso di mesaji",
  "privacy.direct.long": "Sendar nur a mencionata uzeri",
  "privacy.private.long": "Sendar nur a sequanti",
  "privacy.public.short": "Publike",
  "privacy.unlisted.short": "Ne enlistigota",
  "reply_indicator.cancel": "Nihiligar",
  "report.placeholder": "Plusa komenti",
  "report.submit": "Sendar",
  "report.target": "Denuncante",
  "search.placeholder": "Serchez",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.status": "status",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {rezulto} other {rezulti}}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.copy": "Copy link to status",
  "status.delete": "Efacar",
  "status.favourite": "Favorizar",
  "status.load_more": "Kargar pluse",
  "status.media_hidden": "Kontenajo celita",
  "status.mention": "Mencionar @{name}",
  "status.open": "Detaligar ca mesajo",
  "status.pinned": "Pinned toot",
  "status.reblog": "Repetar",
  "status.reblogged_by": "{name} repetita",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.reply": "Respondar",
  "status.replyAll": "Respondar a filo",
  "status.report": "Denuncar @{name}",
  "status.sensitive_warning": "Trubliva kontenajo",
  "status.show_less": "Montrar mine",
  "status.show_more": "Montrar plue",
  "tabs_bar.federated_timeline": "Federata",
  "tabs_bar.home": "Hemo",
  "tabs_bar.local_timeline": "Lokala",
  "tabs_bar.notifications": "Savigi",
  "timeline_hint.resources.statuses": "Older toots",
  "upload_area.title": "Tranar faligar por kargar",
  "upload_button.label": "Adjuntar kontenajo",
  "upload_form.undo": "Desfacar",
  "upload_progress.label": "Kargante..."
}

app/javascript/mastodon/locales/io.json (diff)
@@ -7,6 +7,7 @@
   "account.block_domain": "Hide everything from {domain}",
   "account.blocked": "Restriktita",
   "account.browse_more_on_origin_server": "Videz plu che originala profilo",
+  "account.cancel_follow_request": "Removez sequodemando",
   "account.direct": "Direct Message @{name}",
   "account.disable_notifications": "Cesez avizar me kande @{name} postas",
   "account.domain_blocked": "Domain hidden",
@@ -18,9 +19,19 @@
   "account.followers.empty": "Nulu sequas ca uzanto til nun.",
   "account.followers_counter": "{count, plural, one {{counter} Sequanto} other {{counter} Sequanti}}",
   "account.following": "Sequata",
+  "account.following_counter": "{count, plural, one {{counter} Sequas} other {{counter} Sequanti}}",
+  "account.follows.empty": "Ca uzanto ne sequa irgu til nun.",
   "account.follows_you": "Sequas tu",
+  "account.hide_reblogs": "Celez busti de @{name}",
+  "account.joined": "Juntas ye {date}",
+  "account.link_verified_on": "Proprieteso di ca ligilo kontrolesis ye {date}",
+  "account.locked_info": "La privatesostaco di ca konto fixesas quale lokata. Proprietato manue kontrolas personi qui povas sequar.",
+  "account.media": "Medio",
   "account.mention": "Mencionar @{name}",
+  "account.moved_to": "{name} movesis a:",
   "account.mute": "Celar @{name}",
+  "account.mute_notifications": "Silencigez avizi de @{name}",
+  "account.muted": "Silencigata",
   "account.posts": "Mesaji",
   "account.posts_with_replies": "Toots with replies",
   "account.report": "Denuncar @{name}",
