app/javascript/mastodon/locales/kab.json (before)
{
  "account.add_or_remove_from_list": "Rnu neɣ kkes seg tebdarin",
  "account.badges.bot": "Aṛubut",
  "account.badges.group": "Agraw",
  "account.block": "Seḥbes @{name}",
  "account.block_domain": "Ffer kra i d-yekkan seg {domain}",
  "account.blocked": "Yettuseḥbes",
  "account.cancel_follow_request": "Sefsex asuter n uḍfaṛ",
  "account.direct": "Izen usrid i @{name}",
  "account.domain_blocked": "Taɣult yeffren",
  "account.edit_profile": "Ẓreg amaɣnu",
  "account.endorse": "Welleh fell-as deg umaɣnu-inek",
  "account.follow": "Ḍfeṛ",
  "account.followers": "Imeḍfaṛen",
  "account.followers.empty": "Ar tura, ulac yiwen i yeṭṭafaṛen amseqdac-agi.",
  "account.follows": "I yeṭṭafaṛ",
  "account.follows.empty": "Ar tura, amseqdac-agi ur yeṭṭafaṛ yiwen.",
  "account.follows_you": "Yeṭṭafaṛ-ik",
  "account.hide_reblogs": "Ffer ayen i ibeṭṭu @{name}",
  "account.last_status": "Armud aneggaru",
  "account.link_verified_on": "Taɣara n useɣwen-a tettwasenqed ass n {date}",
  "account.locked_info": "Amiḍan-agi uslig isekweṛ. D bab-is kan i izemren ad yeǧǧ, s ufus-is, win ara t-iḍefṛen.",
  "account.media": "Amidya",
  "account.mention": "Bder-d @{name}",
  "account.moved_to": "{name} ibeddel ɣer:",
  "account.mute": "Sgugem @{name}",
  "account.mute_notifications": "Sgugem tilɣa sγur @{name}",
  "account.muted": "Yettwasgugem",
  "account.never_active": "Werǧin",
  "account.posts": "Tijewwaqin",
  "account.posts_with_replies": "Tijewwaqin akked tririyin",
  "account.report": "Cetki ɣef @{name}",
  "account.requested": "Di laɛḍil ad yettwaqbel. Ssit i wakken ad yefsex usuter n uḍfar",
  "account.share": "Bḍu amaɣnu n @{name}",
  "account.show_reblogs": "Sken-d inebḍa n @{name}",
  "account.unblock": "Serreḥ i @{name}",
  "account.unblock_domain": "Sken-d {domain}",
  "account.unendorse": "Ur ttwellih ara fell-as deg umaɣnu-inek",
  "account.unfollow": "Ur ṭṭafaṛ ara",
  "account.unmute": "Kkes asgugem ɣef @{name}",
  "account.unmute_notifications": "Serreḥ ilɣa sɣur @{name}",
  "alert.rate_limited.message": "Ma ulac aɣilif ɛreḍ tikelt-nniḍen akka {retry_time, time, medium}.",
  "alert.rate_limited.title": "Aktum s talast",
  "alert.unexpected.message": "Yeḍra-d unezri ur netturaǧu ara.",
  "alert.unexpected.title": "Ayhuh!",
  "announcement.announcement": "Ulɣu",
  "autosuggest_hashtag.per_week": "{count} i yimalas",
  "boost_modal.combo": "Tzemreḍ ad tetekkiḍ ɣef {combo} akken ad tessurfeḍ aya tikelt-nniḍen",
  "bundle_column_error.body": "Tella-d kra n tuccḍa mi d-yettali ugbur-agi.",
  "bundle_column_error.retry": "Ɛreḍ tikelt-nniḍen",
  "bundle_column_error.title": "Tuccḍa deg uẓeṭṭa",
  "bundle_modal_error.close": "Mdel",
  "bundle_modal_error.message": "Tella-d kra n tuccḍa mi d-yettali ugbur-agi.",
  "bundle_modal_error.retry": "Ɛreḍ tikelt-nniḍen",
  "column.blocks": "Imiḍanen yettusḥebsen",
  "column.bookmarks": "Ticraḍ",
  "column.community": "Tasuddemt tadigant",
  "column.direct": "Iznan usriden",
  "column.directory": "Inig deg imaɣnuten",
  "column.domain_blocks": "Taɣulin yeffren",
  "column.favourites": "Ismenyifen",
  "column.follow_requests": "Isuturen n teḍfeṛt",
  "column.home": "Agejdan",
  "column.lists": "Tibdarin",
  "column.mutes": "Imiḍanen yettwasgugmen",
  "column.notifications": "Tilɣa",
  "column.pins": "Tijewwaqin yettwasenṭḍen",
  "column.public": "Tasuddemt tamatut",
  "column_back_button.label": "Tuɣalin",
  "column_header.hide_settings": "Ffer iɣewwaṛen",
  "column_header.moveLeft_settings": "Err ajgu ɣer tama tazelmaḍt",
  "column_header.moveRight_settings": "Err ajgu ɣer tama tayfust",
  "column_header.pin": "Senteḍ",
  "column_header.show_settings": "Sken iɣewwaṛen",
  "column_header.unpin": "Kkes asenteḍ",
  "column_subheading.settings": "Iγewwaṛen",
  "community.column_settings.local_only": "",
  "community.column_settings.media_only": "Allal n teywalt kan",
  "community.column_settings.remote_only": "",
  "compose_form.direct_message_warning": "Tajewwaqt-a ad d-tettwasken kan i yimseqdacen i d-yettwabedren.",
  "compose_form.direct_message_warning_learn_more": "Issin ugar",
  "compose_form.hashtag_warning": "",
  "compose_form.lock_disclaimer": "Amiḍan-ik ur yelli ara {locked}. Menwala yezmer ad k-yeḍfeṛ akken ad iẓer acu tbeṭṭuḍ akked yimeḍfaṛen-ik.",
  "compose_form.lock_disclaimer.lock": "yettwacekkel",
  "compose_form.placeholder": "D acu i itezzin deg uqaṛṛu-ik?",
  "compose_form.poll.add_option": "Rnu afran",
  "compose_form.poll.duration": "Tanzagt n tefrant",
  "compose_form.poll.option_placeholder": "Afran {number}",
  "compose_form.poll.remove_option": "Sfeḍ afran-agi",
  "compose_form.poll.switch_to_multiple": "",
  "compose_form.poll.switch_to_single": "",
  "compose_form.publish": "Jewweq",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Creḍ allal n teywalt d anafri",
  "compose_form.sensitive.marked": "Allal n teywalt yettwacreḍ d anafri",
  "compose_form.sensitive.unmarked": "Allal n teywalt ur yettwacreḍ ara d anafri",
  "compose_form.spoiler.marked": "Aḍris yeffer deffir n walγu",
  "compose_form.spoiler.unmarked": "Aḍris ur yettwaffer ara",
  "compose_form.spoiler_placeholder": "Aru alγu-inek da",
  "confirmation_modal.cancel": "Sefsex",
  "confirmations.block.block_and_report": "Sewḥel & sewɛed",
  "confirmations.block.confirm": "Sewḥel",
  "confirmations.block.message": "Tebγiḍ s tidet ad tesḥebseḍ {name}?",
  "confirmations.delete.confirm": "Kkes",
  "confirmations.delete.message": "Tebγiḍ s tidet ad tekkseḍ tasuffeγt-agi?",
  "confirmations.delete_list.confirm": "Kkes",
  "confirmations.delete_list.message": "Tebγiḍ s tidet ad tekkseḍ umuγ-agi i lebda?",
  "confirmations.domain_block.confirm": "Ffer taγult meṛṛa",
  "confirmations.domain_block.message": "",
  "confirmations.logout.confirm": "Ffeγ",
  "confirmations.logout.message": "D tidet tebγiḍ ad teffγeḍ?",
  "confirmations.mute.confirm": "Sgugem",
  "confirmations.mute.explanation": "Aya ad yeffer iznan-is d wid i deg d-yettwabder neγ d-tettwabder, maca xas akka yezmer neγ tezmer awali n yiznan-inek d uḍfaṛ-ik.",
  "confirmations.mute.message": "Tetḥeqqeḍ belli tebγiḍ ad ttegugmeḍ {name}?",
  "confirmations.redraft.confirm": "Sfeḍ & Ɛiwed tira",
  "confirmations.redraft.message": "Tetḥeqqeḍ belli tebγiḍ tuksa n waddad-agi iwakken ad s-tɛiwdeḍ tira? Ismenyifen d beḍḍuwat ad ṛuḥen, ma d tiririyin-is ad uγalent d tigujilin.",
  "confirmations.reply.confirm": "Err",
  "confirmations.reply.message": "Tiririt akka tura ad k-degger izen-agi i tettaruḍ. Tebγiḍ ad tkemmleḍ?",
  "confirmations.unfollow.confirm": "Ur ḍḍafaṛ ara",
  "confirmations.unfollow.message": "Tetḥeqqeḍ belli tebγiḍ ur teṭafaṛeḍ ara {name}?",
  "conversation.delete": "Sfeḍ adiwenni",
  "conversation.mark_as_read": "Creḍ yettwaγṛa",
  "conversation.open": "Sken adiwenni",
  "conversation.with": "Akked {names}",
  "directory.federated": "Deg fedivers yettwasnen",
  "directory.local": "Seg {domain} kan",
  "directory.new_arrivals": "Imaynuten id yewḍen",
  "directory.recently_active": "Yermed xas melmi kan",
  "embed.instructions": "Ẓẓu addad-agi deg usmel-inek s wenγal n tangalt yellan sdaw-agi.",
  "embed.preview": "Akka ara d-iban:",
  "emoji_button.activity": "Aqeddic",
  "emoji_button.custom": "Udmawan",
  "emoji_button.flags": "Innayen",
  "emoji_button.food": "Tegwella & Tissit",
  "emoji_button.label": "Sekcem imuji",
  "emoji_button.nature": "Agama",
  "emoji_button.not_found": "Ulac izamulen n yiḥulfan  !! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Tiγawsiwin",
  "emoji_button.people": "Medden",
  "emoji_button.recent": "Wid yettuseqdacen s waṭas",
  "emoji_button.search": "Nadi…",
  "emoji_button.search_results": "Igemmaḍ n unadi",
  "emoji_button.symbols": "Izamulen",
  "emoji_button.travel": "Imeḍqan d Yinigen",
  "empty_column.account_timeline": "Ulac tijewwaqin dagi!",
  "empty_column.account_unavailable": "Ur nufi ara amaγnu-a",
  "empty_column.blocks": "Ur tesḥebseḍ ula yiwen n umseqdac ar tura.",
  "empty_column.bookmarked_statuses": "Ulac tijewwaqin i terniḍ γer yismenyifen-ik ar tura. Ticki terniḍ yiwet, ad d-tettwasken da.",
  "empty_column.community": "Tasuddemt tazayezt tadigant n yisallen d tilemt. Aru ihi kra akken ad tt-teččareḍ!",
  "empty_column.direct": "Ulac γur-k ula yiwen n yizen usrid. Ad d-yettwasken da, ticki tuzneḍ neγ teṭṭfeḍ-d yiwen.",
  "empty_column.domain_blocks": "Ulac kra n taγult yettwaffren ar tura.",
  "empty_column.favourited_statuses": "Ulac ula yiwet n tjewwaqt deg yismenyifen-ik ar tura. Ticki Tella-d yiwet, ad d-ban da.",
  "empty_column.favourites": "Ula yiwen ur yerri tajewwaqt-agi deg yismenyifen-is. Melmi i d-yella waya, ad d-yettwasken da.",
  "empty_column.follow_requests": "Ulac γur-k ula yiwen n usuter n teḍfeṛt. Ticki teṭṭfeḍ-d yiwen ad d-yettwasken da.",
  "empty_column.hashtag": "Ar tura ulac kra n ugbur yesɛan assaγ γer uhacṭag-agi.",
  "empty_column.home": "Tasuddemt tagejdant n yisallen d tilemt! Ẓer {public} neγ nadi ad tafeḍ imseqdacen-nniḍen ad ten-ḍefṛeḍ.",
  "empty_column.home.public_timeline": "tasuddemt tazayezt n yisallen",
  "empty_column.list": "Ar tura ur yelli kra deg umuγ-a. Ad d-yettwasken da ticki iɛeggalen n wumuγ-a suffγen-d kra.",
  "empty_column.lists": "Ulac γur-k kra n wumuγ yakan. Ad d-tettwasken da ticki tesluleḍ-d yiwet.",
  "empty_column.mutes": "Ulac γur-k imseqdacen i yettwasgugmen.",
  "empty_column.notifications": "Ulac γur-k tilγa. Sedmer akked yemdanen-nniḍen akken ad tebduḍ adiwenni.",
  "empty_column.public": "Ulac kra da! Aru kra, neγ ḍfeṛ imdanen i yellan deg yiqeddacen-nniḍen akken ad d-teččar tsuddemt tazayezt",
  "error.unexpected_crash.explanation": "",
  "error.unexpected_crash.next_steps": "Smiren asebter-a, ma ur yekkis ara wugur, ẓer d akken tzemreḍ ad tesqedceḍ Maṣṭudun deg yiminig-nniḍen neγ deg usnas anaṣli.",
  "errors.unexpected_crash.copy_stacktrace": "",
  "errors.unexpected_crash.report_issue": "Mmel ugur",
  "follow_request.authorize": "Ssireg",
  "follow_request.reject": "Agi",
  "follow_requests.unlocked_explanation": "",
  "getting_started.developers": "Ineflayen",
  "getting_started.directory": "Akaram n imaγnuten",
  "getting_started.documentation": "Amnir",
  "getting_started.heading": "Bdu",
  "getting_started.invite": "Snebgi-d imdanen",
  "getting_started.open_source_notice": "Maṣṭudun d aseγzan s uγbalu yeldin. Tzemreḍ ad tɛiwneḍ neγ ad temmleḍ uguren deg GitHub {github}.",
  "getting_started.security": "Iγewwaṛen n umiḍan",
  "getting_started.terms": "Tiwetlin n useqdec",
  "hashtag.column_header.tag_mode.all": "d {additional}",
  "hashtag.column_header.tag_mode.any": "neγ {additional}",
  "hashtag.column_header.tag_mode.none": "war {additional}",
  "hashtag.column_settings.select.no_options_message": "Ulac isumar",
  "hashtag.column_settings.select.placeholder": "Rnu-d ihacṭagen…",
  "hashtag.column_settings.tag_mode.all": "Kra yellan",
  "hashtag.column_settings.tag_mode.any": "Yiwen seg-sen",
  "hashtag.column_settings.tag_mode.none": "Yiwen ala seg-sen",
  "hashtag.column_settings.tag_toggle": "Glu-d s yihacṭagen imerna i ujgu-agi",
  "home.column_settings.basic": "Igejdanen",
  "home.column_settings.show_reblogs": "Sken-d beṭṭu",
  "home.column_settings.show_replies": "Sken-d tiririyin",
  "home.hide_announcements": "Ffer ulγuyen",
  "home.show_announcements": "Sken-d ulγuyen",
  "intervals.full.days": "{number, plural, one {# n wass} other {# n wussan}}",
  "intervals.full.hours": "{number, plural, one {# n usarag} other {# n yesragen}}",
  "intervals.full.minutes": "{number, plural, one {# n tesdat} other {# n tesdatin}}",
  "introduction.federation.action": "Uḍfiṛ",
  "introduction.federation.federated.headline": "Amatu",
  "introduction.federation.federated.text": "Iznan izuyaz i d-yekkan seg yiqeddacen-nniḍen n fediverse ad banen deg tsuddemt tazayezt tamatut n yisallen.",
  "introduction.federation.home.headline": "Agejdan",
  "introduction.federation.home.text": "Iznan n yemdanen i teṭṭafaṛeḍ ad banen deg tsuddemt n umagger. Tzemreḍ ad tḍefṛeḍ win tebγiḍ deg uqeddac i tebγiḍ!",
  "introduction.federation.local.headline": "Adigan",
  "introduction.federation.local.text": "Iznan izuyaz n yemdanen i yellan deg yiwen uqeddac akked kečč ad d-banen deg tsuddemt tazayezt tadigant.",
  "introduction.interactions.action": "Fakk tameskant!",
  "introduction.interactions.favourite.headline": "Ismenyifen",
  "introduction.interactions.favourite.text": "Tzemreḍ ad teǧǧeḍ kra n tjewwaqt i ticki, daγen ad tiniḍ i bab-is d akken taɛǧeb-ik, s tmerna-ines γer yismenyifen-ik.",
  "introduction.interactions.reblog.headline": "Bḍu tikelt-nniḍen",
  "introduction.interactions.reblog.text": "Tzemreḍ ad tebḍuḍ tijewwaqin n medden akk d yimeḍfaṛen-ik s beṭṭu-nsent tikelt-nniḍen.",
  "introduction.interactions.reply.headline": "Err",
  "introduction.interactions.reply.text": "Tzemreḍ ad terreḍ γef tjewwaqin-ik·im akked tid n medden-nniḍen, aya atent-id-icudd ta deffir ta deg yiwen udiwenni.",
  "introduction.welcome.action": "Bdu!",
  "introduction.welcome.headline": "Isurifen imenza",
  "introduction.welcome.text": "Anṣuf γer fediverse! Deg kra n yimiren, ad tizmireḍ ad tzzuzreḍ iznan neγ ad tmeslayeḍ i yemddukkal deg waṭas n yiqeddacen. Maca aqeddac-agi, {domain}, mačči am wiyaḍ - deg-s i yella umaγnu-ik, ihi cfu γef yisem-is.",
  "keyboard_shortcuts.back": "uγal ar deffir",
  "keyboard_shortcuts.blocked": "akken ad teldiḍ umuγ n yimseqdacen yettwasḥebsen",
  "keyboard_shortcuts.boost": "i beṭṭu tikelt-nniḍen",
  "keyboard_shortcuts.column": "",
  "keyboard_shortcuts.compose": "",
  "keyboard_shortcuts.description": "Aglam",
  "keyboard_shortcuts.direct": "akken ad teldiḍ ajgu n yiznan usriden",
  "keyboard_shortcuts.down": "i kennu γer wadda n wumuγ",
  "keyboard_shortcuts.enter": "i tildin n tsuffeγt",
  "keyboard_shortcuts.favourite": "akken ad ternuḍ γer yismenyifen",
  "keyboard_shortcuts.favourites": "i tildin umuγ n yismenyifen",
  "keyboard_shortcuts.federated": "i tildin n tsuddemt tamatut n yisallen",
  "keyboard_shortcuts.heading": "Inegzumen n unasiw",
  "keyboard_shortcuts.home": "i tildin n tsuddemt tagejdant n yisallen",
  "keyboard_shortcuts.hotkey": "Inegzumen",
  "keyboard_shortcuts.legend": "akken ad tsekneḍ taneffust-agi",
  "keyboard_shortcuts.local": "i tildin n tsuddemt tadigant n yisallen",
  "keyboard_shortcuts.mention": "akken ad d-bedreḍ ameskar",
  "keyboard_shortcuts.muted": "akken ad teldiḍ umuγ n yimseqdacen yettwasgugmen",
  "keyboard_shortcuts.my_profile": "akken ad d-teldiḍ amaγnu-ik",
  "keyboard_shortcuts.notifications": "akken ad d-teldiḍ ajgu n tilγa",
  "keyboard_shortcuts.open_media": "i taɣwalin yeldin ",
  "keyboard_shortcuts.pinned": "akken ad teldiḍ umuγ n tjewwiqin yettwasentḍen",
  "keyboard_shortcuts.profile": "akken ad d-teldiḍ amaγnu n umeskar",
  "keyboard_shortcuts.reply": "i tririt",
  "keyboard_shortcuts.requests": "akken ad d-teldiḍ umuγ n yisuturen n teḍfeṛt",
  "keyboard_shortcuts.search": "",
  "keyboard_shortcuts.start": "akken ad d-teldiḍ ajgu n \"bdu\"",
  "keyboard_shortcuts.toggle_hidden": "",
  "keyboard_shortcuts.toggle_sensitivity": "i teskent/tuffra n yimidyaten",
  "keyboard_shortcuts.toot": "i wakken attebdud tajewwaqt tamaynut",
  "keyboard_shortcuts.unfocus": "",
  "keyboard_shortcuts.up": "i tulin γer d asawen n wumuγ",
  "lightbox.close": "Mdel",
  "lightbox.next": "Γer zdat",
  "lightbox.previous": "Γer deffir",
  "lightbox.view_context": "Ẓer amnaḍ",
  "lists.account.add": "Rnu γer wumuγ",
  "lists.account.remove": "Kkes seg umuγ",
  "lists.delete": "Kkes umuγ",
  "lists.edit": "Ẓreg umuγ",
  "lists.edit.submit": "Beddel azwel",
  "lists.new.create": "Rnu umuγ",
  "lists.new.title_placeholder": "Azwel amaynut n wumuγ",
  "lists.search": "Nadi gar yemdanen i teṭṭafaṛeḍ",
  "lists.subheading": "Umuγen-ik·im",
  "load_pending": "{count, plural, one {# n uferdis amaynut} other {# n yiferdisen imaynuten}}",
  "loading_indicator.label": "Yessalay-d…",
  "media_gallery.toggle_visible": "Sken / Ffer",
  "missing_indicator.label": "Ulac-it",
  "missing_indicator.sublabel": "Ur nufi ara aγbalu-a",
  "mute_modal.hide_notifications": "Tebγiḍ ad teffreḍ talγutin n umseqdac-a?",
  "navigation_bar.apps": "Isnasen izirazen",
  "navigation_bar.blocks": "Imseqdacen yettusḥebsen",
  "navigation_bar.bookmarks": "Ticraḍ",
  "navigation_bar.community_timeline": "Tasuddemt tadigant",
  "navigation_bar.compose": "Aru tajewwiqt tamaynut",
  "navigation_bar.direct": "Iznan usridden",
  "navigation_bar.discover": "Ẓer",
  "navigation_bar.domain_blocks": "Tiγula yeffren",
  "navigation_bar.edit_profile": "Ẓreg amaγnu",
  "navigation_bar.favourites": "Ismenyifen",
  "navigation_bar.filters": "Awalen i yettwasgugmen",
  "navigation_bar.follow_requests": "Isuturen n teḍfeṛt",
  "navigation_bar.follows_and_followers": "Imeḍfaṛen akked wid i teṭṭafaṛeḍ",
  "navigation_bar.info": "Ɣef uqeddac-agi",
  "navigation_bar.keyboard_shortcuts": "Inegzumen n unasiw",
  "navigation_bar.lists": "Umuγen",
  "navigation_bar.logout": "Ffeγ",
  "navigation_bar.mutes": "Iseqdacen yettwasusmen",
  "navigation_bar.personal": "Udmawan",
  "navigation_bar.pins": "Tijewwiqin yettwasentḍen",
  "navigation_bar.preferences": "Imenyafen",
  "navigation_bar.public_timeline": "Tasuddemt tazayezt tamatut",
  "navigation_bar.security": "Taγellist",
  "notification.favourite": "{name} yesmenyef tasuffeγt-ik",
  "notification.follow": "{name} yeṭṭafaṛ-ik",
  "notification.follow_request": "{name} yessuter-d ad k-yeḍfeṛ",
  "notification.mention": "{name} yebder-ik-id",
  "notification.own_poll": "",
  "notification.poll": "",
  "notification.reblog": "{name} yebḍa tajewwiqt-ik i tikelt-nniḍen",
  "notifications.clear": "Sfeḍ tilγa",
  "notifications.clear_confirmation": "Tebγiḍ s tidet ad tekkseḍ akk tilγa-ik i lebda?",
  "notifications.column_settings.alert": "Tilγa n tnarit",
  "notifications.column_settings.favourite": "Ismenyifen:",
  "notifications.column_settings.filter_bar.advanced": "Sken-d meṛṛa tiggayin",
  "notifications.column_settings.filter_bar.category": "Iri n usizdeg uzrib",
  "notifications.column_settings.filter_bar.show": "Sken",
  "notifications.column_settings.follow": "Imeḍfaṛen imaynuten:",
  "notifications.column_settings.follow_request": "Isuturen imaynuten n teḍfeṛt:",
  "notifications.column_settings.mention": "Abdar:",
  "notifications.column_settings.poll": "Igemmaḍ n usenqed:",
  "notifications.column_settings.push": "Tilγa yettudemmren",
  "notifications.column_settings.reblog": "",
  "notifications.column_settings.show": "Sken-d tilγa deg ujgu",
  "notifications.column_settings.sound": "Rmed imesli",
  "notifications.filter.all": "Akk",
  "notifications.filter.boosts": "",
  "notifications.filter.favourites": "Ismenyifen",
  "notifications.filter.follows": "Yeṭafaṛ",
  "notifications.filter.mentions": "Abdar",
  "notifications.filter.polls": "Igemmaḍ n usenqed",
  "notifications.group": "{count} n tilγa",
  "poll.closed": "Ifukk",
  "poll.refresh": "Smiren",
  "poll.total_people": "{count, plural, one {# n wemdan} other {# n yemdanen}}",
  "poll.total_votes": "{count, plural, one {# n udγaṛ} other {# n yedγaṛen}}",
  "poll.vote": "Dγeṛ",
  "poll.voted": "Tdeγṛeḍ γef tririt-agi",
  "poll_button.add_poll": "Rnu asenqed",
  "poll_button.remove_poll": "Kkes asenqed",
  "privacy.change": "",
  "privacy.direct.long": "Bḍu gar yimseqdacen i tbedreḍ kan",
  "privacy.direct.short": "Usrid",
  "privacy.private.long": "Bḍu i yimeḍfaṛen-ik kan",
  "privacy.private.short": "Imeḍfaṛen kan",
  "privacy.public.long": "Bḍu deg tsuddemt tazayezt",
  "privacy.public.short": "Azayez",
  "privacy.unlisted.long": "Ur beṭṭu ara deg tsuddemt tazayezt",
  "privacy.unlisted.short": "War umuγ",
  "refresh": "Smiren",
  "regeneration_indicator.label": "Yessalay-d…",
  "regeneration_indicator.sublabel": "Tasuddemt tagejdant ara d-tettwaheggay!",
  "relative_time.days": "{number}u",
  "relative_time.hours": "{number}isr",
  "relative_time.just_now": "tura",
  "relative_time.minutes": "{number}tis",
  "relative_time.seconds": "{number}tas",
  "relative_time.today": "assa",
  "reply_indicator.cancel": "Sefsex",
  "report.forward": "Bren-it γeṛ {target}",
  "report.forward_hint": "",
  "report.hint": "",
  "report.placeholder": "Iwenniten-nniḍen",
  "report.submit": "Azen",
  "report.target": "Mmel {target}",
  "search.placeholder": "Nadi",
  "search_popout.search_format": "Anadi yenneflin",
  "search_popout.tips.full_text": "",
  "search_popout.tips.hashtag": "ahacṭag",
  "search_popout.tips.status": "addad",
  "search_popout.tips.text": "",
  "search_popout.tips.user": "amseqdac",
  "search_results.accounts": "Medden",
  "search_results.hashtags": "Ihacṭagen",
  "search_results.statuses": "Tibeṛṛaniyin",
  "search_results.statuses_fts_disabled": "Anadi γef tjewwiqin s ugbur-nsent ur yermid ara deg uqeddac-agi n Maṣṭudun.",
  "search_results.total": "{count, number} {count, plural, one {n ugemmuḍ} other {n yigemmuḍen}}",
  "status.admin_account": "",
  "status.admin_status": "",
  "status.block": "Seḥbes @{name}",
  "status.bookmark": "Creḍ",
  "status.cancel_reblog_private": "Sefsex beṭṭu",
  "status.cannot_reblog": "Tasuffeγt-a ur tezmir ara ad tettwabḍu tikelt-nniḍen",
  "status.copy": "Nγel assaγ γer tasuffeγt",
  "status.delete": "Kkes",
  "status.detailed_status": "",
  "status.direct": "Izen usrid i @{name}",
  "status.embed": "",
  "status.favourite": "Rnu γer yismenyifen",
  "status.filtered": "Yettwasizdeg",
  "status.load_more": "Sali ugar",
  "status.media_hidden": "Taγwalt tettwaffer",
  "status.mention": "Bder-d @{name}",
  "status.more": "Ugar",
  "status.mute": "Sussem @{name}",
  "status.mute_conversation": "Sgugem adiwenni",
  "status.open": "Semγeṛ tasuffeγt-agi",
  "status.pin": "Senteḍ-itt deg umaγnu",
  "status.pinned": "Tijewwiqin yettwasentḍen",
  "status.read_more": "Issin ugar",
  "status.reblog": "Bḍu",
  "status.reblog_private": "",
  "status.reblogged_by": "",
  "status.reblogs.empty": "Ula yiwen ur yebḍi tajewwiqt-agi ar tura. Ticki yebḍa-tt yiwen, ad d-iban da.",
  "status.redraft": "Kkes tɛiwdeḍ tira",
  "status.remove_bookmark": "Kkes tacreḍt",
  "status.reply": "Err",
  "status.replyAll": "Err i lxiḍ",
  "status.report": "Cetki γef @{name}",
  "status.sensitive_warning": "Agbur amḥulfu",
  "status.share": "Bḍu",
  "status.show_less": "Sken-d drus",
  "status.show_less_all": "Semẓi akk tisuffγin",
  "status.show_more": "Sken-d ugar",
  "status.show_more_all": "Ẓerr ugar lebda",
  "status.show_thread": "Sken-d lxiḍ",
  "status.uncached_media_warning": "Ulac-it",
  "status.unmute_conversation": "Kkes asgugem n udiwenni",
  "status.unpin": "Kkes asenteḍ seg umaγnu",
  "suggestions.dismiss": "Sefsex asumer",
  "suggestions.header": "Ahat ad tcelgeḍ deg…",
  "tabs_bar.federated_timeline": "Amatu",
  "tabs_bar.home": "Agejdan",
  "tabs_bar.local_timeline": "Adigan",
  "tabs_bar.notifications": "Tilγa",
  "tabs_bar.search": "Nadi",
  "time_remaining.days": "Mazal {number, plural, one {# n wass} other {# n wussan}}",
  "time_remaining.hours": "Mazal {number, plural, one {# n usrag} other {# n yesragen}}",
  "time_remaining.minutes": "Mazal {number, plural, one {# n tesdat} other {# n tesdatin}}",
  "time_remaining.moments": "",
  "time_remaining.seconds": "Mazal {number, plural, one {# n tasint} other {# n tsinin}} id yugran",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {n umdan} other {n yemdanen}} i yettmeslayen",
  "trends.trending_now": "",
  "ui.beforeunload": "Arewway-ik·im ad iruḥ ma yella tefeɣ-d deg Maṣṭudun.",
  "upload_area.title": "Zuḥeb rnu sers i tasalyt",
  "upload_button.label": "Rnu Taγwalt ({formats})",
  "upload_error.limit": "",
  "upload_error.poll": "",
  "upload_form.audio_description": "Glem-d i yemdanen i yesɛan ugur deg tmesliwt",
  "upload_form.description": "Glem-d i yemdaneni yesɛan ugur deg yiẓri",
  "upload_form.edit": "Ẓreg",
  "upload_form.undo": "Kkes",
  "upload_form.video_description": "Glem-d i yemdanen i yesɛan ugur deg tmesliwt neγ deg yiẓri",
  "upload_modal.analyzing_picture": "Tasleḍt n tugna tetteddu…",
  "upload_modal.apply": "Snes",
  "upload_modal.description_placeholder": "Aberraγ arurad ineggez nnig n uqjun amuṭṭis",
  "upload_modal.detect_text": "Sefru-d aḍris seg tugna",
  "upload_modal.edit_media": "Ẓreg taγwalt",
  "upload_modal.hint": "",
  "upload_modal.preview_label": "Taskant ({ratio})",
  "upload_progress.label": "Asali iteddu...",
  "video.close": "Mdel tabidyutt",
  "video.download": "Sidered afaylu",
  "video.exit_fullscreen": "Ffeγ seg ugdil aččuran",
  "video.expand": "Semγeṛ tavidyut",
  "video.fullscreen": "Agdil aččuran",
  "video.hide": "Ffer tabidyutt",
  "video.mute": "Gzem imesli",
  "video.pause": "Sgunfu",
  "video.play": "Seddu",
  "video.unmute": "Rmed imesli"
}

app/javascript/mastodon/locales/kab.json (after)
{
  "account.add_or_remove_from_list": "Rnu neɣ kkes seg tebdarin",
  "account.badges.bot": "Aṛubut",
  "account.badges.group": "Agraw",
  "account.block": "Seḥbes @{name}",
  "account.block_domain": "Ffer kra i d-yekkan seg {domain}",
  "account.blocked": "Yettuseḥbes",
  "account.cancel_follow_request": "Sefsex asuter n uḍfaṛ",
  "account.direct": "Izen usrid i @{name}",
  "account.domain_blocked": "Taɣult yeffren",
  "account.edit_profile": "Ẓreg amaɣnu",
  "account.endorse": "Welleh fell-as deg umaɣnu-inek",
  "account.follow": "Ḍfeṛ",
  "account.followers": "Imeḍfaṛen",
  "account.followers.empty": "Ar tura, ulac yiwen i yeṭṭafaṛen amseqdac-agi.",
  "account.follows": "I yeṭṭafaṛ",
  "account.follows.empty": "Ar tura, amseqdac-agi ur yeṭṭafaṛ yiwen.",
  "account.follows_you": "Yeṭṭafaṛ-ik",
  "account.hide_reblogs": "Ffer ayen i ibeṭṭu @{name}",
  "account.last_status": "Armud aneggaru",
  "account.link_verified_on": "Taɣara n useɣwen-a tettwasenqed ass n {date}",
  "account.locked_info": "Amiḍan-agi uslig isekweṛ. D bab-is kan i izemren ad yeǧǧ, s ufus-is, win ara t-iḍefṛen.",
  "account.media": "Amidya",
  "account.mention": "Bder-d @{name}",
  "account.moved_to": "{name} ibeddel ɣer:",
  "account.mute": "Sgugem @{name}",
  "account.mute_notifications": "Sgugem tilɣa sγur @{name}",
  "account.muted": "Yettwasgugem",
  "account.never_active": "Werǧin",
  "account.posts": "Tijewwaqin",
  "account.posts_with_replies": "Tijewwaqin akked tririyin",
  "account.report": "Cetki ɣef @{name}",
  "account.requested": "Di laɛḍil ad yettwaqbel. Ssit i wakken ad yefsex usuter n uḍfar",
  "account.share": "Bḍu amaɣnu n @{name}",
  "account.show_reblogs": "Sken-d inebḍa n @{name}",
  "account.unblock": "Serreḥ i @{name}",
  "account.unblock_domain": "Sken-d {domain}",
  "account.unendorse": "Ur ttwellih ara fell-as deg umaɣnu-inek",
  "account.unfollow": "Ur ṭṭafaṛ ara",
  "account.unmute": "Kkes asgugem ɣef @{name}",
  "account.unmute_notifications": "Serreḥ ilɣa sɣur @{name}",
  "alert.rate_limited.message": "Ma ulac aɣilif ɛreḍ tikelt-nniḍen akka {retry_time, time, medium}.",
  "alert.rate_limited.title": "Aktum s talast",
  "alert.unexpected.message": "Yeḍra-d unezri ur netturaǧu ara.",
  "alert.unexpected.title": "Ayhuh!",
  "announcement.announcement": "Ulɣu",
  "autosuggest_hashtag.per_week": "{count} i yimalas",
  "boost_modal.combo": "Tzemreḍ ad tetekkiḍ ɣef {combo} akken ad tessurfeḍ aya tikelt-nniḍen",
  "bundle_column_error.body": "Tella-d kra n tuccḍa mi d-yettali ugbur-agi.",
  "bundle_column_error.retry": "Ɛreḍ tikelt-nniḍen",
  "bundle_column_error.title": "Tuccḍa deg uẓeṭṭa",
  "bundle_modal_error.close": "Mdel",
  "bundle_modal_error.message": "Tella-d kra n tuccḍa mi d-yettali ugbur-agi.",
  "bundle_modal_error.retry": "Ɛreḍ tikelt-nniḍen",
  "column.blocks": "Imiḍanen yettusḥebsen",
  "column.bookmarks": "Ticraḍ",
  "column.community": "Tasuddemt tadigant",
  "column.direct": "Iznan usriden",
  "column.directory": "Inig deg imaɣnuten",
  "column.domain_blocks": "Taɣulin yeffren",
  "column.favourites": "Ismenyifen",
  "column.follow_requests": "Isuturen n teḍfeṛt",
  "column.home": "Agejdan",
  "column.lists": "Tibdarin",
  "column.mutes": "Imiḍanen yettwasgugmen",
  "column.notifications": "Tilɣa",
  "column.pins": "Tijewwaqin yettwasenṭḍen",
  "column.public": "Tasuddemt tamatut",
  "column_back_button.label": "Tuɣalin",
  "column_header.hide_settings": "Ffer iɣewwaṛen",
  "column_header.moveLeft_settings": "Err ajgu ɣer tama tazelmaḍt",
  "column_header.moveRight_settings": "Err ajgu ɣer tama tayfust",
  "column_header.pin": "Senteḍ",
  "column_header.show_settings": "Sken iɣewwaṛen",
  "column_header.unpin": "Kkes asenteḍ",
  "column_subheading.settings": "Iɣewwaṛen",
  "community.column_settings.local_only": "",
  "community.column_settings.media_only": "Allal n teywalt kan",
  "community.column_settings.remote_only": "",
  "compose_form.direct_message_warning": "Tajewwaqt-a ad d-tettwasken kan i yimseqdacen i d-yettwabedren.",
  "compose_form.direct_message_warning_learn_more": "Issin ugar",
  "compose_form.hashtag_warning": "",
  "compose_form.lock_disclaimer": "Amiḍan-ik ur yelli ara {locked}. Menwala yezmer ad k-yeḍfeṛ akken ad iẓer acu tbeṭṭuḍ akked yimeḍfaṛen-ik.",
  "compose_form.lock_disclaimer.lock": "yettwacekkel",
  "compose_form.placeholder": "D acu i itezzin deg uqaṛṛu-ik?",
  "compose_form.poll.add_option": "Rnu afran",
  "compose_form.poll.duration": "Tanzagt n tefrant",
  "compose_form.poll.option_placeholder": "Afran {number}",
  "compose_form.poll.remove_option": "Sfeḍ afran-agi",
  "compose_form.poll.switch_to_multiple": "",
  "compose_form.poll.switch_to_single": "",
  "compose_form.publish": "Jewweq",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Creḍ allal n teywalt d anafri",
  "compose_form.sensitive.marked": "Allal n teywalt yettwacreḍ d anafri",
  "compose_form.sensitive.unmarked": "Allal n teywalt ur yettwacreḍ ara d anafri",
  "compose_form.spoiler.marked": "Aḍris yeffer deffir n walɣu",
  "compose_form.spoiler.unmarked": "Aḍris ur yettwaffer ara",
  "compose_form.spoiler_placeholder": "Aru alɣu-inek da",
  "confirmation_modal.cancel": "Sefsex",
  "confirmations.block.block_and_report": "Sewḥel & sewɛed",
  "confirmations.block.confirm": "Sewḥel",
  "confirmations.block.message": "Tebγiḍ s tidet ad tesḥebseḍ {name}?",
  "confirmations.delete.confirm": "Kkes",
  "confirmations.delete.message": "Tebɣiḍ s tidet ad tekkseḍ tasuffeɣt-agi?",
  "confirmations.delete_list.confirm": "Kkes",
  "confirmations.delete_list.message": "Tebɣiḍ s tidet ad tekkseḍ umuɣ-agi i lebda?",
  "confirmations.domain_block.confirm": "Ffer taɣult meṛṛa",
  "confirmations.domain_block.message": "",
  "confirmations.logout.confirm": "Ffeɣ",
  "confirmations.logout.message": "D tidet tebɣiḍ ad teffɣeḍ?",
  "confirmations.mute.confirm": "Sgugem",
  "confirmations.mute.explanation": "Aya ad yeffer iznan-is d wid i deg d-yettwabder neɣ d-tettwabder, maca xas akka yezmer neɣ tezmer awali n yiznan-inek d uḍfaṛ-ik.",
  "confirmations.mute.message": "Tetḥeqqeḍ belli tebɣiḍ ad ttegugmeḍ {name}?",
  "confirmations.redraft.confirm": "Sfeḍ & Ɛiwed tira",
  "confirmations.redraft.message": "Tetḥeqqeḍ belli tebɣiḍ tuksa n waddad-agi iwakken ad s-tɛiwdeḍ tira? Ismenyifen d beḍḍuwat ad ṛuḥen, ma d tiririyin-is ad uɣalent d tigujilin.",
  "confirmations.reply.confirm": "Err",
  "confirmations.reply.message": "Tiririt akka tura ad k-degger izen-agi i tettaruḍ. Tebɣiḍ ad tkemmleḍ?",
  "confirmations.unfollow.confirm": "Ur ḍḍafaṛ ara",
  "confirmations.unfollow.message": "Tetḥeqqeḍ belli tebɣiḍ ur teṭafaṛeḍ ara {name}?",
  "conversation.delete": "Sfeḍ adiwenni",
  "conversation.mark_as_read": "Creḍ yettwaɣṛa",
  "conversation.open": "Sken adiwenni",
  "conversation.with": "Akked {names}",
  "directory.federated": "Deg fedivers yettwasnen",
  "directory.local": "Seg {domain} kan",
  "directory.new_arrivals": "Imaynuten id yewḍen",
  "directory.recently_active": "Yermed xas melmi kan",
  "embed.instructions": "Ẓẓu addad-agi deg usmel-inek s wenγal n tangalt yellan sdaw-agi.",
  "embed.preview": "Akka ara d-iban:",
  "emoji_button.activity": "Aqeddic",
  "emoji_button.custom": "Udmawan",
  "emoji_button.flags": "Innayen",
  "emoji_button.food": "Tegwella & Tissit",
  "emoji_button.label": "Sekcem imuji",
  "emoji_button.nature": "Agama",
  "emoji_button.not_found": "Ulac izamulen n yiḥulfan  !! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Tiɣawsiwin",
  "emoji_button.people": "Medden",
  "emoji_button.recent": "Wid yettuseqdacen s waṭas",
  "emoji_button.search": "Nadi…",
  "emoji_button.search_results": "Igemmaḍ n unadi",
  "emoji_button.symbols": "Izamulen",
  "emoji_button.travel": "Imeḍqan d Yinigen",
  "empty_column.account_timeline": "Ulac tijewwaqin dagi!",
  "empty_column.account_unavailable": "Ur nufi ara amaɣnu-ayi",
  "empty_column.blocks": "Ur tesḥebseḍ ula yiwen n umseqdac ar tura.",
  "empty_column.bookmarked_statuses": "Ulac tijewwaqin i terniḍ ɣer yismenyifen-ik ar tura. Ticki terniḍ yiwet, ad d-tettwasken da.",
  "empty_column.community": "Tasuddemt tazayezt tadigant n yisallen d tilemt. Aru ihi kra akken ad tt-teččareḍ!",
  "empty_column.direct": "Ulac ɣur-k ula yiwen n yizen usrid. Ad d-yettwasken da, ticki tuzneḍ neɣ teṭṭfeḍ-d yiwen.",
  "empty_column.domain_blocks": "Ulac kra n taɣult yettwaffren ar tura.",
  "empty_column.favourited_statuses": "Ulac ula yiwet n tjewwaqt deg yismenyifen-ik ar tura. Ticki Tella-d yiwet, ad d-ban da.",
  "empty_column.favourites": "Ula yiwen ur yerri tajewwaqt-agi deg yismenyifen-is. Melmi i d-yella waya, ad d-yettwasken da.",
  "empty_column.follow_requests": "Ulac ɣur-k ula yiwen n usuter n teḍfeṛt. Ticki teṭṭfeḍ-d yiwen ad d-yettwasken da.",
  "empty_column.hashtag": "Ar tura ulac kra n ugbur yesɛan assaɣ ɣer uhacṭag-agi.",
  "empty_column.home": "Tasuddemt tagejdant n yisallen d tilemt! Ẓer {public} neɣ nadi ad tafeḍ imseqdacen-nniḍen ad ten-ḍefṛeḍ.",
  "empty_column.home.public_timeline": "tasuddemt tazayezt n yisallen",
  "empty_column.list": "Ar tura ur yelli kra deg umuɣ-a. Ad d-yettwasken da ticki iɛeggalen n wumuɣ-a suffɣen-d kra.",
  "empty_column.lists": "Ulac ɣur-k kra n wumuɣ yakan. Ad d-tettwasken da ticki tesluleḍ-d yiwet.",
  "empty_column.mutes": "Ulac ɣur-k imseqdacen i yettwasgugmen.",
  "empty_column.notifications": "Ulac ɣur-k tilɣa. Sedmer akked yemdanen-nniḍen akken ad tebduḍ adiwenni.",
  "empty_column.public": "Ulac kra da! Aru kra, neɣ ḍfeṛ imdanen i yellan deg yiqeddacen-nniḍen akken ad d-teččar tsuddemt tazayezt",
  "error.unexpected_crash.explanation": "",
  "error.unexpected_crash.next_steps": "Smiren asebter-a, ma ur yekkis ara wugur, ẓer d akken tzemreḍ ad tesqedceḍ Maṣṭudun deg yiminig-nniḍen neɣ deg usnas anaṣli.",
  "errors.unexpected_crash.copy_stacktrace": "",
  "errors.unexpected_crash.report_issue": "Mmel ugur",
  "follow_request.authorize": "Ssireg",
  "follow_request.reject": "Agi",
  "follow_requests.unlocked_explanation": "",
  "getting_started.developers": "Ineflayen",
  "getting_started.directory": "Akaram n imaɣnuten",
  "getting_started.documentation": "Amnir",
  "getting_started.heading": "Bdu",
  "getting_started.invite": "Snebgi-d imdanen",
  "getting_started.open_source_notice": "Maṣṭudun d aseɣzan s uɣbalu yeldin. Tzemreḍ ad tɛiwneḍ neɣ ad temmleḍ uguren deg GitHub {github}.",
  "getting_started.security": "Iɣewwaṛen n umiḍan",
  "getting_started.terms": "Tiwetlin n useqdec",
  "hashtag.column_header.tag_mode.all": "d {additional}",
  "hashtag.column_header.tag_mode.any": "neɣ {additional}",
  "hashtag.column_header.tag_mode.none": "war {additional}",
  "hashtag.column_settings.select.no_options_message": "Ulac isumar",
  "hashtag.column_settings.select.placeholder": "Rnu-d ihacṭagen…",
  "hashtag.column_settings.tag_mode.all": "Kra yellan",
  "hashtag.column_settings.tag_mode.any": "Yiwen seg-sen",
  "hashtag.column_settings.tag_mode.none": "Yiwen ala seg-sen",
  "hashtag.column_settings.tag_toggle": "Glu-d s yihacṭagen imerna i ujgu-agi",
  "home.column_settings.basic": "Igejdanen",
  "home.column_settings.show_reblogs": "Sken-d beṭṭu",
  "home.column_settings.show_replies": "Sken-d tiririyin",
  "home.hide_announcements": "Ffer ulɣuyen",
  "home.show_announcements": "Sken-d ulɣuyen",
  "intervals.full.days": "{number, plural, one {# n wass} other {# n wussan}}",
  "intervals.full.hours": "{number, plural, one {# n usarag} other {# n yesragen}}",
  "intervals.full.minutes": "{number, plural, one {# n tesdat} other {# n tesdatin}}",
  "introduction.federation.action": "Uḍfiṛ",
  "introduction.federation.federated.headline": "Amatu",
  "introduction.federation.federated.text": "Iznan izuyaz i d-yekkan seg yiqeddacen-nniḍen n fediverse ad banen deg tsuddemt tazayezt tamatut n yisallen.",
  "introduction.federation.home.headline": "Agejdan",
  "introduction.federation.home.text": "Iznan n yemdanen i teṭṭafaṛeḍ ad banen deg tsuddemt n umagger. Tzemreḍ ad tḍefṛeḍ win tebɣiḍ deg uqeddac i tebɣiḍ!",
  "introduction.federation.local.headline": "Adigan",
  "introduction.federation.local.text": "Iznan izuyaz n yemdanen i yellan deg yiwen uqeddac akked kečč ad d-banen deg tsuddemt tazayezt tadigant.",
  "introduction.interactions.action": "Fakk tameskant!",
  "introduction.interactions.favourite.headline": "Ismenyifen",
  "introduction.interactions.favourite.text": "Tzemreḍ ad teǧǧeḍ kra n tjewwaqt i ticki, daγen ad tiniḍ i bab-is d akken taɛǧeb-ik, s tmerna-ines ɣer yismenyifen-ik.",
  "introduction.interactions.reblog.headline": "Bḍu tikelt-nniḍen",
  "introduction.interactions.reblog.text": "Tzemreḍ ad tebḍuḍ tijewwaqin n medden akk d yimeḍfaṛen-ik s beṭṭu-nsent tikelt-nniḍen.",
  "introduction.interactions.reply.headline": "Err",
  "introduction.interactions.reply.text": "Tzemreḍ ad terreḍ ɣef tjewwaqin-ik·im akked tid n medden-nniḍen, aya atent-id-icudd ta deffir ta deg yiwen udiwenni.",
  "introduction.welcome.action": "Bdu!",
  "introduction.welcome.headline": "Isurifen imenza",
  "introduction.welcome.text": "Anṣuf ɣer fediverse! Deg kra n yimiren, ad tizmireḍ ad tzzuzreḍ iznan neγ ad tmeslayeḍ i yemddukkal deg waṭas n yiqeddacen. Maca aqeddac-agi, {domain}, mačči am wiyaḍ - deg-s i yella umaɣnu-ik, ihi cfu ɣef yisem-is.",
  "keyboard_shortcuts.back": "i tuɣalin ɣer deffir",
  "keyboard_shortcuts.blocked": "akken ad teldiḍ umuɣ n yimseqdacen yettwasḥebsen",
  "keyboard_shortcuts.boost": "i beṭṭu tikelt-nniḍen",
  "keyboard_shortcuts.column": "",
  "keyboard_shortcuts.compose": "",
  "keyboard_shortcuts.description": "Aglam",
  "keyboard_shortcuts.direct": "akken ad teldiḍ ajgu n yiznan usriden",
  "keyboard_shortcuts.down": "i kennu ɣer wadda n tebdart",
  "keyboard_shortcuts.enter": "i tildin n tsuffeɣt",
  "keyboard_shortcuts.favourite": "akken ad ternuḍ ɣer yismenyifen",
  "keyboard_shortcuts.favourites": "i tildin umuɣ n yismenyifen",
  "keyboard_shortcuts.federated": "i tildin n tsuddemt tamatut n yisallen",
  "keyboard_shortcuts.heading": "Inegzumen n unasiw",
  "keyboard_shortcuts.home": "i tildin n tsuddemt tagejdant n yisallen",
  "keyboard_shortcuts.hotkey": "Inegzumen",
  "keyboard_shortcuts.legend": "akken ad tsekneḍ taneffust-agi",
  "keyboard_shortcuts.local": "i tildin n tsuddemt tadigant n yisallen",
  "keyboard_shortcuts.mention": "akken ad d-bedreḍ ameskar",
  "keyboard_shortcuts.muted": "akken ad teldiḍ tabdart n yimseqdacen yettwasgugmen",
  "keyboard_shortcuts.my_profile": "akken ad d-teldiḍ amaɣnu-ik",
  "keyboard_shortcuts.notifications": "akken ad d-teldiḍ ajgu n tilɣa",
  "keyboard_shortcuts.open_media": "i taɣwalin yeldin ",
  "keyboard_shortcuts.pinned": "akken ad teldiḍ tabdart n tjewwiqin yettwasentḍen",
  "keyboard_shortcuts.profile": "akken ad d-teldiḍ amaɣnu n umeskar",
  "keyboard_shortcuts.reply": "i tririt",
  "keyboard_shortcuts.requests": "akken ad d-teldiḍ tabdert n yisuturen n teḍfeṛt",
  "keyboard_shortcuts.search": "",
  "keyboard_shortcuts.start": "akken ad d-teldiḍ ajgu n \"bdu\"",
  "keyboard_shortcuts.toggle_hidden": "",
  "keyboard_shortcuts.toggle_sensitivity": "i teskent/tuffra n yimidyaten",
  "keyboard_shortcuts.toot": "i wakken attebdud tajewwaqt tamaynut",
  "keyboard_shortcuts.unfocus": "",
  "keyboard_shortcuts.up": "i tulin ɣer d asawen n tebdart",
  "lightbox.close": "Mdel",
  "lightbox.next": "Γer zdat",
  "lightbox.previous": "Γer deffir",
  "lightbox.view_context": "Ẓer amnaḍ",
  "lists.account.add": "Rnu ɣer tebdart",
  "lists.account.remove": "Kkes seg tebdart",
  "lists.delete": "Kkes tabdart",
  "lists.edit": "Ẓreg umuγ",
  "lists.edit.submit": "Beddel azwel",
  "lists.new.create": "Rnu umuγ",
  "lists.new.title_placeholder": "Azwel amaynut n wumuγ",
  "lists.search": "Nadi gar yemdanen i teṭṭafaṛeḍ",
  "lists.subheading": "Umuγen-ik·im",
  "load_pending": "{count, plural, one {# n uferdis amaynut} other {# n yiferdisen imaynuten}}",
  "loading_indicator.label": "Yessalay-d…",
  "media_gallery.toggle_visible": "Sken / Ffer",
  "missing_indicator.label": "Ulac-it",
  "missing_indicator.sublabel": "Ur nufi ara aγbalu-a",
  "mute_modal.hide_notifications": "Tebγiḍ ad teffreḍ talγutin n umseqdac-a?",
  "navigation_bar.apps": "Isnasen izirazen",
  "navigation_bar.blocks": "Imseqdacen yettusḥebsen",
  "navigation_bar.bookmarks": "Ticraḍ",
  "navigation_bar.community_timeline": "Tasuddemt tadigant",
  "navigation_bar.compose": "Aru tajewwiqt tamaynut",
  "navigation_bar.direct": "Iznan usridden",
  "navigation_bar.discover": "Ẓer",
  "navigation_bar.domain_blocks": "Tiγula yeffren",
  "navigation_bar.edit_profile": "Ẓreg amaγnu",
  "navigation_bar.favourites": "Ismenyifen",
  "navigation_bar.filters": "Awalen i yettwasgugmen",
  "navigation_bar.follow_requests": "Isuturen n teḍfeṛt",
  "navigation_bar.follows_and_followers": "Imeḍfaṛen akked wid i teṭṭafaṛeḍ",
  "navigation_bar.info": "Ɣef uqeddac-agi",
  "navigation_bar.keyboard_shortcuts": "Inegzumen n unasiw",
  "navigation_bar.lists": "Umuγen",
  "navigation_bar.logout": "Ffeγ",
  "navigation_bar.mutes": "Iseqdacen yettwasusmen",
  "navigation_bar.personal": "Udmawan",
  "navigation_bar.pins": "Tijewwiqin yettwasentḍen",
  "navigation_bar.preferences": "Imenyafen",
  "navigation_bar.public_timeline": "Tasuddemt tazayezt tamatut",
  "navigation_bar.security": "Taγellist",
  "notification.favourite": "{name} yesmenyef tasuffeγt-ik",
  "notification.follow": "{name} yeṭṭafaṛ-ik",
  "notification.follow_request": "{name} yessuter-d ad k-yeḍfeṛ",
  "notification.mention": "{name} yebder-ik-id",
  "notification.own_poll": "",
  "notification.poll": "",
  "notification.reblog": "{name} yebḍa tajewwiqt-ik i tikelt-nniḍen",
  "notifications.clear": "Sfeḍ tilγa",
  "notifications.clear_confirmation": "Tebγiḍ s tidet ad tekkseḍ akk tilγa-ik i lebda?",
  "notifications.column_settings.alert": "Tilγa n tnarit",
  "notifications.column_settings.favourite": "Ismenyifen:",
  "notifications.column_settings.filter_bar.advanced": "Sken-d meṛṛa tiggayin",
  "notifications.column_settings.filter_bar.category": "Iri n usizdeg uzrib",
  "notifications.column_settings.filter_bar.show": "Sken",
  "notifications.column_settings.follow": "Imeḍfaṛen imaynuten:",
  "notifications.column_settings.follow_request": "Isuturen imaynuten n teḍfeṛt:",
  "notifications.column_settings.mention": "Abdar:",
  "notifications.column_settings.poll": "Igemmaḍ n usenqed:",
  "notifications.column_settings.push": "Tilγa yettudemmren",
  "notifications.column_settings.reblog": "",
  "notifications.column_settings.show": "Sken-d tilγa deg ujgu",
  "notifications.column_settings.sound": "Rmed imesli",
  "notifications.filter.all": "Akk",
  "notifications.filter.boosts": "",
  "notifications.filter.favourites": "Ismenyifen",
  "notifications.filter.follows": "Yeṭafaṛ",
  "notifications.filter.mentions": "Abdar",
  "notifications.filter.polls": "Igemmaḍ n usenqed",
  "notifications.group": "{count} n tilγa",
  "poll.closed": "Ifukk",
  "poll.refresh": "Smiren",
  "poll.total_people": "{count, plural, one {# n wemdan} other {# n yemdanen}}",
  "poll.total_votes": "{count, plural, one {# n udγaṛ} other {# n yedγaṛen}}",
  "poll.vote": "Dγeṛ",
  "poll.voted": "Tdeγṛeḍ γef tririt-agi",
  "poll_button.add_poll": "Rnu asenqed",
  "poll_button.remove_poll": "Kkes asenqed",
  "privacy.change": "",
  "privacy.direct.long": "Bḍu gar yimseqdacen i tbedreḍ kan",
  "privacy.direct.short": "Usrid",
  "privacy.private.long": "Bḍu i yimeḍfaṛen-ik kan",
  "privacy.private.short": "Imeḍfaṛen kan",
  "privacy.public.long": "Bḍu deg tsuddemt tazayezt",
  "privacy.public.short": "Azayez",
  "privacy.unlisted.long": "Ur beṭṭu ara deg tsuddemt tazayezt",
  "privacy.unlisted.short": "War umuγ",
  "refresh": "Smiren",
  "regeneration_indicator.label": "Yessalay-d…",
  "regeneration_indicator.sublabel": "Tasuddemt tagejdant ara d-tettwaheggay!",
  "relative_time.days": "{number}u",
  "relative_time.hours": "{number}isr",
  "relative_time.just_now": "tura",
  "relative_time.minutes": "{number}tis",
  "relative_time.seconds": "{number}tas",
  "relative_time.today": "assa",
  "reply_indicator.cancel": "Sefsex",
  "report.forward": "Bren-it γeṛ {target}",
  "report.forward_hint": "",
  "report.hint": "",
  "report.placeholder": "Iwenniten-nniḍen",
  "report.submit": "Azen",
  "report.target": "Mmel {target}",
  "search.placeholder": "Nadi",
  "search_popout.search_format": "Anadi yenneflin",
  "search_popout.tips.full_text": "",
  "search_popout.tips.hashtag": "ahacṭag",
  "search_popout.tips.status": "addad",
  "search_popout.tips.text": "",
  "search_popout.tips.user": "amseqdac",
  "search_results.accounts": "Medden",
  "search_results.hashtags": "Ihacṭagen",
  "search_results.statuses": "Tibeṛṛaniyin",
  "search_results.statuses_fts_disabled": "Anadi γef tjewwiqin s ugbur-nsent ur yermid ara deg uqeddac-agi n Maṣṭudun.",
  "search_results.total": "{count, number} {count, plural, one {n ugemmuḍ} other {n yigemmuḍen}}",
  "status.admin_account": "",
  "status.admin_status": "",
  "status.block": "Seḥbes @{name}",
  "status.bookmark": "Creḍ",
  "status.cancel_reblog_private": "Sefsex beṭṭu",
  "status.cannot_reblog": "Tasuffeγt-a ur tezmir ara ad tettwabḍu tikelt-nniḍen",
  "status.copy": "Nγel assaγ γer tasuffeγt",
  "status.delete": "Kkes",
  "status.detailed_status": "",
  "status.direct": "Izen usrid i @{name}",
  "status.embed": "",
  "status.favourite": "Rnu γer yismenyifen",
  "status.filtered": "Yettwasizdeg",
  "status.load_more": "Sali ugar",
  "status.media_hidden": "Taγwalt tettwaffer",
  "status.mention": "Bder-d @{name}",
  "status.more": "Ugar",
  "status.mute": "Sussem @{name}",
  "status.mute_conversation": "Sgugem adiwenni",
  "status.open": "Semγeṛ tasuffeγt-agi",
  "status.pin": "Senteḍ-itt deg umaγnu",
  "status.pinned": "Tijewwiqin yettwasentḍen",
  "status.read_more": "Issin ugar",
  "status.reblog": "Bḍu",
  "status.reblog_private": "",
  "status.reblogged_by": "",
  "status.reblogs.empty": "Ula yiwen ur yebḍi tajewwiqt-agi ar tura. Ticki yebḍa-tt yiwen, ad d-iban da.",
  "status.redraft": "Kkes tɛiwdeḍ tira",
  "status.remove_bookmark": "Kkes tacreḍt",
  "status.reply": "Err",
  "status.replyAll": "Err i lxiḍ",
  "status.report": "Cetki γef @{name}",
  "status.sensitive_warning": "Agbur amḥulfu",
  "status.share": "Bḍu",
  "status.show_less": "Sken-d drus",
  "status.show_less_all": "Semẓi akk tisuffγin",
  "status.show_more": "Sken-d ugar",
  "status.show_more_all": "Ẓerr ugar lebda",
  "status.show_thread": "Sken-d lxiḍ",
  "status.uncached_media_warning": "Ulac-it",
  "status.unmute_conversation": "Kkes asgugem n udiwenni",
  "status.unpin": "Kkes asenteḍ seg umaγnu",
  "suggestions.dismiss": "Sefsex asumer",
  "suggestions.header": "Ahat ad tcelgeḍ deg…",
  "tabs_bar.federated_timeline": "Amatu",
  "tabs_bar.home": "Agejdan",
  "tabs_bar.local_timeline": "Adigan",
  "tabs_bar.notifications": "Tilγa",
  "tabs_bar.search": "Nadi",
  "time_remaining.days": "Mazal {number, plural, one {# n wass} other {# n wussan}}",
  "time_remaining.hours": "Mazal {number, plural, one {# n usrag} other {# n yesragen}}",
  "time_remaining.minutes": "Mazal {number, plural, one {# n tesdat} other {# n tesdatin}}",
  "time_remaining.moments": "",
  "time_remaining.seconds": "Mazal {number, plural, one {# n tasint} other {# n tsinin}} id yugran",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {n umdan} other {n yemdanen}} i yettmeslayen",
  "trends.trending_now": "",
  "ui.beforeunload": "Arewway-ik·im ad iruḥ ma yella tefeɣ-d deg Maṣṭudun.",
  "upload_area.title": "Zuḥeb rnu sers i tasalyt",
  "upload_button.label": "Rnu Taγwalt ({formats})",
  "upload_error.limit": "",
  "upload_error.poll": "",
  "upload_form.audio_description": "Glem-d i yemdanen i yesɛan ugur deg tmesliwt",
  "upload_form.description": "Glem-d i yemdaneni yesɛan ugur deg yiẓri",
  "upload_form.edit": "Ẓreg",
  "upload_form.undo": "Kkes",
  "upload_form.video_description": "Glem-d i yemdanen i yesɛan ugur deg tmesliwt neγ deg yiẓri",
  "upload_modal.analyzing_picture": "Tasleḍt n tugna tetteddu…",
  "upload_modal.apply": "Snes",
  "upload_modal.description_placeholder": "Aberraγ arurad ineggez nnig n uqjun amuṭṭis",
  "upload_modal.detect_text": "Sefru-d aḍris seg tugna",
  "upload_modal.edit_media": "Ẓreg taγwalt",
  "upload_modal.hint": "",
  "upload_modal.preview_label": "Taskant ({ratio})",
  "upload_progress.label": "Asali iteddu...",
  "video.close": "Mdel tabidyutt",
  "video.download": "Sidered afaylu",
  "video.exit_fullscreen": "Ffeγ seg ugdil aččuran",
  "video.expand": "Semγeṛ tavidyut",
  "video.fullscreen": "Agdil aččuran",
  "video.hide": "Ffer tabidyutt",
  "video.mute": "Gzem imesli",
  "video.pause": "Sgunfu",
  "video.play": "Seddu",
  "video.unmute": "Rmed imesli"
}

app/javascript/mastodon/locales/kab.json (diff)
@@ -73,7 +73,7 @@
   "column_header.pin": "Senteḍ",
   "column_header.show_settings": "Sken iɣewwaṛen",
   "column_header.unpin": "Kkes asenteḍ",
-  "column_subheading.settings": "Iγewwaṛen",
+  "column_subheading.settings": "Iɣewwaṛen",
   "community.column_settings.local_only": "",
   "community.column_settings.media_only": "Allal n teywalt kan",
   "community.column_settings.remote_only": "",
@@ -94,32 +94,32 @@
   "compose_form.sensitive.hide": "Creḍ allal n teywalt d anafri",
   "compose_form.sensitive.marked": "Allal n teywalt yettwacreḍ d anafri",
   "compose_form.sensitive.unmarked": "Allal n teywalt ur yettwacreḍ ara d anafri",
-  "compose_form.spoiler.marked": "Aḍris yeffer deffir n walγu",
+  "compose_form.spoiler.marked": "Aḍris yeffer deffir n walɣu",
   "compose_form.spoiler.unmarked": "Aḍris ur yettwaffer ara",
-  "compose_form.spoiler_placeholder": "Aru alγu-inek da",
+  "compose_form.spoiler_placeholder": "Aru alɣu-inek da",
   "confirmation_modal.cancel": "Sefsex",
   "confirmations.block.block_and_report": "Sewḥel & sewɛed",
   "confirmations.block.confirm": "Sewḥel",
   "confirmations.block.message": "Tebγiḍ s tidet ad tesḥebseḍ {name}?",
   "confirmations.delete.confirm": "Kkes",
-  "confirmations.delete.message": "Tebγiḍ s tidet ad tekkseḍ tasuffeγt-agi?",
+  "confirmations.delete.message": "Tebɣiḍ s tidet ad tekkseḍ tasuffeɣt-agi?",
   "confirmations.delete_list.confirm": "Kkes",
-  "confirmations.delete_list.message": "Tebγiḍ s tidet ad tekkseḍ umuγ-agi i lebda?",
-  "confirmations.domain_block.confirm": "Ffer taγult meṛṛa",
+  "confirmations.delete_list.message": "Tebɣiḍ s tidet ad tekkseḍ umuɣ-agi i lebda?",
+  "confirmations.domain_block.confirm": "Ffer taɣult meṛṛa",
   "confirmations.domain_block.message": "",
-  "confirmations.logout.confirm": "Ffeγ",
-  "confirmations.logout.message": "D tidet tebγiḍ ad teffγeḍ?",
+  "confirmations.logout.confirm": "Ffeɣ",
+  "confirmations.logout.message": "D tidet tebɣiḍ ad teffɣeḍ?",
   "confirmations.mute.confirm": "Sgugem",
-  "confirmations.mute.explanation": "Aya ad yeffer iznan-is d wid i deg d-yettwabder neγ d-tettwabder, maca xas akka yezmer neγ tezmer awali n yiznan-inek d uḍfaṛ-ik.",
-  "confirmations.mute.message": "Tetḥeqqeḍ belli tebγiḍ ad ttegugmeḍ {name}?",
+  "confirmations.mute.explanation": "Aya ad yeffer iznan-is d wid i deg d-yettwabder neɣ d-tettwabder, maca xas akka yezmer neɣ tezmer awali n yiznan-inek d uḍfaṛ-ik.",
+  "confirmations.mute.message": "Tetḥeqqeḍ belli tebɣiḍ ad ttegugmeḍ {name}?",
   "confirmations.redraft.confirm": "Sfeḍ & Ɛiwed tira",
-  "confirmations.redraft.message": "Tetḥeqqeḍ belli tebγiḍ tuksa n waddad-agi iwakken ad s-tɛiwdeḍ tira? Ismenyifen d beḍḍuwat ad ṛuḥen, ma d tiririyin-is ad uγalent d tigujilin.",
+  "confirmations.redraft.message": "Tetḥeqqeḍ belli tebɣiḍ tuksa n waddad-agi iwakken ad s-tɛiwdeḍ tira? Ismenyifen d beḍḍuwat ad ṛuḥen, ma d tiririyin-is ad uɣalent d tigujilin.",
   "confirmations.reply.confirm": "Err",
-  "confirmations.reply.message": "Tiririt akka tura ad k-degger izen-agi i tettaruḍ. Tebγiḍ ad tkemmleḍ?",
+  "confirmations.reply.message": "Tiririt akka tura ad k-degger izen-agi i tettaruḍ. Tebɣiḍ ad tkemmleḍ?",
   "confirmations.unfollow.confirm": "Ur ḍḍafaṛ ara",
-  "confirmations.unfollow.message": "Tetḥeqqeḍ belli tebγiḍ ur teṭafaṛeḍ ara {name}?",
+  "confirmations.unfollow.message": "Tetḥeqqeḍ belli tebɣiḍ ur teṭafaṛeḍ ara {name}?",
   "conversation.delete": "Sfeḍ adiwenni",
-  "conversation.mark_as_read": "Creḍ yettwaγṛa",
+  "conversation.mark_as_read": "Creḍ yettwaɣṛa",
   "conversation.open": "Sken adiwenni",
   "conversation.with": "Akked {names}",
   "directory.federated": "Deg fedivers yettwasnen",
@@ -135,7 +135,7 @@
   "emoji_button.label": "Sekcem imuji",
   "emoji_button.nature": "Agama",
   "emoji_button.not_found": "Ulac izamulen n yiḥulfan  !! (╯°□°）╯︵ ┻━┻",
-  "emoji_button.objects": "Tiγawsiwin",
+  "emoji_button.objects": "Tiɣawsiwin",
   "emoji_button.people": "Medden",
   "emoji_button.recent": "Wid yettuseqdacen s waṭas",
   "emoji_button.search": "Nadi…",
@@ -143,40 +143,40 @@
   "emoji_button.symbols": "Izamulen",
   "emoji_button.travel": "Imeḍqan d Yinigen",
   "empty_column.account_timeline": "Ulac tijewwaqin dagi!",
-  "empty_column.account_unavailable": "Ur nufi ara amaγnu-a",
+  "empty_column.account_unavailable": "Ur nufi ara amaɣnu-ayi",
   "empty_column.blocks": "Ur tesḥebseḍ ula yiwen n umseqdac ar tura.",
-  "empty_column.bookmarked_statuses": "Ulac tijewwaqin i terniḍ γer yismenyifen-ik ar tura. Ticki terniḍ yiwet, ad d-tettwasken da.",
+  "empty_column.bookmarked_statuses": "Ulac tijewwaqin i terniḍ ɣer yismenyifen-ik ar tura. Ticki terniḍ yiwet, ad d-tettwasken da.",
   "empty_column.community": "Tasuddemt tazayezt tadigant n yisallen d tilemt. Aru ihi kra akken ad tt-teččareḍ!",
-  "empty_column.direct": "Ulac γur-k ula yiwen n yizen usrid. Ad d-yettwasken da, ticki tuzneḍ neγ teṭṭfeḍ-d yiwen.",
-  "empty_column.domain_blocks": "Ulac kra n taγult yettwaffren ar tura.",
+  "empty_column.direct": "Ulac ɣur-k ula yiwen n yizen usrid. Ad d-yettwasken da, ticki tuzneḍ neɣ teṭṭfeḍ-d yiwen.",
+  "empty_column.domain_blocks": "Ulac kra n taɣult yettwaffren ar tura.",
   "empty_column.favourited_statuses": "Ulac ula yiwet n tjewwaqt deg yismenyifen-ik ar tura. Ticki Tella-d yiwet, ad d-ban da.",
   "empty_column.favourites": "Ula yiwen ur yerri tajewwaqt-agi deg yismenyifen-is. Melmi i d-yella waya, ad d-yettwasken da.",
-  "empty_column.follow_requests": "Ulac γur-k ula yiwen n usuter n teḍfeṛt. Ticki teṭṭfeḍ-d yiwen ad d-yettwasken da.",
-  "empty_column.hashtag": "Ar tura ulac kra n ugbur yesɛan assaγ γer uhacṭag-agi.",
-  "empty_column.home": "Tasuddemt tagejdant n yisallen d tilemt! Ẓer {public} neγ nadi ad tafeḍ imseqdacen-nniḍen ad ten-ḍefṛeḍ.",
+  "empty_column.follow_requests": "Ulac ɣur-k ula yiwen n usuter n teḍfeṛt. Ticki teṭṭfeḍ-d yiwen ad d-yettwasken da.",
+  "empty_column.hashtag": "Ar tura ulac kra n ugbur yesɛan assaɣ ɣer uhacṭag-agi.",
+  "empty_column.home": "Tasuddemt tagejdant n yisallen d tilemt! Ẓer {public} neɣ nadi ad tafeḍ imseqdacen-nniḍen ad ten-ḍefṛeḍ.",
   "empty_column.home.public_timeline": "tasuddemt tazayezt n yisallen",
-  "empty_column.list": "Ar tura ur yelli kra deg umuγ-a. Ad d-yettwasken da ticki iɛeggalen n wumuγ-a suffγen-d kra.",
-  "empty_column.lists": "Ulac γur-k kra n wumuγ yakan. Ad d-tettwasken da ticki tesluleḍ-d yiwet.",
-  "empty_column.mutes": "Ulac γur-k imseqdacen i yettwasgugmen.",
-  "empty_column.notifications": "Ulac γur-k tilγa. Sedmer akked yemdanen-nniḍen akken ad tebduḍ adiwenni.",
-  "empty_column.public": "Ulac kra da! Aru kra, neγ ḍfeṛ imdanen i yellan deg yiqeddacen-nniḍen akken ad d-teččar tsuddemt tazayezt",
+  "empty_column.list": "Ar tura ur yelli kra deg umuɣ-a. Ad d-yettwasken da ticki iɛeggalen n wumuɣ-a suffɣen-d kra.",
+  "empty_column.lists": "Ulac ɣur-k kra n wumuɣ yakan. Ad d-tettwasken da ticki tesluleḍ-d yiwet.",
+  "empty_column.mutes": "Ulac ɣur-k imseqdacen i yettwasgugmen.",
+  "empty_column.notifications": "Ulac ɣur-k tilɣa. Sedmer akked yemdanen-nniḍen akken ad tebduḍ adiwenni.",
+  "empty_column.public": "Ulac kra da! Aru kra, neɣ ḍfeṛ imdanen i yellan deg yiqeddacen-nniḍen akken ad d-teččar tsuddemt tazayezt",
   "error.unexpected_crash.explanation": "",
-  "error.unexpected_crash.next_steps": "Smiren asebter-a, ma ur yekkis ara wugur, ẓer d akken tzemreḍ ad tesqedceḍ Maṣṭudun deg yiminig-nniḍen neγ deg usnas anaṣli.",
+  "error.unexpected_crash.next_steps": "Smiren asebter-a, ma ur yekkis ara wugur, ẓer d akken tzemreḍ ad tesqedceḍ Maṣṭudun deg yiminig-nniḍen neɣ deg usnas anaṣli.",
   "errors.unexpected_crash.copy_stacktrace": "",
   "errors.unexpected_crash.report_issue": "Mmel ugur",
   "follow_request.authorize": "Ssireg",
   "follow_request.reject": "Agi",
   "follow_requests.unlocked_explanation": "",
   "getting_started.developers": "Ineflayen",
-  "getting_started.directory": "Akaram n imaγnuten",
+  "getting_started.directory": "Akaram n imaɣnuten",
   "getting_started.documentation": "Amnir",
   "getting_started.heading": "Bdu",
   "getting_started.invite": "Snebgi-d imdanen",
-  "getting_started.open_source_notice": "Maṣṭudun d aseγzan s uγbalu yeldin. Tzemreḍ ad tɛiwneḍ neγ ad temmleḍ uguren deg GitHub {github}.",
-  "getting_started.security": "Iγewwaṛen n umiḍan",
+  "getting_started.open_source_notice": "Maṣṭudun d aseɣzan s uɣbalu yeldin. Tzemreḍ ad tɛiwneḍ neɣ ad temmleḍ uguren deg GitHub {github}.",
+  "getting_started.security": "Iɣewwaṛen n umiḍan",
   "getting_started.terms": "Tiwetlin n useqdec",
   "hashtag.column_header.tag_mode.all": "d {additional}",
-  "hashtag.column_header.tag_mode.any": "neγ {additional}",
+  "hashtag.column_header.tag_mode.any": "neɣ {additional}",
   "hashtag.column_header.tag_mode.none": "war {additional}",
   "hashtag.column_settings.select.no_options_message": "Ulac isumar",
   "hashtag.column_settings.select.placeholder": "Rnu-d ihacṭagen…",
@@ -187,8 +187,8 @@
   "home.column_settings.basic": "Igejdanen",
   "home.column_settings.show_reblogs": "Sken-d beṭṭu",
   "home.column_settings.show_replies": "Sken-d tiririyin",
-  "home.hide_announcements": "Ffer ulγuyen",
-  "home.show_announcements": "Sken-d ulγuyen",
+  "home.hide_announcements": "Ffer ulɣuyen",
+  "home.show_announcements": "Sken-d ulɣuyen",
   "intervals.full.days": "{number, plural, one {# n wass} other {# n wussan}}",
   "intervals.full.hours": "{number, plural, one {# n usarag} other {# n yesragen}}",
   "intervals.full.minutes": "{number, plural, one {# n tesdat} other {# n tesdatin}}",
@@ -196,30 +196,30 @@
   "introduction.federation.federated.headline": "Amatu",
   "introduction.federation.federated.text": "Iznan izuyaz i d-yekkan seg yiqeddacen-nniḍen n fediverse ad banen deg tsuddemt tazayezt tamatut n yisallen.",
   "introduction.federation.home.headline": "Agejdan",
-  "introduction.federation.home.text": "Iznan n yemdanen i teṭṭafaṛeḍ ad banen deg tsuddemt n umagger. Tzemreḍ ad tḍefṛeḍ win tebγiḍ deg uqeddac i tebγiḍ!",
+  "introduction.federation.home.text": "Iznan n yemdanen i teṭṭafaṛeḍ ad banen deg tsuddemt n umagger. Tzemreḍ ad tḍefṛeḍ win tebɣiḍ deg uqeddac i tebɣiḍ!",
   "introduction.federation.local.headline": "Adigan",
   "introduction.federation.local.text": "Iznan izuyaz n yemdanen i yellan deg yiwen uqeddac akked kečč ad d-banen deg tsuddemt tazayezt tadigant.",
   "introduction.interactions.action": "Fakk tameskant!",
   "introduction.interactions.favourite.headline": "Ismenyifen",
-  "introduction.interactions.favourite.text": "Tzemreḍ ad teǧǧeḍ kra n tjewwaqt i ticki, daγen ad tiniḍ i bab-is d akken taɛǧeb-ik, s tmerna-ines γer yismenyifen-ik.",
+  "introduction.interactions.favourite.text": "Tzemreḍ ad teǧǧeḍ kra n tjewwaqt i ticki, daγen ad tiniḍ i bab-is d akken taɛǧeb-ik, s tmerna-ines ɣer yismenyifen-ik.",
   "introduction.interactions.reblog.headline": "Bḍu tikelt-nniḍen",
   "introduction.interactions.reblog.text": "Tzemreḍ ad tebḍuḍ tijewwaqin n medden akk d yimeḍfaṛen-ik s beṭṭu-nsent tikelt-nniḍen.",
   "introduction.interactions.reply.headline": "Err",
-  "introduction.interactions.reply.text": "Tzemreḍ ad terreḍ γef tjewwaqin-ik·im akked tid n medden-nniḍen, aya atent-id-icudd ta deffir ta deg yiwen udiwenni.",
+  "introduction.interactions.reply.text": "Tzemreḍ ad terreḍ ɣef tjewwaqin-ik·im akked tid n medden-nniḍen, aya atent-id-icudd ta deffir ta deg yiwen udiwenni.",
   "introduction.welcome.action": "Bdu!",
   "introduction.welcome.headline": "Isurifen imenza",
-  "introduction.welcome.text": "Anṣuf γer fediverse! Deg kra n yimiren, ad tizmireḍ ad tzzuzreḍ iznan neγ ad tmeslayeḍ i yemddukkal deg waṭas n yiqeddacen. Maca aqeddac-agi, {domain}, mačči am wiyaḍ - deg-s i yella umaγnu-ik, ihi cfu γef yisem-is.",
-  "keyboard_shortcuts.back": "uγal ar deffir",
-  "keyboard_shortcuts.blocked": "akken ad teldiḍ umuγ n yimseqdacen yettwasḥebsen",
+  "introduction.welcome.text": "Anṣuf ɣer fediverse! Deg kra n yimiren, ad tizmireḍ ad tzzuzreḍ iznan neγ ad tmeslayeḍ i yemddukkal deg waṭas n yiqeddacen. Maca aqeddac-agi, {domain}, mačči am wiyaḍ - deg-s i yella umaɣnu-ik, ihi cfu ɣef yisem-is.",
+  "keyboard_shortcuts.back": "i tuɣalin ɣer deffir",
+  "keyboard_shortcuts.blocked": "akken ad teldiḍ umuɣ n yimseqdacen yettwasḥebsen",
   "keyboard_shortcuts.boost": "i beṭṭu tikelt-nniḍen",
   "keyboard_shortcuts.column": "",
   "keyboard_shortcuts.compose": "",
   "keyboard_shortcuts.description": "Aglam",
   "keyboard_shortcuts.direct": "akken ad teldiḍ ajgu n yiznan usriden",
-  "keyboard_shortcuts.down": "i kennu γer wadda n wumuγ",
-  "keyboard_shortcuts.enter": "i tildin n tsuffeγt",
-  "keyboard_shortcuts.favourite": "akken ad ternuḍ γer yismenyifen",
-  "keyboard_shortcuts.favourites": "i tildin umuγ n yismenyifen",
+  "keyboard_shortcuts.down": "i kennu ɣer wadda n tebdart",
+  "keyboard_shortcuts.enter": "i tildin n tsuffeɣt",
+  "keyboard_shortcuts.favourite": "akken ad ternuḍ ɣer yismenyifen",
+  "keyboard_shortcuts.favourites": "i tildin umuɣ n yismenyifen",
   "keyboard_shortcuts.federated": "i tildin n tsuddemt tamatut n yisallen",
   "keyboard_shortcuts.heading": "Inegzumen n unasiw",
   "keyboard_shortcuts.home": "i tildin n tsuddemt tagejdant n yisallen",
@@ -227,28 +227,28 @@
   "keyboard_shortcuts.legend": "akken ad tsekneḍ taneffust-agi",
   "keyboard_shortcuts.local": "i tildin n tsuddemt tadigant n yisallen",
   "keyboard_shortcuts.mention": "akken ad d-bedreḍ ameskar",
-  "keyboard_shortcuts.muted": "akken ad teldiḍ umuγ n yimseqdacen yettwasgugmen",
-  "keyboard_shortcuts.my_profile": "akken ad d-teldiḍ amaγnu-ik",
-  "keyboard_shortcuts.notifications": "akken ad d-teldiḍ ajgu n tilγa",
+  "keyboard_shortcuts.muted": "akken ad teldiḍ tabdart n yimseqdacen yettwasgugmen",
+  "keyboard_shortcuts.my_profile": "akken ad d-teldiḍ amaɣnu-ik",
+  "keyboard_shortcuts.notifications": "akken ad d-teldiḍ ajgu n tilɣa",
   "keyboard_shortcuts.open_media": "i taɣwalin yeldin ",
-  "keyboard_shortcuts.pinned": "akken ad teldiḍ umuγ n tjewwiqin yettwasentḍen",
-  "keyboard_shortcuts.profile": "akken ad d-teldiḍ amaγnu n umeskar",
+  "keyboard_shortcuts.pinned": "akken ad teldiḍ tabdart n tjewwiqin yettwasentḍen",
+  "keyboard_shortcuts.profile": "akken ad d-teldiḍ amaɣnu n umeskar",
   "keyboard_shortcuts.reply": "i tririt",
-  "keyboard_shortcuts.requests": "akken ad d-teldiḍ umuγ n yisuturen n teḍfeṛt",
+  "keyboard_shortcuts.requests": "akken ad d-teldiḍ tabdert n yisuturen n teḍfeṛt",
   "keyboard_shortcuts.search": "",
   "keyboard_shortcuts.start": "akken ad d-teldiḍ ajgu n \"bdu\"",
   "keyboard_shortcuts.toggle_hidden": "",
   "keyboard_shortcuts.toggle_sensitivity": "i teskent/tuffra n yimidyaten",
   "keyboard_shortcuts.toot": "i wakken attebdud tajewwaqt tamaynut",
   "keyboard_shortcuts.unfocus": "",
-  "keyboard_shortcuts.up": "i tulin γer d asawen n wumuγ",
+  "keyboard_shortcuts.up": "i tulin ɣer d asawen n tebdart",
   "lightbox.close": "Mdel",
   "lightbox.next": "Γer zdat",
   "lightbox.previous": "Γer deffir",
   "lightbox.view_context": "Ẓer amnaḍ",
-  "lists.account.add": "Rnu γer wumuγ",
-  "lists.account.remove": "Kkes seg umuγ",
-  "lists.delete": "Kkes umuγ",
+  "lists.account.add": "Rnu ɣer tebdart",
+  "lists.account.remove": "Kkes seg tebdart",
+  "lists.delete": "Kkes tabdart",
   "lists.edit": "Ẓreg umuγ",
   "lists.edit.submit": "Beddel azwel",
   "lists.new.create": "Rnu umuγ",
