app/javascript/mastodon/locales/ro.json (before)
{
  "account.account_note_header": "Notă",
  "account.add_or_remove_from_list": "Adaugă sau Elimină din liste",
  "account.badges.bot": "Robot",
  "account.badges.group": "Grup",
  "account.block": "Blocați @{name}",
  "account.block_domain": "Blocați domeniul {domain}",
  "account.blocked": "Blocat",
  "account.browse_more_on_origin_server": "Caută mai multe în profilul original",
  "account.cancel_follow_request": "Anulați cererea de urmărire",
  "account.direct": "Mesaj direct @{name}",
  "account.disable_notifications": "Nu îmi mai trimite notificări când postează @{name}",
  "account.domain_blocked": "Domeniu blocat",
  "account.edit_profile": "Editați profilul",
  "account.enable_notifications": "Trimite-mi o notificare când postează @{name}",
  "account.endorse": "Promovați pe profil",
  "account.follow": "Urmărește",
  "account.followers": "Urmăritori",
  "account.followers.empty": "Acest utilizator încă nu are urmăritori.",
  "account.followers_counter": "{count, plural, one {{counter} Urmăritor} few {{counter} Urmăritori} other {{counter} Urmăritori}}",
  "account.following_counter": "{count, plural, one {{counter} Urmărit} few {{counter} Urmăriți} other {{counter} Urmăriți}}",
  "account.follows.empty": "Acest utilizator încă nu urmărește pe nimeni.",
  "account.follows_you": "Te urmărește",
  "account.hide_reblogs": "Ascunde impulsurile de la @{name}",
  "account.joined": "S-a alăturat în {date}",
  "account.last_status": "Ultima activitate",
  "account.link_verified_on": "Deținerea acestui link a fost verificată la {date}",
  "account.locked_info": "Acest profil este privat. Această persoană gestionează manual cine o urmărește.",
  "account.media": "Media",
  "account.mention": "Menționează pe @{name}",
  "account.moved_to": "{name} a fost mutat la:",
  "account.mute": "Ignoră pe @{name}",
  "account.mute_notifications": "Ignoră notificările de la @{name}",
  "account.muted": "Oprit",
  "account.never_active": "Niciodată",
  "account.posts": "Postări",
  "account.posts_with_replies": "Postări și răspunsuri",
  "account.report": "Raportează pe @{name}",
  "account.requested": "Se așteaptă aprobarea. Apasă pentru a anula cererea de urmărire",
  "account.share": "Distribuie profilul lui @{name}",
  "account.show_reblogs": "Arată impulsurile de la @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Deblochează pe @{name}",
  "account.unblock_domain": "Deblochează domeniul {domain}",
  "account.unendorse": "Nu promova pe profil",
  "account.unfollow": "Nu mai urmări",
  "account.unmute": "Nu mai ignora pe @{name}",
  "account.unmute_notifications": "Activează notificările de la @{name}",
  "account_note.placeholder": "Click to add a note",
  "alert.rate_limited.message": "Vă rugăm să reîncercați după {retry_time, time, medium}.",
  "alert.rate_limited.title": "Rată limitată",
  "alert.unexpected.message": "A apărut o eroare neașteptată.",
  "alert.unexpected.title": "Hopa!",
  "announcement.announcement": "Anunț",
  "autosuggest_hashtag.per_week": "{count} pe săptămână",
  "boost_modal.combo": "Poți apăsa {combo} pentru a omite asta data viitoare",
  "bundle_column_error.body": "Ceva nu a funcționat la încărcarea acestui component.",
  "bundle_column_error.retry": "Încearcă din nou",
  "bundle_column_error.title": "Eroare de rețea",
  "bundle_modal_error.close": "Închide",
  "bundle_modal_error.message": "Ceva nu a funcționat în timpul încărcării acestei componente.",
  "bundle_modal_error.retry": "Încearcă din nou",
  "column.blocks": "Utilizatori blocați",
  "column.bookmarks": "Marcaje",
  "column.community": "Fluxul local",
  "column.direct": "Mesaje directe",
  "column.directory": "Răsfoiți profiluri",
  "column.domain_blocks": "Domenii blocate",
  "column.favourites": "Favorite",
  "column.follow_requests": "Cereri de urmărire",
  "column.home": "Acasă",
  "column.lists": "Liste",
  "column.mutes": "Utilizatori ignorați",
  "column.notifications": "Notificări",
  "column.pins": "Postări fixate",
  "column.public": "Flux global",
  "column_back_button.label": "Înapoi",
  "column_header.hide_settings": "Ascunde setările",
  "column_header.moveLeft_settings": "Mută coloana la stânga",
  "column_header.moveRight_settings": "Mută coloana la dreapta",
  "column_header.pin": "Fixează",
  "column_header.show_settings": "Arată setările",
  "column_header.unpin": "Eliberează",
  "column_subheading.settings": "Setări",
  "community.column_settings.local_only": "Doar local",
  "community.column_settings.media_only": "Doar media",
  "community.column_settings.remote_only": "Doar la distanţă",
  "compose_form.direct_message_warning": "Această postare va fi trimisă doar utilizatorilor menționați.",
  "compose_form.direct_message_warning_learn_more": "Află mai multe",
  "compose_form.hashtag_warning": "Această postare nu va fi listată sub niciun hashtag pentru că este nelistată. Doar postările publice pot fi găsite după un hashtag.",
  "compose_form.lock_disclaimer": "Contul tău nu este {locked}. Oricine te poate urmări fără aprobarea ta și vedea toate postările tale.",
  "compose_form.lock_disclaimer.lock": "privat",
  "compose_form.placeholder": "La ce te gândești?",
  "compose_form.poll.add_option": "Adăugați o opțiune",
  "compose_form.poll.duration": "Durata sondajului",
  "compose_form.poll.option_placeholder": "Opțiunea {number}",
  "compose_form.poll.remove_option": "Îndepărtați acestă opțiune",
  "compose_form.poll.switch_to_multiple": "Modificați sondajul pentru a permite multiple opțiuni",
  "compose_form.poll.switch_to_single": "Modificați sondajul pentru a permite o singură opțiune",
  "compose_form.publish": "Postează",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcați conținutul media ca sensibil",
  "compose_form.sensitive.marked": "Conținutul media este marcat ca sensibil",
  "compose_form.sensitive.unmarked": "Conținutul media nu este marcat ca sensibil",
  "compose_form.spoiler.marked": "Textul este ascuns sub o avertizare",
  "compose_form.spoiler.unmarked": "Textul nu este ascuns",
  "compose_form.spoiler_placeholder": "Scrie avertizarea aici",
  "confirmation_modal.cancel": "Anulează",
  "confirmations.block.block_and_report": "Blocați și Raportați",
  "confirmations.block.confirm": "Blochează",
  "confirmations.block.message": "Ești sigur că vrei să blochezi pe {name}?",
  "confirmations.delete.confirm": "Șterge",
  "confirmations.delete.message": "Ești sigur că vrei să ștergi asta?",
  "confirmations.delete_list.confirm": "Șterge",
  "confirmations.delete_list.message": "Ești sigur că vrei să ștergi permanent această listă?",
  "confirmations.domain_block.confirm": "Ascunde tot domeniul",
  "confirmations.domain_block.message": "Ești absolut sigur că vrei să blochezi complet domeniul {domain}? În cele mai multe cazuri raportarea sau ignorarea anumitor lucruri este suficientă și de preferat. Nu vei mai vedea niciun conținut de la acest domeniu în nici un flux public sau în notificările tale. Urmăritorii tăi de la acele domenii vor fi eliminați.",
  "confirmations.logout.confirm": "Deconectare",
  "confirmations.logout.message": "Ești sigur că vrei să te deconectezi?",
  "confirmations.mute.confirm": "Ignoră",
  "confirmations.mute.explanation": "Acest lucru va ascunde postări față de ei și postări în care sunt menționați, dar le vor permite încă să vă vadă postările și să vă urmărească.",
  "confirmations.mute.message": "Ești sigur că vrei să ignori pe {name}?",
  "confirmations.redraft.confirm": "Șterge și salvează ca ciornă",
  "confirmations.redraft.message": "Ești sigur că vrei să ștergi această stare și să o faci ciornă? Favoritele și impulsurile se vor pierde, iar răspunsurile către postarea originală vor rămâne orfane.",
  "confirmations.reply.confirm": "Răspunde",
  "confirmations.reply.message": "Răspunzând la asta acum, mesajul pe care îl compui în prezent se va șterge. Ești sigur că vrei să continui?",
  "confirmations.unfollow.confirm": "Nu mai urmări",
  "confirmations.unfollow.message": "Ești sigur că nu mai vrei să urmărești pe {name}?",
  "conversation.delete": "Ștergeți conversația",
  "conversation.mark_as_read": "Marcați ca citit",
  "conversation.open": "Vizualizați conversația",
  "conversation.with": "Cu {names}",
  "directory.federated": "De la un cunoscut fedivers",
  "directory.local": "Doar de la {domain}",
  "directory.new_arrivals": "Noi sosiți",
  "directory.recently_active": "Recent activi",
  "embed.instructions": "Înglobează această postare pe site-ul tău adăugând codul de mai jos.",
  "embed.preview": "Cam așa va arăta:",
  "emoji_button.activity": "Activitate",
  "emoji_button.custom": "Personalizat",
  "emoji_button.flags": "Marcaje",
  "emoji_button.food": "Mâncare și Băuturi",
  "emoji_button.label": "Inserează un zâmbet",
  "emoji_button.nature": "Natură",
  "emoji_button.not_found": "Fără zâmbete (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Obiecte",
  "emoji_button.people": "Persoane",
  "emoji_button.recent": "Utilizate frecvent",
  "emoji_button.search": "Caută...",
  "emoji_button.search_results": "Rezultatele căutării",
  "emoji_button.symbols": "Simboluri",
  "emoji_button.travel": "Călătorii și Locuri",
  "empty_column.account_suspended": "Cont suspendat",
  "empty_column.account_timeline": "Nicio postare aici!",
  "empty_column.account_unavailable": "Profil indisponibil",
  "empty_column.blocks": "Nu ai blocat nici un utilizator încă.",
  "empty_column.bookmarked_statuses": "Nu aveți nici o postare marcată încă. Atunci când veți marca una, va fi afișată aici.",
  "empty_column.community": "Fluxul local este gol. Scrie ceva public pentru a sparge gheața!",
  "empty_column.direct": "Nu ai nici un mesaj direct încă. Când trimiți sau primești unul, va fi afișat aici.",
  "empty_column.domain_blocks": "Nu sunt domenii blocate încă.",
  "empty_column.favourited_statuses": "Nu ai nici o postare favorită încă. Când vei favoriza una, va fi afișată aici.",
  "empty_column.favourites": "Nimeni nu are această postare adăugată la favorite. Când cineva o va face va fi afișat aici.",
  "empty_column.follow_recommendations": "Se pare că nu am putut genera nicio sugestie pentru tine. Poți încerca funcția de căutare pentru a căuta persoane pe care le cunoști, sau poți explora tendințele.",
  "empty_column.follow_requests": "Nu ai încă nici o cerere de urmărire. Când vei primi una, va fi afișată aici.",
  "empty_column.hashtag": "Acest hashtag nu a fost folosit încă.",
  "empty_column.home": "Fluxul tău este gol. Vizitează {public} sau fă o căutare pentru a începe să cunoști oameni noi.",
  "empty_column.home.suggestions": "Vezi sugestiile",
  "empty_column.list": "Nu este nimic încă în această listă. Când membrii acestei liste vor începe să posteze, va apărea aici.",
  "empty_column.lists": "Nu ai încă nici o listă. Când vei crea una, va apărea aici.",
  "empty_column.mutes": "Nu ai ignorat nici un utilizator încă.",
  "empty_column.notifications": "Nu ai nici o notificare încă. Interacționează cu alții pentru a începe o conversație.",
  "empty_column.public": "Nu este nimic aici! Scrie ceva public, sau urmărește alți utilizatori din alte instanțe pentru a porni fluxul",
  "error.unexpected_crash.explanation": "Din cauza unei erori în codul nostru sau a unei probleme de compatibilitate cu navigatorul, această pagină nu a putut fi afișată corect.",
  "error.unexpected_crash.explanation_addons": "Pagina nu a putut fi afișată corect. Această eroare este cel mai probabil cauzată de o extensie a navigatorului sau de instrumente de traducere automată.",
  "error.unexpected_crash.next_steps": "Încercați să reîmprospătați pagina. Dacă acest lucru nu ajută, este posibil să mai puteți folosi site-ul printr-un navigator diferit sau o aplicație nativă.",
  "error.unexpected_crash.next_steps_addons": "Încercați să le dezactivați și să reîmprospătați pagina. Dacă nu funcționează, puteți accesa Mastodon dintr-un alt navigator sau dintr-o aplicație nativă.",
  "errors.unexpected_crash.copy_stacktrace": "Copiați stiva în clipboard",
  "errors.unexpected_crash.report_issue": "Raportați o problemă",
  "follow_recommendations.done": "Terminat",
  "follow_recommendations.heading": "Urmărește persoanele ale căror postări te-ar interesa! Iată câteva sugestii.",
  "follow_request.authorize": "Autorizează",
  "follow_request.reject": "Respinge",
  "follow_requests.unlocked_explanation": "Chiar dacă contul dvs nu este blocat, personalul {domain} a crezut că ați putea dori să revizuiți cererile de la aceste conturi în mod manual.",
  "generic.saved": "Salvat",
  "getting_started.developers": "Dezvoltatori",
  "getting_started.directory": "Explorează",
  "getting_started.documentation": "Documentație",
  "getting_started.heading": "Începe",
  "getting_started.invite": "Invită prieteni",
  "getting_started.open_source_notice": "Mastodon este o rețea de socializare de tip open source. Puteți contribuii la dezvoltarea ei sau să semnalați erorile pe GitHub la {github}.",
  "getting_started.security": "Securitate",
  "getting_started.terms": "Termeni de Utilizare",
  "hashtag.column_header.tag_mode.all": "și {additional}",
  "hashtag.column_header.tag_mode.any": "sau {additional}",
  "hashtag.column_header.tag_mode.none": "fără {additional}",
  "hashtag.column_settings.select.no_options_message": "Nu s-au găsit sugestii",
  "hashtag.column_settings.select.placeholder": "Itroduceți hashtag-uri…",
  "hashtag.column_settings.tag_mode.all": "Toate acestea",
  "hashtag.column_settings.tag_mode.any": "Oricare din acestea",
  "hashtag.column_settings.tag_mode.none": "Niciuna din acestea",
  "hashtag.column_settings.tag_toggle": "Adaugă etichete adiționale pentru această coloană",
  "home.column_settings.basic": "De bază",
  "home.column_settings.show_reblogs": "Arată impulsurile",
  "home.column_settings.show_replies": "Arată răspunsurile",
  "home.hide_announcements": "Ascundeți anunțurile",
  "home.show_announcements": "Afișați anunțurile",
  "intervals.full.days": "{number, plural,one {# zi} other {# zile}}",
  "intervals.full.hours": "{number, plural, one {# oră} other {# ore}}",
  "intervals.full.minutes": "{number, plural, one {# minut} other {# minute}}",
  "keyboard_shortcuts.back": "navighează înapoi",
  "keyboard_shortcuts.blocked": "să deschidă lista utilizatorilor blocați",
  "keyboard_shortcuts.boost": "să impulsioneze",
  "keyboard_shortcuts.column": "să focalizeze o postare în una dintre coloane",
  "keyboard_shortcuts.compose": "sa focalizeze zona de compunere",
  "keyboard_shortcuts.description": "Descriere",
  "keyboard_shortcuts.direct": "să deschidă coloana de mesaje directe",
  "keyboard_shortcuts.down": "să fie mutată jos în lista",
  "keyboard_shortcuts.enter": "să deschidă o stare",
  "keyboard_shortcuts.favourite": "să favorizeze",
  "keyboard_shortcuts.favourites": "să deschidă lista cu favorite",
  "keyboard_shortcuts.federated": "să deschidă fluxul global",
  "keyboard_shortcuts.heading": "Comenzi rapide",
  "keyboard_shortcuts.home": "să deschidă fluxul Acasă",
  "keyboard_shortcuts.hotkey": "Prescurtări",
  "keyboard_shortcuts.legend": "să afișeze această legendă",
  "keyboard_shortcuts.local": "să deschidă fluxul local",
  "keyboard_shortcuts.mention": "să menționeze autorul",
  "keyboard_shortcuts.muted": "să deschidă lista utilizatorilor ignorați",
  "keyboard_shortcuts.my_profile": "să deschidă profilul tău",
  "keyboard_shortcuts.notifications": "să deschidă coloana cu notificări",
  "keyboard_shortcuts.open_media": "pentru a deschide media",
  "keyboard_shortcuts.pinned": "să deschidă lista postărilor fixate",
  "keyboard_shortcuts.profile": "să deschidă profilul autorului",
  "keyboard_shortcuts.reply": "să răspundă",
  "keyboard_shortcuts.requests": "să deschidă lista cu cereri de urmărire",
  "keyboard_shortcuts.search": "să focalizeze căutarea",
  "keyboard_shortcuts.spoilers": "pentru a afişa/ascunde câmpul CW",
  "keyboard_shortcuts.start": "să deschidă coloana \"Începere\"",
  "keyboard_shortcuts.toggle_hidden": "să arate/ascundă textul în spatele CW",
  "keyboard_shortcuts.toggle_sensitivity": "pentru a afișa/ascunde media",
  "keyboard_shortcuts.toot": "să înceapă o postare nouă",
  "keyboard_shortcuts.unfocus": "să dezactiveze zona de compunere/căutare",
  "keyboard_shortcuts.up": "să mute mai sus în listă",
  "lightbox.close": "Închide",
  "lightbox.compress": "Închide panoul de vizualizare a imaginilor",
  "lightbox.expand": "Deschide panoul de vizualizare a imaginilor",
  "lightbox.next": "Următorul",
  "lightbox.previous": "Precedentul",
  "lists.account.add": "Adaugă în listă",
  "lists.account.remove": "Elimină din listă",
  "lists.delete": "Șterge lista",
  "lists.edit": "Editează lista",
  "lists.edit.submit": "Schimbă titlul",
  "lists.new.create": "Adaugă listă",
  "lists.new.title_placeholder": "Titlu pentru noua listă",
  "lists.replies_policy.none": "Nimeni",
  "lists.search": "Caută printre persoanele pe care le urmărești",
  "lists.subheading": "Listele tale",
  "load_pending": "{count, plural, one {# element nou} other {# elemente noi}}",
  "loading_indicator.label": "Se încarcă...",
  "media_gallery.toggle_visible": "Ascunde media",
  "missing_indicator.label": "Nu a fost găsit",
  "missing_indicator.sublabel": "Această resursă nu a putut fi găsită",
  "mute_modal.duration": "Durata",
  "mute_modal.hide_notifications": "Ascunzi notificările de la acest utilizator?",
  "navigation_bar.apps": "Aplicații mobile",
  "navigation_bar.blocks": "Utilizatori blocați",
  "navigation_bar.bookmarks": "Marcaje",
  "navigation_bar.community_timeline": "Flux local",
  "navigation_bar.compose": "Compune o nouă postare",
  "navigation_bar.direct": "Mesaje directe",
  "navigation_bar.discover": "Descoperă",
  "navigation_bar.domain_blocks": "Domenii blocate",
  "navigation_bar.edit_profile": "Editează profilul",
  "navigation_bar.favourites": "Favorite",
  "navigation_bar.filters": "Cuvinte ignorate",
  "navigation_bar.follow_requests": "Cereri de urmărire",
  "navigation_bar.follows_and_followers": "Urmăriri și urmăritori",
  "navigation_bar.info": "Despre această instanță",
  "navigation_bar.keyboard_shortcuts": "Prescurtări",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Deconectare",
  "navigation_bar.mutes": "Utilizatori ignorați",
  "navigation_bar.personal": "Personale",
  "navigation_bar.pins": "Postări fixate",
  "navigation_bar.preferences": "Preferințe",
  "navigation_bar.public_timeline": "Flux global",
  "navigation_bar.security": "Securitate",
  "notification.favourite": "{name} a adăugat postarea ta la favorite",
  "notification.follow": "{name} te urmărește",
  "notification.follow_request": "{name} a cerut să te urmărească",
  "notification.mention": "{name} te-a menționat",
  "notification.own_poll": "Sondajul tău s-a sfârșit",
  "notification.poll": "Un sondaj la care ai votat s-a sfârșit",
  "notification.reblog": "{name} a impulsionat postarea ta",
  "notification.status": "{name} tocmai a postat",
  "notifications.clear": "Șterge notificările",
  "notifications.clear_confirmation": "Ești sigur că vrei să ștergi permanent toate notificările?",
  "notifications.column_settings.alert": "Notificări pe desktop",
  "notifications.column_settings.favourite": "Favorite:",
  "notifications.column_settings.filter_bar.advanced": "Afișează toate categoriile",
  "notifications.column_settings.filter_bar.category": "Bară de filtrare rapidă",
  "notifications.column_settings.filter_bar.show": "Arată",
  "notifications.column_settings.follow": "Noi urmăritori:",
  "notifications.column_settings.follow_request": "Noi cereri de urmărire:",
  "notifications.column_settings.mention": "Mențiuni:",
  "notifications.column_settings.poll": "Rezultate sondaj:",
  "notifications.column_settings.push": "Notificări push",
  "notifications.column_settings.reblog": "Impulsuri:",
  "notifications.column_settings.show": "Arată în coloană",
  "notifications.column_settings.sound": "Redă sunet",
  "notifications.column_settings.status": "New toots:",
  "notifications.filter.all": "Toate",
  "notifications.filter.boosts": "Impulsuri",
  "notifications.filter.favourites": "Favorite",
  "notifications.filter.follows": "Urmărește",
  "notifications.filter.mentions": "Menționări",
  "notifications.filter.polls": "Rezultate sondaj",
  "notifications.filter.statuses": "Noutăți de la persoanele pe care le urmărești",
  "notifications.grant_permission": "Acordă permisiunea.",
  "notifications.group": "{count} notificări",
  "notifications.mark_as_read": "Marchează toate notificările ca citite",
  "notifications_permission_banner.title": "Nu rata niciodată nimic",
  "picture_in_picture.restore": "Pune-l înapoi",
  "poll.closed": "Închis",
  "poll.refresh": "Reîmprospătează",
  "poll.total_people": "{count, plural, one {# persoană} other {# persoane}}",
  "poll.total_votes": "{count, plural, one {# vot} other {# voturi}}",
  "poll.vote": "Votează",
  "poll.voted": "Ai votat pentru acest răspuns",
  "poll_button.add_poll": "Adaugă un sondaj",
  "poll_button.remove_poll": "Îndepărtează sondajul",
  "privacy.change": "Cine vede asta",
  "privacy.direct.long": "Postează doar pentru utilizatorii menționați",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Postează doar pentru urmăritori",
  "privacy.private.short": "Doar urmăritorii",
  "privacy.public.long": "Postează în fluxul public",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Nu afișa în fluxul public",
  "privacy.unlisted.short": "Nelistat",
  "refresh": "Reîmprospătează",
  "regeneration_indicator.label": "Se încarcă…",
  "regeneration_indicator.sublabel": "Fluxul tău este în preparare!",
  "relative_time.days": "{number}z",
  "relative_time.hours": "{number}o",
  "relative_time.just_now": "acum",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}",
  "relative_time.today": "azi",
  "reply_indicator.cancel": "Anulează",
  "report.forward": "Redirecționează către {target}",
  "report.forward_hint": "Acest cont este de pe un alt server. Trimitem o copie anonimă a raportului și acolo?",
  "report.hint": "Sesizarea va fi trimisă către moderatorii acestei instanțe. Poți oferi o explicație pentru această sesizare mai jos:",
  "report.placeholder": "Comentarii adiționale",
  "report.submit": "Trimite",
  "report.target": "Raportează {target}",
  "search.placeholder": "Caută",
  "search_popout.search_format": "Formate pentru căutare avansată",
  "search_popout.tips.full_text": "Textele simple returnează postări pe care le-ai scris, favorizat, impulsionat, sau în care sunt menționate, deasemenea și utilizatorii sau hashtag-urile care se potrivesc.",
  "search_popout.tips.status": "stare",
  "search_popout.tips.text": "Textele simple returnează nume, nume de utilizatori și hashtag-urile care se potrivesc",
  "search_popout.tips.user": "utilizator",
  "search_results.accounts": "Persoane",
  "search_results.hashtags": "Hashtag-uri",
  "search_results.statuses": "Postări",
  "search_results.statuses_fts_disabled": "Căutarea de postări după conținutul lor nu este activată pe acest server.",
  "search_results.total": "{count, number} {count, plural, one {rezultat} other {rezultate}}",
  "status.admin_account": "Deschide interfața de moderare pentru @{name}",
  "status.admin_status": "Deschide această stare în interfața de moderare",
  "status.block": "Blochează pe @{name}",
  "status.bookmark": "Marchează",
  "status.cancel_reblog_private": "Repuls",
  "status.cannot_reblog": "Această postare nu poate fi impulsionată",
  "status.copy": "Copiează link-ul postării",
  "status.delete": "Șterge",
  "status.detailed_status": "Conversația detaliată",
  "status.direct": "Mesaj direct către @{name}",
  "status.embed": "Înglobează",
  "status.favourite": "Favorite",
  "status.filtered": "Sortate",
  "status.load_more": "Încarcă mai multe",
  "status.media_hidden": "Media ascunsă",
  "status.mention": "Menționează pe @{name}",
  "status.more": "Mai mult",
  "status.mute": "Ignoră pe @{name}",
  "status.mute_conversation": "Ignoră conversația",
  "status.open": "Extinde această stare",
  "status.pin": "Fixează pe profil",
  "status.pinned": "Postare fixată",
  "status.read_more": "Citește mai mult",
  "status.reblog": "Impuls",
  "status.reblog_private": "Impulsionează către audiența originală",
  "status.reblogged_by": "{name} a impulsionat",
  "status.reblogs.empty": "Nimeni nu a impulsionat această postare până acum. Când cineva o va face, va apărea aici.",
  "status.redraft": "Șterge și adaugă la ciorne",
  "status.remove_bookmark": "Îndepărtează marcajul",
  "status.reply": "Răspunde",
  "status.replyAll": "Răspunde la discuție",
  "status.report": "Raportează pe @{name}",
  "status.sensitive_warning": "Conținut sensibil",
  "status.share": "Distribuie",
  "status.show_less": "Arată mai puțin",
  "status.show_less_all": "Arată mai puțin pentru toți",
  "status.show_more": "Arată mai mult",
  "status.show_more_all": "Arată mai mult pentru toți",
  "status.show_thread": "Arată discuția",
  "status.uncached_media_warning": "Indisponibil",
  "status.unmute_conversation": "Repornește conversația",
  "status.unpin": "Eliberează din profil",
  "suggestions.dismiss": "Omite sugestia",
  "suggestions.header": "Ai putea fi interesat de…",
  "tabs_bar.federated_timeline": "Global",
  "tabs_bar.home": "Acasă",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificări",
  "tabs_bar.search": "Căutare",
  "time_remaining.days": "{number, plural, one {# zi} other {# zile}} rămase",
  "time_remaining.hours": "{number, plural, one {# oră} other {# ore}} rămase",
  "time_remaining.minutes": "{number, plural, one {# minut} other {# minute}} rămase",
  "time_remaining.moments": "Momente rămase",
  "time_remaining.seconds": "{number, plural, one {# secundă} other {# secunde}} rămase",
  "timeline_hint.remote_resource_not_displayed": "{resource} de la alte servere nu sunt afișate.",
  "timeline_hint.resources.followers": "Urmăritori",
  "timeline_hint.resources.follows": "Urmăriri",
  "timeline_hint.resources.statuses": "Postări mai vechi",
  "trends.trending_now": "În tendință acum",
  "ui.beforeunload": "Postarea se va pierde dacă părăsești pagina.",
  "units.short.billion": "{count}Mld",
  "units.short.million": "{count}Mln",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Trage și eliberează pentru a încărca",
  "upload_button.label": "Adaugă media (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Limita de încărcare a fișierului a fost depășită.",
  "upload_error.poll": "Încărcarea fișierului nu este permisă cu sondaje.",
  "upload_form.audio_description": "Descrie pentru persoanele cu deficiență a auzului",
  "upload_form.description": "Adaugă o descriere pentru persoanele cu deficiențe de vedere",
  "upload_form.edit": "Modifică",
  "upload_form.thumbnail": "Schimbă miniatura",
  "upload_form.undo": "Șterge",
  "upload_form.video_description": "Adaugă o descriere pentru persoanele cu deficiențe vizuale sau auditive",
  "upload_modal.analyzing_picture": "Se analizează imaginea…",
  "upload_modal.apply": "Aplică",
  "upload_modal.choose_image": "Alege imaginea",
  "upload_modal.detect_text": "Detectare text din imagine",
  "upload_modal.edit_media": "Editați media",
  "upload_modal.hint": "Faceţi clic sau trageţi cercul pe previzualizare pentru a alege punctul focal care va fi întotdeauna vizualizat pe toate miniaturile.",
  "upload_modal.preview_label": "Previzualizare ({ratio})",
  "upload_progress.label": "Se Încarcă...",
  "video.close": "Închide video",
  "video.download": "Descărcați fișierul",
  "video.exit_fullscreen": "Închide",
  "video.expand": "Extinde video",
  "video.fullscreen": "Ecran întreg",
  "video.hide": "Ascunde video",
  "video.mute": "Oprește sonorul",
  "video.pause": "Pauză",
  "video.play": "Redare",
  "video.unmute": "Repornește sunetul"
}

app/javascript/mastodon/locales/ro.json (after)
{
  "account.account_note_header": "Notă",
  "account.add_or_remove_from_list": "Adaugă sau Elimină din liste",
  "account.badges.bot": "Robot",
  "account.badges.group": "Grup",
  "account.block": "Blocați @{name}",
  "account.block_domain": "Blocați domeniul {domain}",
  "account.blocked": "Blocat",
  "account.browse_more_on_origin_server": "Caută mai multe în profilul original",
  "account.cancel_follow_request": "Anulați cererea de urmărire",
  "account.direct": "Mesaj direct @{name}",
  "account.disable_notifications": "Nu îmi mai trimite notificări când postează @{name}",
  "account.domain_blocked": "Domeniu blocat",
  "account.edit_profile": "Editați profilul",
  "account.enable_notifications": "Trimite-mi o notificare când postează @{name}",
  "account.endorse": "Promovați pe profil",
  "account.follow": "Urmărește",
  "account.followers": "Urmăritori",
  "account.followers.empty": "Acest utilizator încă nu are urmăritori.",
  "account.followers_counter": "{count, plural, one {{counter} Urmăritor} few {{counter} Urmăritori} other {{counter} Urmăritori}}",
  "account.following_counter": "{count, plural, one {{counter} Urmărit} few {{counter} Urmăriți} other {{counter} Urmăriți}}",
  "account.follows.empty": "Acest utilizator încă nu urmărește pe nimeni.",
  "account.follows_you": "Te urmărește",
  "account.hide_reblogs": "Ascunde impulsurile de la @{name}",
  "account.joined": "S-a alăturat în {date}",
  "account.last_status": "Ultima activitate",
  "account.link_verified_on": "Deținerea acestui link a fost verificată la {date}",
  "account.locked_info": "Acest profil este privat. Această persoană gestionează manual cine o urmărește.",
  "account.media": "Media",
  "account.mention": "Menționează pe @{name}",
  "account.moved_to": "{name} a fost mutat la:",
  "account.mute": "Ignoră pe @{name}",
  "account.mute_notifications": "Ignoră notificările de la @{name}",
  "account.muted": "Oprit",
  "account.never_active": "Niciodată",
  "account.posts": "Postări",
  "account.posts_with_replies": "Postări și răspunsuri",
  "account.report": "Raportează pe @{name}",
  "account.requested": "Se așteaptă aprobarea. Apasă pentru a anula cererea de urmărire",
  "account.share": "Distribuie profilul lui @{name}",
  "account.show_reblogs": "Arată impulsurile de la @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Deblochează pe @{name}",
  "account.unblock_domain": "Deblochează domeniul {domain}",
  "account.unendorse": "Nu promova pe profil",
  "account.unfollow": "Nu mai urmări",
  "account.unmute": "Nu mai ignora pe @{name}",
  "account.unmute_notifications": "Activează notificările de la @{name}",
  "account_note.placeholder": "Click to add a note",
  "alert.rate_limited.message": "Vă rugăm să reîncercați după {retry_time, time, medium}.",
  "alert.rate_limited.title": "Rată limitată",
  "alert.unexpected.message": "A apărut o eroare neașteptată.",
  "alert.unexpected.title": "Hopa!",
  "announcement.announcement": "Anunț",
  "autosuggest_hashtag.per_week": "{count} pe săptămână",
  "boost_modal.combo": "Poți apăsa {combo} pentru a omite asta data viitoare",
  "bundle_column_error.body": "Ceva nu a funcționat la încărcarea acestui component.",
  "bundle_column_error.retry": "Încearcă din nou",
  "bundle_column_error.title": "Eroare de rețea",
  "bundle_modal_error.close": "Închide",
  "bundle_modal_error.message": "Ceva nu a funcționat în timpul încărcării acestei componente.",
  "bundle_modal_error.retry": "Încearcă din nou",
  "column.blocks": "Utilizatori blocați",
  "column.bookmarks": "Marcaje",
  "column.community": "Fluxul local",
  "column.direct": "Mesaje directe",
  "column.directory": "Răsfoiți profiluri",
  "column.domain_blocks": "Domenii blocate",
  "column.favourites": "Favorite",
  "column.follow_requests": "Cereri de urmărire",
  "column.home": "Acasă",
  "column.lists": "Liste",
  "column.mutes": "Utilizatori ignorați",
  "column.notifications": "Notificări",
  "column.pins": "Postări fixate",
  "column.public": "Flux global",
  "column_back_button.label": "Înapoi",
  "column_header.hide_settings": "Ascunde setările",
  "column_header.moveLeft_settings": "Mută coloana la stânga",
  "column_header.moveRight_settings": "Mută coloana la dreapta",
  "column_header.pin": "Fixează",
  "column_header.show_settings": "Arată setările",
  "column_header.unpin": "Eliberează",
  "column_subheading.settings": "Setări",
  "community.column_settings.local_only": "Doar local",
  "community.column_settings.media_only": "Doar media",
  "community.column_settings.remote_only": "Doar la distanţă",
  "compose_form.direct_message_warning": "Această postare va fi trimisă doar utilizatorilor menționați.",
  "compose_form.direct_message_warning_learn_more": "Află mai multe",
  "compose_form.hashtag_warning": "Această postare nu va fi listată sub niciun hashtag pentru că este nelistată. Doar postările publice pot fi găsite după un hashtag.",
  "compose_form.lock_disclaimer": "Contul tău nu este {locked}. Oricine te poate urmări fără aprobarea ta și vedea toate postările tale.",
  "compose_form.lock_disclaimer.lock": "privat",
  "compose_form.placeholder": "La ce te gândești?",
  "compose_form.poll.add_option": "Adăugați o opțiune",
  "compose_form.poll.duration": "Durata sondajului",
  "compose_form.poll.option_placeholder": "Opțiunea {number}",
  "compose_form.poll.remove_option": "Îndepărtați acestă opțiune",
  "compose_form.poll.switch_to_multiple": "Modificați sondajul pentru a permite multiple opțiuni",
  "compose_form.poll.switch_to_single": "Modificați sondajul pentru a permite o singură opțiune",
  "compose_form.publish": "Postează",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcați conținutul media ca sensibil",
  "compose_form.sensitive.marked": "Conținutul media este marcat ca sensibil",
  "compose_form.sensitive.unmarked": "Conținutul media nu este marcat ca sensibil",
  "compose_form.spoiler.marked": "Textul este ascuns sub o avertizare",
  "compose_form.spoiler.unmarked": "Textul nu este ascuns",
  "compose_form.spoiler_placeholder": "Scrie avertizarea aici",
  "confirmation_modal.cancel": "Anulează",
  "confirmations.block.block_and_report": "Blocați și Raportați",
  "confirmations.block.confirm": "Blochează",
  "confirmations.block.message": "Ești sigur că vrei să blochezi pe {name}?",
  "confirmations.delete.confirm": "Șterge",
  "confirmations.delete.message": "Ești sigur că vrei să ștergi asta?",
  "confirmations.delete_list.confirm": "Șterge",
  "confirmations.delete_list.message": "Ești sigur că vrei să ștergi permanent această listă?",
  "confirmations.domain_block.confirm": "Ascunde tot domeniul",
  "confirmations.domain_block.message": "Ești absolut sigur că vrei să blochezi complet domeniul {domain}? În cele mai multe cazuri raportarea sau ignorarea anumitor lucruri este suficientă și de preferat. Nu vei mai vedea niciun conținut de la acest domeniu în nici un flux public sau în notificările tale. Urmăritorii tăi de la acele domenii vor fi eliminați.",
  "confirmations.logout.confirm": "Deconectare",
  "confirmations.logout.message": "Ești sigur că vrei să te deconectezi?",
  "confirmations.mute.confirm": "Ignoră",
  "confirmations.mute.explanation": "Acest lucru va ascunde postări față de ei și postări în care sunt menționați, dar le vor permite încă să vă vadă postările și să vă urmărească.",
  "confirmations.mute.message": "Ești sigur că vrei să ignori pe {name}?",
  "confirmations.redraft.confirm": "Șterge și salvează ca ciornă",
  "confirmations.redraft.message": "Ești sigur că vrei să ștergi această stare și să o faci ciornă? Favoritele și impulsurile se vor pierde, iar răspunsurile către postarea originală vor rămâne orfane.",
  "confirmations.reply.confirm": "Răspunde",
  "confirmations.reply.message": "Răspunzând la asta acum, mesajul pe care îl compui în prezent se va șterge. Ești sigur că vrei să continui?",
  "confirmations.unfollow.confirm": "Nu mai urmări",
  "confirmations.unfollow.message": "Ești sigur că nu mai vrei să urmărești pe {name}?",
  "conversation.delete": "Ștergeți conversația",
  "conversation.mark_as_read": "Marcați ca citit",
  "conversation.open": "Vizualizați conversația",
  "conversation.with": "Cu {names}",
  "directory.federated": "De la un cunoscut fedivers",
  "directory.local": "Doar de la {domain}",
  "directory.new_arrivals": "Noi sosiți",
  "directory.recently_active": "Recent activi",
  "embed.instructions": "Înglobează această postare pe site-ul tău adăugând codul de mai jos.",
  "embed.preview": "Cam așa va arăta:",
  "emoji_button.activity": "Activitate",
  "emoji_button.custom": "Personalizat",
  "emoji_button.flags": "Marcaje",
  "emoji_button.food": "Mâncare și Băuturi",
  "emoji_button.label": "Inserează un zâmbet",
  "emoji_button.nature": "Natură",
  "emoji_button.not_found": "Fără zâmbete (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Obiecte",
  "emoji_button.people": "Persoane",
  "emoji_button.recent": "Utilizate frecvent",
  "emoji_button.search": "Caută...",
  "emoji_button.search_results": "Rezultatele căutării",
  "emoji_button.symbols": "Simboluri",
  "emoji_button.travel": "Călătorii și Locuri",
  "empty_column.account_suspended": "Cont suspendat",
  "empty_column.account_timeline": "Nicio postare aici!",
  "empty_column.account_unavailable": "Profil indisponibil",
  "empty_column.blocks": "Nu ai blocat nici un utilizator încă.",
  "empty_column.bookmarked_statuses": "Nu aveți nici o postare marcată încă. Atunci când veți marca una, va fi afișată aici.",
  "empty_column.community": "Fluxul local este gol. Scrie ceva public pentru a sparge gheața!",
  "empty_column.direct": "Nu ai nici un mesaj direct încă. Când trimiți sau primești unul, va fi afișat aici.",
  "empty_column.domain_blocks": "Nu sunt domenii blocate încă.",
  "empty_column.favourited_statuses": "Nu ai nici o postare favorită încă. Când vei favoriza una, va fi afișată aici.",
  "empty_column.favourites": "Nimeni nu are această postare adăugată la favorite. Când cineva o va face va fi afișat aici.",
  "empty_column.follow_recommendations": "Se pare că nu am putut genera nicio sugestie pentru tine. Poți încerca funcția de căutare pentru a căuta persoane pe care le cunoști, sau poți explora tendințele.",
  "empty_column.follow_requests": "Nu ai încă nici o cerere de urmărire. Când vei primi una, va fi afișată aici.",
  "empty_column.hashtag": "Acest hashtag nu a fost folosit încă.",
  "empty_column.home": "Fluxul tău este gol. Vizitează {public} sau fă o căutare pentru a începe să cunoști oameni noi.",
  "empty_column.home.suggestions": "Vezi sugestiile",
  "empty_column.list": "Nu este nimic încă în această listă. Când membrii acestei liste vor începe să posteze, va apărea aici.",
  "empty_column.lists": "Nu ai încă nici o listă. Când vei crea una, va apărea aici.",
  "empty_column.mutes": "Nu ai ignorat nici un utilizator încă.",
  "empty_column.notifications": "Nu ai nici o notificare încă. Interacționează cu alții pentru a începe o conversație.",
  "empty_column.public": "Nu este nimic aici! Scrie ceva public, sau urmărește alți utilizatori din alte instanțe pentru a porni fluxul",
  "error.unexpected_crash.explanation": "Din cauza unei erori în codul nostru sau a unei probleme de compatibilitate cu navigatorul, această pagină nu a putut fi afișată corect.",
  "error.unexpected_crash.explanation_addons": "Pagina nu a putut fi afișată corect. Această eroare este cel mai probabil cauzată de o extensie a navigatorului sau de instrumente de traducere automată.",
  "error.unexpected_crash.next_steps": "Încercați să reîmprospătați pagina. Dacă acest lucru nu ajută, este posibil să mai puteți folosi site-ul printr-un navigator diferit sau o aplicație nativă.",
  "error.unexpected_crash.next_steps_addons": "Încercați să le dezactivați și să reîmprospătați pagina. Dacă nu funcționează, puteți accesa Mastodon dintr-un alt navigator sau dintr-o aplicație nativă.",
  "errors.unexpected_crash.copy_stacktrace": "Copiați stiva în clipboard",
  "errors.unexpected_crash.report_issue": "Raportați o problemă",
  "follow_recommendations.done": "Terminat",
  "follow_recommendations.heading": "Urmărește persoanele ale căror postări te-ar interesa! Iată câteva sugestii.",
  "follow_request.authorize": "Autorizează",
  "follow_request.reject": "Respinge",
  "follow_requests.unlocked_explanation": "Chiar dacă contul dvs nu este blocat, personalul {domain} a crezut că ați putea dori să revizuiți cererile de la aceste conturi în mod manual.",
  "generic.saved": "Salvat",
  "getting_started.developers": "Dezvoltatori",
  "getting_started.directory": "Explorează",
  "getting_started.documentation": "Documentație",
  "getting_started.heading": "Începe",
  "getting_started.invite": "Invită prieteni",
  "getting_started.open_source_notice": "Mastodon este o rețea de socializare de tip open source. Puteți contribuii la dezvoltarea ei sau să semnalați erorile pe GitHub la {github}.",
  "getting_started.security": "Securitate",
  "getting_started.terms": "Termeni de Utilizare",
  "hashtag.column_header.tag_mode.all": "și {additional}",
  "hashtag.column_header.tag_mode.any": "sau {additional}",
  "hashtag.column_header.tag_mode.none": "fără {additional}",
  "hashtag.column_settings.select.no_options_message": "Nu s-au găsit sugestii",
  "hashtag.column_settings.select.placeholder": "Itroduceți hashtag-uri…",
  "hashtag.column_settings.tag_mode.all": "Toate acestea",
  "hashtag.column_settings.tag_mode.any": "Oricare din acestea",
  "hashtag.column_settings.tag_mode.none": "Niciuna din acestea",
  "hashtag.column_settings.tag_toggle": "Adaugă etichete adiționale pentru această coloană",
  "home.column_settings.basic": "De bază",
  "home.column_settings.show_reblogs": "Arată impulsurile",
  "home.column_settings.show_replies": "Arată răspunsurile",
  "home.hide_announcements": "Ascundeți anunțurile",
  "home.show_announcements": "Afișați anunțurile",
  "intervals.full.days": "{number, plural,one {# zi} other {# zile}}",
  "intervals.full.hours": "{number, plural, one {# oră} other {# ore}}",
  "intervals.full.minutes": "{number, plural, one {# minut} other {# minute}}",
  "keyboard_shortcuts.back": "navighează înapoi",
  "keyboard_shortcuts.blocked": "să deschidă lista utilizatorilor blocați",
  "keyboard_shortcuts.boost": "să impulsioneze",
  "keyboard_shortcuts.column": "să focalizeze o postare în una dintre coloane",
  "keyboard_shortcuts.compose": "sa focalizeze zona de compunere",
  "keyboard_shortcuts.description": "Descriere",
  "keyboard_shortcuts.direct": "să deschidă coloana de mesaje directe",
  "keyboard_shortcuts.down": "să fie mutată jos în lista",
  "keyboard_shortcuts.enter": "să deschidă o stare",
  "keyboard_shortcuts.favourite": "să favorizeze",
  "keyboard_shortcuts.favourites": "să deschidă lista cu favorite",
  "keyboard_shortcuts.federated": "să deschidă fluxul global",
  "keyboard_shortcuts.heading": "Comenzi rapide",
  "keyboard_shortcuts.home": "să deschidă fluxul Acasă",
  "keyboard_shortcuts.hotkey": "Prescurtări",
  "keyboard_shortcuts.legend": "să afișeze această legendă",
  "keyboard_shortcuts.local": "să deschidă fluxul local",
  "keyboard_shortcuts.mention": "să menționeze autorul",
  "keyboard_shortcuts.muted": "să deschidă lista utilizatorilor ignorați",
  "keyboard_shortcuts.my_profile": "să deschidă profilul tău",
  "keyboard_shortcuts.notifications": "să deschidă coloana cu notificări",
  "keyboard_shortcuts.open_media": "pentru a deschide media",
  "keyboard_shortcuts.pinned": "să deschidă lista postărilor fixate",
  "keyboard_shortcuts.profile": "să deschidă profilul autorului",
  "keyboard_shortcuts.reply": "să răspundă",
  "keyboard_shortcuts.requests": "să deschidă lista cu cereri de urmărire",
  "keyboard_shortcuts.search": "să focalizeze căutarea",
  "keyboard_shortcuts.spoilers": "pentru a afişa/ascunde câmpul CW",
  "keyboard_shortcuts.start": "să deschidă coloana \"Începere\"",
  "keyboard_shortcuts.toggle_hidden": "să arate/ascundă textul în spatele CW",
  "keyboard_shortcuts.toggle_sensitivity": "pentru a afișa/ascunde media",
  "keyboard_shortcuts.toot": "să înceapă o postare nouă",
  "keyboard_shortcuts.unfocus": "să dezactiveze zona de compunere/căutare",
  "keyboard_shortcuts.up": "să mute mai sus în listă",
  "lightbox.close": "Închide",
  "lightbox.compress": "Închide panoul de vizualizare a imaginilor",
  "lightbox.expand": "Deschide panoul de vizualizare a imaginilor",
  "lightbox.next": "Următorul",
  "lightbox.previous": "Precedentul",
  "lists.account.add": "Adaugă în listă",
  "lists.account.remove": "Elimină din listă",
  "lists.delete": "Șterge lista",
  "lists.edit": "Editează lista",
  "lists.edit.submit": "Schimbă titlul",
  "lists.new.create": "Adaugă listă",
  "lists.new.title_placeholder": "Titlu pentru noua listă",
  "lists.replies_policy.none": "Nimeni",
  "lists.search": "Caută printre persoanele pe care le urmărești",
  "lists.subheading": "Listele tale",
  "load_pending": "{count, plural, one {# element nou} other {# elemente noi}}",
  "loading_indicator.label": "Se încarcă...",
  "media_gallery.toggle_visible": "Ascunde media",
  "missing_indicator.label": "Nu a fost găsit",
  "missing_indicator.sublabel": "Această resursă nu a putut fi găsită",
  "mute_modal.duration": "Durata",
  "mute_modal.hide_notifications": "Ascunzi notificările de la acest utilizator?",
  "navigation_bar.apps": "Aplicații mobile",
  "navigation_bar.blocks": "Utilizatori blocați",
  "navigation_bar.bookmarks": "Marcaje",
  "navigation_bar.community_timeline": "Flux local",
  "navigation_bar.compose": "Compune o nouă postare",
  "navigation_bar.direct": "Mesaje directe",
  "navigation_bar.discover": "Descoperă",
  "navigation_bar.domain_blocks": "Domenii blocate",
  "navigation_bar.edit_profile": "Editează profilul",
  "navigation_bar.favourites": "Favorite",
  "navigation_bar.filters": "Cuvinte ignorate",
  "navigation_bar.follow_requests": "Cereri de urmărire",
  "navigation_bar.follows_and_followers": "Urmăriri și urmăritori",
  "navigation_bar.info": "Despre această instanță",
  "navigation_bar.keyboard_shortcuts": "Prescurtări",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Deconectare",
  "navigation_bar.mutes": "Utilizatori ignorați",
  "navigation_bar.personal": "Personale",
  "navigation_bar.pins": "Postări fixate",
  "navigation_bar.preferences": "Preferințe",
  "navigation_bar.public_timeline": "Flux global",
  "navigation_bar.security": "Securitate",
  "notification.favourite": "{name} a adăugat postarea ta la favorite",
  "notification.follow": "{name} te urmărește",
  "notification.follow_request": "{name} a cerut să te urmărească",
  "notification.mention": "{name} te-a menționat",
  "notification.own_poll": "Sondajul tău s-a sfârșit",
  "notification.poll": "Un sondaj la care ai votat s-a sfârșit",
  "notification.reblog": "{name} a impulsionat postarea ta",
  "notification.status": "{name} tocmai a postat",
  "notifications.clear": "Șterge notificările",
  "notifications.clear_confirmation": "Ești sigur că vrei să ștergi permanent toate notificările?",
  "notifications.column_settings.alert": "Notificări pe desktop",
  "notifications.column_settings.favourite": "Favorite:",
  "notifications.column_settings.filter_bar.advanced": "Afișează toate categoriile",
  "notifications.column_settings.filter_bar.category": "Bară de filtrare rapidă",
  "notifications.column_settings.filter_bar.show": "Arată",
  "notifications.column_settings.follow": "Noi urmăritori:",
  "notifications.column_settings.follow_request": "Noi cereri de urmărire:",
  "notifications.column_settings.mention": "Mențiuni:",
  "notifications.column_settings.poll": "Rezultate sondaj:",
  "notifications.column_settings.push": "Notificări push",
  "notifications.column_settings.reblog": "Impulsuri:",
  "notifications.column_settings.show": "Arată în coloană",
  "notifications.column_settings.sound": "Redă sunet",
  "notifications.column_settings.status": "New toots:",
  "notifications.filter.all": "Toate",
  "notifications.filter.boosts": "Impulsuri",
  "notifications.filter.favourites": "Favorite",
  "notifications.filter.follows": "Urmărește",
  "notifications.filter.mentions": "Menționări",
  "notifications.filter.polls": "Rezultate sondaj",
  "notifications.filter.statuses": "Noutăți de la persoanele pe care le urmărești",
  "notifications.grant_permission": "Acordă permisiunea.",
  "notifications.group": "{count} notificări",
  "notifications.mark_as_read": "Marchează toate notificările ca citite",
  "notifications_permission_banner.title": "Nu rata niciodată nimic",
  "picture_in_picture.restore": "Pune-l înapoi",
  "poll.closed": "Închis",
  "poll.refresh": "Reîmprospătează",
  "poll.total_people": "{count, plural, one {# persoană} other {# persoane}}",
  "poll.total_votes": "{count, plural, one {# vot} other {# voturi}}",
  "poll.vote": "Votează",
  "poll.voted": "Ai votat pentru acest răspuns",
  "poll_button.add_poll": "Adaugă un sondaj",
  "poll_button.remove_poll": "Îndepărtează sondajul",
  "privacy.change": "Cine vede asta",
  "privacy.direct.long": "Postează doar pentru utilizatorii menționați",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Postează doar pentru urmăritori",
  "privacy.private.short": "Doar urmăritorii",
  "privacy.public.long": "Postează în fluxul public",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Nu afișa în fluxul public",
  "privacy.unlisted.short": "Nelistat",
  "refresh": "Reîmprospătează",
  "regeneration_indicator.label": "Se încarcă…",
  "regeneration_indicator.sublabel": "Fluxul tău este în preparare!",
  "relative_time.days": "{number}z",
  "relative_time.hours": "{number}o",
  "relative_time.just_now": "acum",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}",
  "relative_time.today": "azi",
  "reply_indicator.cancel": "Anulează",
  "report.forward": "Redirecționează către {target}",
  "report.forward_hint": "Acest cont este de pe un alt server. Trimitem o copie anonimă a raportului și acolo?",
  "report.hint": "Sesizarea va fi trimisă către moderatorii acestei instanțe. Poți oferi o explicație pentru această sesizare mai jos:",
  "report.placeholder": "Comentarii adiționale",
  "report.submit": "Trimite",
  "report.target": "Raportează {target}",
  "search.placeholder": "Caută",
  "search_popout.search_format": "Formate pentru căutare avansată",
  "search_popout.tips.full_text": "Textele simple returnează postări pe care le-ai scris, favorizat, impulsionat, sau în care sunt menționate, deasemenea și utilizatorii sau hashtag-urile care se potrivesc.",
  "search_popout.tips.status": "stare",
  "search_popout.tips.text": "Textele simple returnează nume, nume de utilizatori și hashtag-urile care se potrivesc",
  "search_popout.tips.user": "utilizator",
  "search_results.accounts": "Persoane",
  "search_results.hashtags": "Hashtag-uri",
  "search_results.statuses": "Postări",
  "search_results.statuses_fts_disabled": "Căutarea de postări după conținutul lor nu este activată pe acest server.",
  "search_results.total": "{count, number} {count, plural, one {rezultat} other {rezultate}}",
  "status.admin_account": "Deschide interfața de moderare pentru @{name}",
  "status.admin_status": "Deschide această stare în interfața de moderare",
  "status.block": "Blochează pe @{name}",
  "status.bookmark": "Marchează",
  "status.cancel_reblog_private": "Repuls",
  "status.cannot_reblog": "Această postare nu poate fi impulsionată",
  "status.copy": "Copiează link-ul postării",
  "status.delete": "Șterge",
  "status.detailed_status": "Conversația detaliată",
  "status.direct": "Mesaj direct către @{name}",
  "status.embed": "Înglobează",
  "status.favourite": "Favorite",
  "status.filtered": "Sortate",
  "status.load_more": "Încarcă mai multe",
  "status.media_hidden": "Media ascunsă",
  "status.mention": "Menționează pe @{name}",
  "status.more": "Mai mult",
  "status.mute": "Ignoră pe @{name}",
  "status.mute_conversation": "Ignoră conversația",
  "status.open": "Extinde această stare",
  "status.pin": "Fixează pe profil",
  "status.pinned": "Postare fixată",
  "status.read_more": "Citește mai mult",
  "status.reblog": "Impuls",
  "status.reblog_private": "Impulsionează către audiența originală",
  "status.reblogged_by": "{name} a impulsionat",
  "status.reblogs.empty": "Nimeni nu a impulsionat această postare până acum. Când cineva o va face, va apărea aici.",
  "status.redraft": "Șterge și adaugă la ciorne",
  "status.remove_bookmark": "Îndepărtează marcajul",
  "status.reply": "Răspunde",
  "status.replyAll": "Răspunde la discuție",
  "status.report": "Raportează pe @{name}",
  "status.sensitive_warning": "Conținut sensibil",
  "status.share": "Distribuie",
  "status.show_less": "Arată mai puțin",
  "status.show_less_all": "Arată mai puțin pentru toți",
  "status.show_more": "Arată mai mult",
  "status.show_more_all": "Arată mai mult pentru toți",
  "status.show_thread": "Arată discuția",
  "status.uncached_media_warning": "Indisponibil",
  "status.unmute_conversation": "Repornește conversația",
  "status.unpin": "Eliberează din profil",
  "suggestions.dismiss": "Omite sugestia",
  "suggestions.header": "Ai putea fi interesat de…",
  "tabs_bar.federated_timeline": "Global",
  "tabs_bar.home": "Acasă",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificări",
  "tabs_bar.search": "Căutare",
  "time_remaining.days": "{number, plural, one {# zi} other {# zile}} rămase",
  "time_remaining.hours": "{number, plural, one {# oră} other {# ore}} rămase",
  "time_remaining.minutes": "{number, plural, one {# minut} other {# minute}} rămase",
  "time_remaining.moments": "Momente rămase",
  "time_remaining.seconds": "{number, plural, one {# secundă} other {# secunde}} rămase",
  "timeline_hint.remote_resource_not_displayed": "{resource} de la alte servere nu sunt afișate.",
  "timeline_hint.resources.followers": "Urmăritori",
  "timeline_hint.resources.follows": "Urmăriri",
  "timeline_hint.resources.statuses": "Postări mai vechi",
  "trends.trending_now": "În tendință acum",
  "ui.beforeunload": "Postarea se va pierde dacă părăsești pagina.",
  "units.short.billion": "{count}Mld",
  "units.short.million": "{count}Mln",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Trage și eliberează pentru a încărca",
  "upload_button.label": "Adaugă media (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Limita de încărcare a fișierului a fost depășită.",
  "upload_error.poll": "Încărcarea fișierului nu este permisă cu sondaje.",
  "upload_form.audio_description": "Descrie pentru persoanele cu deficiență a auzului",
  "upload_form.description": "Adaugă o descriere pentru persoanele cu deficiențe de vedere",
  "upload_form.edit": "Modifică",
  "upload_form.thumbnail": "Schimbă miniatura",
  "upload_form.undo": "Șterge",
  "upload_form.video_description": "Adaugă o descriere pentru persoanele cu deficiențe vizuale sau auditive",
  "upload_modal.analyzing_picture": "Se analizează imaginea…",
  "upload_modal.apply": "Aplică",
  "upload_modal.choose_image": "Alege imaginea",
  "upload_modal.detect_text": "Detectare text din imagine",
  "upload_modal.edit_media": "Modifică media",
  "upload_modal.hint": "Fă clic sau glisează cercul pe previzualizare pentru a alege punctul focal care va fi vizibil în toate miniaturile.",
  "upload_modal.preview_label": "Previzualizare ({ratio})",
  "upload_progress.label": "Se încarcă...",
  "video.close": "Închide video",
  "video.download": "Descarcă fișierul",
  "video.exit_fullscreen": "Ieși din modul ecran complet",
  "video.expand": "Extinde video",
  "video.fullscreen": "Ecran complet",
  "video.hide": "Ascunde video",
  "video.mute": "Oprește sonorul",
  "video.pause": "Pauză",
  "video.play": "Redare",
  "video.unmute": "Repornește sunetul"
}

app/javascript/mastodon/locales/ro.json (diff)
@@ -443,15 +443,15 @@
   "upload_modal.apply": "Aplică",
   "upload_modal.choose_image": "Alege imaginea",
   "upload_modal.detect_text": "Detectare text din imagine",
-  "upload_modal.edit_media": "Editați media",
-  "upload_modal.hint": "Faceţi clic sau trageţi cercul pe previzualizare pentru a alege punctul focal care va fi întotdeauna vizualizat pe toate miniaturile.",
+  "upload_modal.edit_media": "Modifică media",
+  "upload_modal.hint": "Fă clic sau glisează cercul pe previzualizare pentru a alege punctul focal care va fi vizibil în toate miniaturile.",
   "upload_modal.preview_label": "Previzualizare ({ratio})",
-  "upload_progress.label": "Se Încarcă...",
+  "upload_progress.label": "Se încarcă...",
   "video.close": "Închide video",
-  "video.download": "Descărcați fișierul",
-  "video.exit_fullscreen": "Închide",
+  "video.download": "Descarcă fișierul",
+  "video.exit_fullscreen": "Ieși din modul ecran complet",
   "video.expand": "Extinde video",
-  "video.fullscreen": "Ecran întreg",
+  "video.fullscreen": "Ecran complet",
   "video.hide": "Ascunde video",
   "video.mute": "Oprește sonorul",
   "video.pause": "Pauză",
