app/javascript/mastodon/locales/sk.json (before)
{
  "account.add_or_remove_from_list": "Pridaj, alebo odstráň zo zoznamov",
  "account.badges.bot": "Bot",
  "account.block": "Blokuj @{name}",
  "account.block_domain": "Ukry všetko z {domain}",
  "account.blocked": "Blokovaný/á",
  "account.direct": "Súkromná správa pre @{name}",
  "account.domain_blocked": "Doména ukrytá",
  "account.edit_profile": "Uprav profil",
  "account.endorse": "Zobrazuj na profile",
  "account.follow": "Následuj",
  "account.followers": "Sledujúci",
  "account.followers.empty": "Tohto užívateľa ešte nikto nenásleduje.",
  "account.follows": "Následuje",
  "account.follows.empty": "Tento užívateľ ešte nikoho nenásleduje.",
  "account.follows_you": "Následuje ťa",
  "account.hide_reblogs": "Skry vyzdvihnutia od @{name}",
  "account.link_verified_on": "Vlastníctvo tohto odkazu bolo skontrolované {date}",
  "account.locked_info": "Stav súkromia pre tento účet je nastavený na zamknutý. Jeho vlastník sám prehodnocuje, kto ho môže sledovať.",
  "account.media": "Médiá",
  "account.mention": "Spomeň @{name}",
  "account.moved_to": "{name} sa presunul/a na:",
  "account.mute": "Ignorovať @{name}",
  "account.mute_notifications": "Stĺm oboznámenia od @{name}",
  "account.muted": "Utíšený/á",
  "account.posts": "Príspevky",
  "account.posts_with_replies": "Príspevky aj s odpoveďami",
  "account.report": "Nahlás @{name}",
  "account.requested": "Čaká na schválenie. Klikni pre zrušenie žiadosti",
  "account.share": "Zdieľaj @{name} profil",
  "account.show_reblogs": "Ukáž vyzdvihnutia od @{name}",
  "account.unblock": "Odblokuj @{name}",
  "account.unblock_domain": "Prestaň skrývať {domain}",
  "account.unendorse": "Nezobrazuj na profile",
  "account.unfollow": "Prestaň následovať",
  "account.unmute": "Prestaň ignorovať @{name}",
  "account.unmute_notifications": "Zruš stĺmenie oboznámení od @{name}",
  "alert.unexpected.message": "Vyskytla sa nečakaná chyba.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Nabudúce môžeš kliknúť {combo} pre preskočenie",
  "bundle_column_error.body": "Pri načítaní tohto prvku nastala nejaká chyba.",
  "bundle_column_error.retry": "Skús to znova",
  "bundle_column_error.title": "Chyba siete",
  "bundle_modal_error.close": "Zatvor",
  "bundle_modal_error.message": "Nastala chyba pri načítaní tohto komponentu.",
  "bundle_modal_error.retry": "Skúsiť znova",
  "column.blocks": "Blokovaní užívatelia",
  "column.community": "Miestna časová os",
  "column.direct": "Súkromné správy",
  "column.domain_blocks": "Skryté domény",
  "column.favourites": "Obľúbené",
  "column.follow_requests": "Žiadosti o sledovanie",
  "column.home": "Domov",
  "column.lists": "Zoznamy",
  "column.mutes": "Ignorovaní užívatelia",
  "column.notifications": "Oboznámenia",
  "column.pins": "Pripnuté príspevky",
  "column.public": "Federovaná časová os",
  "column_back_button.label": "Späť",
  "column_header.hide_settings": "Skryť nastavenia",
  "column_header.moveLeft_settings": "Presuň stĺpec doľava",
  "column_header.moveRight_settings": "Presuň stĺpec doprava",
  "column_header.pin": "Pripni",
  "column_header.show_settings": "Ukáž nastavenia",
  "column_header.unpin": "Odopnúť",
  "column_subheading.settings": "Nastavenia",
  "community.column_settings.media_only": "Iba médiá",
  "compose_form.direct_message_warning": "Tento príspevok bude videný výhradne iba spomenutými užívateľmi. Ber ale na vedomie že správci tvojej a všetkých iných zahrnutých instancií majú možnosť skontrolovať túto správu.",
  "compose_form.direct_message_warning_learn_more": "Zistiť viac",
  "compose_form.hashtag_warning": "Tento toot nebude zobrazený pod žiadným haštagom lebo nieje listovaný. Iba verejné tooty môžu byť nájdené podľa haštagu.",
  "compose_form.lock_disclaimer": "Tvoj účet nie je {locked}. Ktokoľvek ťa môže nasledovať a vidieť tvoje správy pre sledujúcich.",
  "compose_form.lock_disclaimer.lock": "zamknutý",
  "compose_form.placeholder": "Čo máš na mysli?",
  "compose_form.poll.add_option": "Pridaj voľbu",
  "compose_form.poll.duration": "Trvanie ankety",
  "compose_form.poll.option_placeholder": "Voľba {number}",
  "compose_form.poll.remove_option": "Odstráň túto voľbu",
  "compose_form.publish": "Pošli",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Médiálny obsah je označený ako chúlostivý",
  "compose_form.sensitive.unmarked": "Médiálny obsah nieje označený ako chúlostivý",
  "compose_form.spoiler.marked": "Text je ukrytý za varovaním",
  "compose_form.spoiler.unmarked": "Text nieje ukrytý",
  "compose_form.spoiler_placeholder": "Sem napíš tvoje varovanie",
  "confirmation_modal.cancel": "Zruš",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Blokuj",
  "confirmations.block.message": "Si si istý/á, že chceš blokovať {name}?",
  "confirmations.delete.confirm": "Vymaž",
  "confirmations.delete.message": "Si si istý/á, že chceš vymazať túto správu?",
  "confirmations.delete_list.confirm": "Vymaž",
  "confirmations.delete_list.message": "Si si istý/á, že chceš natrvalo vymazať tento zoznam?",
  "confirmations.domain_block.confirm": "Skry celú doménu",
  "confirmations.domain_block.message": "Si si naozaj istý/á, že chceš blokovať celú doménu {domain}? Vo väčšine prípadov stačí blokovať alebo ignorovať pár konkrétnych užívateľov, čo sa doporučuje. Neuvidíš obsah z tejto domény v žiadnej verejnej časovej osi, ani v oznámeniach. Tvoji následovníci pochádzajúci z tejto domény budú odstránení.",
  "confirmations.mute.confirm": "Ignoruj",
  "confirmations.mute.message": "Naozaj chceš ignorovať {name}?",
  "confirmations.redraft.confirm": "Vyčisti a prepíš",
  "confirmations.redraft.message": "Si si istý/á, že chceš premazať a prepísať tento príspevok? Jeho nadobudnuté vyzdvihnutia a obľúbenia, ale i odpovede na pôvodný príspevok budú odlúčené.",
  "confirmations.reply.confirm": "Odpovedz",
  "confirmations.reply.message": "Odpovedaním akurát teraz prepíšeš správu, ktorú máš práve rozpísanú. Si si istý/á, že chceš pokračovať?",
  "confirmations.unfollow.confirm": "Nesleduj",
  "confirmations.unfollow.message": "Naozaj chceš prestať sledovať {name}?",
  "embed.instructions": "Umiestni kód uvedený nižšie pre pridanie tohto statusu na tvoju web stránku.",
  "embed.preview": "Tu je ako to bude vyzerať:",
  "emoji_button.activity": "Aktivita",
  "emoji_button.custom": "Vlastné",
  "emoji_button.flags": "Vlajky",
  "emoji_button.food": "Jedlá a nápoje",
  "emoji_button.label": "Vlož emotikony",
  "emoji_button.nature": "Prírodné",
  "emoji_button.not_found": "Nie emotikony!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Predmety",
  "emoji_button.people": "Ľudia",
  "emoji_button.recent": "Často používané",
  "emoji_button.search": "Hľadaj...",
  "emoji_button.search_results": "Nájdené",
  "emoji_button.symbols": "Symboly",
  "emoji_button.travel": "Cestovanie a miesta",
  "empty_column.account_timeline": "Niesú tu žiadne príspevky!",
  "empty_column.account_unavailable": "Profil nedostupný",
  "empty_column.blocks": "Ešte si nikoho nezablokoval/a.",
  "empty_column.community": "Lokálna časová os je prázdna. Napíšte niečo, aby sa to tu začalo hýbať!",
  "empty_column.direct": "Ešte nemáš žiadne súkromné správy. Keď nejakú pošleš, alebo dostaneš, ukáže sa tu.",
  "empty_column.domain_blocks": "Žiadne domény ešte niesú skryté.",
  "empty_column.favourited_statuses": "Nemáš obľúbené ešte žiadne príspevky. Keď si nejaký obľúbiš, bude zobrazený práve tu.",
  "empty_column.favourites": "Tento toot si ešte nikto neobľúbil. Ten kto si ho obľúbi, bude zobrazený tu.",
  "empty_column.follow_requests": "Ešte nemáš žiadne požiadavky o následovanie. Keď nejaké dostaneš, budú tu zobrazené.",
  "empty_column.hashtag": "Pod týmto hashtagom sa ešte nič nenachádza.",
  "empty_column.home": "Tvoja lokálna osa je zatiaľ prázdna! Pre začiatok navštív {public}, alebo použi vyhľadávanie a nájdi tak aj iných užívateľov.",
  "empty_column.home.public_timeline": "verejná časová os",
  "empty_column.list": "Tento zoznam je ešte prázdny. Keď ale členovia tohoto zoznamu napíšu nové správy, tak tie sa objavia priamo tu.",
  "empty_column.lists": "Nemáš ešte žiadne zoznamy. Keď nejaký vytvoríš, bude zobrazený práve tu.",
  "empty_column.mutes": "Ešte si nestĺmil žiadných užívateľov.",
  "empty_column.notifications": "Ešte nemáš žiadne oznámenia. Začni komunikovať s ostatnými, aby diskusia mohla začať.",
  "empty_column.public": "Ešte tu nič nie je. Napíš niečo verejne, alebo začni sledovať užívateľov z iných serverov, aby tu niečo pribudlo",
  "follow_request.authorize": "Povoľ prístup",
  "follow_request.reject": "Odmietni",
  "getting_started.developers": "Vývojári",
  "getting_started.directory": "Databáza profilov",
  "getting_started.documentation": "Dokumentácia",
  "getting_started.heading": "Začni tu",
  "getting_started.invite": "Pozvať ľudí",
  "getting_started.open_source_notice": "Mastodon je softvér s otvoreným kódom. Nahlásiť chyby, alebo prispievať môžeš na GitHube v {github}.",
  "getting_started.security": "Zabezpečenie",
  "getting_started.terms": "Podmienky prevozu",
  "hashtag.column_header.tag_mode.all": "a {additional}",
  "hashtag.column_header.tag_mode.any": "alebo {additional}",
  "hashtag.column_header.tag_mode.none": "bez {additional}",
  "hashtag.column_settings.select.no_options_message": "Žiadne návrhy neboli nájdené",
  "hashtag.column_settings.select.placeholder": "Zadaj haštagy…",
  "hashtag.column_settings.tag_mode.all": "Všetky tieto",
  "hashtag.column_settings.tag_mode.any": "Hociktorý z týchto",
  "hashtag.column_settings.tag_mode.none": "Žiaden z týchto",
  "hashtag.column_settings.tag_toggle": "Vlož dodatočné haštagy pre tento stĺpec",
  "home.column_settings.basic": "Základné",
  "home.column_settings.show_reblogs": "Zobraziť povýšené",
  "home.column_settings.show_replies": "Ukázať odpovede",
  "intervals.full.days": "{number, plural, one {# deň} few {# dní} many {# dní} other {# dni}}",
  "intervals.full.hours": "{number, plural, one {# hodina} few {# hodín} many {# hodín} other {# hodiny}}",
  "intervals.full.minutes": "{number, plural, one {# minúta} few {# minút} many {# minút} other {# minúty}}",
  "introduction.federation.action": "Ďalej",
  "introduction.federation.federated.headline": "Federovaná",
  "introduction.federation.federated.text": "Verejné príspevky z ostatných serverov vo fediverse budú zobrazené vo federovanej časovej osi.",
  "introduction.federation.home.headline": "Domovská",
  "introduction.federation.home.text": "Príspevky od ľudí ktorých následuješ sa zobrazia na tvojej domovskej nástenke. Môžeš následovať hocikoho na ktoromkoľvek serveri!",
  "introduction.federation.local.headline": "Miestna",
  "introduction.federation.local.text": "Verejné príspevky od ľudí v rámci toho istého serveru na akom si aj ty, budú zobrazované na miestnej časovej osi.",
  "introduction.interactions.action": "Ukonči návod!",
  "introduction.interactions.favourite.headline": "Obľúbené",
  "introduction.interactions.favourite.text": "Obľúbením si môžeš príspevok uložiť na neskôr, a zároveň dať jeho autorovi vedieť, že sa ti páčil.",
  "introduction.interactions.reblog.headline": "Vyzdvihni",
  "introduction.interactions.reblog.text": "Môžeš zdieľať príspevky iných ľudí s vašimi následovateľmi tým, že ich povýšiš.",
  "introduction.interactions.reply.headline": "Odpovedz",
  "introduction.interactions.reply.text": "Odpovedať môžeš na príspevky iných ľudí, aj na svoje vlastné, čím sa spolu prepoja do konverzácie.",
  "introduction.welcome.action": "Poďme do toho!",
  "introduction.welcome.headline": "Prvé kroky",
  "introduction.welcome.text": "Vitaj vo fediverse! Za malú chvíľu budeš môcť posielať správy a rozpovedať sa so svojími priateľmi cez širokú škálu rôznorodých serverov. Ale tento server, {domain}, je špeciálny v tom, že ukladá tvoj profil, takže si jeho názov zapametaj.",
  "keyboard_shortcuts.back": "dostať sa naspäť",
  "keyboard_shortcuts.blocked": "otvor zoznam blokovaných užívateľov",
  "keyboard_shortcuts.boost": "vyzdvihnúť",
  "keyboard_shortcuts.column": "zameraj sa na príspevok v jednom zo stĺpcov",
  "keyboard_shortcuts.compose": "zameraj sa na písaciu plochu",
  "keyboard_shortcuts.description": "Popis",
  "keyboard_shortcuts.direct": "otvor panel súkromných správ",
  "keyboard_shortcuts.down": "posunúť sa dole v zozname",
  "keyboard_shortcuts.enter": "otvoriť správu",
  "keyboard_shortcuts.favourite": "pridaj do obľúbených",
  "keyboard_shortcuts.favourites": "otvor zoznam obľúbených",
  "keyboard_shortcuts.federated": "otvor federovanú časovú os",
  "keyboard_shortcuts.heading": "Klávesové skratky",
  "keyboard_shortcuts.home": "otvor domácu časovú os",
  "keyboard_shortcuts.hotkey": "Klávesa",
  "keyboard_shortcuts.legend": "zobraz túto legendu",
  "keyboard_shortcuts.local": "otvor miestnu časovú os",
  "keyboard_shortcuts.mention": "spomeň autora",
  "keyboard_shortcuts.muted": "otvor zoznam stíšených užívateľov",
  "keyboard_shortcuts.my_profile": "otvor svoj profil",
  "keyboard_shortcuts.notifications": "otvor panel oboznámení",
  "keyboard_shortcuts.pinned": "otvor zoznam pripnutých príspevkov",
  "keyboard_shortcuts.profile": "otvor autorov profil",
  "keyboard_shortcuts.reply": "odpovedať",
  "keyboard_shortcuts.requests": "otvor zoznam žiadostí o sledovanie",
  "keyboard_shortcuts.search": "zameraj sa na vyhľadávanie",
  "keyboard_shortcuts.start": "otvor panel ''začíname''",
  "keyboard_shortcuts.toggle_hidden": "ukáž/skry text za CW",
  "keyboard_shortcuts.toot": "začni úplne nový príspevok",
  "keyboard_shortcuts.unfocus": "nesústreď sa na písaciu plochu, alebo hľadanie",
  "keyboard_shortcuts.up": "posuň sa vyššie v zozname",
  "lightbox.close": "Zatvor",
  "lightbox.next": "Ďalšie",
  "lightbox.previous": "Predchádzajúci",
  "lists.account.add": "Pridaj do zoznamu",
  "lists.account.remove": "Odober zo zoznamu",
  "lists.delete": "Vymaž list",
  "lists.edit": "Uprav zoznam",
  "lists.edit.submit": "Zmeň názov",
  "lists.new.create": "Pridaj zoznam",
  "lists.new.title_placeholder": "Názov nového zoznamu",
  "lists.search": "Vyhľadávaj medzi užívateľmi, ktorých sleduješ",
  "lists.subheading": "Tvoje zoznamy",
  "loading_indicator.label": "Načítam...",
  "media_gallery.toggle_visible": "Zapni/Vypni viditeľnosť",
  "missing_indicator.label": "Nenájdené",
  "missing_indicator.sublabel": "Tento zdroj sa ešte nepodarilo nájsť",
  "mute_modal.hide_notifications": "Skry oznámenia od tohto používateľa?",
  "navigation_bar.apps": "Aplikácie",
  "navigation_bar.blocks": "Blokovaní užívatelia",
  "navigation_bar.community_timeline": "Miestna časová os",
  "navigation_bar.compose": "Napíš nový príspevok",
  "navigation_bar.direct": "Súkromné správy",
  "navigation_bar.discover": "Objavuj",
  "navigation_bar.domain_blocks": "Skryté domény",
  "navigation_bar.edit_profile": "Uprav profil",
  "navigation_bar.favourites": "Obľúbené",
  "navigation_bar.filters": "Filtrované slová",
  "navigation_bar.follow_requests": "Žiadosti o sledovanie",
  "navigation_bar.info": "O tomto serveri",
  "navigation_bar.keyboard_shortcuts": "Klávesové skratky",
  "navigation_bar.lists": "Zoznamy",
  "navigation_bar.logout": "Odhlás sa",
  "navigation_bar.mutes": "Ignorovaní užívatelia",
  "navigation_bar.personal": "Osobné",
  "navigation_bar.pins": "Pripnuté príspevky",
  "navigation_bar.preferences": "Voľby",
  "navigation_bar.public_timeline": "Federovaná časová os",
  "navigation_bar.security": "Zabezbečenie",
  "notification.favourite": "{name} si obľúbil/a tvoj príspevok",
  "notification.follow": "{name} ťa začal/a následovať",
  "notification.mention": "{name} ťa spomenul/a",
  "notification.poll": "Anketa v ktorej si hlasoval/a sa skončila",
  "notification.reblog": "{name} zdieľal/a tvoj príspevok",
  "notifications.clear": "Vyčistiť zoznam oboznámení",
  "notifications.clear_confirmation": "Naozaj chceš nenávratne prečistiť všetky tvoje oboznámenia?",
  "notifications.column_settings.alert": "Oboznámenia na ploche",
  "notifications.column_settings.favourite": "Obľúbené:",
  "notifications.column_settings.filter_bar.advanced": "Zobraz všetky kategórie",
  "notifications.column_settings.filter_bar.category": "Rýchle triedenie",
  "notifications.column_settings.filter_bar.show": "Ukáž",
  "notifications.column_settings.follow": "Noví sledujúci:",
  "notifications.column_settings.mention": "Zmienenia:",
  "notifications.column_settings.poll": "Výsledky ankiet:",
  "notifications.column_settings.push": "Push notifikácie",
  "notifications.column_settings.reblog": "Vyzdvihnutia:",
  "notifications.column_settings.show": "Zobraz v stĺpci",
  "notifications.column_settings.sound": "Prehraj zvuk",
  "notifications.filter.all": "Všetky",
  "notifications.filter.boosts": "Vyzdvihnutia",
  "notifications.filter.favourites": "Obľúbené",
  "notifications.filter.follows": "Sledovania",
  "notifications.filter.mentions": "Iba spomenutia",
  "notifications.filter.polls": "Výsledky ankiet",
  "notifications.group": "{count} oboznámení",
  "poll.closed": "Uzatvorená",
  "poll.refresh": "Aktualizuj",
  "poll.total_votes": "{count, plural, one {# hlas} few {# hlasov} many {# hlasov} other {# hlasy}}",
  "poll.vote": "Hlasuj",
  "poll_button.add_poll": "Pridaj anketu",
  "poll_button.remove_poll": "Odstráň anketu",
  "privacy.change": "Uprav súkromie príspevku",
  "privacy.direct.long": "Pošli iba spomenutým užívateľom",
  "privacy.direct.short": "Súkromne",
  "privacy.private.long": "Pošli iba následovateľom",
  "privacy.private.short": "Iba pre sledujúcich",
  "privacy.public.long": "Pošli všetkým verejne",
  "privacy.public.short": "Verejné",
  "privacy.unlisted.long": "Neposielaj do verejných časových osí",
  "privacy.unlisted.short": "Verejne, ale nezobraziť v osi",
  "regeneration_indicator.label": "Načítava sa…",
  "regeneration_indicator.sublabel": "Vaša domovská nástenka sa pripravuje!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "teraz",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Zrušiť",
  "report.forward": "Posuň ku {target}",
  "report.forward_hint": "Tento účet je z iného serveru. Chceš poslať anonymnú kópiu hlásenia aj tam?",
  "report.hint": "Toto nahlásenie bude zaslané správcom tvojho servera. Môžeš napísať odvôvodnenie, prečo nahlasuješ tento účet:",
  "report.placeholder": "Ďalšie komentáre",
  "report.submit": "Odošli",
  "report.target": "Nahlás {target}",
  "search.placeholder": "Hľadaj",
  "search_popout.search_format": "Pokročilé vyhľadávanie",
  "search_popout.tips.full_text": "Vráti jednoduchý textový výpis príspevkov ktoré si napísal/a, ktoré si obľúbil/a, povýšil/a, alebo aj tých, v ktorých si bol/a spomenutý/á, a potom všetky zadaniu odpovedajúce prezívky, mená a haštagy.",
  "search_popout.tips.hashtag": "haštag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Vráti jednoduchý textový výpis zhodujúcich sa mien, prezývok a haštagov",
  "search_popout.tips.user": "užívateľ",
  "search_results.accounts": "Ľudia",
  "search_results.hashtags": "Haštagy",
  "search_results.statuses": "Príspevky",
  "search_results.total": "{count, number} {count, plural, one {výsledok} many {výsledkov} other {výsledky}}",
  "status.admin_account": "Otvor moderovacie rozhranie užívateľa @{name}",
  "status.admin_status": "Otvor tento príspevok v moderovacom rozhraní",
  "status.block": "Blokuj @{name}",
  "status.cancel_reblog_private": "Nezdieľaj",
  "status.cannot_reblog": "Tento príspevok nemôže byť zdieľaný",
  "status.copy": "Skopíruj odkaz na príspevok",
  "status.delete": "Zmazať",
  "status.detailed_status": "Podrobný náhľad celej konverzácie",
  "status.direct": "Súkromná správa @{name}",
  "status.embed": "Vložiť",
  "status.favourite": "Páči sa mi",
  "status.filtered": "Filtrované",
  "status.load_more": "Ukáž viac",
  "status.media_hidden": "Skryté médiá",
  "status.mention": "Spomeň @{name}",
  "status.more": "Viac",
  "status.mute": "Utíš @{name}",
  "status.mute_conversation": "Ignoruj konverzáciu",
  "status.open": "Otvor tento príspevok",
  "status.pin": "Pripni na profil",
  "status.pinned": "Pripnutý príspevok",
  "status.read_more": "Čítaj ďalej",
  "status.reblog": "Vyzdvihni",
  "status.reblog_private": "Vyzdvihni k pôvodnému publiku",
  "status.reblogged_by": "{name} povýšil/a",
  "status.reblogs.empty": "Nikto ešte nevyzdvihol tento príspevok. Keď tak niekto urobí, bude to zobrazené práve tu.",
  "status.redraft": "Vymaž a prepíš",
  "status.reply": "Odpovedať",
  "status.replyAll": "Odpovedz na diskusiu",
  "status.report": "Nahlás @{name}",
  "status.sensitive_toggle": "Klikni pre zobrazenie",
  "status.sensitive_warning": "Chúlostivý obsah",
  "status.share": "Zdieľaj",
  "status.show_less": "Zobraz menej",
  "status.show_less_all": "Všetkým ukáž menej",
  "status.show_more": "Ukáž viac",
  "status.show_more_all": "Všetkým ukáž viac",
  "status.show_thread": "Ukáž diskusné vlákno",
  "status.unmute_conversation": "Prestaň ignorovať konverzáciu",
  "status.unpin": "Odopni z profilu",
  "suggestions.dismiss": "Zavrhni návrh",
  "suggestions.header": "Mohlo by ťa zaujímať…",
  "tabs_bar.federated_timeline": "Federovaná",
  "tabs_bar.home": "Domovská",
  "tabs_bar.local_timeline": "Miestna",
  "tabs_bar.notifications": "Oboznámenia",
  "tabs_bar.search": "Hľadaj",
  "time_remaining.days": "Ostáva {number, plural, one {# deň} few {# dní} many {# dni} other {# dni}}",
  "time_remaining.hours": "Ostáva {number, plural, one {# hodina} few {# hodín} many {# hodín} other {# hodiny}}",
  "time_remaining.minutes": "Ostáva {number, plural, one {# minúta} few {# minút} many {# minút} other {# minúty}}",
  "time_remaining.moments": "Ostáva už iba chviľka",
  "time_remaining.seconds": "Ostáva {number, plural, one {# sekunda} few {# sekúnd} many {# sekúnd} other {# sekundy}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {človek vraví} other {ľudia vravia}}",
  "ui.beforeunload": "Čo máš rozpísané sa stratí, ak opustíš Mastodon.",
  "upload_area.title": "Pretiahni a pusť pre nahratie",
  "upload_button.label": "Pridaj médiálny súbor (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Limit pre nahrávanie súborov bol prekročený.",
  "upload_error.poll": "Nahrávanie súborov pri anketách nieje možné.",
  "upload_form.description": "Opis pre slabo vidiacich",
  "upload_form.focus": "Pozmeň náhľad",
  "upload_form.undo": "Vymaž",
  "upload_progress.label": "Nahráva sa...",
  "video.close": "Zavri video",
  "video.exit_fullscreen": "Vypni zobrazenie na celú obrazovku",
  "video.expand": "Zväčši video",
  "video.fullscreen": "Zobraz na celú obrazovku",
  "video.hide": "Skry video",
  "video.mute": "Vypni zvuk",
  "video.pause": "Pauza",
  "video.play": "Prehraj",
  "video.unmute": "Zapni zvuk"
}

app/javascript/mastodon/locales/sk.json (after)
{
  "account.add_or_remove_from_list": "Pridaj do, alebo odober zo zoznamov",
  "account.badges.bot": "Bot",
  "account.block": "Blokuj @{name}",
  "account.block_domain": "Ukry všetko z {domain}",
  "account.blocked": "Blokovaný/á",
  "account.direct": "Súkromná správa pre @{name}",
  "account.domain_blocked": "Doména ukrytá",
  "account.edit_profile": "Uprav profil",
  "account.endorse": "Zobrazuj na profile",
  "account.follow": "Následuj",
  "account.followers": "Sledujúci",
  "account.followers.empty": "Tohto užívateľa ešte nikto nenásleduje.",
  "account.follows": "Následuje",
  "account.follows.empty": "Tento užívateľ ešte nikoho nenásleduje.",
  "account.follows_you": "Následuje ťa",
  "account.hide_reblogs": "Skry vyzdvihnutia od @{name}",
  "account.link_verified_on": "Vlastníctvo tohto odkazu bolo skontrolované {date}",
  "account.locked_info": "Stav súkromia pre tento účet je nastavený na zamknutý. Jeho vlastník sám prehodnocuje, kto ho môže sledovať.",
  "account.media": "Médiá",
  "account.mention": "Spomeň @{name}",
  "account.moved_to": "{name} sa presunul/a na:",
  "account.mute": "Ignorovať @{name}",
  "account.mute_notifications": "Stĺm oboznámenia od @{name}",
  "account.muted": "Utíšený/á",
  "account.posts": "Príspevky",
  "account.posts_with_replies": "Príspevky aj s odpoveďami",
  "account.report": "Nahlás @{name}",
  "account.requested": "Čaká na schválenie. Klikni pre zrušenie žiadosti",
  "account.share": "Zdieľaj @{name} profil",
  "account.show_reblogs": "Ukáž vyzdvihnutia od @{name}",
  "account.unblock": "Odblokuj @{name}",
  "account.unblock_domain": "Prestaň skrývať {domain}",
  "account.unendorse": "Nezobrazuj na profile",
  "account.unfollow": "Prestaň následovať",
  "account.unmute": "Prestaň ignorovať @{name}",
  "account.unmute_notifications": "Zruš stĺmenie oboznámení od @{name}",
  "alert.unexpected.message": "Vyskytla sa nečakaná chyba.",
  "alert.unexpected.title": "Ups!",
  "boost_modal.combo": "Nabudúce môžeš kliknúť {combo} pre preskočenie",
  "bundle_column_error.body": "Pri načítaní tohto prvku nastala nejaká chyba.",
  "bundle_column_error.retry": "Skús to znova",
  "bundle_column_error.title": "Chyba siete",
  "bundle_modal_error.close": "Zatvor",
  "bundle_modal_error.message": "Nastala chyba pri načítaní tohto komponentu.",
  "bundle_modal_error.retry": "Skúsiť znova",
  "column.blocks": "Blokovaní užívatelia",
  "column.community": "Miestna časová os",
  "column.direct": "Súkromné správy",
  "column.domain_blocks": "Skryté domény",
  "column.favourites": "Obľúbené",
  "column.follow_requests": "Žiadosti o sledovanie",
  "column.home": "Domov",
  "column.lists": "Zoznamy",
  "column.mutes": "Ignorovaní užívatelia",
  "column.notifications": "Oboznámenia",
  "column.pins": "Pripnuté príspevky",
  "column.public": "Federovaná časová os",
  "column_back_button.label": "Späť",
  "column_header.hide_settings": "Skryť nastavenia",
  "column_header.moveLeft_settings": "Presuň stĺpec doľava",
  "column_header.moveRight_settings": "Presuň stĺpec doprava",
  "column_header.pin": "Pripni",
  "column_header.show_settings": "Ukáž nastavenia",
  "column_header.unpin": "Odopnúť",
  "column_subheading.settings": "Nastavenia",
  "community.column_settings.media_only": "Iba médiá",
  "compose_form.direct_message_warning": "Tento príspevok bude videný výhradne iba spomenutými užívateľmi. Ber ale na vedomie že správci tvojej a všetkých iných zahrnutých instancií majú možnosť skontrolovať túto správu.",
  "compose_form.direct_message_warning_learn_more": "Zistiť viac",
  "compose_form.hashtag_warning": "Tento toot nebude zobrazený pod žiadným haštagom lebo nieje listovaný. Iba verejné tooty môžu byť nájdené podľa haštagu.",
  "compose_form.lock_disclaimer": "Tvoj účet nie je {locked}. Ktokoľvek ťa môže nasledovať a vidieť tvoje správy pre sledujúcich.",
  "compose_form.lock_disclaimer.lock": "zamknutý",
  "compose_form.placeholder": "Čo máš na mysli?",
  "compose_form.poll.add_option": "Pridaj voľbu",
  "compose_form.poll.duration": "Trvanie ankety",
  "compose_form.poll.option_placeholder": "Voľba {number}",
  "compose_form.poll.remove_option": "Odstráň túto voľbu",
  "compose_form.publish": "Pošli",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Označ médiá ako chúlostivé",
  "compose_form.sensitive.marked": "Médiálny obsah je označený ako chúlostivý",
  "compose_form.sensitive.unmarked": "Médiálny obsah nieje označený ako chúlostivý",
  "compose_form.spoiler.marked": "Text je ukrytý za varovaním",
  "compose_form.spoiler.unmarked": "Text nieje ukrytý",
  "compose_form.spoiler_placeholder": "Sem napíš tvoje varovanie",
  "confirmation_modal.cancel": "Zruš",
  "confirmations.block.block_and_report": "Zablokuj a nahlás",
  "confirmations.block.confirm": "Blokuj",
  "confirmations.block.message": "Si si istý/á, že chceš blokovať {name}?",
  "confirmations.delete.confirm": "Vymaž",
  "confirmations.delete.message": "Si si istý/á, že chceš vymazať túto správu?",
  "confirmations.delete_list.confirm": "Vymaž",
  "confirmations.delete_list.message": "Si si istý/á, že chceš natrvalo vymazať tento zoznam?",
  "confirmations.domain_block.confirm": "Skry celú doménu",
  "confirmations.domain_block.message": "Si si naozaj istý/á, že chceš blokovať celú doménu {domain}? Vo väčšine prípadov stačí blokovať alebo ignorovať pár konkrétnych užívateľov, čo sa doporučuje. Neuvidíš obsah z tejto domény v žiadnej verejnej časovej osi, ani v oznámeniach. Tvoji následovníci pochádzajúci z tejto domény budú odstránení.",
  "confirmations.mute.confirm": "Ignoruj",
  "confirmations.mute.message": "Naozaj chceš ignorovať {name}?",
  "confirmations.redraft.confirm": "Vyčisti a prepíš",
  "confirmations.redraft.message": "Si si istý/á, že chceš premazať a prepísať tento príspevok? Jeho nadobudnuté vyzdvihnutia a obľúbenia, ale i odpovede na pôvodný príspevok budú odlúčené.",
  "confirmations.reply.confirm": "Odpovedz",
  "confirmations.reply.message": "Odpovedaním akurát teraz prepíšeš správu, ktorú máš práve rozpísanú. Si si istý/á, že chceš pokračovať?",
  "confirmations.unfollow.confirm": "Nesleduj",
  "confirmations.unfollow.message": "Naozaj chceš prestať sledovať {name}?",
  "embed.instructions": "Umiestni kód uvedený nižšie pre pridanie tohto statusu na tvoju web stránku.",
  "embed.preview": "Tu je ako to bude vyzerať:",
  "emoji_button.activity": "Aktivita",
  "emoji_button.custom": "Vlastné",
  "emoji_button.flags": "Vlajky",
  "emoji_button.food": "Jedlá a nápoje",
  "emoji_button.label": "Vlož emotikony",
  "emoji_button.nature": "Prírodné",
  "emoji_button.not_found": "Nie emotikony!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Predmety",
  "emoji_button.people": "Ľudia",
  "emoji_button.recent": "Často používané",
  "emoji_button.search": "Hľadaj...",
  "emoji_button.search_results": "Nájdené",
  "emoji_button.symbols": "Symboly",
  "emoji_button.travel": "Cestovanie a miesta",
  "empty_column.account_timeline": "Niesú tu žiadne príspevky!",
  "empty_column.account_unavailable": "Profil nedostupný",
  "empty_column.blocks": "Ešte si nikoho nezablokoval/a.",
  "empty_column.community": "Lokálna časová os je prázdna. Napíšte niečo, aby sa to tu začalo hýbať!",
  "empty_column.direct": "Ešte nemáš žiadne súkromné správy. Keď nejakú pošleš, alebo dostaneš, ukáže sa tu.",
  "empty_column.domain_blocks": "Žiadne domény ešte niesú skryté.",
  "empty_column.favourited_statuses": "Nemáš obľúbené ešte žiadne príspevky. Keď si nejaký obľúbiš, bude zobrazený práve tu.",
  "empty_column.favourites": "Tento toot si ešte nikto neobľúbil. Ten kto si ho obľúbi, bude zobrazený tu.",
  "empty_column.follow_requests": "Ešte nemáš žiadne požiadavky o následovanie. Keď nejaké dostaneš, budú tu zobrazené.",
  "empty_column.hashtag": "Pod týmto hashtagom sa ešte nič nenachádza.",
  "empty_column.home": "Tvoja lokálna osa je zatiaľ prázdna! Pre začiatok navštív {public}, alebo použi vyhľadávanie a nájdi tak aj iných užívateľov.",
  "empty_column.home.public_timeline": "verejná časová os",
  "empty_column.list": "Tento zoznam je ešte prázdny. Keď ale členovia tohoto zoznamu napíšu nové správy, tak tie sa objavia priamo tu.",
  "empty_column.lists": "Nemáš ešte žiadne zoznamy. Keď nejaký vytvoríš, bude zobrazený práve tu.",
  "empty_column.mutes": "Ešte si nestĺmil žiadných užívateľov.",
  "empty_column.notifications": "Ešte nemáš žiadne oznámenia. Začni komunikovať s ostatnými, aby diskusia mohla začať.",
  "empty_column.public": "Ešte tu nič nie je. Napíš niečo verejne, alebo začni sledovať užívateľov z iných serverov, aby tu niečo pribudlo",
  "follow_request.authorize": "Povoľ prístup",
  "follow_request.reject": "Odmietni",
  "getting_started.developers": "Vývojári",
  "getting_started.directory": "Databáza profilov",
  "getting_started.documentation": "Dokumentácia",
  "getting_started.heading": "Začni tu",
  "getting_started.invite": "Pozvať ľudí",
  "getting_started.open_source_notice": "Mastodon je softvér s otvoreným kódom. Nahlásiť chyby, alebo prispievať môžeš na GitHube v {github}.",
  "getting_started.security": "Zabezpečenie",
  "getting_started.terms": "Podmienky prevozu",
  "hashtag.column_header.tag_mode.all": "a {additional}",
  "hashtag.column_header.tag_mode.any": "alebo {additional}",
  "hashtag.column_header.tag_mode.none": "bez {additional}",
  "hashtag.column_settings.select.no_options_message": "Žiadne návrhy neboli nájdené",
  "hashtag.column_settings.select.placeholder": "Zadaj haštagy…",
  "hashtag.column_settings.tag_mode.all": "Všetky tieto",
  "hashtag.column_settings.tag_mode.any": "Hociktorý z týchto",
  "hashtag.column_settings.tag_mode.none": "Žiaden z týchto",
  "hashtag.column_settings.tag_toggle": "Vlož dodatočné haštagy pre tento stĺpec",
  "home.column_settings.basic": "Základné",
  "home.column_settings.show_reblogs": "Zobraziť povýšené",
  "home.column_settings.show_replies": "Ukázať odpovede",
  "intervals.full.days": "{number, plural, one {# deň} few {# dní} many {# dní} other {# dni}}",
  "intervals.full.hours": "{number, plural, one {# hodina} few {# hodín} many {# hodín} other {# hodiny}}",
  "intervals.full.minutes": "{number, plural, one {# minúta} few {# minút} many {# minút} other {# minúty}}",
  "introduction.federation.action": "Ďalej",
  "introduction.federation.federated.headline": "Federovaná",
  "introduction.federation.federated.text": "Verejné príspevky z ostatných serverov vo fediverse budú zobrazené vo federovanej časovej osi.",
  "introduction.federation.home.headline": "Domovská",
  "introduction.federation.home.text": "Príspevky od ľudí ktorých následuješ sa zobrazia na tvojej domovskej nástenke. Môžeš následovať hocikoho na ktoromkoľvek serveri!",
  "introduction.federation.local.headline": "Miestna",
  "introduction.federation.local.text": "Verejné príspevky od ľudí v rámci toho istého serveru na akom si aj ty, budú zobrazované na miestnej časovej osi.",
  "introduction.interactions.action": "Ukonči návod!",
  "introduction.interactions.favourite.headline": "Obľúbené",
  "introduction.interactions.favourite.text": "Obľúbením si môžeš príspevok uložiť na neskôr, a zároveň dať jeho autorovi vedieť, že sa ti páčil.",
  "introduction.interactions.reblog.headline": "Vyzdvihni",
  "introduction.interactions.reblog.text": "Môžeš zdieľať príspevky iných ľudí s vašimi následovateľmi tým, že ich povýšiš.",
  "introduction.interactions.reply.headline": "Odpovedz",
  "introduction.interactions.reply.text": "Odpovedať môžeš na príspevky iných ľudí, aj na svoje vlastné, čím sa spolu prepoja do konverzácie.",
  "introduction.welcome.action": "Poďme do toho!",
  "introduction.welcome.headline": "Prvé kroky",
  "introduction.welcome.text": "Vitaj vo fediverse! Za malú chvíľu budeš môcť posielať správy a rozpovedať sa so svojími priateľmi cez širokú škálu rôznorodých serverov. Ale tento server, {domain}, je špeciálny v tom, že ukladá tvoj profil, takže si jeho názov zapametaj.",
  "keyboard_shortcuts.back": "dostať sa naspäť",
  "keyboard_shortcuts.blocked": "otvor zoznam blokovaných užívateľov",
  "keyboard_shortcuts.boost": "vyzdvihnúť",
  "keyboard_shortcuts.column": "zameraj sa na príspevok v jednom zo stĺpcov",
  "keyboard_shortcuts.compose": "zameraj sa na písaciu plochu",
  "keyboard_shortcuts.description": "Popis",
  "keyboard_shortcuts.direct": "otvor panel súkromných správ",
  "keyboard_shortcuts.down": "posunúť sa dole v zozname",
  "keyboard_shortcuts.enter": "otvoriť správu",
  "keyboard_shortcuts.favourite": "pridaj do obľúbených",
  "keyboard_shortcuts.favourites": "otvor zoznam obľúbených",
  "keyboard_shortcuts.federated": "otvor federovanú časovú os",
  "keyboard_shortcuts.heading": "Klávesové skratky",
  "keyboard_shortcuts.home": "otvor domácu časovú os",
  "keyboard_shortcuts.hotkey": "Klávesa",
  "keyboard_shortcuts.legend": "zobraz túto legendu",
  "keyboard_shortcuts.local": "otvor miestnu časovú os",
  "keyboard_shortcuts.mention": "spomeň autora",
  "keyboard_shortcuts.muted": "otvor zoznam stíšených užívateľov",
  "keyboard_shortcuts.my_profile": "otvor svoj profil",
  "keyboard_shortcuts.notifications": "otvor panel oboznámení",
  "keyboard_shortcuts.pinned": "otvor zoznam pripnutých príspevkov",
  "keyboard_shortcuts.profile": "otvor autorov profil",
  "keyboard_shortcuts.reply": "odpovedať",
  "keyboard_shortcuts.requests": "otvor zoznam žiadostí o sledovanie",
  "keyboard_shortcuts.search": "zameraj sa na vyhľadávanie",
  "keyboard_shortcuts.start": "otvor panel ''začíname''",
  "keyboard_shortcuts.toggle_hidden": "ukáž/skry text za CW",
  "keyboard_shortcuts.toggle_sensitivity": "pre zobrazenie/skrytie médií",
  "keyboard_shortcuts.toot": "začni úplne nový príspevok",
  "keyboard_shortcuts.unfocus": "nesústreď sa na písaciu plochu, alebo hľadanie",
  "keyboard_shortcuts.up": "posuň sa vyššie v zozname",
  "lightbox.close": "Zatvor",
  "lightbox.next": "Ďalšie",
  "lightbox.previous": "Predchádzajúci",
  "lightbox.view_context": "Ukáž kontext",
  "lists.account.add": "Pridaj do zoznamu",
  "lists.account.remove": "Odober zo zoznamu",
  "lists.delete": "Vymaž list",
  "lists.edit": "Uprav zoznam",
  "lists.edit.submit": "Zmeň názov",
  "lists.new.create": "Pridaj zoznam",
  "lists.new.title_placeholder": "Názov nového zoznamu",
  "lists.search": "Vyhľadávaj medzi užívateľmi, ktorých sleduješ",
  "lists.subheading": "Tvoje zoznamy",
  "loading_indicator.label": "Načítam...",
  "media_gallery.toggle_visible": "Zapni/Vypni viditeľnosť",
  "missing_indicator.label": "Nenájdené",
  "missing_indicator.sublabel": "Tento zdroj sa ešte nepodarilo nájsť",
  "mute_modal.hide_notifications": "Skry oznámenia od tohto používateľa?",
  "navigation_bar.apps": "Aplikácie",
  "navigation_bar.blocks": "Blokovaní užívatelia",
  "navigation_bar.community_timeline": "Miestna časová os",
  "navigation_bar.compose": "Napíš nový príspevok",
  "navigation_bar.direct": "Súkromné správy",
  "navigation_bar.discover": "Objavuj",
  "navigation_bar.domain_blocks": "Skryté domény",
  "navigation_bar.edit_profile": "Uprav profil",
  "navigation_bar.favourites": "Obľúbené",
  "navigation_bar.filters": "Filtrované slová",
  "navigation_bar.follow_requests": "Žiadosti o sledovanie",
  "navigation_bar.follows_and_followers": "Následovaní a sledovatelia",
  "navigation_bar.info": "O tomto serveri",
  "navigation_bar.keyboard_shortcuts": "Klávesové skratky",
  "navigation_bar.lists": "Zoznamy",
  "navigation_bar.logout": "Odhlás sa",
  "navigation_bar.mutes": "Ignorovaní užívatelia",
  "navigation_bar.personal": "Osobné",
  "navigation_bar.pins": "Pripnuté príspevky",
  "navigation_bar.preferences": "Voľby",
  "navigation_bar.profile_directory": "Katalóg profilov",
  "navigation_bar.public_timeline": "Federovaná časová os",
  "navigation_bar.security": "Zabezbečenie",
  "notification.favourite": "{name} si obľúbil/a tvoj príspevok",
  "notification.follow": "{name} ťa začal/a následovať",
  "notification.mention": "{name} ťa spomenul/a",
  "notification.poll": "Anketa v ktorej si hlasoval/a sa skončila",
  "notification.reblog": "{name} zdieľal/a tvoj príspevok",
  "notifications.clear": "Vyčistiť zoznam oboznámení",
  "notifications.clear_confirmation": "Naozaj chceš nenávratne prečistiť všetky tvoje oboznámenia?",
  "notifications.column_settings.alert": "Oboznámenia na ploche",
  "notifications.column_settings.favourite": "Obľúbené:",
  "notifications.column_settings.filter_bar.advanced": "Zobraz všetky kategórie",
  "notifications.column_settings.filter_bar.category": "Rýchle triedenie",
  "notifications.column_settings.filter_bar.show": "Ukáž",
  "notifications.column_settings.follow": "Noví sledujúci:",
  "notifications.column_settings.mention": "Zmienenia:",
  "notifications.column_settings.poll": "Výsledky ankiet:",
  "notifications.column_settings.push": "Push notifikácie",
  "notifications.column_settings.reblog": "Vyzdvihnutia:",
  "notifications.column_settings.show": "Zobraz v stĺpci",
  "notifications.column_settings.sound": "Prehraj zvuk",
  "notifications.filter.all": "Všetky",
  "notifications.filter.boosts": "Vyzdvihnutia",
  "notifications.filter.favourites": "Obľúbené",
  "notifications.filter.follows": "Sledovania",
  "notifications.filter.mentions": "Iba spomenutia",
  "notifications.filter.polls": "Výsledky ankiet",
  "notifications.group": "{count} oboznámení",
  "poll.closed": "Uzatvorená",
  "poll.refresh": "Aktualizuj",
  "poll.total_votes": "{count, plural, one {# hlas} few {# hlasov} many {# hlasov} other {# hlasy}}",
  "poll.vote": "Hlasuj",
  "poll_button.add_poll": "Pridaj anketu",
  "poll_button.remove_poll": "Odstráň anketu",
  "privacy.change": "Uprav súkromie príspevku",
  "privacy.direct.long": "Pošli iba spomenutým užívateľom",
  "privacy.direct.short": "Súkromne",
  "privacy.private.long": "Pošli iba následovateľom",
  "privacy.private.short": "Iba pre sledujúcich",
  "privacy.public.long": "Pošli všetkým verejne",
  "privacy.public.short": "Verejné",
  "privacy.unlisted.long": "Neposielaj do verejných časových osí",
  "privacy.unlisted.short": "Verejne, ale nezobraziť v osi",
  "regeneration_indicator.label": "Načítava sa…",
  "regeneration_indicator.sublabel": "Vaša domovská nástenka sa pripravuje!",
  "relative_time.days": "{number}dní",
  "relative_time.hours": "{number}hod",
  "relative_time.just_now": "teraz",
  "relative_time.minutes": "{number}min",
  "relative_time.seconds": "{number}sek",
  "reply_indicator.cancel": "Zrušiť",
  "report.forward": "Posuň ku {target}",
  "report.forward_hint": "Tento účet je z iného serveru. Chceš poslať anonymnú kópiu hlásenia aj tam?",
  "report.hint": "Toto nahlásenie bude zaslané správcom tvojho servera. Môžeš napísať odvôvodnenie, prečo nahlasuješ tento účet:",
  "report.placeholder": "Ďalšie komentáre",
  "report.submit": "Odošli",
  "report.target": "Nahlás {target}",
  "search.placeholder": "Hľadaj",
  "search_popout.search_format": "Pokročilé vyhľadávanie",
  "search_popout.tips.full_text": "Vráti jednoduchý textový výpis príspevkov ktoré si napísal/a, ktoré si obľúbil/a, povýšil/a, alebo aj tých, v ktorých si bol/a spomenutý/á, a potom všetky zadaniu odpovedajúce prezívky, mená a haštagy.",
  "search_popout.tips.hashtag": "haštag",
  "search_popout.tips.status": "príspevok",
  "search_popout.tips.text": "Vráti jednoduchý textový výpis zhodujúcich sa mien, prezývok a haštagov",
  "search_popout.tips.user": "užívateľ",
  "search_results.accounts": "Ľudia",
  "search_results.hashtags": "Haštagy",
  "search_results.statuses": "Príspevky",
  "search_results.total": "{count, number} {count, plural, one {výsledok} many {výsledkov} other {výsledky}}",
  "status.admin_account": "Otvor moderovacie rozhranie užívateľa @{name}",
  "status.admin_status": "Otvor tento príspevok v moderovacom rozhraní",
  "status.block": "Blokuj @{name}",
  "status.cancel_reblog_private": "Nezdieľaj",
  "status.cannot_reblog": "Tento príspevok nemôže byť zdieľaný",
  "status.copy": "Skopíruj odkaz na príspevok",
  "status.delete": "Zmazať",
  "status.detailed_status": "Podrobný náhľad celej konverzácie",
  "status.direct": "Súkromná správa @{name}",
  "status.embed": "Vložiť",
  "status.favourite": "Páči sa mi",
  "status.filtered": "Filtrované",
  "status.load_more": "Ukáž viac",
  "status.media_hidden": "Skryté médiá",
  "status.mention": "Spomeň @{name}",
  "status.more": "Viac",
  "status.mute": "Utíš @{name}",
  "status.mute_conversation": "Ignoruj konverzáciu",
  "status.open": "Otvor tento príspevok",
  "status.pin": "Pripni na profil",
  "status.pinned": "Pripnutý príspevok",
  "status.read_more": "Čítaj ďalej",
  "status.reblog": "Vyzdvihni",
  "status.reblog_private": "Vyzdvihni k pôvodnému publiku",
  "status.reblogged_by": "{name} povýšil/a",
  "status.reblogs.empty": "Nikto ešte nevyzdvihol tento príspevok. Keď tak niekto urobí, bude to zobrazené práve tu.",
  "status.redraft": "Vymaž a prepíš",
  "status.reply": "Odpovedať",
  "status.replyAll": "Odpovedz na diskusiu",
  "status.report": "Nahlás @{name}",
  "status.sensitive_warning": "Chúlostivý obsah",
  "status.share": "Zdieľaj",
  "status.show_less": "Zobraz menej",
  "status.show_less_all": "Všetkým ukáž menej",
  "status.show_more": "Ukáž viac",
  "status.show_more_all": "Všetkým ukáž viac",
  "status.show_thread": "Ukáž diskusné vlákno",
  "status.unmute_conversation": "Prestaň ignorovať konverzáciu",
  "status.unpin": "Odopni z profilu",
  "suggestions.dismiss": "Zavrhni návrh",
  "suggestions.header": "Mohlo by ťa zaujímať…",
  "tabs_bar.federated_timeline": "Federovaná",
  "tabs_bar.home": "Domovská",
  "tabs_bar.local_timeline": "Miestna",
  "tabs_bar.notifications": "Oboznámenia",
  "tabs_bar.search": "Hľadaj",
  "time_remaining.days": "Ostáva {number, plural, one {# deň} few {# dní} many {# dní} other {# dni}}",
  "time_remaining.hours": "Ostáva {number, plural, one {# hodina} few {# hodín} many {# hodín} other {# hodiny}}",
  "time_remaining.minutes": "Ostáva {number, plural, one {# minúta} few {# minút} many {# minút} other {# minúty}}",
  "time_remaining.moments": "Ostáva už iba chviľka",
  "time_remaining.seconds": "Ostáva {number, plural, one {# sekunda} few {# sekúnd} many {# sekúnd} other {# sekundy}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {človek vraví} other {ľudia vravia}}",
  "ui.beforeunload": "Čo máš rozpísané sa stratí, ak opustíš Mastodon.",
  "upload_area.title": "Pretiahni a pusť pre nahratie",
  "upload_button.label": "Pridaj médiálny súbor (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Limit pre nahrávanie súborov bol prekročený.",
  "upload_error.poll": "Nahrávanie súborov pri anketách nieje možné.",
  "upload_form.description": "Opis pre slabo vidiacich",
  "upload_form.focus": "Pozmeň náhľad",
  "upload_form.undo": "Vymaž",
  "upload_progress.label": "Nahráva sa...",
  "video.close": "Zavri video",
  "video.exit_fullscreen": "Vypni zobrazenie na celú obrazovku",
  "video.expand": "Zväčši video",
  "video.fullscreen": "Zobraz na celú obrazovku",
  "video.hide": "Skry video",
  "video.mute": "Vypni zvuk",
  "video.pause": "Pauza",
  "video.play": "Prehraj",
  "video.unmute": "Zapni zvuk"
}

app/javascript/mastodon/locales/sk.json (diff)
@@ -1,5 +1,5 @@
 {
-  "account.add_or_remove_from_list": "Pridaj, alebo odstráň zo zoznamov",
+  "account.add_or_remove_from_list": "Pridaj do, alebo odober zo zoznamov",
   "account.badges.bot": "Bot",
   "account.block": "Blokuj @{name}",
   "account.block_domain": "Ukry všetko z {domain}",
@@ -36,7 +36,7 @@
   "account.unmute": "Prestaň ignorovať @{name}",
   "account.unmute_notifications": "Zruš stĺmenie oboznámení od @{name}",
   "alert.unexpected.message": "Vyskytla sa nečakaná chyba.",
-  "alert.unexpected.title": "Oops!",
+  "alert.unexpected.title": "Ups!",
   "boost_modal.combo": "Nabudúce môžeš kliknúť {combo} pre preskočenie",
   "bundle_column_error.body": "Pri načítaní tohto prvku nastala nejaká chyba.",
   "bundle_column_error.retry": "Skús to znova",
@@ -77,13 +77,14 @@
   "compose_form.poll.remove_option": "Odstráň túto voľbu",
   "compose_form.publish": "Pošli",
   "compose_form.publish_loud": "{publish}!",
+  "compose_form.sensitive.hide": "Označ médiá ako chúlostivé",
   "compose_form.sensitive.marked": "Médiálny obsah je označený ako chúlostivý",
   "compose_form.sensitive.unmarked": "Médiálny obsah nieje označený ako chúlostivý",
   "compose_form.spoiler.marked": "Text je ukrytý za varovaním",
   "compose_form.spoiler.unmarked": "Text nieje ukrytý",
   "compose_form.spoiler_placeholder": "Sem napíš tvoje varovanie",
   "confirmation_modal.cancel": "Zruš",
-  "confirmations.block.block_and_report": "Block & Report",
+  "confirmations.block.block_and_report": "Zablokuj a nahlás",
   "confirmations.block.confirm": "Blokuj",
   "confirmations.block.message": "Si si istý/á, že chceš blokovať {name}?",
   "confirmations.delete.confirm": "Vymaž",
@@ -203,12 +204,14 @@
   "keyboard_shortcuts.search": "zameraj sa na vyhľadávanie",
   "keyboard_shortcuts.start": "otvor panel ''začíname''",
   "keyboard_shortcuts.toggle_hidden": "ukáž/skry text za CW",
+  "keyboard_shortcuts.toggle_sensitivity": "pre zobrazenie/skrytie médií",
   "keyboard_shortcuts.toot": "začni úplne nový príspevok",
   "keyboard_shortcuts.unfocus": "nesústreď sa na písaciu plochu, alebo hľadanie",
   "keyboard_shortcuts.up": "posuň sa vyššie v zozname",
   "lightbox.close": "Zatvor",
   "lightbox.next": "Ďalšie",
   "lightbox.previous": "Predchádzajúci",
+  "lightbox.view_context": "Ukáž kontext",
   "lists.account.add": "Pridaj do zoznamu",
   "lists.account.remove": "Odober zo zoznamu",
   "lists.delete": "Vymaž list",
@@ -234,6 +237,7 @@
   "navigation_bar.favourites": "Obľúbené",
   "navigation_bar.filters": "Filtrované slová",
   "navigation_bar.follow_requests": "Žiadosti o sledovanie",
+  "navigation_bar.follows_and_followers": "Následovaní a sledovatelia",
   "navigation_bar.info": "O tomto serveri",
   "navigation_bar.keyboard_shortcuts": "Klávesové skratky",
   "navigation_bar.lists": "Zoznamy",
@@ -242,6 +246,7 @@
   "navigation_bar.personal": "Osobné",
   "navigation_bar.pins": "Pripnuté príspevky",
   "navigation_bar.preferences": "Voľby",
+  "navigation_bar.profile_directory": "Katalóg profilov",
   "navigation_bar.public_timeline": "Federovaná časová os",
   "navigation_bar.security": "Zabezbečenie",
   "notification.favourite": "{name} si obľúbil/a tvoj príspevok",
@@ -287,11 +292,11 @@
   "privacy.unlisted.short": "Verejne, ale nezobraziť v osi",
   "regeneration_indicator.label": "Načítava sa…",
   "regeneration_indicator.sublabel": "Vaša domovská nástenka sa pripravuje!",
-  "relative_time.days": "{number}d",
-  "relative_time.hours": "{number}h",
+  "relative_time.days": "{number}dní",
+  "relative_time.hours": "{number}hod",
   "relative_time.just_now": "teraz",
-  "relative_time.minutes": "{number}m",
-  "relative_time.seconds": "{number}s",
+  "relative_time.minutes": "{number}min",
+  "relative_time.seconds": "{number}sek",
   "reply_indicator.cancel": "Zrušiť",
   "report.forward": "Posuň ku {target}",
   "report.forward_hint": "Tento účet je z iného serveru. Chceš poslať anonymnú kópiu hlásenia aj tam?",
@@ -303,7 +308,7 @@
   "search_popout.search_format": "Pokročilé vyhľadávanie",
   "search_popout.tips.full_text": "Vráti jednoduchý textový výpis príspevkov ktoré si napísal/a, ktoré si obľúbil/a, povýšil/a, alebo aj tých, v ktorých si bol/a spomenutý/á, a potom všetky zadaniu odpovedajúce prezívky, mená a haštagy.",
   "search_popout.tips.hashtag": "haštag",
-  "search_popout.tips.status": "status",
+  "search_popout.tips.status": "príspevok",
   "search_popout.tips.text": "Vráti jednoduchý textový výpis zhodujúcich sa mien, prezývok a haštagov",
   "search_popout.tips.user": "užívateľ",
   "search_results.accounts": "Ľudia",
@@ -340,7 +345,6 @@
   "status.reply": "Odpovedať",
   "status.replyAll": "Odpovedz na diskusiu",
   "status.report": "Nahlás @{name}",
-  "status.sensitive_toggle": "Klikni pre zobrazenie",
   "status.sensitive_warning": "Chúlostivý obsah",
   "status.share": "Zdieľaj",
   "status.show_less": "Zobraz menej",
@@ -357,7 +361,7 @@
   "tabs_bar.local_timeline": "Miestna",
   "tabs_bar.notifications": "Oboznámenia",
   "tabs_bar.search": "Hľadaj",
-  "time_remaining.days": "Ostáva {number, plural, one {# deň} few {# dní} many {# dni} other {# dni}}",
+  "time_remaining.days": "Ostáva {number, plural, one {# deň} few {# dní} many {# dní} other {# dni}}",
   "time_remaining.hours": "Ostáva {number, plural, one {# hodina} few {# hodín} many {# hodín} other {# hodiny}}",
   "time_remaining.minutes": "Ostáva {number, plural, one {# minúta} few {# minút} many {# minút} other {# minúty}}",
   "time_remaining.moments": "Ostáva už iba chviľka",
