app/javascript/mastodon/locales/ur.json (before)
{
  "account.account_note_header": "نوٹ",
  "account.add_or_remove_from_list": "فہرست میں شامل یا برطرف کریں",
  "account.badges.bot": "روبوٹ",
  "account.badges.group": "گروپ",
  "account.block": "مسدود @{name}",
  "account.block_domain": "{domain} سے سب چھپائیں",
  "account.blocked": "مسدود کردہ",
  "account.browse_more_on_origin_server": "اصل پروفائل پر مزید براؤز کریں",
  "account.cancel_follow_request": "درخواستِ پیروی منسوخ کریں",
  "account.direct": "راست پیغام @{name}",
  "account.disable_notifications": "جب @{name} پوسٹ کرے تو مجھ مطلع نہ کریں",
  "account.domain_blocked": "پوشیدہ ڈومین",
  "account.edit_profile": "مشخص ترمیم کریں",
  "account.enable_notifications": "جب @{name} پوسٹ کرے تو مجھ مطلع کریں",
  "account.endorse": "مشکص پر نمایاں کریں",
  "account.follow": "پیروی کریں",
  "account.followers": "پیروکار",
  "account.followers.empty": "\"ہنوز اس صارف کی کوئی پیروی نہیں کرتا\".",
  "account.followers_counter": "{count, plural,one {{counter} پیروکار} other {{counter} پیروکار}}",
  "account.following_counter": "{count, plural, one {{counter} پیروی کر رہے ہیں} other {{counter} پیروی کر رہے ہیں}}",
  "account.follows.empty": "\"یہ صارف ہنوز کسی کی پیروی نہیں کرتا ہے\".",
  "account.follows_you": "آپ کا پیروکار ہے",
  "account.hide_reblogs": "@{name} سے فروغ چھپائیں",
  "account.joined": "{date} شامل ہوئے",
  "account.last_status": "آخری فعال",
  "account.link_verified_on": "اس لنک کی ملکیت کی توثیق {date} پر کی گئی تھی",
  "account.locked_info": "اس اکاونٹ کا اخفائی ضابطہ مقفل ہے۔ صارف کی پیروی کون کر سکتا ہے اس کا جائزہ وہ خود لیتا ہے.",
  "account.media": "وسائل",
  "account.mention": "ذکر @{name}",
  "account.moved_to": "{name} منتقل ہگیا ہے بہ:",
  "account.mute": "خاموش @{name}",
  "account.mute_notifications": "@{name} سے اطلاعات خاموش کریں",
  "account.muted": "خاموش کردہ",
  "account.never_active": "کبھی نہیں",
  "account.posts": "ٹوٹ",
  "account.posts_with_replies": "ٹوٹ اور جوابات",
  "account.report": "@{name} اطلاع کریں",
  "account.requested": "منظوری کا منتظر۔ درخواستِ پیروی منسوخ کرنے کیلئے کلک کریں",
  "account.share": "@{name} کے مشخص کو بانٹیں",
  "account.show_reblogs": "@{name} کی افزائشات کو دکھائیں",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "@{name} کو بحال کریں",
  "account.unblock_domain": "{domain} کو نہ چھپائیں",
  "account.unendorse": "مشخص پر نمایاں نہ کریں",
  "account.unfollow": "پیروی ترک کریں",
  "account.unmute": "@{name} کو با آواز کریں",
  "account.unmute_notifications": "@{name} سے اطلاعات کو با آواز کریں",
  "account_note.placeholder": "Click to add a note",
  "alert.rate_limited.message": "\"{retry_time, time, medium} کے بعد کوشش کریں\".",
  "alert.rate_limited.title": "محدود شرح",
  "alert.unexpected.message": "ایک غیر متوقع سہو ہوا ہے.",
  "alert.unexpected.title": "ا رے!",
  "announcement.announcement": "اعلان",
  "autosuggest_hashtag.per_week": "{count} فی ہفتہ",
  "boost_modal.combo": "آئیندہ یہ نہ دیکھنے کیلئے آپ {combo} دبا سکتے ہیں",
  "bundle_column_error.body": "اس عنصر کو برآمد کرتے وقت کچھ خرابی پیش آئی ہے.",
  "bundle_column_error.retry": "دوبارہ کوشش کریں",
  "bundle_column_error.title": "نیٹ ورک کی خرابی",
  "bundle_modal_error.close": "بند کریں",
  "bundle_modal_error.message": "اس عنصر کو برآمد کرتے وقت کچھ خرابی پیش آئی ہے.",
  "bundle_modal_error.retry": "دوبارہ کوشش کریں",
  "column.blocks": "مسدود صارفین",
  "column.bookmarks": "بُک مارکس",
  "column.community": "مقامی زمانی جدول",
  "column.direct": "راست پیغام",
  "column.directory": "مشخصات کا مطالعہ کریں",
  "column.domain_blocks": "پوشیدہ ڈومین",
  "column.favourites": "پسندیدہ",
  "column.follow_requests": "پیروی درخواست",
  "column.home": "خانہ",
  "column.lists": "فہرستیں",
  "column.mutes": "خاموش کردہ صارفین",
  "column.notifications": "اطلاعات",
  "column.pins": "چسپاں ٹوٹ",
  "column.public": "مجموعی زمانی جدول",
  "column_back_button.label": "واپس",
  "column_header.hide_settings": "ترتیبات کو چھپائیں",
  "column_header.moveLeft_settings": "کالم کو بائیں جانب منتقل کریں",
  "column_header.moveRight_settings": "کالم کو دائیں جانب منتقل کریں",
  "column_header.pin": "چسپاں کریں",
  "column_header.show_settings": "ترتیبات دکھائیں",
  "column_header.unpin": "رہا کریں",
  "column_subheading.settings": "ترتیبات",
  "community.column_settings.local_only": "صرف مقامی",
  "community.column_settings.media_only": "وسائل فقط",
  "community.column_settings.remote_only": "صرف خارجی",
  "compose_form.direct_message_warning": "یہ ٹوٹ صرف مذکورہ صارفین کو بھیجا جائے گا.",
  "compose_form.direct_message_warning_learn_more": "مزید جانیں",
  "compose_form.hashtag_warning": "چونکہ یہ ٹوٹ غیر مندرجہ ہے لہذا یہ کسی بھی ہیش ٹیگ کے تحت درج نہیں کیا جائے گا. ہیش ٹیگ کے تحت صرف \nعمومی ٹوٹ تلاش کئے جا سکتے ہیں.",
  "compose_form.lock_disclaimer": "آپ کا اکاؤنٹ {locked} نہیں ہے. کوئی بھی آپ کے مخصوص برائے پیروکار ٹوٹ دیکھنے کی خاطر آپ کی پیروی کر سکتا ہے.",
  "compose_form.lock_disclaimer.lock": "مقفل",
  "compose_form.placeholder": "آپ کیا سوچ رہے ہیں؟",
  "compose_form.poll.add_option": "انتخاب شامل کریں",
  "compose_form.poll.duration": "مدتِ رائے",
  "compose_form.poll.option_placeholder": "انتخاب {number}",
  "compose_form.poll.remove_option": "یہ انتخاب ہٹا دیں",
  "compose_form.poll.switch_to_multiple": "متعدد انتخاب کی اجازت دینے کے لیے پول تبدیل کریں",
  "compose_form.poll.switch_to_single": "کسی ایک انتخاب کے لیے پول تبدیل کریں",
  "compose_form.publish": "ٹوٹ",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "وسائل کو حساس نشاندہ کریں",
  "compose_form.sensitive.marked": "وسائل حساس نشاندہ ہے",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? Favourites and boosts will be lost, and replies to the original post will be orphaned.",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "empty_column.account_timeline": "یہاں کوئی نوٹس نہیں ہیں!",
  "empty_column.account_unavailable": "مشخص دستیاب نہیں ہے",
  "empty_column.blocks": "آپ نے ابھی کسی صارف کو مسدود نہیں کیا ہے.",
  "empty_column.bookmarked_statuses": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
  "empty_column.community": "مقامی جدول خالی ہے. کچھ تحریر کریں تاکہ بات آگے بڑھے!",
  "empty_column.direct": "آپ کیلئے کوئی راست پیغام نہیں ہے. جب آپ بھیجیں گے یا وصول کریں گے، یہاں نظر آئےگا.",
  "empty_column.domain_blocks": "ابھی تک کوئی چھپا ہوا ڈومین نہیں ہے.",
  "empty_column.favourited_statuses": "آپ کا کوئی پسندیدہ ٹوٹ نہیں ہے. جب آپ پسند کریں گے، یہاں نظر آئےگا.",
  "empty_column.favourites": "ابھی تک کسی نے بھی اس ٹوٹ کو پسند نہیں کیا ہے. جب بھی کوئی اسے پسند کرے گا، ان کا نام یہاں نظر آئے گا.",
  "empty_column.follow_requests": "ابھی تک آپ کی پیری کرنے کی درخواست نہیں کی ہے. جب کوئی درخواست کرے گا، ان کا نام یہاں نظر آئے گا.",
  "empty_column.hashtag": "ابھی یہ ہیش ٹیگ خالی ہے.",
  "empty_column.home": "آپ کا خانگی جدول خالی ہے! {public} دیکھیں یا شروعات کیلئے تلاش کریں اور دیگر صارفین سے ملیں.",
  "empty_column.list": "یہ فہرست ابھی خالی ہے. جب اس فہرست کے ارکان کچھ تحریر کریں گے، یہاں نظر آئے گا.",
  "empty_column.lists": "ابھی آپ کی کوئی فہرست نہیں ہے. جب آپ بنائیں گے، وہ یہاں نظر آئے گی.",
  "empty_column.mutes": "آپ نے ابھی کسی صارف کو خاموش نہیں کیا ہے.",
  "empty_column.notifications": "ابھی آپ کیلئے کوئی اطلاعات نہیں ہیں. گفتگو شروع کرنے کے لئے دیگر صارفین سے متعامل ہوں.",
  "empty_column.public": "یہاں کچھ بھی نہیں ہے! کچھ عمومی تحریر کریں یا اس جگہ کو پُر کرنے کے لئے از خود دیگر سرورس کے صارفین کی پیروی کریں",
  "error.unexpected_crash.next_steps": "صفحے کو تازہ کرنے کی کوشش کریں. اگر کارآمد نہ ہو تو آپ کسی دیگر براؤزر یا مقامی ایپ سے ہنوز ماسٹوڈون استعمال کر سکتے ہیں.",
  "errors.unexpected_crash.report_issue": "مسئلہ کی اطلاع کریں",
  "follow_request.authorize": "اجازت دیں",
  "follow_request.reject": "انکار کریں",
  "getting_started.directory": "فہرست مشخصات",
  "getting_started.documentation": "اسناد",
  "getting_started.heading": "آغاز کریں",
  "getting_started.invite": "دوستوں کو دعوت دیں",
  "getting_started.open_source_notice": "ماسٹوڈون آزاد منبع سوفٹویر ہے. آپ {github} گِٹ ہب پر مسائل میں معاونت یا مشکلات کی اطلاع دے سکتے ہیں.",
  "getting_started.security": "ترتیباتِ اکاؤنٹ",
  "getting_started.terms": "شرائط خدمات",
  "hashtag.column_header.tag_mode.all": "اور {additional}",
  "hashtag.column_header.tag_mode.any": "یا {additional}",
  "hashtag.column_header.tag_mode.none": "بغیر {additional}",
  "hashtag.column_settings.select.no_options_message": "کوئی ترغیبات نہیں ملیں",
  "hashtag.column_settings.select.placeholder": "ہیش ٹیگ داخل کریں…",
  "hashtag.column_settings.tag_mode.all": "یہ تمام",
  "hashtag.column_settings.tag_mode.any": "ان میں سے کوئی",
  "hashtag.column_settings.tag_mode.none": "ان میں سے کوئی بھی نہیں",
  "hashtag.column_settings.tag_toggle": "اس کالم کے لئے مزید ٹیگز شامل کریں",
  "home.column_settings.basic": "بنیادی",
  "home.column_settings.show_reblogs": "افزائشات دکھائیں",
  "home.column_settings.show_replies": "جوابات دکھائیں",
  "intervals.full.days": "{number, plural, one {# روز} other {# روز}}",
  "intervals.full.hours": "{number, plural, one {# ساعت} other {# ساعت}}",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.pins": "Pinned toots",
  "notification.favourite": "{name} favourited your status",
  "notification.reblog": "{name} boosted your status",
  "notifications.column_settings.status": "New toots:",
  "privacy.change": "Adjust status privacy",
  "privacy.direct.long": "Post to mentioned users only",
  "privacy.private.long": "Post to followers only",
  "privacy.public.long": "Post to public timelines",
  "privacy.unlisted.long": "Do not show in public timelines",
  "report.target": "Report {target}",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.status": "status",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "status.admin_status": "Open this status in the moderation interface",
  "status.copy": "Copy link to status",
  "status.open": "Expand this status",
  "status.pinned": "Pinned toot",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "timeline_hint.resources.statuses": "Older toots",
  "upload_progress.label": "Uploading…"
}

app/javascript/mastodon/locales/ur.json (after)
{
  "account.account_note_header": "نوٹ",
  "account.add_or_remove_from_list": "فہرست میں شامل یا برطرف کریں",
  "account.badges.bot": "روبوٹ",
  "account.badges.group": "گروپ",
  "account.block": "مسدود @{name}",
  "account.block_domain": "{domain} سے سب چھپائیں",
  "account.blocked": "مسدود کردہ",
  "account.browse_more_on_origin_server": "اصل پروفائل پر مزید براؤز کریں",
  "account.cancel_follow_request": "درخواستِ پیروی منسوخ کریں",
  "account.direct": "راست پیغام @{name}",
  "account.disable_notifications": "جب @{name} پوسٹ کرے تو مجھ مطلع نہ کریں",
  "account.domain_blocked": "پوشیدہ ڈومین",
  "account.edit_profile": "مشخص ترمیم کریں",
  "account.enable_notifications": "جب @{name} پوسٹ کرے تو مجھ مطلع کریں",
  "account.endorse": "مشکص پر نمایاں کریں",
  "account.follow": "پیروی کریں",
  "account.followers": "پیروکار",
  "account.followers.empty": "\"ہنوز اس صارف کی کوئی پیروی نہیں کرتا\".",
  "account.followers_counter": "{count, plural,one {{counter} پیروکار} other {{counter} پیروکار}}",
  "account.following_counter": "{count, plural, one {{counter} پیروی کر رہے ہیں} other {{counter} پیروی کر رہے ہیں}}",
  "account.follows.empty": "\"یہ صارف ہنوز کسی کی پیروی نہیں کرتا ہے\".",
  "account.follows_you": "آپ کا پیروکار ہے",
  "account.hide_reblogs": "@{name} سے فروغ چھپائیں",
  "account.joined": "{date} شامل ہوئے",
  "account.last_status": "آخری فعال",
  "account.link_verified_on": "اس لنک کی ملکیت کی توثیق {date} پر کی گئی تھی",
  "account.locked_info": "اس اکاونٹ کا اخفائی ضابطہ مقفل ہے۔ صارف کی پیروی کون کر سکتا ہے اس کا جائزہ وہ خود لیتا ہے.",
  "account.media": "وسائل",
  "account.mention": "ذکر @{name}",
  "account.moved_to": "{name} منتقل ہگیا ہے بہ:",
  "account.mute": "خاموش @{name}",
  "account.mute_notifications": "@{name} سے اطلاعات خاموش کریں",
  "account.muted": "خاموش کردہ",
  "account.never_active": "کبھی نہیں",
  "account.posts": "ٹوٹ",
  "account.posts_with_replies": "ٹوٹ اور جوابات",
  "account.report": "@{name} اطلاع کریں",
  "account.requested": "منظوری کا منتظر۔ درخواستِ پیروی منسوخ کرنے کیلئے کلک کریں",
  "account.share": "@{name} کے مشخص کو بانٹیں",
  "account.show_reblogs": "@{name} کی افزائشات کو دکھائیں",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "@{name} کو بحال کریں",
  "account.unblock_domain": "{domain} کو نہ چھپائیں",
  "account.unendorse": "مشخص پر نمایاں نہ کریں",
  "account.unfollow": "پیروی ترک کریں",
  "account.unmute": "@{name} کو با آواز کریں",
  "account.unmute_notifications": "@{name} سے اطلاعات کو با آواز کریں",
  "account_note.placeholder": "Click to add a note",
  "alert.rate_limited.message": "\"{retry_time, time, medium} کے بعد کوشش کریں\".",
  "alert.rate_limited.title": "محدود شرح",
  "alert.unexpected.message": "ایک غیر متوقع سہو ہوا ہے.",
  "alert.unexpected.title": "ا رے!",
  "announcement.announcement": "اعلان",
  "autosuggest_hashtag.per_week": "{count} فی ہفتہ",
  "boost_modal.combo": "آئیندہ یہ نہ دیکھنے کیلئے آپ {combo} دبا سکتے ہیں",
  "bundle_column_error.body": "اس عنصر کو برآمد کرتے وقت کچھ خرابی پیش آئی ہے.",
  "bundle_column_error.retry": "دوبارہ کوشش کریں",
  "bundle_column_error.title": "نیٹ ورک کی خرابی",
  "bundle_modal_error.close": "بند کریں",
  "bundle_modal_error.message": "اس عنصر کو برآمد کرتے وقت کچھ خرابی پیش آئی ہے.",
  "bundle_modal_error.retry": "دوبارہ کوشش کریں",
  "column.blocks": "مسدود صارفین",
  "column.bookmarks": "بُک مارکس",
  "column.community": "مقامی زمانی جدول",
  "column.direct": "راست پیغام",
  "column.directory": "مشخصات کا مطالعہ کریں",
  "column.domain_blocks": "پوشیدہ ڈومین",
  "column.favourites": "پسندیدہ",
  "column.follow_requests": "پیروی درخواست",
  "column.home": "خانہ",
  "column.lists": "فہرستیں",
  "column.mutes": "خاموش کردہ صارفین",
  "column.notifications": "اطلاعات",
  "column.pins": "چسپاں ٹوٹ",
  "column.public": "مجموعی زمانی جدول",
  "column_back_button.label": "واپس",
  "column_header.hide_settings": "ترتیبات کو چھپائیں",
  "column_header.moveLeft_settings": "کالم کو بائیں جانب منتقل کریں",
  "column_header.moveRight_settings": "کالم کو دائیں جانب منتقل کریں",
  "column_header.pin": "چسپاں کریں",
  "column_header.show_settings": "ترتیبات دکھائیں",
  "column_header.unpin": "رہا کریں",
  "column_subheading.settings": "ترتیبات",
  "community.column_settings.local_only": "صرف مقامی",
  "community.column_settings.media_only": "وسائل فقط",
  "community.column_settings.remote_only": "صرف خارجی",
  "compose_form.direct_message_warning": "یہ ٹوٹ صرف مذکورہ صارفین کو بھیجا جائے گا.",
  "compose_form.direct_message_warning_learn_more": "مزید جانیں",
  "compose_form.hashtag_warning": "چونکہ یہ ٹوٹ غیر مندرجہ ہے لہذا یہ کسی بھی ہیش ٹیگ کے تحت درج نہیں کیا جائے گا. ہیش ٹیگ کے تحت صرف \nعمومی ٹوٹ تلاش کئے جا سکتے ہیں.",
  "compose_form.lock_disclaimer": "آپ کا اکاؤنٹ {locked} نہیں ہے. کوئی بھی آپ کے مخصوص برائے پیروکار ٹوٹ دیکھنے کی خاطر آپ کی پیروی کر سکتا ہے.",
  "compose_form.lock_disclaimer.lock": "مقفل",
  "compose_form.placeholder": "آپ کیا سوچ رہے ہیں؟",
  "compose_form.poll.add_option": "انتخاب شامل کریں",
  "compose_form.poll.duration": "مدتِ رائے",
  "compose_form.poll.option_placeholder": "انتخاب {number}",
  "compose_form.poll.remove_option": "یہ انتخاب ہٹا دیں",
  "compose_form.poll.switch_to_multiple": "متعدد انتخاب کی اجازت دینے کے لیے پول تبدیل کریں",
  "compose_form.poll.switch_to_single": "کسی ایک انتخاب کے لیے پول تبدیل کریں",
  "compose_form.publish": "ٹوٹ",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "وسائل کو حساس نشاندہ کریں",
  "compose_form.sensitive.marked": "وسائل حساس نشاندہ ہے",
  "compose_form.sensitive.unmarked": "{count, plural, one {میڈیا کو حساس کے طور پر نشان زد نہیں کیا گیا ہے} other {میڈیا کو حساس کے طور پر نشان زد نہیں کیا گیا ہے}}",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "اپنی وارننگ یہاں لکھیں",
  "confirmation_modal.cancel": "منسوخ",
  "confirmations.block.block_and_report": "شکایت کریں اور بلاک کریں",
  "confirmations.block.confirm": "بلاک",
  "confirmations.block.message": "کیا واقعی آپ {name} کو بلاک کرنا چاہتے ہیں؟",
  "confirmations.delete.confirm": "ڈیلیٹ",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.delete_list.confirm": "ڈیلیٹ",
  "confirmations.delete_list.message": "کیا آپ واقعی اس فہرست کو مستقل طور پر ڈیلیٹ کرنا چاہتے ہیں؟",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "کیا آپ واقعی، واقعی یقین رکھتے ہیں کہ آپ پورے {domain} کو بلاک کرنا چاہتے ہیں؟ زیادہ تر معاملات میں چند ٹارگٹیڈ بلاکس یا خاموش کرنا کافی اور افضل ہیں۔ آپ اس ڈومین کا مواد کسی بھی عوامی ٹائم لائنز یا اپنی اطلاعات میں نہیں دیکھیں گے۔ اس ڈومین سے آپ کے پیروکاروں کو ہٹا دیا جائے گا۔",
  "confirmations.logout.confirm": "لاگ آؤٹ",
  "confirmations.logout.message": "کیا واقعی آپ لاگ آؤٹ ہونا چاہتے ہیں؟",
  "confirmations.mute.confirm": "خاموش",
  "confirmations.mute.explanation": "یہ ان سے پوسٹس اور ان کا تذکرہ کرنے والی پوسٹس کو چھپائے گا، لیکن یہ پھر بھی انہیں آپ کی پوسٹس دیکھنے اور آپ کی پیروی کرنے کی اجازت دے گا۔",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? Favourites and boosts will be lost, and replies to the original post will be orphaned.",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "empty_column.account_timeline": "یہاں کوئی نوٹس نہیں ہیں!",
  "empty_column.account_unavailable": "مشخص دستیاب نہیں ہے",
  "empty_column.blocks": "آپ نے ابھی کسی صارف کو مسدود نہیں کیا ہے.",
  "empty_column.bookmarked_statuses": "You don't have any bookmarked toots yet. When you bookmark one, it will show up here.",
  "empty_column.community": "مقامی جدول خالی ہے. کچھ تحریر کریں تاکہ بات آگے بڑھے!",
  "empty_column.direct": "آپ کیلئے کوئی راست پیغام نہیں ہے. جب آپ بھیجیں گے یا وصول کریں گے، یہاں نظر آئےگا.",
  "empty_column.domain_blocks": "ابھی تک کوئی چھپا ہوا ڈومین نہیں ہے.",
  "empty_column.favourited_statuses": "آپ کا کوئی پسندیدہ ٹوٹ نہیں ہے. جب آپ پسند کریں گے، یہاں نظر آئےگا.",
  "empty_column.favourites": "ابھی تک کسی نے بھی اس ٹوٹ کو پسند نہیں کیا ہے. جب بھی کوئی اسے پسند کرے گا، ان کا نام یہاں نظر آئے گا.",
  "empty_column.follow_requests": "ابھی تک آپ کی پیری کرنے کی درخواست نہیں کی ہے. جب کوئی درخواست کرے گا، ان کا نام یہاں نظر آئے گا.",
  "empty_column.hashtag": "ابھی یہ ہیش ٹیگ خالی ہے.",
  "empty_column.home": "آپ کا خانگی جدول خالی ہے! {public} دیکھیں یا شروعات کیلئے تلاش کریں اور دیگر صارفین سے ملیں.",
  "empty_column.list": "یہ فہرست ابھی خالی ہے. جب اس فہرست کے ارکان کچھ تحریر کریں گے، یہاں نظر آئے گا.",
  "empty_column.lists": "ابھی آپ کی کوئی فہرست نہیں ہے. جب آپ بنائیں گے، وہ یہاں نظر آئے گی.",
  "empty_column.mutes": "آپ نے ابھی کسی صارف کو خاموش نہیں کیا ہے.",
  "empty_column.notifications": "ابھی آپ کیلئے کوئی اطلاعات نہیں ہیں. گفتگو شروع کرنے کے لئے دیگر صارفین سے متعامل ہوں.",
  "empty_column.public": "یہاں کچھ بھی نہیں ہے! کچھ عمومی تحریر کریں یا اس جگہ کو پُر کرنے کے لئے از خود دیگر سرورس کے صارفین کی پیروی کریں",
  "error.unexpected_crash.next_steps": "صفحے کو تازہ کرنے کی کوشش کریں. اگر کارآمد نہ ہو تو آپ کسی دیگر براؤزر یا مقامی ایپ سے ہنوز ماسٹوڈون استعمال کر سکتے ہیں.",
  "errors.unexpected_crash.report_issue": "مسئلہ کی اطلاع کریں",
  "follow_request.authorize": "اجازت دیں",
  "follow_request.reject": "انکار کریں",
  "getting_started.directory": "فہرست مشخصات",
  "getting_started.documentation": "اسناد",
  "getting_started.heading": "آغاز کریں",
  "getting_started.invite": "دوستوں کو دعوت دیں",
  "getting_started.open_source_notice": "ماسٹوڈون آزاد منبع سوفٹویر ہے. آپ {github} گِٹ ہب پر مسائل میں معاونت یا مشکلات کی اطلاع دے سکتے ہیں.",
  "getting_started.security": "ترتیباتِ اکاؤنٹ",
  "getting_started.terms": "شرائط خدمات",
  "hashtag.column_header.tag_mode.all": "اور {additional}",
  "hashtag.column_header.tag_mode.any": "یا {additional}",
  "hashtag.column_header.tag_mode.none": "بغیر {additional}",
  "hashtag.column_settings.select.no_options_message": "کوئی ترغیبات نہیں ملیں",
  "hashtag.column_settings.select.placeholder": "ہیش ٹیگ داخل کریں…",
  "hashtag.column_settings.tag_mode.all": "یہ تمام",
  "hashtag.column_settings.tag_mode.any": "ان میں سے کوئی",
  "hashtag.column_settings.tag_mode.none": "ان میں سے کوئی بھی نہیں",
  "hashtag.column_settings.tag_toggle": "اس کالم کے لئے مزید ٹیگز شامل کریں",
  "home.column_settings.basic": "بنیادی",
  "home.column_settings.show_reblogs": "افزائشات دکھائیں",
  "home.column_settings.show_replies": "جوابات دکھائیں",
  "intervals.full.days": "{number, plural, one {# روز} other {# روز}}",
  "intervals.full.hours": "{number, plural, one {# ساعت} other {# ساعت}}",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.pins": "Pinned toots",
  "notification.favourite": "{name} favourited your status",
  "notification.reblog": "{name} boosted your status",
  "notifications.column_settings.status": "New toots:",
  "privacy.change": "Adjust status privacy",
  "privacy.direct.long": "Post to mentioned users only",
  "privacy.private.long": "Post to followers only",
  "privacy.public.long": "Post to public timelines",
  "privacy.unlisted.long": "Do not show in public timelines",
  "report.target": "Report {target}",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.status": "status",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "status.admin_status": "Open this status in the moderation interface",
  "status.copy": "Copy link to status",
  "status.open": "Expand this status",
  "status.pinned": "Pinned toot",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "timeline_hint.resources.statuses": "Older toots",
  "upload_progress.label": "Uploading…"
}

app/javascript/mastodon/locales/ur.json (diff)
@@ -101,10 +101,24 @@
   "compose_form.publish_loud": "{publish}!",
   "compose_form.sensitive.hide": "وسائل کو حساس نشاندہ کریں",
   "compose_form.sensitive.marked": "وسائل حساس نشاندہ ہے",
+  "compose_form.sensitive.unmarked": "{count, plural, one {میڈیا کو حساس کے طور پر نشان زد نہیں کیا گیا ہے} other {میڈیا کو حساس کے طور پر نشان زد نہیں کیا گیا ہے}}",
   "compose_form.spoiler.marked": "Text is hidden behind warning",
   "compose_form.spoiler.unmarked": "Text is not hidden",
+  "compose_form.spoiler_placeholder": "اپنی وارننگ یہاں لکھیں",
+  "confirmation_modal.cancel": "منسوخ",
+  "confirmations.block.block_and_report": "شکایت کریں اور بلاک کریں",
+  "confirmations.block.confirm": "بلاک",
+  "confirmations.block.message": "کیا واقعی آپ {name} کو بلاک کرنا چاہتے ہیں؟",
+  "confirmations.delete.confirm": "ڈیلیٹ",
   "confirmations.delete.message": "Are you sure you want to delete this status?",
+  "confirmations.delete_list.confirm": "ڈیلیٹ",
+  "confirmations.delete_list.message": "کیا آپ واقعی اس فہرست کو مستقل طور پر ڈیلیٹ کرنا چاہتے ہیں؟",
   "confirmations.domain_block.confirm": "Hide entire domain",
+  "confirmations.domain_block.message": "کیا آپ واقعی، واقعی یقین رکھتے ہیں کہ آپ پورے {domain} کو بلاک کرنا چاہتے ہیں؟ زیادہ تر معاملات میں چند ٹارگٹیڈ بلاکس یا خاموش کرنا کافی اور افضل ہیں۔ آپ اس ڈومین کا مواد کسی بھی عوامی ٹائم لائنز یا اپنی اطلاعات میں نہیں دیکھیں گے۔ اس ڈومین سے آپ کے پیروکاروں کو ہٹا دیا جائے گا۔",
+  "confirmations.logout.confirm": "لاگ آؤٹ",
+  "confirmations.logout.message": "کیا واقعی آپ لاگ آؤٹ ہونا چاہتے ہیں؟",
+  "confirmations.mute.confirm": "خاموش",
+  "confirmations.mute.explanation": "یہ ان سے پوسٹس اور ان کا تذکرہ کرنے والی پوسٹس کو چھپائے گا، لیکن یہ پھر بھی انہیں آپ کی پوسٹس دیکھنے اور آپ کی پیروی کرنے کی اجازت دے گا۔",
   "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? Favourites and boosts will be lost, and replies to the original post will be orphaned.",
   "embed.instructions": "Embed this status on your website by copying the code below.",
   "empty_column.account_timeline": "یہاں کوئی نوٹس نہیں ہیں!",
