config/locales/devise.bn.yml (before)
---
bn:
  devise:
    confirmations:
      confirmed: আপনার ইমেইলটি সঠিকভাবে নিশ্চিত করা হয়েছে।
      send_instructions: আপনি একটি ইমেইল পাবেন যেটাতে কিভাবে আপনার ইমেইলটি নিশ্চিত করতে হবে সেটা পাঠানো হবে। যদি না পান, অনুগ্রহ করে আপনার স্প্যাম ফোল্ডারটি চেক করবেন।
      send_paranoid_instructions: আমাদের ডাটাবেসে যদি আপনার ইমেইল থেকে থাকে, আপনার কাছে একটা ইমেইল পাঠানো হবে যেখানে কিভাবে আপনার ইমেইল নিশ্চিত করতে হবে লেখা থাকবে। যদি না পান, অনুগ্রহ করে আপনার স্প্যাম ফোল্ডারটি চেক করবেন।
    failure:
      already_authenticated: আপনি ইতিপূর্বে ভেতরে ঢুকেছেন (আবার লাগবে না)।
      inactive: আনার নিবন্ধনটি এখনো চালু করা হয়নি।
      invalid: ভুল %{authentication_keys} বা পাসওয়ার্ড ।
      last_attempt: আপনার আর একবার চেষ্টা করার সুযোক আছে, তারপর আপনার নিবন্ধনে ঢোকার ক্ষেত্রে তালা দেওয়া হবে।
      locked: নিবন্ধনে ঢোকার ক্ষেত্রে তালা দেওয়া হয়েছে।
      not_found_in_database: ভুল %{authentication_keys} বা পাসওয়ার্ড।
      pending: আপনার নিবন্ধনটি এখনো পর্যালোচনার জন্য অপেক্ষায় আছে।
      timeout: আপনার সেশনটির সময় শেষ হয়ে গেছে। অনুগ্রহ করে আবার নিবন্ধনে ঢুকে চালাতে থাকেন।
      unauthenticated: এটা ব্যবহার করতে আপনার আগে আপনার নিবন্ধনে ঢুকতে হবে অথবা নিবন্ধন তৈরি করতে হবে।
      unconfirmed: এটা ব্যবহার করতে আপনার আগে আপনার ইমেইলটি নিশ্চিত করতে হবে।
    mailer:
      confirmation_instructions:
        action: ইমেইলটি নিশ্চিত করুন
        action_with_app: নিশ্চিত করুন এবং %{app} তে ফিরে যান
        explanation: "%{host} তে এই ইমেইল ব্যবহার করে নিবন্ধন করতে হবে। আর একটা ক্লিক করলেই এটা চালু হয়ে যাবে। যদি আপনি এটা না পাঠিয়ে থাকেন, তাহলে অনুগ্রহ করে এই ইমেইলটি উপেক্ষা করুন।"
        explanation_when_pending: আপনি %{host} এ এই ইমেল দ্বারা আমন্ত্রনের জন্যে যোগদান করেছেন। যখনই আপনি আপনার ইমেল নিশ্চিত করবেন, আমরা আপনার আবেদন বিবেচনা করব। আপনি আপনার বিবরণ সমূহ এডিট অথবা ডিলিট করার জন্যে লগিন করতে পারবেন, কিন্তু আপনার আবেদন অনুমোদন করার আগ পর্যন্ত আপনি প্রায় সুবিধাসমূহ ভোগ করতে পারবেন না। যদি আপনার আবেদন বাতিল করা হয়, আপনার সকল তথ্য মুছে ফেলা হবে, আপনার নিজের কোন পদক্ষেপ নেয়ার প্রয়োজন হবে না। আপনি যদি এই আবেদনটি না করে থাকেন, তাহলে ইমেইলটি উপেক্ষা করুন.
        extra_html: এছাড়াও দয়া করে <a href="%{terms_path}">সার্ভারের নিয়ম</a> এবং <a href="%{policy_path}">আমাদের পরিষেবার শর্তাদি</a> দেখুন।
        subject: 'মস্তোডন: %{instance} সম্পর্কিত নিশ্চিতকরণের নির্দেশাবলী'
        title: ইমেইলটি নিশ্চিত করুন
      email_changed:
        explanation: 'আপনার অ্যাকাউন্টের ইমেল ঠিকানা এতে পরিবর্তন করা হচ্ছে:'
        extra: আপনি যদি নিজের ইমেলটি পরিবর্তন না করেন তবে সম্ভবত আপনার অ্যাকাউন্টে কেউ অ্যাক্সেস পেয়েছে। দয়া করে আপনার পাসওয়ার্ডটি অবিলম্বে পরিবর্তন করুন বা আপনি যদি আপনার অ্যাকাউন্ট লক করে ফেলেন তবে সার্ভার প্রশাসকের সাথে যোগাযোগ করুন।
        subject: 'মস্তোডোন: ইমেল পরিবর্তিত হয়েছে'
        title: নতুন ইমেইল ঠিকানা
      password_change:
        explanation: আপনার অ্যাকাউন্টের পাসওয়ার্ড পরিবর্তন করা হয়েছে।
        extra: আপনি নিজে যদি পাসওয়ার্ডটি না বদলে থাকেন, খুব সম্ভব অন্যকেও আপনার  নিবন্ধনে প্রবেশ করে এটা করেছে। অনুগ্রহ করে যত দ্রুত সম্ভব আপনার পাসওয়ার্ডটি বদলান অথবা যদি  আপনি আপনার নিবন্ধনে আর না ঢুকতে পারেন, এই সার্ভারের পরিচালককে জানান।
        subject: 'মাস্টাডন: পাসওয়ার্ড বদলানো হয়েছে'
        title: পাসওয়ার্ড বদলানো হয়েছে
      reconfirmation_instructions:
        explanation: নতুন ইমেইলটি নিশ্চিত করুন।
        extra: আপনি যদি এটা না চেয়ে থাকেন, এই ইমেইলটি উপেক্ষা করুন। উপরের লিংকটিতে না গেলে আপনার নিবন্ধনের সাথে যুক্ত ইমেইল বদলাবে না।
        subject: 'মাস্টাডন: ইমেইল নিশ্চিত করুন %{instance} জন্য'
        title: আপনার ইমেইলটি নিশ্চিত করুন
      reset_password_instructions:
        action: পাসওয়ার্ড বদলান
        explanation: আপনি আপনার নিবন্ধনের জন্য নতুন পাসওয়ার্ড চেয়েছেন।
        extra: আপনি যদি এটা না চেয়ে থাকেন, এই ইমেইলটি উপেক্ষা করুন। উপরের লিংকটিতে না গেলে আপনার পাসওয়ার্ড বদলাবে না।
        subject: 'মাস্টাডন: পাসওয়ার্ড বদলানোর নির্দেশনা'
        title: পাসওয়ার্ড বদলানো
      two_factor_disabled:
        explanation: আপনার অ্যাকাউন্টের জন্য দ্বি-ফ্যাক্টর প্রমাণীকরণ অক্ষম করা হয়েছে। লগইন এখন কেবলমাত্র ইমেল ঠিকানা এবং পাসওয়ার্ড ব্যবহার করে সম্ভব।
        subject: 'মস্তোডন: দ্বি-গুণক প্রমাণীকরণ অক্ষম'
        title: 2FA অক্ষম
      two_factor_enabled:
        explanation: আপনার অ্যাকাউন্টের জন্য দ্বি-ফ্যাক্টর প্রমাণীকরণ সক্ষম করা হয়েছে। জোড়যুক্ত TOTP অ্যাপ্লিকেশন দ্বারা উত্পাদিত একটি টোকেন লগইনের জন্য প্রয়োজন হবে।
        subject: 'মস্তোডন: দ্বি-গুণক প্রমাণীকরণ সক্ষম হয়েছে'
        title: 2FA সক্ষম
      two_factor_recovery_codes_changed:
        explanation: পূর্ববর্তী পুনরুদ্ধার কোডগুলি অবৈধ করা হয়েছে এবং নতুন পুনরুদ্ধার কোডগুলি উত্পন্ন হয়েছে।
        subject: 'মাস্টোডন: দ্বি-গুণক পুনরুদ্ধার কোডগুলি পুনরায় উত্পন্ন করা হয়েছে'
        title: 2FA পুনরুদ্ধার কোড পরিবর্তন করা হয়েছে
      unlock_instructions:
        subject: 'মাস্টোডন: আনলক এর নির্দেশাবলী'
    omniauth_callbacks:
      failure: '%{kind} থেকে আপনাকে প্রমাণীকরণ করতে পারেনি কারণ "%{reason}"।'
      success: সফলভাবে %{kind} অ্যাকাউন্ট থেকে প্রমাণীকৃত।
    passwords:
      no_token: পাসওয়ার্ড পুনরায় সেট করার ইমেল না পেয়ে আপনি এই পৃষ্ঠাটি অ্যাক্সেস করতে পারবেন না। আপনি যদি কোনও পাসওয়ার্ড পুনরায় সেট করার ইমেল থেকে এসেছেন তবে দয়া করে নিশ্চিত হয়ে নিন যে আপনি ইমেইল এ দেয়া পুরো URL টি ব্যবহার করেছেন।
      send_instructions: যদি আপনার ইমেল ঠিকানাটি আমাদের ডাটাবেসে উপস্থিত থাকে তবে আপনি কয়েক মিনিটের মধ্যে আপনার ইমেল ঠিকানায় একটি পাসওয়ার্ড পুনরুদ্ধার লিঙ্ক পাবেন। আপনি এই ইমেলটি না পেলে দয়া করে আপনার স্প্যাম ফোল্ডারটি পরীক্ষা করুন।
      send_paranoid_instructions: যদি আপনার ইমেল ঠিকানাটি আমাদের ডাটাবেসে উপস্থিত থাকে তবে আপনি কয়েক মিনিটের মধ্যে আপনার ইমেল ঠিকানায় একটি পাসওয়ার্ড পুনরুদ্ধার লিঙ্ক পাবেন। আপনি এই ইমেলটি না পেলে দয়া করে আপনার স্প্যাম ফোল্ডারটি পরীক্ষা করুন।
      updated: আপনার পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে। আপনি এখন সাইন ইন হয়েছেন।
      updated_not_active: আপনার পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে।
    registrations:
      destroyed: টাটা! আপনার অ্যাকাউন্ট সফলভাবে বাতিল করা হয়েছে। আশা করি শীঘ্রই আবার দেখা হবে তোমার সাথে।
      signed_up: স্বাগতম! আপনার নিবন্ধনটি সঠিকভাবে হয়েছে।
      signed_up_but_inactive: আপনি সফলভাবে সাইন আপ করেছেন। তবে আপনার অ্যাকাউন্টটি এখনও সক্রিয় না হওয়ার কারণে আমরা আপনাকে সাইন ইন করতে পারি নি।
      signed_up_but_locked: আপনি সফলভাবে সাইন আপ করেছেন। তবে আপনার অ্যাকাউন্টটি লক থাকায় আমরা আপনাকে সাইন ইন করতে পারিনি।
      signed_up_but_pending: আপনার ইমেল ঠিকানায় একটি নিশ্চিতকরণ লিঙ্ক সহ একটি বার্তা প্রেরণ করা হয়েছে। আপনি লিঙ্কটি ক্লিক করার পরে, আমরা আপনার আবেদন পর্যালোচনা করব। এটি অনুমোদিত হলে আপনাকে অবহিত করা হবে।
      signed_up_but_unconfirmed: আপনার ইমেল ঠিকানায় একটি নিশ্চিতকরণ লিঙ্ক সহ একটি বার্তা প্রেরণ করা হয়েছে। আপনার অ্যাকাউন্টটি সক্রিয় করতে লিংকটি অনুসরণ করুন। আপনি এই ইমেলটি না পেলে দয়া করে আপনার স্প্যাম ফোল্ডারটি পরীক্ষা করুন।
      update_needs_confirmation: আপনি আপনার অ্যাকাউন্টটি সফলভাবে আপডেট করেছেন, তবে আমাদের আপনার নতুন ইমেল ঠিকানা যাচাই করা দরকার। আপনার নতুন ইমেল ঠিকানাটি নিশ্চিত করতে দয়া করে আপনার ইমেলটি দেখুন এবং নিশ্চিত লিঙ্কটি অনুসরণ করুন। আপনি এই ইমেলটি না পেয়ে দয়া করে আপনার স্প্যাম ফোল্ডারটি পরীক্ষা করুন।
      updated: আপনার অ্যাকাউন্ট সফলভাবে আপডেট করা হয়েছে।
    sessions:
      already_signed_out: সফলভাবে সাইন আউট হয়েছে।
      signed_in: সফলভাবে সাইন ইন হয়েছে।
      signed_out: সফলভাবে সাইন আউট হয়েছে।
    unlocks:
      send_instructions: আপনি কয়েক মিনিটের মধ্যে আপনার অ্যাকাউন্টটি কীভাবে আনলক করবেন তার নির্দেশাবলী সহ আপনি একটি ইমেল পাবেন। আপনি এই ইমেলটি না পেলে দয়া করে আপনার স্প্যাম ফোল্ডারটি পরীক্ষা করুন।
      send_paranoid_instructions: যদি আপনার অ্যাকাউন্টটি বিদ্যমান থাকে তবে আপনি কীভাবে কয়েক মিনিটের মধ্যে এটি আনলক করবেন তার নির্দেশাবলী সহ একটি ইমেল পাবেন। আপনি এই ইমেলটি না পেলে দয়া করে আপনার স্প্যাম ফোল্ডারটি পরীক্ষা করুন।
      unlocked: আপনার অ্যাকাউন্টটি সফলভাবে আনলক করা হয়েছে। চালিয়ে যেতে দয়া করে সাইন ইন করুন।
  errors:
    messages:
      already_confirmed: " ইতিমধ্যে নিশ্চিত হয়ে গেছে, দয়া করে সাইন ইন করার চেষ্টা করুন"
      confirmation_period_expired: "%{period}'এর মধ্যে নিশ্চিত হওয়া দরকার, দয়া করে একটি নতুন অনুরোধ করুন"
      expired: এর মেয়াদ শেষ হয়ে গেছে, দয়া করে একটি নতুন অনুরোধ করুন
      not_found: পাওয়া যাচ্ছে না
      not_locked: এটি লক করা হয়নি
      not_saved:
        one: "%{resource} টি ১ টি ত্রুটির কারনে সেভ করা যাচ্ছে না:"
        other: "%{count} টি ত্রুটির কারনে %{resource} টি সেভ করা যাচ্ছে না।:"

config/locales/devise.bn.yml (after)
bn:
  devise:
    confirmations:
      confirmed: আপনার ইমেইলটি সঠিকভাবে নিশ্চিত করা হয়েছে।
      send_instructions: আপনি একটি ইমেইল পাবেন যেটাতে কিভাবে আপনার ইমেইলটি নিশ্চিত করতে হবে সেটা পাঠানো হবে। যদি না পান, অনুগ্রহ করে আপনার স্প্যাম ফোল্ডারটি চেক করবেন।
      send_paranoid_instructions: আমাদের ডাটাবেসে যদি আপনার ইমেইল থেকে থাকে, আপনার কাছে একটা ইমেইল পাঠানো হবে যেখানে কিভাবে আপনার ইমেইল নিশ্চিত করতে হবে লেখা থাকবে। যদি না পান, অনুগ্রহ করে আপনার স্প্যাম ফোল্ডারটি চেক করবেন।
    failure:
      already_authenticated: আপনি ইতিপূর্বে ভেতরে ঢুকেছেন (আবার লাগবে না)।
      inactive: আনার নিবন্ধনটি এখনো চালু করা হয়নি।
      invalid: ভুল %{authentication_keys} বা পাসওয়ার্ড ।
      last_attempt: আপনার আর একবার চেষ্টা করার সুযোক আছে, তারপর আপনার নিবন্ধনে ঢোকার ক্ষেত্রে তালা দেওয়া হবে।
      locked: নিবন্ধনে ঢোকার ক্ষেত্রে তালা দেওয়া হয়েছে।
      not_found_in_database: ভুল %{authentication_keys} বা পাসওয়ার্ড।
      pending: আপনার নিবন্ধনটি এখনো পর্যালোচনার জন্য অপেক্ষায় আছে।
      timeout: আপনার সেশনটির সময় শেষ হয়ে গেছে। অনুগ্রহ করে আবার নিবন্ধনে ঢুকে চালাতে থাকেন।
      unauthenticated: এটা ব্যবহার করতে আপনার আগে আপনার নিবন্ধনে ঢুকতে হবে অথবা নিবন্ধন তৈরি করতে হবে।
      unconfirmed: এটা ব্যবহার করতে আপনার আগে আপনার ইমেইলটি নিশ্চিত করতে হবে।
    mailer:
      confirmation_instructions:
        action: ইমেইলটি নিশ্চিত করুন
        action_with_app: নিশ্চিত করুন এবং %{app} তে ফিরে যান
        explanation: '%{host} তে এই ইমেইল ব্যবহার করে নিবন্ধন করতে হবে। আর একটা ক্লিক করলেই এটা চালু হয়ে যাবে। যদি আপনি এটা না পাঠিয়ে থাকেন, তাহলে অনুগ্রহ করে এই ইমেইলটি উপেক্ষা করুন।'
        explanation_when_pending: আপনি %{host} এ এই ইমেল দ্বারা আমন্ত্রনের জন্যে যোগদান করেছেন। যখনই আপনি আপনার ইমেল নিশ্চিত করবেন, আমরা আপনার আবেদন বিবেচনা করব। আপনি আপনার বিবরণ সমূহ এডিট অথবা ডিলিট করার জন্যে লগিন করতে পারবেন, কিন্তু আপনার আবেদন অনুমোদন করার আগ পর্যন্ত আপনি প্রায় সুবিধাসমূহ ভোগ করতে পারবেন না। যদি আপনার আবেদন বাতিল করা হয়, আপনার সকল তথ্য মুছে ফেলা হবে, আপনার নিজের কোন পদক্ষেপ নেয়ার প্রয়োজন হবে না। আপনি যদি এই আবেদনটি না করে থাকেন, তাহলে ইমেইলটি উপেক্ষা করুন.
        extra_html: এছাড়াও দয়া করে <a href="%{terms_path}">সার্ভারের নিয়ম</a> এবং <a href="%{policy_path}">আমাদের পরিষেবার শর্তাদি</a> দেখুন।
        subject: 'মস্তোডন: %{instance} সম্পর্কিত নিশ্চিতকরণের নির্দেশাবলী'
        title: ইমেইলটি নিশ্চিত করুন
      email_changed:
        explanation: 'আপনার অ্যাকাউন্টের ইমেল ঠিকানা এতে পরিবর্তন করা হচ্ছে:'
        extra: আপনি যদি নিজের ইমেলটি পরিবর্তন না করেন তবে সম্ভবত আপনার অ্যাকাউন্টে কেউ অ্যাক্সেস পেয়েছে। দয়া করে আপনার পাসওয়ার্ডটি অবিলম্বে পরিবর্তন করুন বা আপনি যদি আপনার অ্যাকাউন্ট লক করে ফেলেন তবে সার্ভার প্রশাসকের সাথে যোগাযোগ করুন।
        subject: 'মস্তোডোন: ইমেল পরিবর্তিত হয়েছে'
        title: নতুন ইমেইল ঠিকানা
      password_change:
        explanation: আপনার অ্যাকাউন্টের পাসওয়ার্ড পরিবর্তন করা হয়েছে।
        extra: আপনি নিজে যদি পাসওয়ার্ডটি না বদলে থাকেন, খুব সম্ভব অন্যকেও আপনার  নিবন্ধনে প্রবেশ করে এটা করেছে। অনুগ্রহ করে যত দ্রুত সম্ভব আপনার পাসওয়ার্ডটি বদলান অথবা যদি  আপনি আপনার নিবন্ধনে আর না ঢুকতে পারেন, এই সার্ভারের পরিচালককে জানান।
        subject: 'মাস্টাডন: পাসওয়ার্ড বদলানো হয়েছে'
        title: পাসওয়ার্ড বদলানো হয়েছে
      reconfirmation_instructions:
        explanation: নতুন ইমেইলটি নিশ্চিত করুন।
        extra: আপনি যদি এটা না চেয়ে থাকেন, এই ইমেইলটি উপেক্ষা করুন। উপরের লিংকটিতে না গেলে আপনার নিবন্ধনের সাথে যুক্ত ইমেইল বদলাবে না।
        subject: 'মাস্টাডন: ইমেইল নিশ্চিত করুন %{instance} জন্য'
        title: আপনার ইমেইলটি নিশ্চিত করুন
      reset_password_instructions:
        action: পাসওয়ার্ড বদলান
        explanation: আপনি আপনার নিবন্ধনের জন্য নতুন পাসওয়ার্ড চেয়েছেন।
        extra: আপনি যদি এটা না চেয়ে থাকেন, এই ইমেইলটি উপেক্ষা করুন। উপরের লিংকটিতে না গেলে আপনার পাসওয়ার্ড বদলাবে না।
        subject: 'মাস্টাডন: পাসওয়ার্ড বদলানোর নির্দেশনা'
        title: পাসওয়ার্ড বদলানো
      two_factor_disabled:
        explanation: আপনার অ্যাকাউন্টের জন্য দ্বি-ফ্যাক্টর প্রমাণীকরণ অক্ষম করা হয়েছে। লগইন এখন কেবলমাত্র ইমেল ঠিকানা এবং পাসওয়ার্ড ব্যবহার করে সম্ভব।
        subject: 'মস্তোডন: দ্বি-গুণক প্রমাণীকরণ অক্ষম'
        title: 2FA অক্ষম
      two_factor_enabled:
        explanation: আপনার অ্যাকাউন্টের জন্য দ্বি-ফ্যাক্টর প্রমাণীকরণ সক্ষম করা হয়েছে। জোড়যুক্ত TOTP অ্যাপ্লিকেশন দ্বারা উত্পাদিত একটি টোকেন লগইনের জন্য প্রয়োজন হবে।
        subject: 'মস্তোডন: দ্বি-গুণক প্রমাণীকরণ সক্ষম হয়েছে'
        title: 2FA সক্ষম
      two_factor_recovery_codes_changed:
        explanation: পূর্ববর্তী পুনরুদ্ধার কোডগুলি অবৈধ করা হয়েছে এবং নতুন পুনরুদ্ধার কোডগুলি উত্পন্ন হয়েছে।
        subject: 'মাস্টোডন: দ্বি-গুণক পুনরুদ্ধার কোডগুলি পুনরায় উত্পন্ন করা হয়েছে'
        title: 2FA পুনরুদ্ধার কোড পরিবর্তন করা হয়েছে
      unlock_instructions:
        subject: 'মাস্টোডন: আনলক এর নির্দেশাবলী'
    omniauth_callbacks:
      failure: '%{kind} থেকে আপনাকে প্রমাণীকরণ করতে পারেনি কারণ "%{reason}"।'
      success: সফলভাবে %{kind} অ্যাকাউন্ট থেকে প্রমাণীকৃত।
    passwords:
      no_token: পাসওয়ার্ড পুনরায় সেট করার ইমেল না পেয়ে আপনি এই পৃষ্ঠাটি অ্যাক্সেস করতে পারবেন না। আপনি যদি কোনও পাসওয়ার্ড পুনরায় সেট করার ইমেল থেকে এসেছেন তবে দয়া করে নিশ্চিত হয়ে নিন যে আপনি ইমেইল এ দেয়া পুরো URL টি ব্যবহার করেছেন।
      send_instructions: যদি আপনার ইমেল ঠিকানাটি আমাদের ডাটাবেসে উপস্থিত থাকে তবে আপনি কয়েক মিনিটের মধ্যে আপনার ইমেল ঠিকানায় একটি পাসওয়ার্ড পুনরুদ্ধার লিঙ্ক পাবেন। আপনি এই ইমেলটি না পেলে দয়া করে আপনার স্প্যাম ফোল্ডারটি পরীক্ষা করুন।
      send_paranoid_instructions: যদি আপনার ইমেল ঠিকানাটি আমাদের ডাটাবেসে উপস্থিত থাকে তবে আপনি কয়েক মিনিটের মধ্যে আপনার ইমেল ঠিকানায় একটি পাসওয়ার্ড পুনরুদ্ধার লিঙ্ক পাবেন। আপনি এই ইমেলটি না পেলে দয়া করে আপনার স্প্যাম ফোল্ডারটি পরীক্ষা করুন।
      updated: আপনার পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে। আপনি এখন সাইন ইন হয়েছেন।
      updated_not_active: আপনার পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে।
    registrations:
      destroyed: টাটা! আপনার অ্যাকাউন্ট সফলভাবে বাতিল করা হয়েছে। আশা করি শীঘ্রই আবার দেখা হবে তোমার সাথে।
      signed_up: স্বাগতম! আপনার নিবন্ধনটি সঠিকভাবে হয়েছে।
      signed_up_but_inactive: আপনি সফলভাবে সাইন আপ করেছেন। তবে আপনার অ্যাকাউন্টটি এখনও সক্রিয় না হওয়ার কারণে আমরা আপনাকে সাইন ইন করতে পারি নি।
      signed_up_but_locked: আপনি সফলভাবে সাইন আপ করেছেন। তবে আপনার অ্যাকাউন্টটি লক থাকায় আমরা আপনাকে সাইন ইন করতে পারিনি।
      signed_up_but_pending: আপনার ইমেল ঠিকানায় একটি নিশ্চিতকরণ লিঙ্ক সহ একটি বার্তা প্রেরণ করা হয়েছে। আপনি লিঙ্কটি ক্লিক করার পরে, আমরা আপনার আবেদন পর্যালোচনা করব। এটি অনুমোদিত হলে আপনাকে অবহিত করা হবে।
      signed_up_but_unconfirmed: আপনার ইমেল ঠিকানায় একটি নিশ্চিতকরণ লিঙ্ক সহ একটি বার্তা প্রেরণ করা হয়েছে। আপনার অ্যাকাউন্টটি সক্রিয় করতে লিংকটি অনুসরণ করুন। আপনি এই ইমেলটি না পেলে দয়া করে আপনার স্প্যাম ফোল্ডারটি পরীক্ষা করুন।
      update_needs_confirmation: আপনি আপনার অ্যাকাউন্টটি সফলভাবে আপডেট করেছেন, তবে আমাদের আপনার নতুন ইমেল ঠিকানা যাচাই করা দরকার। আপনার নতুন ইমেল ঠিকানাটি নিশ্চিত করতে দয়া করে আপনার ইমেলটি দেখুন এবং নিশ্চিত লিঙ্কটি অনুসরণ করুন। আপনি এই ইমেলটি না পেয়ে দয়া করে আপনার স্প্যাম ফোল্ডারটি পরীক্ষা করুন।
      updated: আপনার অ্যাকাউন্ট সফলভাবে আপডেট করা হয়েছে।
    sessions:
      already_signed_out: সফলভাবে সাইন আউট হয়েছে।
      signed_in: সফলভাবে সাইন ইন হয়েছে।
      signed_out: সফলভাবে সাইন আউট হয়েছে।
    unlocks:
      send_instructions: আপনি কয়েক মিনিটের মধ্যে আপনার অ্যাকাউন্টটি কীভাবে আনলক করবেন তার নির্দেশাবলী সহ আপনি একটি ইমেল পাবেন। আপনি এই ইমেলটি না পেলে দয়া করে আপনার স্প্যাম ফোল্ডারটি পরীক্ষা করুন।
      send_paranoid_instructions: যদি আপনার অ্যাকাউন্টটি বিদ্যমান থাকে তবে আপনি কীভাবে কয়েক মিনিটের মধ্যে এটি আনলক করবেন তার নির্দেশাবলী সহ একটি ইমেল পাবেন। আপনি এই ইমেলটি না পেলে দয়া করে আপনার স্প্যাম ফোল্ডারটি পরীক্ষা করুন।
      unlocked: আপনার অ্যাকাউন্টটি সফলভাবে আনলক করা হয়েছে। চালিয়ে যেতে দয়া করে সাইন ইন করুন।
  errors:
    messages:
      already_confirmed: ' ইতিমধ্যে নিশ্চিত হয়ে গেছে, দয়া করে সাইন ইন করার চেষ্টা করুন'
      confirmation_period_expired: '%{period}''এর মধ্যে নিশ্চিত হওয়া দরকার, দয়া করে একটি নতুন অনুরোধ করুন'
      expired: এর মেয়াদ শেষ হয়ে গেছে, দয়া করে একটি নতুন অনুরোধ করুন
      not_found: পাওয়া যাচ্ছে না
      not_locked: এটি লক করা হয়নি
      not_saved:
        one: '%{resource} টি ১ টি ত্রুটির কারনে সেভ করা যাচ্ছে না:'
        other: "%{count} টি ত্রুটির কারনে %{resource} টি সেভ করা যাচ্ছে না।:"

config/locales/devise.bn.yml (diff)
@@ -1,4 +1,3 @@
----
 bn:
   devise:
     confirmations:
@@ -20,7 +19,7 @@ bn:
       confirmation_instructions:
         action: ইমেইলটি নিশ্চিত করুন
         action_with_app: নিশ্চিত করুন এবং %{app} তে ফিরে যান
-        explanation: "%{host} তে এই ইমেইল ব্যবহার করে নিবন্ধন করতে হবে। আর একটা ক্লিক করলেই এটা চালু হয়ে যাবে। যদি আপনি এটা না পাঠিয়ে থাকেন, তাহলে অনুগ্রহ করে এই ইমেইলটি উপেক্ষা করুন।"
+        explanation: '%{host} তে এই ইমেইল ব্যবহার করে নিবন্ধন করতে হবে। আর একটা ক্লিক করলেই এটা চালু হয়ে যাবে। যদি আপনি এটা না পাঠিয়ে থাকেন, তাহলে অনুগ্রহ করে এই ইমেইলটি উপেক্ষা করুন।'
         explanation_when_pending: আপনি %{host} এ এই ইমেল দ্বারা আমন্ত্রনের জন্যে যোগদান করেছেন। যখনই আপনি আপনার ইমেল নিশ্চিত করবেন, আমরা আপনার আবেদন বিবেচনা করব। আপনি আপনার বিবরণ সমূহ এডিট অথবা ডিলিট করার জন্যে লগিন করতে পারবেন, কিন্তু আপনার আবেদন অনুমোদন করার আগ পর্যন্ত আপনি প্রায় সুবিধাসমূহ ভোগ করতে পারবেন না। যদি আপনার আবেদন বাতিল করা হয়, আপনার সকল তথ্য মুছে ফেলা হবে, আপনার নিজের কোন পদক্ষেপ নেয়ার প্রয়োজন হবে না। আপনি যদি এই আবেদনটি না করে থাকেন, তাহলে ইমেইলটি উপেক্ষা করুন.
         extra_html: এছাড়াও দয়া করে <a href="%{terms_path}">সার্ভারের নিয়ম</a> এবং <a href="%{policy_path}">আমাদের পরিষেবার শর্তাদি</a> দেখুন।
         subject: 'মস্তোডন: %{instance} সম্পর্কিত নিশ্চিতকরণের নির্দেশাবলী'
@@ -88,11 +87,11 @@ bn:
       unlocked: আপনার অ্যাকাউন্টটি সফলভাবে আনলক করা হয়েছে। চালিয়ে যেতে দয়া করে সাইন ইন করুন।
   errors:
     messages:
-      already_confirmed: " ইতিমধ্যে নিশ্চিত হয়ে গেছে, দয়া করে সাইন ইন করার চেষ্টা করুন"
-      confirmation_period_expired: "%{period}'এর মধ্যে নিশ্চিত হওয়া দরকার, দয়া করে একটি নতুন অনুরোধ করুন"
+      already_confirmed: ' ইতিমধ্যে নিশ্চিত হয়ে গেছে, দয়া করে সাইন ইন করার চেষ্টা করুন'
+      confirmation_period_expired: '%{period}''এর মধ্যে নিশ্চিত হওয়া দরকার, দয়া করে একটি নতুন অনুরোধ করুন'
       expired: এর মেয়াদ শেষ হয়ে গেছে, দয়া করে একটি নতুন অনুরোধ করুন
       not_found: পাওয়া যাচ্ছে না
       not_locked: এটি লক করা হয়নি
       not_saved:
-        one: "%{resource} টি ১ টি ত্রুটির কারনে সেভ করা যাচ্ছে না:"
+        one: '%{resource} টি ১ টি ত্রুটির কারনে সেভ করা যাচ্ছে না:'
         other: "%{count} টি ত্রুটির কারনে %{resource} টি সেভ করা যাচ্ছে না।:"
