config/locales/devise.my.yml (before)
---
my:
  devise:
    confirmations:
      confirmed: သင်၏ အီးမေးလ်လိပ်စာ အောင်မြင်စွာအတည်ပြုပြီးပါပြီ။
    failure:
      invalid: မှားယွင်းသော %{authentication_keys} သို့မဟုတ် စကားဝှက် ဖြစ်ပါသည်။
      not_found_in_database: မှားယွင်းသော %{authentication_keys} သို့မဟုတ် စကားဝှက် ဖြစ်ပါသည်။
    mailer:
      confirmation_instructions:
        action: အီးမေးလ်လိပ်စာကို အတည်ပြုပါ
        action_with_app: အတည်ပြုပြီး %{app} သို့ပြန်သွားပါ
        title: အီးမေးလ်လိပ်စာကို အတည်ပြုပါ
      email_changed:
        subject: 'Mastodon: အီးမေးလ်ပြောင်းလဲသွားပြီ'
        title: အီးမေးလ်လိပ်စာအသစ်
      password_change:
        subject: 'Mastodon: စကားဝှက်ပြောင်းလဲသွားပြီ'
        title: စကားဝှက်ပြောင်းလဲသွားပြီ
      reconfirmation_instructions:
        explanation: သင်၏အီးမေးလ်လိပ်စာပြောင်းရန် လိပ်စာအသစ်အတည်ပြုပါ။
        subject: 'Mastodon: %{instance} အတွက်အီးမေးလ်အတည်ပြုပါ'
        title: အီးမေးလ်လိပ်စာစစ်ဆေးပါ
      reset_password_instructions:
        action: စကားဝှက်ပြောင်းမည်
        subject: 'Mastodon: စကားဝှက်ညွှန်ကြားချက် ပြန်လည်သတ်မှတ်မည်'
        title: စကားဝှက်ပြန်လည်သတ်မှတ်မည်
      two_factor_disabled:
        subject: 'Mastodon: နှစ်ဆင့်ခံလုံခြုံရေးစနစ်ပိတ်ထားသည်'
        title: နှစ်ဆင့်ခံလုံခြုံရေးစနစ်ပိတ်ထားသည်
      two_factor_enabled:
        subject: 'Mastodon: နှစ်ဆင့်ခံလုံခြုံရေးစနစ်ဖွင့်ထားသည်'
        title: နှစ်ဆင့်ခံလုံခြုံရေးစနစ်ဖွင့်ထားသည်
      two_factor_recovery_codes_changed:
        title: နှစ်ဆင့်ခံလုံခြုံရေးစနစ် ပြန်လည်ရယူသည့်ကုဒ်နံပါတ်များ ပြောင်းလဲခဲ့သည်
      webauthn_credential:
        added:
          explanation: ဖော်ပြပါလုံခြုံရေးသော့ချက်အား သင့်အကောင့်ထဲသို့ထည့်ပြီးပါပြီ
          subject: 'Mastodon: လုံခြုံရေးသော့ချက်အသစ်'
          title: လုံခြုံရေးသော့ချက်အသစ် ထည့်လိုက်ပါပြီ
        deleted:
          explanation: ဖော်ပြပါလုံခြုံရေးသော့ချက်အား သင့်အကောင့်ထဲမှဖျက်လိုက်ပါပြီ
          subject: 'Mastodon: လုံခြုံရေးသော့ချက် ဖျက်လိုက်ပါပြီ'
          title: လုံခြုံရေးသော့ချက်များထဲမှတစ်ခု ဖျက်လိုက်ပါပြီ
      webauthn_disabled:
        title: လုံခြုံရေးသော့ချက်များ ပိတ်ပြီးပါပြီ
      webauthn_enabled:
        title: လုံခြုံရေးသော့ချက်များ ဖွင့်ပြီးပါပြီ
    registrations:
      updated: သင့်အကောင့်အားအောင်မြင်စွာ ပြင်ဆင်ပြီးပါပြီ။
    sessions:
      already_signed_out: အောင်မြင်စွာအကောင့်မှထွက်ပြီးပါပြီ။
      signed_in: အောင်မြင်စွာအကောင့်ဝင်ပြီးပါပြီ။
      signed_out: အောင်မြင်စွာအကောင့်မှထွက်ပြီးပါပြီ။
  errors:
    messages:
      expired: သည် သက်တမ်းကျော်လွန်သွားပြီ။ ကျေးဇူးပြု၍အသစ်တစ်ခု တောင်းဆိုပါ
      not_found: ရှာမတွေ့ပါ

config/locales/devise.my.yml (after)
---
my:
  devise:
    confirmations:
      confirmed: သင်၏ အီးမေးလ်လိပ်စာ အောင်မြင်စွာအတည်ပြုပြီးပါပြီ။
      send_instructions: မိနစ်အနည်းငယ်အတွင်း သင့်အီးမေးလ်လိပ်စာကို အတည်ပြုရန်အတွက် ညွှန်ကြားချက်များပါရှိသည့် အီးမေးလ်တစ်စောင်ကို သင့်ထံ ပေးပို့လိုက်မည်ဖြစ်ပါသည်။ ဤအီးမေးလ်ကို လက်ခံမရရှိပါက သင်၏ Spam ဖိုင်ကို စစ်ဆေးပါ။
      send_paranoid_instructions: အကယ်၍ သင့်အီးမေးလ်လိပ်စာသည် ကျွန်ုပ်တို့၏ဒေတာဘေ့စ်တွင် ရှိနေပါက မိနစ်အနည်းငယ်အတွင်း သင့်အီးမေးလ်လိပ်စာကို အတည်ပြုရန်အတွက် ညွှန်ကြားချက်များပါရှိသည့် အီးမေးလ်တစ်စောင်ကို သင့်ထံ ပေးပို့လိုက်မည်ဖြစ်ပါသည်။ ဤအီးမေးလ်ကို လက်ခံမရရှိပါက သင်၏ Spam ဖိုင်ကို စစ်ဆေးပါ။
    failure:
      already_authenticated: သင်ဝင်ရောက်ပြီးဖြစ်သည်။
      invalid: မှားယွင်းသော %{authentication_keys} သို့မဟုတ် စကားဝှက် ဖြစ်ပါသည်။
      last_attempt: သင့်အကောင့်ကို လော့ခ်မချမီ နောက်ထပ်ကြိုးစားမှုတစ်ခု ရှိသေးသည်။
      locked: သင့်အကောင့်ကို လော့ခ်ချထားသည်။
      not_found_in_database: မှားယွင်းသော %{authentication_keys} သို့မဟုတ် စကားဝှက် ဖြစ်ပါသည်။
      timeout: သင့် Session သက်တမ်းကုန်သွားပါပြီ။ ရှေ့ဆက်ရန်အတွက် ကျေးဇူးပြုပြီး ထပ်မံဝင်ရောက်ပါ။
      unauthenticated: ဆက်မလုပ်မီ သင်သည် အကောင့်ဝင်ရန် သို့မဟုတ် အကောင့်ဖွင့်ရန် လိုအပ်သည်။
      unconfirmed: ဆက်မလုပ်မီ သင့်အီးမေးလ်လိပ်စာကို အတည်ပြုရပါမည်။
    mailer:
      confirmation_instructions:
        action: အီးမေးလ်လိပ်စာကို အတည်ပြုပါ
        action_with_app: အတည်ပြုပြီး %{app} သို့ပြန်သွားပါ
        extra_html: ကျေးဇူးပြု၍ <a href="%{terms_path}">ဆာဗာစည်းမျဉ်းများ</a> နှင့် <a href="%{policy_path}">ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုစည်းမျဉ်းများ</a>ကိုလည်း စစ်ဆေးကြည့်ပါ။
        subject: Mastodon - %{instance} အတွက် အတည်ပြုချက် ညွှန်ကြားချက်များ
        title: အီးမေးလ်လိပ်စာကို အတည်ပြုပါ
      email_changed:
        explanation: သင့်အကောင့်အတွက် အီးမေးလ်လိပ်စာကို ပြောင်းလဲနေပါသည် -
        subject: 'Mastodon: အီးမေးလ်ပြောင်းလဲသွားပြီ'
        title: အီးမေးလ်လိပ်စာအသစ်
      password_change:
        explanation: သင့်အကောင့်အတွက် စကားဝှက်ကို ပြောင်းလဲလိုက်ပါပြီ။
        subject: 'Mastodon: စကားဝှက်ပြောင်းလဲသွားပြီ'
        title: စကားဝှက်ပြောင်းလဲသွားပြီ
      reconfirmation_instructions:
        explanation: သင်၏အီးမေးလ်လိပ်စာပြောင်းရန် လိပ်စာအသစ်အတည်ပြုပါ။
        subject: 'Mastodon: %{instance} အတွက်အီးမေးလ်အတည်ပြုပါ'
        title: အီးမေးလ်လိပ်စာစစ်ဆေးပါ
      reset_password_instructions:
        action: စကားဝှက်ပြောင်းမည်
        subject: 'Mastodon: စကားဝှက်ညွှန်ကြားချက် ပြန်လည်သတ်မှတ်မည်'
        title: စကားဝှက်ပြန်လည်သတ်မှတ်မည်
      two_factor_disabled:
        subject: 'Mastodon: နှစ်ဆင့်ခံလုံခြုံရေးစနစ်ပိတ်ထားသည်'
        title: နှစ်ဆင့်ခံလုံခြုံရေးစနစ်ပိတ်ထားသည်
      two_factor_enabled:
        subject: 'Mastodon: နှစ်ဆင့်ခံလုံခြုံရေးစနစ်ဖွင့်ထားသည်'
        title: နှစ်ဆင့်ခံလုံခြုံရေးစနစ်ဖွင့်ထားသည်
      two_factor_recovery_codes_changed:
        title: နှစ်ဆင့်ခံလုံခြုံရေးစနစ် ပြန်လည်ရယူသည့်ကုဒ်နံပါတ်များ ပြောင်းလဲခဲ့သည်
      webauthn_credential:
        added:
          explanation: ဖော်ပြပါလုံခြုံရေးသော့ချက်အား သင့်အကောင့်ထဲသို့ထည့်ပြီးပါပြီ
          subject: 'Mastodon: လုံခြုံရေးသော့ချက်အသစ်'
          title: လုံခြုံရေးသော့ချက်အသစ် ထည့်လိုက်ပါပြီ
        deleted:
          explanation: ဖော်ပြပါလုံခြုံရေးသော့ချက်အား သင့်အကောင့်ထဲမှဖျက်လိုက်ပါပြီ
          subject: 'Mastodon: လုံခြုံရေးသော့ချက် ဖျက်လိုက်ပါပြီ'
          title: လုံခြုံရေးသော့ချက်များထဲမှတစ်ခု ဖျက်လိုက်ပါပြီ
      webauthn_disabled:
        title: လုံခြုံရေးသော့ချက်များ ပိတ်ပြီးပါပြီ
      webauthn_enabled:
        title: လုံခြုံရေးသော့ချက်များ ဖွင့်ပြီးပါပြီ
    registrations:
      updated: သင့်အကောင့်အားအောင်မြင်စွာ ပြင်ဆင်ပြီးပါပြီ။
    sessions:
      already_signed_out: အောင်မြင်စွာအကောင့်မှထွက်ပြီးပါပြီ။
      signed_in: အောင်မြင်စွာအကောင့်ဝင်ပြီးပါပြီ။
      signed_out: အောင်မြင်စွာအကောင့်မှထွက်ပြီးပါပြီ။
  errors:
    messages:
      expired: သည် သက်တမ်းကျော်လွန်သွားပြီ။ ကျေးဇူးပြု၍အသစ်တစ်ခု တောင်းဆိုပါ
      not_found: ရှာမတွေ့ပါ

config/locales/devise.my.yml (diff)
@@ -3,18 +3,30 @@ my:
   devise:
     confirmations:
       confirmed: သင်၏ အီးမေးလ်လိပ်စာ အောင်မြင်စွာအတည်ပြုပြီးပါပြီ။
+      send_instructions: မိနစ်အနည်းငယ်အတွင်း သင့်အီးမေးလ်လိပ်စာကို အတည်ပြုရန်အတွက် ညွှန်ကြားချက်များပါရှိသည့် အီးမေးလ်တစ်စောင်ကို သင့်ထံ ပေးပို့လိုက်မည်ဖြစ်ပါသည်။ ဤအီးမေးလ်ကို လက်ခံမရရှိပါက သင်၏ Spam ဖိုင်ကို စစ်ဆေးပါ။
+      send_paranoid_instructions: အကယ်၍ သင့်အီးမေးလ်လိပ်စာသည် ကျွန်ုပ်တို့၏ဒေတာဘေ့စ်တွင် ရှိနေပါက မိနစ်အနည်းငယ်အတွင်း သင့်အီးမေးလ်လိပ်စာကို အတည်ပြုရန်အတွက် ညွှန်ကြားချက်များပါရှိသည့် အီးမေးလ်တစ်စောင်ကို သင့်ထံ ပေးပို့လိုက်မည်ဖြစ်ပါသည်။ ဤအီးမေးလ်ကို လက်ခံမရရှိပါက သင်၏ Spam ဖိုင်ကို စစ်ဆေးပါ။
     failure:
+      already_authenticated: သင်ဝင်ရောက်ပြီးဖြစ်သည်။
       invalid: မှားယွင်းသော %{authentication_keys} သို့မဟုတ် စကားဝှက် ဖြစ်ပါသည်။
+      last_attempt: သင့်အကောင့်ကို လော့ခ်မချမီ နောက်ထပ်ကြိုးစားမှုတစ်ခု ရှိသေးသည်။
+      locked: သင့်အကောင့်ကို လော့ခ်ချထားသည်။
       not_found_in_database: မှားယွင်းသော %{authentication_keys} သို့မဟုတ် စကားဝှက် ဖြစ်ပါသည်။
+      timeout: သင့် Session သက်တမ်းကုန်သွားပါပြီ။ ရှေ့ဆက်ရန်အတွက် ကျေးဇူးပြုပြီး ထပ်မံဝင်ရောက်ပါ။
+      unauthenticated: ဆက်မလုပ်မီ သင်သည် အကောင့်ဝင်ရန် သို့မဟုတ် အကောင့်ဖွင့်ရန် လိုအပ်သည်။
+      unconfirmed: ဆက်မလုပ်မီ သင့်အီးမေးလ်လိပ်စာကို အတည်ပြုရပါမည်။
     mailer:
       confirmation_instructions:
         action: အီးမေးလ်လိပ်စာကို အတည်ပြုပါ
         action_with_app: အတည်ပြုပြီး %{app} သို့ပြန်သွားပါ
+        extra_html: ကျေးဇူးပြု၍ <a href="%{terms_path}">ဆာဗာစည်းမျဉ်းများ</a> နှင့် <a href="%{policy_path}">ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုစည်းမျဉ်းများ</a>ကိုလည်း စစ်ဆေးကြည့်ပါ။
+        subject: Mastodon - %{instance} အတွက် အတည်ပြုချက် ညွှန်ကြားချက်များ
         title: အီးမေးလ်လိပ်စာကို အတည်ပြုပါ
       email_changed:
+        explanation: သင့်အကောင့်အတွက် အီးမေးလ်လိပ်စာကို ပြောင်းလဲနေပါသည် -
         subject: 'Mastodon: အီးမေးလ်ပြောင်းလဲသွားပြီ'
         title: အီးမေးလ်လိပ်စာအသစ်
       password_change:
+        explanation: သင့်အကောင့်အတွက် စကားဝှက်ကို ပြောင်းလဲလိုက်ပါပြီ။
         subject: 'Mastodon: စကားဝှက်ပြောင်းလဲသွားပြီ'
         title: စကားဝှက်ပြောင်းလဲသွားပြီ
       reconfirmation_instructions:
