config/locales/hi.yml (before)
---
hi:
  about:
    about_this: विवरण
    active_count_after: सक्रिय
    contact: संपर्क
    learn_more: अधिक जानें
    privacy_policy: गोपनीयता नीति
    status_count_after:
      one: स्थिति
      other: स्थितियां
    unavailable_content_description:
      domain: सर्वर
      reason: कारण
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.
  invites:
    expires_in:
      '1800': 30 minutes
      '21600': 6 hours
      '3600': 1 hour
      '43200': 12 hours
      '604800': 1 week
      '86400': 1 day

config/locales/hi.yml (after)
hi:
  about:
    about_this: विवरण
    active_count_after: सक्रिय
    contact: संपर्क
    learn_more: अधिक जानें
    privacy_policy: गोपनीयता नीति
    status_count_after:
      one: स्थिति
      other: स्थितियां
    unavailable_content_description:
      domain: सर्वर
      reason: कारण
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422':
    '429': Too many requests
    '500':
    '503': The page could not be served due to a temporary server failure.
  invites:
    expires_in:
      '1800': 30 minutes
      '21600': 6 hours
      '3600': 1 hour
      '43200': 12 hours
      '604800': 1 week
      '86400': 1 day

config/locales/hi.yml (diff)
@@ -1,4 +1,3 @@
----
 hi:
   about:
     about_this: विवरण
@@ -18,9 +17,9 @@ hi:
     '404': The page you are looking for isn't here.
     '406': This page is not available in the requested format.
     '410': The page you were looking for doesn't exist here anymore.
-    '422': 
+    '422':
     '429': Too many requests
-    '500': 
+    '500':
     '503': The page could not be served due to a temporary server failure.
   invites:
     expires_in:
