config/locales/languages.es-AR.yml (before)
---
es-AR:
  languages:
    aa: afar
    ab: abjasio
    ae: avéstico
    af: afrikáans
    ak: akan
    am: amárico
    an: aragonés
    ar: árabe
    as: asamés
    ast: asturiano
    av: avar
    ay: aimara
    az: azerbaiyano
    ba: baskir
    be: bielorruso
    bg: búlgaro
    bi: bislama
    bm: bambara
    bn: bengalí
    bo: tibetano
    br: bretón
    bs: bosnio
    ca: catalán
    ce: checheno
    ch: chamorro
    ckb: kurdo sorani
    co: corso
    cr: cree
    cs: checo
    cu: eslavo eclesiástico
    cv: chuvasio
    cy: galés
    da: danés
    de: alemán
    dv: divehi
    dz: dzongkha
    ee: ewé
    el: griego
    en: inglés
    eo: esperanto
    es: español
    et: estonio
    eu: euskera
    fa: persa
    ff: fula
    fi: finés
    fj: fiyiano
    fo: feroés
    fr: francés
    fy: frisón occidental
    ga: irlandés
    gd: gaélico escocés
    gl: gallego
    gu: gujarati
    gv: manés
    ha: hausa
    he: hebreo
    hi: hindi
    ho: hiri motu
    hr: croata
    ht: haitiano
    hu: húngaro
    hy: armenio
    hz: herero
    ia: interlingua
    id: indonesio
    ie: interlingue
    ig: igbo
    ii: yi de Sichuán
    ik: inupiaq
    io: ido
    is: islandés
    it: italiano
    iu: inuktitut
    ja: japonés
    jbo: lojban
    jv: javanés
    ka: georgiano
    kab: cabila
    kg: kongo
    ki: kikuyu
    kj: kuanyama
    kk: kazajo
    kl: groenlandés
    km: jemer
    kn: canarés
    ko: coreano
    kr: kanuri
    ks: cachemiro
    ku: kurdo
    kv: komi
    kw: córnico
    ky: kirguís
    la: latín
    lb: luxemburgués
    lg: ganda
    li: limburgués
    ln: lingala
    lo: lao
    lt: lituano
    lu: luba-katanga
    lv: letón
    mg: malgache
    mh: marshalés
    mi: maorí
    mk: macedonio
    ml: malabar
    mn: mongol
    mr: maratí
    ms: malayo
    mt: maltés
    my: birmano
    na: nauruano
    nb: noruego bokmal
    nd: ndebele septentrional
    ne: nepalí
    ng: ndonga
    nl: neerlandés
    nn: noruego nynorsk
    'no': noruego
    nr: ndebele del sur
    nv: navajo
    ny: nyanja
    oc: occitano
    oj: ojibwa
    om: oromo
    or: oriya
    os: osético
    pa: punyabí
    pi: pali
    pl: polaco
    ps: pastún
    pt: portugués
    qu: quechua
    rm: retorrománico
    rn: kirundi
    ro: rumano
    ru: ruso
    rw: kinyarwanda
    sa: sánscrito
    sc: sardo
    sco: escocés
    sd: sindhi
    se: sami septentrional
    sg: sango
    si: cingalés
    sk: eslovaco
    sl: esloveno
    sma: sami del sur
    smj: sami lule
    sn: shona
    so: somalí
    sq: albanés
    sr: serbio
    ss: siswati
    st: sesotho del sur
    su: sundanés
    sv: sueco
    sw: suajili
    ta: tamil
    te: telugu
    tg: tayiko
    th: tailandés
    ti: tigriña
    tk: turcomano
    tl: tagalo
    tn: setswana
    to: tongano
    tr: turco
    ts: tsonga
    tt: tártaro
    tw: twi
    ty: tahitiano
    ug: uigur
    uk: ucraniano
    ur: urdu
    uz: uzbeko
    ve: venda
    vi: vietnamita
    vo: volapük
    wa: valón
    wo: wolof
    xh: xhosa
    yi: yidis
    yo: yoruba
    za: zhuang
    zgh: tamazight marroquí estándar
    zh: chino
    zu: zulú

config/locales/languages.es-AR.yml (after)
---
es-AR:
  languages:
    aa: afar
    ab: abjasio
    ae: avéstico
    af: afrikáans
    ak: akan
    am: amárico
    an: aragonés
    ar: árabe
    as: asamés
    ast: asturiano
    av: avar
    ay: aimara
    az: azerbaiyano
    ba: baskir
    be: bielorruso
    bg: búlgaro
    bi: bislama
    bm: bambara
    bn: bengalí
    bo: tibetano
    br: bretón
    bs: bosnio
    ca: catalán
    ce: checheno
    ch: chamorro
    ckb: kurdo sorani
    co: corso
    cr: cree
    cs: checo
    cu: eslavo eclesiástico
    cv: chuvasio
    cy: galés
    da: danés
    de: alemán
    dv: divehi
    dz: dzongkha
    ee: ewé
    el: griego
    en: inglés
    eo: esperanto
    es: español
    et: estonio
    eu: euskera
    fa: persa
    ff: fula
    fi: finés
    fj: fiyiano
    fo: feroés
    fr: francés
    fy: frisón occidental
    ga: irlandés
    gd: gaélico escocés
    gl: gallego
    gu: guyaratí
    gv: manés
    ha: hausa
    he: hebreo
    hi: hindi
    ho: hiri motu
    hr: croata
    ht: criollo haitiano
    hu: húngaro
    hy: armenio
    hz: herero
    ia: interlingua
    id: indonesio
    ie: interlingue
    ig: igbo
    ii: yi de Sichuán
    ik: inupiaq
    io: ido
    is: islandés
    it: italiano
    iu: inuktitut
    ja: japonés
    jbo: lojban
    jv: javanés
    ka: georgiano
    kab: cabila
    kg: kongo
    ki: kikuyu
    kj: kuanyama
    kk: kazajo
    kl: groenlandés
    km: jemer
    kn: canarés
    ko: coreano
    kr: kanuri
    ks: cachemir
    ku: kurdo
    kv: komi
    kw: córnico
    ky: kirguís
    la: latín
    lb: luxemburgués
    lg: ganda
    li: limburgués
    ln: lingala
    lo: lao
    lt: lituano
    lu: luba-katanga
    lv: letón
    mg: malgache
    mh: marshalés
    mi: maorí
    mk: macedonio
    ml: malayálam
    mn: mongol
    mr: maratí
    ms: malayo
    mt: maltés
    my: birmano
    na: nauruano
    nb: noruego bokmal
    nd: ndebele septentrional
    ne: nepalí
    ng: ndonga
    nl: neerlandés
    nn: noruego nynorsk
    'no': noruego
    nr: ndebele meridional
    nv: navajo
    ny: nyanja
    oc: occitano
    oj: ojibwa
    om: oromo
    or: oriya
    os: osético
    pa: punyabí
    pi: pali
    pl: polaco
    ps: pastún
    pt: portugués
    qu: quechua
    rm: romanche
    rn: kirundi
    ro: rumano
    ru: ruso
    rw: kinyarwanda
    sa: sánscrito
    sc: sardo
    sco: escocés
    sd: sindi
    se: sami septentrional
    sg: sango
    si: cingalés
    sk: eslovaco
    sl: esloveno
    sma: sami meridional
    smj: sami lule
    sn: shona
    so: somalí
    sq: albanés
    sr: serbio
    ss: siswati
    st: sotho meridional
    su: sundanés
    sv: sueco
    sw: suajili
    ta: tamil
    te: telugu
    tg: tayiko
    th: tailandés
    ti: tigriña
    tk: turcomano
    tl: tagalo
    tn: setswana
    to: tongano
    tok: toki pona
    tr: turco
    ts: tsonga
    tt: tártaro
    tw: twi
    ty: tahitiano
    ug: uigur
    uk: ucraniano
    ur: urdu
    uz: uzbeko
    ve: venda
    vi: vietnamita
    vo: volapük
    wa: valón
    wo: wolof
    xh: xhosa
    yi: yidis
    yo: yoruba
    za: zhuang
    zgh: tamazight marroquí estándar
    zh: chino
    zu: zulú

config/locales/languages.es-AR.yml (diff)
@@ -54,14 +54,14 @@ es-AR:
     ga: irlandés
     gd: gaélico escocés
     gl: gallego
-    gu: gujarati
+    gu: guyaratí
     gv: manés
     ha: hausa
     he: hebreo
     hi: hindi
     ho: hiri motu
     hr: croata
-    ht: haitiano
+    ht: criollo haitiano
     hu: húngaro
     hy: armenio
     hz: herero
@@ -89,7 +89,7 @@ es-AR:
     kn: canarés
     ko: coreano
     kr: kanuri
-    ks: cachemiro
+    ks: cachemir
     ku: kurdo
     kv: komi
     kw: córnico
@@ -107,7 +107,7 @@ es-AR:
     mh: marshalés
     mi: maorí
     mk: macedonio
-    ml: malabar
+    ml: malayálam
     mn: mongol
     mr: maratí
     ms: malayo
@@ -121,7 +121,7 @@ es-AR:
     nl: neerlandés
     nn: noruego nynorsk
     'no': noruego
-    nr: ndebele del sur
+    nr: ndebele meridional
     nv: navajo
     ny: nyanja
     oc: occitano
@@ -135,7 +135,7 @@ es-AR:
     ps: pastún
     pt: portugués
     qu: quechua
-    rm: retorrománico
+    rm: romanche
     rn: kirundi
     ro: rumano
     ru: ruso
@@ -143,20 +143,20 @@ es-AR:
     sa: sánscrito
     sc: sardo
     sco: escocés
-    sd: sindhi
+    sd: sindi
     se: sami septentrional
     sg: sango
     si: cingalés
     sk: eslovaco
     sl: esloveno
-    sma: sami del sur
+    sma: sami meridional
     smj: sami lule
     sn: shona
     so: somalí
     sq: albanés
     sr: serbio
     ss: siswati
-    st: sesotho del sur
+    st: sotho meridional
     su: sundanés
     sv: sueco
     sw: suajili
@@ -169,6 +169,7 @@ es-AR:
     tl: tagalo
     tn: setswana
     to: tongano
+    tok: toki pona
     tr: turco
     ts: tsonga
     tt: tártaro
