config/locales/languages.uk.yml (before)
---
uk:
  languages:
    aa: афарська
    ab: абхазька
    ae: авестійська
    af: африкаанс
    ak: акан
    am: амхарська
    an: арагонська
    ar: арабська
    as: асамська
    ast: астурійська
    av: аварська
    ay: аймара
    az: азербайджанська
    ba: башкирська
    be: білоруська
    bg: болгарська
    bi: біслама
    bm: бамбара
    bn: бенгальська
    bo: тибетська
    br: бретонська
    bs: боснійська
    ca: каталонська
    ce: чеченська
    ch: чаморро
    ckb: центральнокурдська
    co: корсиканська
    cr: крі
    cs: чеська
    cu: церковнословʼянська
    cv: чуваська
    cy: валлійська
    da: данська
    de: німецька
    dv: дівехі
    dz: дзонг-ке
    ee: еве
    el: грецька
    en: англійська
    eo: есперанто
    es: іспанська
    et: естонська
    eu: баскська
    fa: перська
    ff: фула
    fi: фінська
    fj: фіджі
    fo: фарерська
    fr: французька
    fy: західнофризька
    ga: ірландська
    gd: шотландська гельська
    gl: галісійська
    gu: гуджараті
    gv: менкська
    ha: хауса
    he: іврит
    hi: гінді
    ho: хірі-моту
    hr: хорватська
    ht: гаїтянська креольська
    hu: угорська
    hy: вірменська
    hz: гереро
    ia: інтерлінгва
    id: індонезійська
    ie: інтерлінгве
    ig: ігбо
    ii: сичуаньська ї
    ik: інупіак
    io: ідо
    is: ісландська
    it: італійська
    iu: інуктітут
    ja: японська
    jbo: ложбан
    jv: яванська
    ka: грузинська
    kab: кабільська
    kg: конґолезька
    ki: кікуйю
    kj: кунама
    kk: казахська
    kl: калааллісут
    km: кхмерська
    kn: каннада
    ko: корейська
    kr: канурі
    ks: кашмірська
    ku: курдська
    kv: комі
    kw: корнська
    ky: киргизька
    la: латинська
    lb: люксембурзька
    lg: ганда
    li: лімбургійська
    ln: лінгала
    lo: лаоська
    lt: литовська
    lu: луба-катанга
    lv: латиська
    mg: малагасійська
    mh: маршалльська
    mi: маорі
    mk: македонська
    ml: малаялам
    mn: монгольська
    mr: маратхі
    ms: малайська
    mt: мальтійська
    my: бірманська
    na: науру
    nb: норвезька (букмол)
    nd: північна ндебеле
    ne: непальська
    ng: ндонга
    nl: нідерландська
    nn: норвезька (нюношк)
    'no': норвезька
    nr: ндебелє південна
    nv: навахо
    ny: ньянджа
    oc: окситанська
    oj: оджібва
    om: оромо
    or: одія
    os: осетинська
    pa: панджабі
    pi: палі
    pl: польська
    ps: пушту
    pt: португальська
    qu: кечуа
    rm: ретороманська
    rn: рунді
    ro: румунська
    ru: російська
    rw: кіньяруанда
    sa: санскрит
    sc: сардинська
    sco: шотландська
    sd: синдхі
    se: північносаамська
    sg: санго
    si: сингальська
    sk: словацька
    sl: словенська
    sma: південносаамська
    smj: саамська луле
    sn: шона
    so: сомалі
    sq: албанська
    sr: сербська
    ss: сісваті
    st: південна сото
    su: сунданська
    sv: шведська
    sw: суахілі
    ta: тамільська
    te: телугу
    tg: таджицька
    th: тайська
    ti: тигринья
    tk: туркменська
    tl: тагальська
    tn: тсвана
    to: тонганська
    tr: турецька
    ts: тсонга
    tt: татарська
    tw: тві
    ty: таїтянська
    ug: уйгурська
    uk: українська
    ur: урду
    uz: узбецька
    ve: венда
    vi: вʼєтнамська
    vo: волапюк
    wa: валлонська
    wo: волоф
    xh: кхоса
    yi: їдиш
    yo: йоруба
    za: чжуан
    zgh: стандартна марокканська берберська
    zh: китайська
    zu: зулуська

config/locales/languages.uk.yml (after)
---
uk:
  languages:
    aa: афарська
    ab: абхазька
    ae: авестійська
    af: африкаанс
    ak: акан
    am: амхарська
    an: арагонська
    ar: арабська
    as: асамська
    ast: астурійська
    av: аварська
    ay: аймара
    az: азербайджанська
    ba: башкирська
    be: білоруська
    bg: болгарська
    bi: біслама
    bm: бамбара
    bn: бенгальська
    bo: тибетська
    br: бретонська
    bs: боснійська
    ca: каталонська
    ce: чеченська
    ch: чаморро
    ckb: центральнокурдська
    co: корсиканська
    cr: крі
    cs: чеська
    cu: церковнословʼянська
    cv: чуваська
    cy: валлійська
    da: данська
    de: німецька
    dv: дивехі
    dz: дзонг-ке
    ee: еве
    el: грецька
    en: англійська
    eo: есперанто
    es: іспанська
    et: естонська
    eu: баскська
    fa: перська
    ff: фула
    fi: фінська
    fj: фіджі
    fo: фарерська
    fr: французька
    fy: західнофризька
    ga: ірландська
    gd: шотландська гельська
    gl: галісійська
    gu: гуджараті
    gv: менкська
    ha: хауса
    he: іврит
    hi: гінді
    ho: хірі-моту
    hr: хорватська
    ht: гаїтянська креольська
    hu: угорська
    hy: вірменська
    hz: гереро
    ia: інтерлінгва
    id: індонезійська
    ie: інтерлінгве
    ig: ігбо
    ii: сичуаньська ї
    ik: інупіак
    io: ідо
    is: ісландська
    it: італійська
    iu: інуктитут
    ja: японська
    jbo: ложбан
    jv: яванська
    ka: грузинська
    kab: кабільська
    kg: конґолезька
    ki: кікуйю
    kj: кунама
    kk: казахська
    kl: калааллісут
    km: кхмерська
    kn: каннада
    ko: корейська
    kr: канурі
    ks: кашмірська
    ku: курдська
    kv: комі
    kw: корнська
    ky: киргизька
    la: латинська
    lb: люксембурзька
    lg: ганда
    li: лімбургійська
    ln: лінгала
    lo: лаоська
    lt: литовська
    lu: луба-катанга
    lv: латиська
    mg: малагасійська
    mh: маршалльська
    mi: маорі
    mk: македонська
    ml: малаялам
    mn: монгольська
    mr: маратхі
    ms: малайська
    mt: мальтійська
    my: бірманська
    na: науру
    nb: норвезька (букмол)
    nd: північна ндебеле
    ne: непальська
    ng: ндонга
    nl: нідерландська
    nn: норвезька (нюношк)
    'no': норвезька
    nr: ндебелє південна
    nv: навахо
    ny: ньянджа
    oc: окситанська
    oj: оджібва
    om: оромо
    or: одія
    os: осетинська
    pa: панджабі
    pi: палі
    pl: польська
    ps: пушту
    pt: португальська
    qu: кечуа
    rm: ретороманська
    rn: рунді
    ro: румунська
    ru: російська
    rw: кіньяруанда
    sa: санскрит
    sc: сардинська
    sco: шотландська
    sd: синдхі
    se: північносаамська
    sg: санго
    si: сингальська
    sk: словацька
    sl: словенська
    sma: південносаамська
    smj: саамська луле
    sn: шона
    so: сомалі
    sq: албанська
    sr: сербська
    ss: сисваті
    st: південна сото
    su: сунданська
    sv: шведська
    sw: суахілі
    ta: тамільська
    te: телугу
    tg: таджицька
    th: тайська
    ti: тигринья
    tk: туркменська
    tl: тагальська
    tn: тсвана
    to: тонганська
    tok: токі-пона
    tr: турецька
    ts: тсонга
    tt: татарська
    tw: тві
    ty: таїтянська
    ug: уйгурська
    uk: українська
    ur: урду
    uz: узбецька
    ve: венда
    vi: вʼєтнамська
    vo: волапюк
    wa: валлонська
    wo: волоф
    xh: кхоса
    yi: їдиш
    yo: йоруба
    za: чжуан
    zgh: стандартна марокканська берберська
    zh: китайська
    zu: зулуська

config/locales/languages.uk.yml (diff)
@@ -35,7 +35,7 @@ uk:
     cy: валлійська
     da: данська
     de: німецька
-    dv: дівехі
+    dv: дивехі
     dz: дзонг-ке
     ee: еве
     el: грецька
@@ -74,7 +74,7 @@ uk:
     io: ідо
     is: ісландська
     it: італійська
-    iu: інуктітут
+    iu: інуктитут
     ja: японська
     jbo: ложбан
     jv: яванська
@@ -155,7 +155,7 @@ uk:
     so: сомалі
     sq: албанська
     sr: сербська
-    ss: сісваті
+    ss: сисваті
     st: південна сото
     su: сунданська
     sv: шведська
@@ -169,6 +169,7 @@ uk:
     tl: тагальська
     tn: тсвана
     to: тонганська
+    tok: токі-пона
     tr: турецька
     ts: тсонга
     tt: татарська
