config/locales/languages.th.yml (before)
---
th:
  languages:
    aa: อะฟาร์
    ab: อับฮาเซีย
    ae: อเวสตะ
    af: แอฟริกานส์
    ak: อาคาน
    am: อัมฮารา
    an: อารากอน
    ar: อาหรับ
    as: อัสสัม
    ast: อัสตูเรียส
    av: อาวาร์
    ay: ไอย์มารา
    az: อาเซอร์ไบจาน
    ba: บัชคีร์
    be: เบลารุส
    bg: บัลแกเรีย
    bi: บิสลามา
    bm: บัมบารา
    bn: บังกลา
    bo: ทิเบต
    br: เบรตัน
    bs: บอสเนีย
    ca: คาตาลัน
    ce: เชเชน
    ch: ชามอร์โร
    ckb: เคิร์ดตอนกลาง
    co: คอร์ซิกา
    cr: ครี
    cs: เช็ก
    cu: เชอร์ชสลาวิก
    cv: ชูวัช
    cy: เวลส์
    da: เดนมาร์ก
    de: เยอรมัน
    dv: ธิเวหิ
    dz: ซองคา
    ee: เอเว
    el: กรีก
    en: อังกฤษ
    eo: เอสเปรันโต
    es: สเปน
    et: เอสโตเนีย
    eu: บาสก์
    fa: เปอร์เซีย
    ff: ฟูลาห์
    fi: ฟินแลนด์
    fj: ฟิจิ
    fo: แฟโร
    fr: ฝรั่งเศส
    fy: ฟริเซียนตะวันตก
    ga: ไอริช
    gd: เกลิกสกอต
    gl: กาลิเซีย
    gu: คุชราต
    gv: มานซ์
    ha: เฮาซา
    he: ฮิบรู
    hi: ฮินดี
    ho: ฮีรีโมตู
    hr: โครเอเชีย
    ht: เฮติครีโอล
    hu: ฮังการี
    hy: อาร์เมเนีย
    hz: เฮเรโร
    ia: อินเตอร์ลิงกัว
    id: อินโดนีเซีย
    ie: อินเตอร์ลิงกิว
    ig: อิกโบ
    ii: เสฉวนยี่
    ik: อีนูเปียก
    io: อีโด
    is: ไอซ์แลนด์
    it: อิตาลี
    iu: อินุกติตุต
    ja: ญี่ปุ่น
    jbo: โลชบัน
    jv: ชวา
    ka: จอร์เจีย
    kab: กาไบล
    kg: คองโก
    ki: กีกูยู
    kj: กวนยามา
    kk: คาซัค
    kl: กรีนแลนด์
    km: เขมร
    kn: กันนาดา
    ko: เกาหลี
    kr: คานูรี
    ks: แคชเมียร์
    ku: เคิร์ด
    kv: โกมิ
    kw: คอร์นิช
    ky: คีร์กีซ
    la: ละติน
    lb: ลักเซมเบิร์ก
    lfn: ลิงกัวฟรังกาโนวา
    lg: ยูกันดา
    li: ลิมเบิร์ก
    ln: ลิงกาลา
    lo: ลาว
    lt: ลิทัวเนีย
    lu: ลูบา-กาตองกา
    lv: ลัตเวีย
    mg: มาลากาซี
    mh: มาร์แชลลิส
    mi: เมารี
    mk: มาซิโดเนีย
    ml: มาลายาลัม
    mn: มองโกเลีย
    mr: มราฐี
    ms: มาเลย์
    mt: มอลตา
    my: พม่า
    na: นาอูรู
    nb: นอร์เวย์บุคมอล
    nd: เอ็นเดเบเลเหนือ
    ne: เนปาล
    ng: ดองกา
    nl: ดัตช์
    nn: นอร์เวย์นีนอสก์
    'no': นอร์เวย์
    nr: เอ็นเดเบเลใต้
    nv: นาวาโฮ
    ny: เนียนจา
    oc: อ็อกซิตัน
    oj: โอจิบวา
    om: โอโรโม
    or: โอดิยา
    os: ออสเซเตีย
    pa: ปัญจาบ
    pi: บาลี
    pl: โปแลนด์
    ps: พัชโต
    pt: โปรตุเกส
    qu: เคชวา
    rm: โรแมนซ์
    rn: บุรุนดี
    ro: โรมาเนีย
    ru: รัสเซีย
    rw: รวันดา
    sa: สันสกฤต
    sc: ซาร์เดญา
    sco: สกอตส์
    sd: สินธิ
    se: ซามิเหนือ
    sg: ซันโก
    si: สิงหล
    sk: สโลวัก
    sl: สโลวีเนีย
    sma: ซามิใต้
    smj: ซามิลูเล
    sn: โชนา
    so: โซมาลี
    sq: แอลเบเนีย
    sr: เซอร์เบีย
    ss: สวาติ
    st: โซโทใต้
    su: ซุนดา
    sv: สวีเดน
    sw: สวาฮีลี
    szl: ไซลีเซีย
    ta: ทมิฬ
    te: เตลูกู
    tg: ทาจิก
    th: ไทย
    ti: ติกริญญา
    tk: เติร์กเมน
    tl: ตากาล็อก
    tn: บอตสวานา
    to: ตองกา
    tr: ตุรกี
    ts: ซิตซองกา
    tt: ตาตาร์
    tw: ทวิ
    ty: ตาฮิตี
    ug: อุยกูร์
    uk: ยูเครน
    ur: อูรดู
    uz: อุซเบก
    ve: เวนดา
    vi: เวียดนาม
    vo: โวลาพึค
    wa: วาโลนี
    wo: โวลอฟ
    xh: คะห์โอซา
    yi: ยิดดิช
    yo: โยรูบา
    za: จ้วง
    zgh: ทามาไซต์โมร็อกโกมาตรฐาน
    zh: จีน
    zu: ซูลู

config/locales/languages.th.yml (after)
---
th:
  languages:
    aa: อะฟาร์
    ab: อับฮาเซีย
    ae: อเวสตะ
    af: แอฟริกานส์
    ak: อาคาน
    am: อัมฮารา
    an: อารากอน
    ar: อาหรับ
    as: อัสสัม
    ast: อัสตูเรียส
    av: อาวาร์
    ay: ไอย์มารา
    az: อาเซอร์ไบจาน
    ba: บัชคีร์
    be: เบลารุส
    bg: บัลแกเรีย
    bi: บิสลามา
    bm: บัมบารา
    bn: บังกลา
    bo: ทิเบต
    br: เบรตัน
    bs: บอสเนีย
    ca: คาตาลัน
    ce: เชเชน
    ch: ชามอร์โร
    ckb: เคิร์ดตอนกลาง
    co: คอร์ซิกา
    cr: ครี
    cs: เช็ก
    cu: เชอร์ชสลาวิก
    cv: ชูวัช
    cy: เวลส์
    da: เดนมาร์ก
    de: เยอรมัน
    dv: ธิเวหิ
    dz: ซองคา
    ee: เอเว
    el: กรีก
    en: อังกฤษ
    eo: เอสเปรันโต
    es: สเปน
    et: เอสโตเนีย
    eu: บาสก์
    fa: เปอร์เซีย
    ff: ฟูลาห์
    fi: ฟินแลนด์
    fj: ฟิจิ
    fo: แฟโร
    fr: ฝรั่งเศส
    fy: ฟริเซียนตะวันตก
    ga: ไอริช
    gd: เกลิกสกอต
    gl: กาลิเซีย
    gu: คุชราต
    gv: มานซ์
    ha: เฮาซา
    he: ฮิบรู
    hi: ฮินดี
    ho: ฮีรีโมตู
    hr: โครเอเชีย
    ht: เฮติครีโอล
    hu: ฮังการี
    hy: อาร์เมเนีย
    hz: เฮเรโร
    ia: อินเตอร์ลิงกัว
    id: อินโดนีเซีย
    ie: อินเตอร์ลิงกิว
    ig: อิกโบ
    ii: เสฉวนยี่
    ik: อีนูเปียก
    io: อีโด
    is: ไอซ์แลนด์
    it: อิตาลี
    iu: อินุกติตุต
    ja: ญี่ปุ่น
    jbo: โลชบัน
    jv: ชวา
    ka: จอร์เจีย
    kab: กาไบล
    kg: คองโก
    ki: กีกูยู
    kj: กวนยามา
    kk: คาซัค
    kl: กรีนแลนด์
    km: เขมร
    kn: กันนาดา
    ko: เกาหลี
    kr: คานูรี
    ks: แคชเมียร์
    ku: เคิร์ด
    kv: โกมิ
    kw: คอร์นิช
    ky: คีร์กีซ
    la: ละติน
    lb: ลักเซมเบิร์ก
    lfn: ลิงกัวฟรังกาโนวา
    lg: ยูกันดา
    li: ลิมเบิร์ก
    ln: ลิงกาลา
    lo: ลาว
    lt: ลิทัวเนีย
    lu: ลูบา-กาตองกา
    lv: ลัตเวีย
    mg: มาลากาซี
    mh: มาร์แชลล์
    mi: เมารี
    mk: มาซิโดเนีย
    ml: มาลายาลัม
    mn: มองโกเลีย
    mr: มราฐี
    ms: มาเลย์
    mt: มอลตา
    my: พม่า
    na: นาอูรู
    nb: นอร์เวย์บุคมอล
    nd: เอ็นเดเบเลเหนือ
    ne: เนปาล
    ng: ดองกา
    nl: ดัตช์
    nn: นอร์เวย์นีนอสก์
    'no': นอร์เวย์
    nr: เอ็นเดเบเลใต้
    nv: นาวาโฮ
    ny: เนียนจา
    oc: อ็อกซิตัน
    oj: โอจิบวา
    om: โอโรโม
    or: โอดิยา
    os: ออสเซเตีย
    pa: ปัญจาบ
    pi: บาลี
    pl: โปแลนด์
    ps: พัชโต
    pt: โปรตุเกส
    qu: เคชวา
    rm: โรแมนซ์
    rn: บุรุนดี
    ro: โรมาเนีย
    ru: รัสเซีย
    rw: รวันดา
    sa: สันสกฤต
    sc: ซาร์เดญา
    sco: สกอตส์
    sd: สินธิ
    se: ซามิเหนือ
    sg: ซันโก
    si: สิงหล
    sk: สโลวัก
    sl: สโลวีเนีย
    sma: ซามิใต้
    smj: ซามิลูเล
    sn: โชนา
    so: โซมาลี
    sq: แอลเบเนีย
    sr: เซอร์เบีย
    ss: สวาติ
    st: โซโทใต้
    su: ซุนดา
    sv: สวีเดน
    sw: สวาฮีลี
    szl: ไซลีเซีย
    ta: ทมิฬ
    te: เตลูกู
    tg: ทาจิก
    th: ไทย
    ti: ติกริญญา
    tk: เติร์กเมน
    tl: ตากาล็อก
    tn: สวานา
    to: ตองกา
    tok: โทคิโพนา
    tr: ตุรกี
    ts: ซองกา
    tt: ตาตาร์
    tw: ทวิ
    ty: ตาฮิตี
    ug: อุยกูร์
    uk: ยูเครน
    ur: อูรดู
    uz: อุซเบก
    ve: เวนดา
    vi: เวียดนาม
    vo: โวลาพึค
    wa: วอลลูน
    wo: โวลอฟ
    xh: คะห์โอซา
    yi: ยิดดิช
    yo: โยรูบา
    za: จ้วง
    zgh: ทามาไซต์โมร็อกโกมาตรฐาน
    zh: จีน
    zu: ซูลู

config/locales/languages.th.yml (diff)
@@ -105,7 +105,7 @@ th:
     lu: ลูบา-กาตองกา
     lv: ลัตเวีย
     mg: มาลากาซี
-    mh: มาร์แชลลิส
+    mh: มาร์แชลล์
     mi: เมารี
     mk: มาซิโดเนีย
     ml: มาลายาลัม
@@ -169,10 +169,11 @@ th:
     ti: ติกริญญา
     tk: เติร์กเมน
     tl: ตากาล็อก
-    tn: บอตสวานา
+    tn: สวานา
     to: ตองกา
+    tok: โทคิโพนา
     tr: ตุรกี
-    ts: ซิตซองกา
+    ts: ซองกา
     tt: ตาตาร์
     tw: ทวิ
     ty: ตาฮิตี
@@ -183,7 +184,7 @@ th:
     ve: เวนดา
     vi: เวียดนาม
     vo: โวลาพึค
-    wa: วาโลนี
+    wa: วอลลูน
     wo: โวลอฟ
     xh: คะห์โอซา
     yi: ยิดดิช
