config/locales/languages.bn.yml (before)
---
bn:
  languages:
    aa: আফার
    ab: আবখাজিয়ান
    ae: আবেস্তীয়
    af: আফ্রিকান
    ak: আকান
    am: আমহারিক
    an: আর্গোনিজ
    ar: আরবী
    as: অসমীয়া
    ast: আস্তুরিয়
    av: আভেরিক
    ay: আয়মারা
    az: আজারবাইজানী
    ba: বাশকির
    be: বেলারুশিয়
    bg: বুলগেরিয়
    bi: বিসলামা
    bm: বামবারা
    bn: বাংলা
    bo: তিব্বতি
    br: ব্রেটন
    bs: বসনীয়ান
    ca: কাতালান
    ce: চেচেন
    ch: চামোরো
    ckb: মধ্য কুর্দিশ
    co: কর্সিকান
    cr: ক্রি
    cs: চেক
    cu: চার্চ স্লাভিক
    cv: চুবাস
    cy: ওয়েলশ
    da: ডেনিশ
    de: জার্মান
    dv: দিবেহি
    dz: জোঙ্গা
    ee: ইউয়ি
    el: গ্রিক
    en: ইংরেজি
    eo: এস্পেরান্তো
    es: স্প্যানিশ
    et: এস্তোনীয়
    eu: বাস্ক
    fa: ফার্সি
    ff: ফুলাহ্
    fi: ফিনিশ
    fj: ফিজিআন
    fo: ফারোস
    fr: ফরাসি
    fy: পশ্চিম ফ্রিসিয়ান
    ga: আইরিশ
    gd: স্কটস-গ্যেলিক
    gl: গ্যালিশিয়
    gu: গুজরাটি
    gv: ম্যাঙ্কস
    ha: হাউসা
    he: হিব্রু
    hi: হিন্দি
    ho: হিরি মোতু
    hr: ক্রোয়েশীয়
    ht: হাইতিয়ান ক্রেওল
    hu: হাঙ্গেরীয়
    hy: আর্মেনিয়
    hz: হেরেরো
    ia: ইন্টারলিঙ্গুয়া
    id: ইন্দোনেশীয়
    ie: ইন্টারলিঙ্গ
    ig: ইগ্‌বো
    ii: সিচুয়ান য়ি
    ik: ইনুপিয়াক
    io: ইডো
    is: আইসল্যান্ডীয়
    it: ইতালিয়
    iu: ইনুক্টিটুট
    ja: জাপানি
    jbo: লোজবান
    jv: জাভানিজ
    ka: জর্জিয়ান
    kab: কাবাইলে
    kg: কঙ্গো
    ki: কিকুয়ু
    kj: কোয়ানিয়ামা
    kk: কাজাখ
    kl: ক্যালাল্লিসুট
    km: খমের
    kn: কন্নড়
    ko: কোরিয়ান
    kr: কানুরি
    ks: কাশ্মীরি
    ku: কুর্দিশ
    kv: কোমি
    kw: কর্ণিশ
    ky: কির্গিজ
    la: লাতিন
    lb: লুক্সেমবার্গীয়
    lg: গান্ডা
    li: লিম্বুর্গিশ
    ln: লিঙ্গালা
    lo: লাও
    lt: লিথুয়েনীয়
    lu: লুবা-কাটাঙ্গা
    lv: লাত্‌ভীয়
    mg: মালাগাসি
    mh: মার্শালিজ
    mi: মাওরি
    mk: ম্যাসিডোনীয়
    ml: মালায়ালাম
    mn: মঙ্গোলিয়
    mr: মারাঠি
    ms: মালয়
    mt: মল্টিয়
    my: বর্মি
    na: নাউরু
    nb: নরওয়েজিয়ান বোকমাল
    nd: উত্তর এন্দেবিলি
    ne: নেপালী
    ng: এন্দোঙ্গা
    nl: ওলন্দাজ
    nn: নরওয়েজিয়ান নিনর্স্ক
    'no': নরওয়েজীয়
    nr: দক্ষিণ এনডেবেলে
    nv: নাভাজো
    ny: নায়াঞ্জা
    oc: অক্সিটান
    oj: ওজিবওয়া
    om: অরোমো
    or: ওড়িয়া
    os: ওসেটিক
    pa: পাঞ্জাবী
    pi: পালি
    pl: পোলিশ
    ps: পুশতু
    pt: পর্তুগীজ
    qu: কেচুয়া
    rm: রোমান্স
    rn: রুন্দি
    ro: রোমানীয়
    ru: রুশ
    rw: কিনয়ারোয়ান্ডা
    sa: সংস্কৃত
    sc: সার্ডিনিয়ান
    sco: স্কটস
    sd: সিন্ধি
    se: উত্তরাঞ্চলীয় সামি
    sg: সাঙ্গো
    si: সিংহলী
    sk: স্লোভাক
    sl: স্লোভেনীয়
    sma: দক্ষিণাঞ্চলীয় সামি
    smj: লুলে সামি
    sn: শোনা
    so: সোমালি
    sq: আলবেনীয়
    sr: সার্বীয়
    ss: সোয়াতি
    st: দক্ষিন সোথো
    su: সুদানী
    sv: সুইডিশ
    sw: সোয়াহিলি
    ta: তামিল
    te: তেলুগু
    tg: তাজিক
    th: থাই
    ti: তিগরিনিয়া
    tk: তুর্কমেনী
    tl: তাগালগ
    tn: সোয়ানা
    to: টোঙ্গান
    tr: তুর্কী
    ts: সঙ্গা
    tt: তাতার
    tw: টোয়াই
    ty: তাহিতিয়ান
    ug: উইঘুর
    uk: ইউক্রেনীয়
    ur: উর্দু
    uz: উজবেকীয়
    ve: ভেন্ডা
    vi: ভিয়েতনামী
    vo: ভোলাপুক
    wa: ওয়ালুন
    wo: উওলোফ
    xh: জোসা
    yi: ইয়েদ্দিশ
    yo: ইওরুবা
    za: ঝু্য়াঙ
    zgh: আদর্শ মরক্কোন তামাজিগাত
    zh: চীনা
    zu: জুলু

config/locales/languages.bn.yml (after)
---
bn:
  languages:
    aa: আফার
    ab: আবখাজিয়ান
    ae: আবেস্তীয়
    af: আফ্রিকান
    ak: আকান
    am: আমহারিক
    an: আর্গোনিজ
    ar: আরবী
    as: অসমীয়া
    ast: আস্তুরিয়
    av: আভেরিক
    ay: আয়মারা
    az: আজারবাইজানী
    ba: বাশকির
    be: বেলারুশিয়
    bg: বুলগেরিয়
    bi: বিসলামা
    bm: বামবারা
    bn: বাংলা
    bo: তিব্বতি
    br: ব্রেটন
    bs: বসনীয়
    ca: কাতালান
    ce: চেচেন
    ch: চামোরো
    ckb: মধ্য কুর্দিশ
    co: কর্সিকান
    cr: ক্রি
    cs: চেক
    cu: চার্চ স্লাভিক
    cv: চুবাস
    cy: ওয়েলশ
    da: ডেনিশ
    de: জার্মান
    dv: দিবেহি
    dz: জোংখা
    ee: ইউয়ি
    el: গ্রিক
    en: ইংরেজি
    eo: এস্পেরান্তো
    es: স্প্যানিশ
    et: এস্তোনীয়
    eu: বাস্ক
    fa: ফার্সি
    ff: ফুলাহ্
    fi: ফিনিশ
    fj: ফিজিয়ান
    fo: ফেরোইস
    fr: ফরাসি
    fy: পশ্চিম ফ্রিসিয়ান
    ga: আইরিশ
    gd: স্কটিশ-গ্যেলিক
    gl: গ্যালিশিয়
    gu: গুজরাটি
    gv: ম্যাঙ্কস
    ha: হাউসা
    he: হিব্রু
    hi: হিন্দি
    ho: হিরি মোতু
    hr: ক্রোয়েশীয়
    ht: হাইতিয়ান ক্রেওল
    hu: হাঙ্গেরীয়
    hy: আর্মেনিয়
    hz: হেরেরো
    ia: ইন্টারলিঙ্গুয়া
    id: ইন্দোনেশীয়
    ie: ইন্টারলিঙ্গ
    ig: ইগ্‌বো
    ii: সিচুয়ান য়ি
    ik: ইনুপিয়াক
    io: ইডো
    is: আইসল্যান্ডীয়
    it: ইতালিয়
    iu: ইনুক্টিটুট
    ja: জাপানি
    jbo: লোজবান
    jv: জাভানিজ
    ka: জর্জিয়ান
    kab: কাবাইলে
    kg: কঙ্গো
    ki: কিকুয়ু
    kj: কোয়ানিয়ামা
    kk: কাজাখ
    kl: কালাল্লিসুট
    km: খমের
    kn: কন্নড়
    ko: কোরিয়ান
    kr: কানুরি
    ks: কাশ্মীরি
    ku: কুর্দিশ
    kv: কোমি
    kw: কর্ণিশ
    ky: কির্গিজ
    la: লাতিন
    lb: লুক্সেমবার্গীয়
    lg: গান্ডা
    li: লিম্বুর্গিশ
    ln: লিঙ্গালা
    lo: লাও
    lt: লিথুয়েনীয়
    lu: লুবা-কাটাঙ্গা
    lv: লাত্‌ভীয়
    mg: মালাগাসি
    mh: মার্শালিজ
    mi: মাওরি
    mk: ম্যাসিডোনীয়
    ml: মালায়ালাম
    mn: মঙ্গোলিয়
    mr: মারাঠি
    ms: মালয়
    mt: মল্টিয়
    my: বর্মি
    na: নাউরু
    nb: নরওয়েজিয়ান বোকমাল
    nd: উত্তর এন্দেবেলে
    ne: নেপালী
    ng: এন্দোঙ্গা
    nl: ওলন্দাজ
    nn: নরওয়েজিয়ান নিনর্স্ক
    'no': নরওয়েজীয়
    nr: দক্ষিণ এনডেবেলে
    nv: নাভাজো
    ny: নায়াঞ্জা
    oc: অক্সিটান
    oj: ওজিবওয়া
    om: অরোমো
    or: ওড়িয়া
    os: ওসেটিক
    pa: পাঞ্জাবী
    pi: পালি
    pl: পোলিশ
    ps: পাশতু
    pt: পর্তুগীজ
    qu: কেচুয়া
    rm: রোমান্স
    rn: রুন্দি
    ro: রোমানীয়
    ru: রুশ
    rw: কিনয়ারোয়ান্ডা
    sa: সংস্কৃত
    sc: সার্ডিনিয়ান
    sco: স্কটস
    sd: সিন্ধি
    se: উত্তরাঞ্চলীয় সামি
    sg: সাঙ্গো
    si: সিংহলী
    sk: স্লোভাক
    sl: স্লোভেনীয়
    sma: দক্ষিণাঞ্চলীয় সামি
    smj: লুলে সামি
    sn: শোনা
    so: সোমালি
    sq: আলবেনীয়
    sr: সার্বীয়
    ss: সোয়াতি
    st: দক্ষিন সোথো
    su: সুদানী
    sv: সুইডিশ
    sw: সোয়াহিলি
    ta: তামিল
    te: তেলুগু
    tg: তাজিক
    th: থাই
    ti: তিগরিনিয়া
    tk: তুর্কমেনী
    tl: তাগালগ
    tn: সোয়ানা
    to: টোঙ্গান
    tok: টোকি পোনা
    tr: তুর্কী
    ts: সঙ্গা
    tt: তাতার
    tw: টোয়াই
    ty: তাহিতিয়ান
    ug: উইঘুর
    uk: ইউক্রেনীয়
    ur: উর্দু
    uz: উজবেক
    ve: ভেন্ডা
    vi: ভিয়েতনামী
    vo: ভোলাপুক
    wa: ওয়ালুন
    wo: ওলোফ
    xh: জোসা
    yi: ইদ্দিশ
    yo: ইওরুবা
    za: ঝু্য়াঙ
    zgh: আদর্শ মরক্কোন তামাজিগাত
    zh: চীনা
    zu: জুলু

config/locales/languages.bn.yml (diff)
@@ -22,7 +22,7 @@ bn:
     bn: বাংলা
     bo: তিব্বতি
     br: ব্রেটন
-    bs: বসনীয়ান
+    bs: বসনীয়
     ca: কাতালান
     ce: চেচেন
     ch: চামোরো
@@ -36,7 +36,7 @@ bn:
     da: ডেনিশ
     de: জার্মান
     dv: দিবেহি
-    dz: জোঙ্গা
+    dz: জোংখা
     ee: ইউয়ি
     el: গ্রিক
     en: ইংরেজি
@@ -47,12 +47,12 @@ bn:
     fa: ফার্সি
     ff: ফুলাহ্
     fi: ফিনিশ
-    fj: ফিজিআন
-    fo: ফারোস
+    fj: ফিজিয়ান
+    fo: ফেরোইস
     fr: ফরাসি
     fy: পশ্চিম ফ্রিসিয়ান
     ga: আইরিশ
-    gd: স্কটস-গ্যেলিক
+    gd: স্কটিশ-গ্যেলিক
     gl: গ্যালিশিয়
     gu: গুজরাটি
     gv: ম্যাঙ্কস
@@ -84,7 +84,7 @@ bn:
     ki: কিকুয়ু
     kj: কোয়ানিয়ামা
     kk: কাজাখ
-    kl: ক্যালাল্লিসুট
+    kl: কালাল্লিসুট
     km: খমের
     kn: কন্নড়
     ko: কোরিয়ান
@@ -115,7 +115,7 @@ bn:
     my: বর্মি
     na: নাউরু
     nb: নরওয়েজিয়ান বোকমাল
-    nd: উত্তর এন্দেবিলি
+    nd: উত্তর এন্দেবেলে
     ne: নেপালী
     ng: এন্দোঙ্গা
     nl: ওলন্দাজ
@@ -132,7 +132,7 @@ bn:
     pa: পাঞ্জাবী
     pi: পালি
     pl: পোলিশ
-    ps: পুশতু
+    ps: পাশতু
     pt: পর্তুগীজ
     qu: কেচুয়া
     rm: রোমান্স
@@ -169,6 +169,7 @@ bn:
     tl: তাগালগ
     tn: সোয়ানা
     to: টোঙ্গান
+    tok: টোকি পোনা
     tr: তুর্কী
     ts: সঙ্গা
     tt: তাতার
@@ -177,14 +178,14 @@ bn:
     ug: উইঘুর
     uk: ইউক্রেনীয়
     ur: উর্দু
-    uz: উজবেকীয়
+    uz: উজবেক
     ve: ভেন্ডা
     vi: ভিয়েতনামী
     vo: ভোলাপুক
     wa: ওয়ালুন
-    wo: উওলোফ
+    wo: ওলোফ
     xh: জোসা
-    yi: ইয়েদ্দিশ
+    yi: ইদ্দিশ
     yo: ইওরুবা
     za: ঝু্য়াঙ
     zgh: আদর্শ মরক্কোন তামাজিগাত
