config/locales/languages.ga.yml (before)
---
ga:
  languages:
    aa: Afáiris
    ab: Abcáisis
    ae: Aivéistis
    af: Afracáinis
    ak: Acáinis
    am: Amáiris
    an: Aragóinis
    ar: Araibis
    as: Asaimis
    ast: Astúiris
    av: Aváiris
    ay: Aidhmiris
    az: Asarbaiseáinis
    ba: Baiscíris
    be: Bealarúisis
    bg: Bulgáiris
    bi: Bioslaimis
    bm: Bambairis
    bn: Beangáilis
    bo: Tibéidis
    br: Briotáinis
    bs: Boisnis
    ca: Catalóinis
    ce: Seisnis
    ch: Seamóiris
    ckb: Coirdis Lárnach
    co: Corsaicis
    cr: Craís
    cs: Seicis
    cu: Slavais na hEaglaise
    cv: Suvaisis
    cy: Breatnais
    da: Danmhairgis
    de: Gearmáinis
    dv: Divéihis
    dz: Seoinicis
    ee: Éabhais
    el: Gréigis
    en: Béarla
    eo: Esperanto
    es: Spáinnis
    et: Eastóinis
    eu: Bascais
    fa: Peirsis
    ff: Fuláinis
    fi: Fionlainnis
    fj: Fidsis
    fo: Faróis
    fr: Fraincis
    fy: Freaslainnis Iartharach
    ga: Gaeilge
    gd: Gaeilge na hAlban
    gl: Gailísis
    gu: Gúisearáitis
    gv: Manainnis
    ha: Hásais
    he: Eabhrais
    hi: Hiondúis
    ho: Motúis Hírí
    hr: Cróitis
    ht: Criól Háítíoch
    hu: Ungáiris
    hy: Airméinis
    hz: Heiréiris
    ia: Interlingua
    id: Indinéisis
    ie: Interlingue
    ig: Íogbóis
    ii: Ís Shichuan
    ik: Iniúipiaicis
    io: Ido
    is: Íoslainnis
    it: Iodáilis
    iu: Ionúitis
    ja: Seapáinis
    jbo: Lojban
    jv: Iáivis
    ka: Seoirsis
    kab: Caibílis
    kg: Congóis
    ki: Ciocúis
    kj: Cuainiáimis
    kk: Casaicis
    kl: Kalaallisut
    km: Ciméiris
    kn: Cannadais
    ko: Cóiréis
    kr: Canúiris
    ks: Caismíris
    ku: Coirdis
    kv: Coimis
    kw: Coirnis
    ky: Cirgisis
    la: Laidin
    lb: Lucsambuirgis
    lg: Lugandais
    li: Liombuirgis
    ln: Liongáilis
    lo: Laoisis
    lt: Liotuáinis
    lu: Lúba-Cataingis
    lv: Laitvis
    mg: Malagáisis
    mh: Mairsillis
    mi: Maorais
    mk: Macadóinis
    ml: Mailéalaimis
    mn: Mongóilis
    mr: Maraitis
    ms: Malaeis
    mt: Máltais
    my: Burmais
    na: Nárúis
    nb: Bocmál
    nd: N-deibéilis an Tuaiscirt
    ne: Neipeailis
    ng: Ndongais
    nl: Ollainnis
    nn: Nua-Ioruais
    'no': Ioruais
    nr: Ndeibéilis an Deiscirt
    nv: Navachóis
    ny: Siséivis
    oc: Ocsatáinis
    oj: Óisibis
    om: Oraimis
    or: Odia
    os: Oiséitis
    pa: Puinseáibis
    pi: Páilis
    pl: Polainnis
    ps: Paistis
    pt: Portaingéilis
    qu: Ceatsuais
    rm: Rómainis
    rn: Rúindis
    ro: Rómáinis
    ru: Rúisis
    rw: Ciniaruaindis
    sa: Sanscrait
    sc: Sairdínis
    sco: Albainis
    sd: Sindis
    se: Sáimis an Tuaiscirt
    sg: Sangóis
    si: Siolóinis
    sk: Slóvaicis
    sl: Slóivéinis
    sma: Sáimis Theas
    smj: Sáimis Lule
    sn: Seoinis
    so: Somáilis
    sq: Albáinis
    sr: Seirbis
    ss: Suaisis
    st: Sútúis an Deiscirt
    su: Sundais
    sv: Sualainnis
    sw: Svahaílis
    szl: Siléisis
    ta: Tamailis
    te: Teileagúis
    tg: Taidsícis
    th: Téalainnis
    ti: Tigrinis
    tk: Tuircméinis
    tl: Tagálaigis
    tn: Suáinis
    to: Tongais
    tr: Tuircis
    ts: Songais
    tt: Tatairis
    tw: Tíbhis
    ty: Taihítis
    ug: Uigiúiris
    uk: Úcráinis
    ur: Urdúis
    uz: Úisbéiceastáinis
    ve: Veindis
    vi: Vítneaimis
    vo: Volapük
    wa: Vallúnais
    wo: Volaifis
    xh: Cóisis
    yi: Giúdais
    yo: Iarúibis
    za: Siuáingis
    zgh: Tamaisis Chaighdeánach Mharacó
    zh: Sínis
    zu: Súlúis

config/locales/languages.ga.yml (after)
---
ga:
  languages:
    aa: Afáiris
    ab: Abcáisis
    ae: Aivéistis
    af: Afracáinis
    ak: Acáinis
    am: Amáiris
    an: Aragóinis
    ar: Araibis
    as: Asaimis
    ast: Astúiris
    av: Aváiris
    ay: Aidhmiris
    az: Asarbaiseáinis
    ba: Baiscíris
    be: Bealarúisis
    bg: Bulgáiris
    bi: Bioslaimis
    bm: Bambairis
    bn: Beangáilis
    bo: Tibéidis
    br: Briotáinis
    bs: Boisnis
    ca: Catalóinis
    ce: Seisnis
    ch: Seamóiris
    ckb: Coirdis Lárnach
    co: Corsaicis
    cr: Craís
    cs: Seicis
    cu: Slavais na hEaglaise
    cv: Suvaisis
    cy: Breatnais
    da: Danmhairgis
    de: Gearmáinis
    dv: Divéihis
    dz: Seoinicis
    ee: Éabhais
    el: Gréigis
    en: Béarla
    eo: Esperanto
    es: Spáinnis
    et: Eastóinis
    eu: Bascais
    fa: Peirsis
    ff: Fuláinis
    fi: Fionlainnis
    fj: Fidsis
    fo: Faróis
    fr: Fraincis
    fy: Freaslainnis Iartharach
    ga: Gaeilge
    gd: Gaeilge na hAlban
    gl: Gailísis
    gu: Gúisearáitis
    gv: Manainnis
    ha: Hásais
    he: Eabhrais
    hi: Hiondúis
    ho: Motúis Hírí
    hr: Cróitis
    ht: Críol Háítí
    hu: Ungáiris
    hy: Airméinis
    hz: Heiréiris
    ia: Interlingua
    id: Indinéisis
    ie: Interlingue
    ig: Íogbóis
    ii: Ís Shichuan
    ik: Iniúipiaicis
    io: Ídis
    is: Íoslainnis
    it: Iodáilis
    iu: Ionúitis
    ja: Seapáinis
    jbo: Lojban
    jv: Iáivis
    ka: Seoirsis
    kab: Caibílis
    kg: Congóis
    ki: Ciocúis
    kj: Cuainiáimis
    kk: Casaicis
    kl: Kalaallisut
    km: Ciméiris
    kn: Cannadais
    ko: Cóiréis
    kr: Canúiris
    ks: Caismíris
    ku: Coirdis
    kv: Coimis
    kw: Coirnis
    ky: Cirgisis
    la: Laidin
    lb: Lucsambuirgis
    lg: Lugandais
    li: Liombuirgis
    ln: Liongáilis
    lo: Laoisis
    lt: Liotuáinis
    lu: Lúba-Cataingis
    lv: Laitvis
    mg: Malagáisis
    mh: Mairsillis
    mi: Maorais
    mk: Macadóinis
    ml: Mailéalaimis
    mn: Mongóilis
    mr: Maraitis
    ms: Malaeis
    mt: Máltais
    my: Burmais
    na: Nárúis
    nb: Bocmál
    nd: N-deibéilis an Tuaiscirt
    ne: Neipeailis
    ng: Ndongais
    nl: Ollainnis
    nn: Nua-Ioruais
    'no': Ioruais
    nr: Ndeibéilis an Deiscirt
    nv: Navachóis
    ny: Siséivis
    oc: Ocsatáinis
    oj: Óisibis
    om: Oraimis
    or: Odia
    os: Oiséitis
    pa: Puinseáibis
    pi: Páilis
    pl: Polainnis
    ps: Paistis
    pt: Portaingéilis
    qu: Ceatsuais
    rm: Rómainis
    rn: Rúindis
    ro: Rómáinis
    ru: Rúisis
    rw: Ciniaruaindis
    sa: Sanscrait
    sc: Sairdínis
    sco: Albainis
    sd: Sindis
    se: Sáimis an Tuaiscirt
    sg: Sangóis
    si: Siolóinis
    sk: Slóvaicis
    sl: Slóivéinis
    sma: Sáimis Theas
    smj: Sáimis Lule
    sn: Seoinis
    so: Somáilis
    sq: Albáinis
    sr: Seirbis
    ss: Suaisis
    st: Sútúis an Deiscirt
    su: Sundais
    sv: Sualainnis
    sw: Svahaílis
    szl: Siléisis
    ta: Tamailis
    te: Teileagúis
    tg: Taidsícis
    th: Téalainnis
    ti: Tigrinis
    tk: Tuircméinis
    tl: Tagálaigis
    tn: Suáinis
    to: Tongais
    tok: Toki Pona
    tr: Tuircis
    ts: Songais
    tt: Tatairis
    tw: Tíbhis
    ty: Taihítis
    ug: Uigiúiris
    uk: Úcráinis
    ur: Urdúis
    uz: Úisbéiceastáinis
    ve: Veindis
    vi: Vítneaimis
    vo: Volapük
    wa: Vallúnais
    wo: Volaifis
    xh: Cóisis
    yi: Giúdais
    yo: Iarúibis
    za: Siuáingis
    zgh: Tamaisis Chaighdeánach Mharacó
    zh: Sínis
    zu: Súlúis

config/locales/languages.ga.yml (diff)
@@ -61,7 +61,7 @@ ga:
     hi: Hiondúis
     ho: Motúis Hírí
     hr: Cróitis
-    ht: Criól Háítíoch
+    ht: Críol Háítí
     hu: Ungáiris
     hy: Airméinis
     hz: Heiréiris
@@ -71,7 +71,7 @@ ga:
     ig: Íogbóis
     ii: Ís Shichuan
     ik: Iniúipiaicis
-    io: Ido
+    io: Ídis
     is: Íoslainnis
     it: Iodáilis
     iu: Ionúitis
@@ -170,6 +170,7 @@ ga:
     tl: Tagálaigis
     tn: Suáinis
     to: Tongais
+    tok: Toki Pona
     tr: Tuircis
     ts: Songais
     tt: Tatairis
