config/locales/languages.da.yml (before)
---
da:
  languages:
    aa: afar
    ab: abkhasisk
    ae: avestan
    af: afrikaans
    ak: akan
    am: amharisk
    an: aragonesisk
    ar: arabisk
    as: assamesisk
    ast: asturisk
    av: avarisk
    ay: aymara
    az: aserbajdsjansk
    ba: bashkir
    be: hviderussisk
    bg: bulgarsk
    bi: bislama
    bm: bambara
    bn: bengali
    bo: tibetansk
    br: bretonsk
    bs: bosnisk
    ca: catalansk
    ce: tjetjensk
    ch: chamorro
    ckb: sorani
    co: korsikansk
    cr: cree
    cs: tjekkisk
    cu: kirkeslavisk
    cv: chuvash
    cy: walisisk
    da: dansk
    de: tysk
    dv: divehi
    dz: dzongkha
    ee: ewe
    el: græsk
    en: engelsk
    eo: esperanto
    es: spansk
    et: estisk
    eu: baskisk
    fa: persisk
    ff: fulah
    fi: finsk
    fj: fijiansk
    fo: færøsk
    fr: fransk
    fy: vestfrisisk
    ga: irsk
    gd: skotsk gælisk
    gl: galicisk
    gu: gujarati
    gv: manx
    ha: hausa
    he: hebraisk
    hi: hindi
    ho: hirimotu
    hr: kroatisk
    ht: haitisk
    hu: ungarsk
    hy: armensk
    hz: herero
    ia: interlingua
    id: indonesisk
    ie: interlingue
    ig: igbo
    ii: sichuan yi
    ik: inupiaq
    io: ido
    is: islandsk
    it: italiensk
    iu: inuktitut
    ja: japansk
    jbo: lojban
    jv: javanesisk
    ka: georgisk
    kab: kabylisk
    kg: kongo
    ki: kikuyu
    kj: kuanyama
    kk: kasakhisk
    kl: grønlandsk
    km: khmer
    kn: kannada
    ko: koreansk
    kr: kanuri
    ks: kashmiri
    ku: kurdisk
    kv: komi
    kw: cornisk
    ky: kirgisisk
    la: latin
    lb: luxembourgsk
    lg: ganda
    li: limburgsk
    ln: lingala
    lo: lao
    lt: litauisk
    lu: luba-Katanga
    lv: lettisk
    mg: malagassisk
    mh: marshallese
    mi: maori
    mk: makedonsk
    ml: malayalam
    mn: mongolsk
    mr: marathisk
    ms: malajisk
    mt: maltesisk
    my: burmesisk
    na: nauru
    nb: bokmål
    nd: nordndebele
    ne: nepalesisk
    ng: ndonga
    nl: hollandsk
    nn: nynorsk
    'no': norsk
    nr: sydndebele
    nv: navajo
    ny: nyanja
    oc: occitansk
    oj: ojibwa
    om: oromo
    or: oriya
    os: ossetisk
    pa: punjabisk
    pi: pali
    pl: polsk
    ps: pashto
    pt: portugisisk
    qu: quechua
    rm: rætoromansk
    rn: rundi
    ro: rumænsk
    ru: russisk
    rw: kinyarwanda
    sa: sanskrit
    sc: sardinsk
    sco: skotsk
    sd: sindhi
    se: nordsamisk
    sg: sango
    si: singalesisk
    sk: slovakisk
    sl: slovensk
    sma: sydsamisk
    smj: lulesamisk
    sn: shona
    so: somali
    sq: albansk
    sr: serbisk
    ss: swati
    st: sydsotho
    su: sundanesisk
    sv: svensk
    sw: swahili
    ta: tamil
    te: telugu
    tg: tadsjikisk
    th: thai
    ti: tigrinya
    tk: turkmensk
    tl: tagalog
    tn: tswana
    to: tongansk
    tr: tyrkisk
    ts: tsonga
    tt: tatarisk
    tw: twi
    ty: tahitiansk
    ug: uygurisk
    uk: ukrainsk
    ur: urdu
    uz: usbekisk
    ve: venda
    vi: vietnamesisk
    vo: volapyk
    wa: vallonsk
    wo: wolof
    xh: xhosa
    yi: jiddisch
    yo: yoruba
    za: zhuang
    zgh: tamazight
    zh: kinesisk
    zu: zulu

config/locales/languages.da.yml (after)
---
da:
  languages:
    aa: afar
    ab: abkhasisk
    ae: avestan
    af: afrikaans
    ak: akan
    am: amharisk
    an: aragonesisk
    ar: arabisk
    as: assamesisk
    ast: asturisk
    av: avarisk
    ay: aymara
    az: aserbajdsjansk
    ba: bashkir
    be: belarusisk
    bg: bulgarsk
    bi: bislama
    bm: bambara
    bn: bengali
    bo: tibetansk
    br: bretonsk
    bs: bosnisk
    ca: catalansk
    ce: tjetjensk
    ch: chamorro
    ckb: sorani
    co: korsikansk
    cr: cree
    cs: tjekkisk
    cu: kirkeslavisk
    cv: chuvash
    cy: walisisk
    da: dansk
    de: tysk
    dv: divehi
    dz: dzongkha
    ee: ewe
    el: græsk
    en: engelsk
    eo: esperanto
    es: spansk
    et: estisk
    eu: baskisk
    fa: persisk
    ff: fulah
    fi: finsk
    fj: fijiansk
    fo: færøsk
    fr: fransk
    fy: vestfrisisk
    ga: irsk
    gd: skotsk gælisk
    gl: galicisk
    gu: gujarati
    gv: manx
    ha: hausa
    he: hebraisk
    hi: hindi
    ho: hirimotu
    hr: kroatisk
    ht: haitisk
    hu: ungarsk
    hy: armensk
    hz: herero
    ia: interlingua
    id: indonesisk
    ie: interlingue
    ig: igbo
    ii: sichuan yi
    ik: inupiaq
    io: ido
    is: islandsk
    it: italiensk
    iu: inuktitut
    ja: japansk
    jbo: lojban
    jv: javanesisk
    ka: georgisk
    kab: kabylisk
    kg: kongo
    ki: kikuyu
    kj: kuanyama
    kk: kasakhisk
    kl: grønlandsk
    km: khmer
    kn: kannada
    ko: koreansk
    kr: kanuri
    ks: kashmiri
    ku: kurdisk
    kv: komi
    kw: cornisk
    ky: kirgisisk
    la: latin
    lb: luxembourgsk
    lg: ganda
    li: limburgsk
    ln: lingala
    lo: lao
    lt: litauisk
    lu: luba-Katanga
    lv: lettisk
    mg: malagassisk
    mh: marshallese
    mi: maori
    mk: makedonsk
    ml: malayalam
    mn: mongolsk
    mr: marathisk
    ms: malajisk
    mt: maltesisk
    my: burmesisk
    na: nauru
    nb: bokmål
    nd: nordndebele
    ne: nepalesisk
    ng: ndonga
    nl: nederlandsk
    nn: nynorsk
    'no': norsk
    nr: sydndebele
    nv: navajo
    ny: nyanja
    oc: occitansk
    oj: ojibwa
    om: oromo
    or: oriya
    os: ossetisk
    pa: punjabisk
    pi: pali
    pl: polsk
    ps: pashto
    pt: portugisisk
    qu: quechua
    rm: rætoromansk
    rn: rundi
    ro: rumænsk
    ru: russisk
    rw: kinyarwanda
    sa: sanskrit
    sc: sardinsk
    sco: skotsk
    sd: sindhi
    se: nordsamisk
    sg: sango
    si: singalesisk
    sk: slovakisk
    sl: slovensk
    sma: sydsamisk
    smj: lulesamisk
    sn: shona
    so: somali
    sq: albansk
    sr: serbisk
    ss: swati
    st: sydsotho
    su: sundanesisk
    sv: svensk
    sw: swahili
    ta: tamil
    te: telugu
    tg: tadsjikisk
    th: thai
    ti: tigrinya
    tk: turkmensk
    tl: tagalog
    tn: tswana
    to: tongansk
    tok: toki pona
    tr: tyrkisk
    ts: tsonga
    tt: tatarisk
    tw: twi
    ty: tahitiansk
    ug: uygurisk
    uk: ukrainsk
    ur: urdu
    uz: usbekisk
    ve: venda
    vi: vietnamesisk
    vo: volapyk
    wa: vallonsk
    wo: wolof
    xh: xhosa
    yi: jiddisch
    yo: yoruba
    za: zhuang
    zgh: tamazight
    zh: kinesisk
    zu: zulu

config/locales/languages.da.yml (diff)
@@ -15,7 +15,7 @@ da:
     ay: aymara
     az: aserbajdsjansk
     ba: bashkir
-    be: hviderussisk
+    be: belarusisk
     bg: bulgarsk
     bi: bislama
     bm: bambara
@@ -118,7 +118,7 @@ da:
     nd: nordndebele
     ne: nepalesisk
     ng: ndonga
-    nl: hollandsk
+    nl: nederlandsk
     nn: nynorsk
     'no': norsk
     nr: sydndebele
@@ -169,6 +169,7 @@ da:
     tl: tagalog
     tn: tswana
     to: tongansk
+    tok: toki pona
     tr: tyrkisk
     ts: tsonga
     tt: tatarisk
