config/locales/languages.hi.yml (before)
---
hi:
  languages:
    aa: अफ़ार
    ab: अब्ख़ाज़ियन
    ae: अवस्ताई
    af: अफ़्रीकी
    ak: अकन
    am: अम्हेरी
    an: अर्गोनी
    ar: अरबी
    as: असमिया
    ast: अस्तुरियन
    av: अवेरिक
    ay: आयमारा
    az: अज़रबैजानी
    ba: बशख़िर
    be: बेलारूसी
    bg: बुल्गारियाई
    bi: बिस्लामा
    bm: बाम्बारा
    bn: बंगाली
    bo: तिब्बती
    br: ब्रेटन
    bs: बोस्नियाई
    ca: कातालान
    ce: चेचन
    ch: कमोरो
    ckb: सोरानी कुर्दिश
    co: कोर्सीकन
    cr: क्री
    cs: चेक
    cu: चर्च साल्विक
    cv: चूवाश
    cy: वेल्श
    da: डेनिश
    de: जर्मन
    dv: दिवेही
    dz: ज़ोन्गखा
    ee: ईवे
    el: यूनानी
    en: अंग्रेज़ी
    eo: एस्पेरेंतो
    es: स्पेनी
    et: एस्टोनियाई
    eu: बास्क
    fa: फ़ारसी
    ff: फुलाह
    fi: फ़िनिश
    fj: फिजियन
    fo: फ़ैरोइज़
    fr: फ़्रेंच
    fy: पश्चिमी फ़्रिसियाई
    ga: आयरिश
    gd: स्कॉटिश गाएलिक
    gl: गैलिशियन
    gu: गुजराती
    gv: मैंक्स
    ha: हौसा
    he: हिब्रू
    hi: हिन्दी
    ho: हिरी मोटू
    hr: क्रोएशियाई
    ht: हैतियाई
    hu: हंगेरियाई
    hy: आर्मेनियाई
    hz: हरैरो
    ia: इंटरलिंगुआ
    id: इंडोनेशियाई
    ie: ईन्टरलिंगुइ
    ig: ईग्बो
    ii: सिचुआन यी
    ik: इनुपियाक्
    io: इडौ
    is: आइसलैंडिक
    it: इतालवी
    iu: इनूकीटूत्
    ja: जापानी
    jbo: लोज्बान
    jv: जावानीज़
    ka: जॉर्जियाई
    kab: कबाइल
    kg: कोंगो
    ki: किकुयू
    kj: क्वान्यामा
    kk: कज़ाख़
    kl: कलालीसुत
    km: खमेर
    kn: कन्नड़
    ko: कोरियाई
    kr: कनुरी
    ks: कश्मीरी
    ku: कुर्दिश
    kv: कोमी
    kw: कोर्निश
    ky: किर्गीज़
    la: लैटिन
    lb: लग्ज़मबर्गी
    lg: गांडा
    li: लिंबर्गिश
    ln: लिंगाला
    lo: लाओ
    lt: लिथुआनियाई
    lu: ल्यूबा-कटांगा
    lv: लातवियाई
    mg: मालागासी
    mh: मार्शलीज़
    mi: माओरी
    mk: मकदूनियाई
    ml: मलयालम
    mn: मंगोलियाई
    mr: मराठी
    ms: मलय
    mt: माल्टीज़
    my: बर्मीज़
    na: नाउरू
    nb: नॉर्वेजियाई बोकमाल
    nd: उत्तरी देबेल
    ne: नेपाली
    ng: डोन्गा
    nl: डच
    nn: नॉर्वेजियाई नॉयनॉर्स्क
    'no': नॉर्वेजियाई
    nr: दक्षिण देबेल
    nv: नावाजो
    ny: न्यानजा
    oc: ओसीटान
    oj: ओजिब्वा
    om: ओरोमो
    or: उड़िया
    os: ओस्सेटिक
    pa: पंजाबी
    pi: पाली
    pl: पोलिश
    ps: पश्तो
    pt: पुर्तगाली
    qu: क्वेचुआ
    rm: रोमान्श
    rn: रुन्दी
    ro: रोमानियाई
    ru: रूसी
    rw: किन्यारवांडा
    sa: संस्कृत
    sc: सार्दिनियन
    sco: स्कॉट्स
    sd: सिंधी
    se: नॉर्दन सामी
    sg: सांगो
    si: सिंहली
    sk: स्लोवाक
    sl: स्लोवेनियाई
    sma: दक्षिणी सामी
    smj: ल्युल सामी
    sn: शोणा
    so: सोमाली
    sq: अल्बानियाई
    sr: सर्बियाई
    ss: स्वाती
    st: दक्षिणी सेसेथो
    su: सुंडानी
    sv: स्वीडिश
    sw: स्वाहिली
    ta: तमिल
    te: तेलुगू
    tg: ताजिक
    th: थाई
    ti: तिग्रीन्या
    tk: तुर्कमेन
    tl: टैगलॉग
    tn: सेत्स्वाना
    to: टोंगन
    tr: तुर्की
    ts: सोंगा
    tt: तातार
    tw: ट्वी
    ty: ताहितियन
    ug: उइगर
    uk: यूक्रेनियाई
    ur: उर्दू
    uz: उज़्बेक
    ve: वेन्दा
    vi: वियतनामी
    vo: वोलापुक
    wa: वाल्लून
    wo: वोलोफ़
    xh: ख़ोसा
    yi: यहूदी
    yo: योरूबा
    za: ज़ुआंग
    zgh: मानक मोरक्कन तामाज़ाइट
    zh: चीनी
    zu: ज़ुलू

config/locales/languages.hi.yml (after)
---
hi:
  languages:
    aa: अफ़ार
    ab: अब्ख़ाज़ियन
    ae: अवस्ताई
    af: अफ़्रीकी
    ak: अकन
    am: अम्हेरी
    an: अर्गोनी
    ar: अरबी
    as: असमिया
    ast: अस्तुरियन
    av: अवेरिक
    ay: आयमारा
    az: अज़रबैजानी
    ba: बशख़िर
    be: बेलारूसी
    bg: बुल्गारियाई
    bi: बिस्लामा
    bm: बाम्बारा
    bn: बंगाली
    bo: तिब्बती
    br: ब्रेटन
    bs: बोस्नियाई
    ca: कातालान
    ce: चेचन
    ch: कमोरो
    ckb: सोरानी कुर्दिश
    co: कोर्सीकन
    cr: क्री
    cs: चेक
    cu: चर्च साल्विक
    cv: चूवाश
    cy: वेल्श
    da: डेनिश
    de: जर्मन
    dv: दिवेही
    dz: ज़ोन्गखा
    ee: ईवे
    el: यूनानी
    en: अंग्रेज़ी
    eo: एस्पेरेंतो
    es: स्पेनिश
    et: एस्टोनियाई
    eu: बास्क
    fa: फ़ारसी
    ff: फुलाह
    fi: फ़िनिश
    fj: फिजियन
    fo: फ़ैरोइज़
    fr: फ़्रेंच
    fy: पश्चिमी फ़्रिसियाई
    ga: आयरिश
    gd: स्कॉटिश गाएलिक
    gl: गैलिशियन
    gu: गुजराती
    gv: मैंक्स
    ha: हौसा
    he: हिब्रू
    hi: हिन्दी
    ho: हिरी मोटू
    hr: क्रोएशियाई
    ht: हैतियाई
    hu: हंगेरियाई
    hy: आर्मेनियाई
    hz: हरैरो
    ia: इंटरलिंगुआ
    id: इंडोनेशियाई
    ie: ईन्टरलिंगुइ
    ig: ईग्बो
    ii: सिचुआन यी
    ik: इनुपियाक्
    io: इडौ
    is: आइसलैंडिक
    it: इतालवी
    iu: इनुक्टिटुट
    ja: जापानी
    jbo: लोज्बान
    jv: जावानीज़
    ka: जॉर्जियाई
    kab: कबाइल
    kg: कोंगो
    ki: किकुयू
    kj: क्वान्यामा
    kk: कज़ाख़
    kl: कलालीसुत
    km: खमेर
    kn: कन्नड़
    ko: कोरियाई
    kr: कनुरी
    ks: कश्मीरी
    ku: कुर्दिश
    kv: कोमी
    kw: कोर्निश
    ky: किर्गीज़
    la: लैटिन
    lb: लग्ज़मबर्गी
    lg: गांडा
    li: लिंबर्गिश
    ln: लिंगाला
    lo: लाओ
    lt: लिथुआनियाई
    lu: ल्यूबा-कटांगा
    lv: लातवियाई
    mg: मालागासी
    mh: मार्शलीज़
    mi: माओरी
    mk: मकदूनियाई
    ml: मलयालम
    mn: मंगोलियाई
    mr: मराठी
    ms: मलय
    mt: माल्टीज़
    my: बर्मीज़
    na: नाउरू
    nb: नॉर्वेजियाई बोकमाल
    nd: उत्तरी देबेल
    ne: नेपाली
    ng: डोन्गा
    nl: डच
    nn: नॉर्वेजियाई नॉयनॉर्स्क
    'no': नॉर्वेजियाई
    nr: दक्षिण देबेल
    nv: नावाजो
    ny: न्यानजा
    oc: ओसीटान
    oj: ओजिब्वा
    om: ओरोमो
    or: ओड़िया
    os: ओस्सेटिक
    pa: पंजाबी
    pi: पाली
    pl: पोलिश
    ps: पश्तो
    pt: पुर्तगाली
    qu: क्वेचुआ
    rm: रोमान्श
    rn: रुन्दी
    ro: रोमानियाई
    ru: रूसी
    rw: किन्यारवांडा
    sa: संस्कृत
    sc: सार्दिनियन
    sco: स्कॉट्स
    sd: सिंधी
    se: नॉर्दन सामी
    sg: सांगो
    si: सिंहली
    sk: स्लोवाक
    sl: स्लोवेनियाई
    sma: दक्षिणी सामी
    smj: ल्युल सामी
    sn: शोणा
    so: सोमाली
    sq: अल्बानियाई
    sr: सर्बियाई
    ss: स्वाती
    st: दक्षिणी सेसेथो
    su: सुंडानी
    sv: स्वीडिश
    sw: स्वाहिली
    ta: तमिल
    te: तेलुगू
    tg: ताजिक
    th: थाई
    ti: तिग्रीन्या
    tk: तुर्कमेन
    tl: टैगलॉग
    tn: सेत्स्वाना
    to: टोंगन
    tok: टोकी पोना
    tr: तुर्की
    ts: सोंगा
    tt: तातार
    tw: ट्वी
    ty: ताहितियन
    ug: उइगर
    uk: यूक्रेनियाई
    ur: उर्दू
    uz: उज़्बेक
    ve: वेन्दा
    vi: वियतनामी
    vo: वोलापुक
    wa: वाल्लून
    wo: वोलोफ़
    xh: ख़ोसा
    yi: यहूदी
    yo: योरूबा
    za: ज़ुआंग
    zgh: मानक मोरक्कन तामाज़ाइट
    zh: चीनी
    zu: ज़ुलू

config/locales/languages.hi.yml (diff)
@@ -41,7 +41,7 @@ hi:
     el: यूनानी
     en: अंग्रेज़ी
     eo: एस्पेरेंतो
-    es: स्पेनी
+    es: स्पेनिश
     et: एस्टोनियाई
     eu: बास्क
     fa: फ़ारसी
@@ -74,7 +74,7 @@ hi:
     io: इडौ
     is: आइसलैंडिक
     it: इतालवी
-    iu: इनूकीटूत्
+    iu: इनुक्टिटुट
     ja: जापानी
     jbo: लोज्बान
     jv: जावानीज़
@@ -127,7 +127,7 @@ hi:
     oc: ओसीटान
     oj: ओजिब्वा
     om: ओरोमो
-    or: उड़िया
+    or: ओड़िया
     os: ओस्सेटिक
     pa: पंजाबी
     pi: पाली
@@ -169,6 +169,7 @@ hi:
     tl: टैगलॉग
     tn: सेत्स्वाना
     to: टोंगन
+    tok: टोकी पोना
     tr: तुर्की
     ts: सोंगा
     tt: तातार
