config/locales/languages.en-GB.yml (before)
---
en-GB:
  languages:
    aa: Afar
    ab: Abkhazian
    ae: Avestan
    af: Afrikaans
    ak: Akan
    am: Amharic
    an: Aragonese
    ar: Arabic
    as: Assamese
    ast: Asturian
    av: Avaric
    ay: Aymara
    az: Azerbaijani
    ba: Bashkir
    be: Belarusian
    bg: Bulgarian
    bh: Bihari
    bi: Bislama
    bm: Bambara
    bn: Bangla
    bo: Tibetan
    br: Breton
    bs: Bosnian
    ca: Catalan
    ce: Chechen
    ch: Chamorro
    ckb: Central Kurdish
    cnr: Montenegrin
    co: Corsican
    cr: Cree
    cs: Czech
    cu: Church Slavic
    cv: Chuvash
    cy: Welsh
    da: Danish
    de: German
    dv: Divehi
    dz: Dzongkha
    ee: Ewe
    el: Greek
    en: English
    eo: Esperanto
    es: Spanish
    et: Estonian
    eu: Basque
    fa: Persian
    ff: Fulah
    fi: Finnish
    fj: Fijian
    fo: Faroese
    fr: French
    fy: Western Frisian
    ga: Irish
    gd: Scottish Gaelic
    gl: Galician
    gu: Gujarati
    gv: Manx
    ha: Hausa
    he: Hebrew
    hi: Hindi
    ho: Hiri Motu
    hr: Croatian
    ht: Haitian Creole
    hu: Hungarian
    hy: Armenian
    hz: Herero
    ia: Interlingua
    id: Indonesian
    ie: Interlingue
    ig: Igbo
    ii: Sichuan Yi
    ik: Inupiaq
    io: Ido
    is: Icelandic
    it: Italian
    iu: Inuktitut
    ja: Japanese
    jbo: Lojban
    jv: Javanese
    ka: Georgian
    kab: Kabyle
    kg: Kongo
    ki: Kikuyu
    kj: Kuanyama
    kk: Kazakh
    kl: Kalaallisut
    km: Khmer
    kmr: Kurmanji (Kurdish)
    kn: Kannada
    ko: Korean
    kr: Kanuri
    ks: Kashmiri
    ku: Kurdish
    kv: Komi
    kw: Cornish
    ky: Kyrgyz
    la: Latin
    lb: Luxembourgish
    ldn: Láadan
    lfn: Lingua Franca Nova
    lg: Ganda
    li: Limburgish
    ln: Lingala
    lo: Lao
    lt: Lithuanian
    lu: Luba-Katanga
    lv: Latvian
    mg: Malagasy
    mh: Marshallese
    mi: Māori
    mk: Macedonian
    ml: Malayalam
    mn: Mongolian
    mr: Marathi
    ms: Malay
    mt: Maltese
    my: Burmese
    na: Nauru
    nb: Norwegian Bokmål
    nd: North Ndebele
    ne: Nepali
    ng: Ndonga
    nl: Dutch
    nn: Norwegian Nynorsk
    'no': Norwegian
    nr: South Ndebele
    nv: Navajo
    ny: Nyanja
    oc: Occitan
    oj: Ojibwa
    om: Oromo
    or: Odia
    os: Ossetic
    pa: Punjabi
    pi: Pali
    pl: Polish
    ps: Pashto
    pt: Portuguese
    qu: Quechua
    rm: Romansh
    rn: Rundi
    ro: Romanian
    ru: Russian
    rw: Kinyarwanda
    sa: Sanskrit
    sc: Sardinian
    sco: Scots
    sd: Sindhi
    se: Northern Sami
    sg: Sango
    si: Sinhala
    sk: Slovak
    sl: Slovenian
    sma: Southern Sami
    smj: Lule Sami
    sn: Shona
    so: Somali
    sq: Albanian
    sr: Serbian
    ss: Swati
    st: Southern Sotho
    su: Sundanese
    sv: Swedish
    sw: Swahili
    szl: Silesian
    ta: Tamil
    tai: Tai
    te: Telugu
    tg: Tajik
    th: Thai
    ti: Tigrinya
    tk: Turkmen
    tl: Tagalog
    tn: Tswana
    to: Tongan
    tok: Toki Pona
    tr: Turkish
    ts: Tsonga
    tt: Tatar
    tw: Twi
    ty: Tahitian
    ug: Uyghur
    uk: Ukrainian
    ur: Urdu
    uz: Uzbek
    ve: Venda
    vi: Vietnamese
    vo: Volapük
    wa: Walloon
    wo: Wolof
    xh: Xhosa
    yi: Yiddish
    yo: Yoruba
    za: Zhuang
    zba: Balaibalan
    zgh: Standard Moroccan Tamazight
    zh: Chinese
    zu: Zulu

config/locales/languages.en-GB.yml (after)
---
en-GB:
  languages:
    aa: Afar
    ab: Abkhazian
    ae: Avestan
    af: Afrikaans
    ak: Akan
    am: Amharic
    an: Aragonese
    ar: Arabic
    as: Assamese
    ast: Asturian
    av: Avaric
    ay: Aymara
    az: Azerbaijani
    ba: Bashkir
    be: Belarusian
    bg: Bulgarian
    bi: Bislama
    bm: Bambara
    bn: Bangla
    bo: Tibetan
    br: Breton
    bs: Bosnian
    ca: Catalan
    ce: Chechen
    ch: Chamorro
    ckb: Central Kurdish
    co: Corsican
    cr: Cree
    cs: Czech
    cu: Church Slavic
    cv: Chuvash
    cy: Welsh
    da: Danish
    de: German
    dv: Divehi
    dz: Dzongkha
    ee: Ewe
    el: Greek
    en: English
    eo: Esperanto
    es: Spanish
    et: Estonian
    eu: Basque
    fa: Persian
    ff: Fulah
    fi: Finnish
    fj: Fijian
    fo: Faroese
    fr: French
    fy: Western Frisian
    ga: Irish
    gd: Scottish Gaelic
    gl: Galician
    gu: Gujarati
    gv: Manx
    ha: Hausa
    he: Hebrew
    hi: Hindi
    ho: Hiri Motu
    hr: Croatian
    ht: Haitian Creole
    hu: Hungarian
    hy: Armenian
    hz: Herero
    ia: Interlingua
    id: Indonesian
    ie: Interlingue
    ig: Igbo
    ii: Sichuan Yi
    ik: Inupiaq
    io: Ido
    is: Icelandic
    it: Italian
    iu: Inuktitut
    ja: Japanese
    jbo: Lojban
    jv: Javanese
    ka: Georgian
    kab: Kabyle
    kg: Kongo
    ki: Kikuyu
    kj: Kuanyama
    kk: Kazakh
    kl: Kalaallisut
    km: Khmer
    kn: Kannada
    ko: Korean
    kr: Kanuri
    ks: Kashmiri
    ku: Kurdish
    kv: Komi
    kw: Cornish
    ky: Kyrgyz
    la: Latin
    lb: Luxembourgish
    lfn: Lingua Franca Nova
    lg: Ganda
    li: Limburgish
    ln: Lingala
    lo: Lao
    lt: Lithuanian
    lu: Luba-Katanga
    lv: Latvian
    mg: Malagasy
    mh: Marshallese
    mi: Māori
    mk: Macedonian
    ml: Malayalam
    mn: Mongolian
    mr: Marathi
    ms: Malay
    mt: Maltese
    my: Burmese
    na: Nauru
    nb: Norwegian Bokmål
    nd: North Ndebele
    ne: Nepali
    ng: Ndonga
    nl: Dutch
    nn: Norwegian Nynorsk
    'no': Norwegian
    nr: South Ndebele
    nv: Navajo
    ny: Nyanja
    oc: Occitan
    oj: Ojibwa
    om: Oromo
    or: Odia
    os: Ossetic
    pa: Punjabi
    pi: Pali
    pl: Polish
    ps: Pashto
    pt: Portuguese
    qu: Quechua
    rm: Romansh
    rn: Rundi
    ro: Romanian
    ru: Russian
    rw: Kinyarwanda
    sa: Sanskrit
    sc: Sardinian
    sco: Scots
    sd: Sindhi
    se: Northern Sami
    sg: Sango
    si: Sinhala
    sk: Slovak
    sl: Slovenian
    sma: Southern Sami
    smj: Lule Sami
    sn: Shona
    so: Somali
    sq: Albanian
    sr: Serbian
    ss: Swati
    st: Southern Sotho
    su: Sundanese
    sv: Swedish
    sw: Swahili
    szl: Silesian
    ta: Tamil
    te: Telugu
    tg: Tajik
    th: Thai
    ti: Tigrinya
    tk: Turkmen
    tl: Tagalog
    tn: Tswana
    to: Tongan
    tok: Toki Pona
    tr: Turkish
    ts: Tsonga
    tt: Tatar
    tw: Twi
    ty: Tahitian
    ug: Uyghur
    uk: Ukrainian
    ur: Urdu
    uz: Uzbek
    ve: Venda
    vi: Vietnamese
    vo: Volapük
    wa: Walloon
    wo: Wolof
    xh: Xhosa
    yi: Yiddish
    yo: Yoruba
    za: Zhuang
    zgh: Standard Moroccan Tamazight
    zh: Chinese
    zu: Zulu

config/locales/languages.en-GB.yml (diff)
@@ -17,7 +17,6 @@ en-GB:
     ba: Bashkir
     be: Belarusian
     bg: Bulgarian
-    bh: Bihari
     bi: Bislama
     bm: Bambara
     bn: Bangla
@@ -28,7 +27,6 @@ en-GB:
     ce: Chechen
     ch: Chamorro
     ckb: Central Kurdish
-    cnr: Montenegrin
     co: Corsican
     cr: Cree
     cs: Czech
@@ -88,7 +86,6 @@ en-GB:
     kk: Kazakh
     kl: Kalaallisut
     km: Khmer
-    kmr: Kurmanji (Kurdish)
     kn: Kannada
     ko: Korean
     kr: Kanuri
@@ -99,7 +96,6 @@ en-GB:
     ky: Kyrgyz
     la: Latin
     lb: Luxembourgish
-    ldn: Láadan
     lfn: Lingua Franca Nova
     lg: Ganda
     li: Limburgish
@@ -167,7 +163,6 @@ en-GB:
     sw: Swahili
     szl: Silesian
     ta: Tamil
-    tai: Tai
     te: Telugu
     tg: Tajik
     th: Thai
@@ -195,7 +190,6 @@ en-GB:
     yi: Yiddish
     yo: Yoruba
     za: Zhuang
-    zba: Balaibalan
     zgh: Standard Moroccan Tamazight
     zh: Chinese
     zu: Zulu
