config/locales/simple_form.my.yml (before)
my:
  simple_form:
    hints:
      account_alias:
        acct: သင်ပြောင်းရွှေ့လိုသောအကောင့်၏ username@domain ကိုသတ်မှတ်ပါ
      account_warning_preset:
        text: URLs၊ hashtags နှင့် mentions များကဲ့သို့ ပို့စ်ကို သုံးနိုင်သည်
      admin_account_action:
        include_statuses: အသုံးပြုသူသည် မည်သည့်ပို့စ်များမှာ စိစစ်ထားခြင်း သို့မဟုတ် သတိပေးထားခြင်းဖြစ်စေသည်ကို တွေ့မြင်နိုင်ပါသည်
        send_email_notification: အသုံးပြုသူသည် ၎င်းတို့၏အကောင့်နှင့် ဖြစ်ပျက်ခဲ့သော ရှင်းလင်းချက်ကို လက်ခံရရှိမည်ဖြစ်သည်
        type_html: <strong>%{acct}</strong> နှင့် ဘာလုပ်ရမည်ကို ရွေးပါ။
      announcement:
        scheduled_at: ကြေညာချက်ချက်ချင်းထုတ်ပြန်ရန်အတွက် နေရာလွတ်ချန်ထားပါ
      defaults:
        context: စစ်ထုတ်သင့်သည့် အကြောင်းအရာ တစ်ခု သို့မဟုတ် များစွာ
        current_password: လုံခြုံရေးအတွက် ကျေးဇူးပြုပြီး လက်ရှိအကောင့်၏ စကားဝှက်ကို ထည့်ပါ
        current_username: အတည်ပြုရန်အတွက် လက်ရှိအကောင့်၏ အသုံးပြုသူအမည်ကို ရိုက်ထည့်ပါ
        discoverable: အကြံပြုချက်များ၊ လက်ရှိခေတ်စားနေသောပို့စ်များနှင့် အခြားအကြောင်းအရာများမှတစ်ဆင့် သင့်အကောင့်ကို တခြားသူများက တွေ့ရှိနိုင်စေရန် ခွင့်ပြုပါ။
        email: သင့်ထံ အတည်ပြုချက်အီးမေးလ်တစ်စောင် ပေးပို့ပါမည်
        fields: သင့်ပရိုဖိုင်တွင် ၄ ခုအထိ ပြသထားနိုင်သည်
        header: PNG၊ GIF သို့မဟုတ် JPG။ အများဆုံး %{size}။ %{dimensions}px သို့ လျှော့ချပါမည်
        locale: အသုံးပြုသူမှ လက်ရှိသုံးနေသည့်ဘာသာစကား၊ အီးမေးလ်များနှင့် ရရှိစေရန်ပေးပို့သည့် အသိပေးချက်များ
        locked: စောင့်ကြည့်ရန်အတွက် တောင်းဆိုမှုများကို အတည်ပြုခြင်းဖြင့် စောင့်ကြည့်သူများကို ထိန်းချုပ်နိုင်သည်
        password: အနည်းဆုံး စာလုံး ၈ လုံး အသုံးပြုပါ။
        setting_aggregate_reblogs: မကြာသေးခင်က Boost လုပ်ထားသောပို့စ်များအတွက် Boost  အသစ်များကို မပြပါနှင့် (အသစ်ရရှိထားသော Boost များကိုသာ ပြသပါရန်)
        setting_always_send_emails: Mastodon ကို လက်ရှိအသုံးပြုနေချိန်တွင် ပုံမှန်အားဖြင့် အီးမေးလ်အသိပေးချက်များကို ပေးပို့မည်မဟုတ်ပါ
        setting_default_sensitive: သတိထားရသောမီဒီယာကို မူလအားဖြင့် ဖျောက်ထားနိုင်ပြီး ကလစ်တစ်ချက်နှိပ်ရုံဖြင့် ပြန်လည်ဖော်ပြနိုင်သည်
        setting_display_media_default: သတိထားရသောမီဒီယာအဖြစ် သတ်မှတ်ထားမှုအား ဖျောက်ပါ
        setting_display_media_hide_all: မီဒီယာကို အမြဲတမ်းဖျောက်ထားပါ
        setting_display_media_show_all: မီဒီယာကို အမြဲတမ်းပြပါ
        setting_hide_network: သင်စောင့်ကြည့်မည့်သူများနှင့် သင့်ကိုစောင့်ကြည့်မည့်သူများကို သင့်ပရိုဖိုင်တွင် ဖျောက်ထားနိုင်ပါသည်
        setting_noindex: သင်၏ အများမြင်သည့်ပရိုဖိုင်နှင့် ပို့စ်စာမျက်နှာများကို အကျိုးသက်ရောက်သည်
        setting_show_application: ပို့စ်တင်ရန်အတွက် သင်အသုံးပြုသည့် အက်ပလီကေးရှင်းကို သင့်ပို့စ်များ၏ အသေးစိတ်ကြည့်ရှုမှုတွင် ပြသမည်ဖြစ်သည်
        username: '%{domain} ရှိ သင့်အသုံးပြုသူအမည်မှာ တူညီ၍မရပါ'
      email_domain_block:
        domain: '၎င်းမှာ အီးမေးလ်လိပ်စာ သို့မဟုတ် အသုံးပြုသည့် MX မှတ်တမ်းတွင် ပေါ်လာသည့် ဒိုမိန်းအမည် ဖြစ်နိုင်သည်။ အကောင့်ဖွင့်ပြီးပါက စစ်ဆေးနိုင်မည်ဖြစ်သည်။'
      featured_tag:
        name: 'ဤသည်မှာ သင်မကြာသေးမီက အသုံးပြုခဲ့သော hashtag အချို့ဖြစ်သည် -'
      form_admin_settings:
        activity_api_enabled: အပတ်စဉ် စာရင်းများတွင် ဒေသတွင်းတင်ထားသောပို့စ်များ၊ လက်ရှိအသုံးပြုသူများနှင့် စာရင်းသွင်းမှုအသစ်များ
        bootstrap_timeline_accounts: ဤအကောင့်များကို အသုံးပြုသူအသစ်များ၏ စောင့်ကြည့်မှု အကြံပြုချက်များ၏ထိပ်ဆုံးတွင် ပင်ချိတ်ထားပါမည်။
        custom_css: Mastodon ဝဘ်ဗားရှင်းတွင် စိတ်ကြိုက်စတိုင်များကို အသုံးပြုနိုင်ပါသည်။
        site_contact_username: Mastodon တွင် အခြားသူများက သင့်ကို မည်သို့သိရှိနိုင်မည်နည်း။
        timeline_preview: အကောင့်မှထွက်ထားသူများသည် ဆာဗာပေါ်ရှိ လတ်တလော အများမြင်ပို့စ်များကို ရှာဖွေကြည့်ရှုနိုင်မည်ဖြစ်သည်။
        trends: လက်ရှိခေတ်စားနေသာပို့စ်များ၊ hashtag များနှင့် သတင်းဇာတ်လမ်းများကို သင့်ဆာဗာပေါ်တွင် တွေ့မြင်နိုင်ပါမည်။
      form_challenge:
        current_password: သင်သည် လုံခြုံသောနေရာသို့ ဝင်ရောက်နေပါသည်
      imports:
        data: အခြား Mastodon ဆာဗာမှ CSV ဖိုင်ကို ပို့ထားသည်
      invite_request:
        text: '၎င်းသည် သင့်အက်ပလီကေးရှင်းကို ပြန်လည်သုံးသပ်ရန်အတွက် ကူညီပေးနိုင်ပါသည်'
      ip_block:
        comment: ရွေးချယ်ခွင့်ရှိသည်။ ဤစည်းမျဉ်းကို ဘာကြောင့်ထည့်ခဲ့တာလဲဆိုတာ သတိရပါ။
        severities:
          no_access: အရင်းအမြစ်များအားလုံးသို့ ဝင်ရောက်ခွင့်ကို ပိတ်ပါ
          sign_up_block: အကောင့်အသစ်များ မဖွင့်နိုင်တော့ပါ
          sign_up_requires_approval: အကောင့်အသစ်များသည် သင့်ခွင့်ပြုချက်လိုအပ်ပါသည်
        severity: ဤ IP မှ တောင်းဆိုမှုများဖြင့် ဖြစ်ပေါ်လာမည့်အရာ ရွေးချယ်ပါ
      rule:
        text: ဤဆာဗာအသုံးပြုသူများအတွက် စည်းမျဉ်း သို့မဟုတ် လိုအပ်ချက် ဖော်ပြပါ။ လိုရင်းတိုရှင်းဖြစ်ပါစေ။
      sessions:
        otp: 'သင့်ဖုန်းအက်ပ်မှထုတ်ပေးသောနှစ်ဆင့်ခံလုံခြုံရေးကုဒ်ကို ထည့်ပါ သို့မဟုတ် ပြန်လည်ရယူရေးကုဒ်များထဲမှ တစ်ခုကို အသုံးပြုပါ -'
        webauthn: USB ကီးဖြစ်ပါက ထည့်သွင်းပါ။ လိုအပ်ပါက နှိပ်ပါ။
      tag:
        name: ဥပမာအားဖြင့် စာလုံးများကို ပိုမိုဖတ်ရှုနိုင်စေရန်မှာ သင်သာ ပြောင်းလဲနိုင်သည်။
      user:
        chosen_languages: အမှန်ခြစ် ရွေးချယ်ထားသော ဘာသာစကားများဖြင့်သာ ပို့စ်များကို အများမြင်စာမျက်နှာတွင် ပြသပါမည်
        role: အသုံးပြုသူ၏ ခွင့်ပြုချက်ကဏ္ဍကို ထိန်းချုပ်ထားသည်
      user_role:
        color: hex ပုံစံ RGB အဖြစ် UI တစ်လျှောက်လုံး အခန်းကဏ္ဍအတွက် အသုံးပြုရမည့်အရောင်
        highlighted: ယင်းက အခန်းကဏ္ဍကို အများမြင်အောင် ဖွင့်ပေးထားသည်။
        name: အကယ်၍ အခန်းကဏ္ဍကို သင်္ကေတတစ်ခုအဖြစ်ပြသရန် သတ်မှတ်ထားပါက အခန်းကဏ္ဍကို အများမြင်မည့်အမည်
        permissions_as_keys: ဤအခန်းကဏ္ဍဖြင့် အသုံးပြုသူများသာ အသုံးပြုခွင့်ရှိပါမည်...
      webhook:
        events: ပို့မည့်အကြောင်းအရာများကို ရွေးချယ်ပါ
        url: အကြောင်းအရာများကို ဘယ်ကို ပို့မလဲ။
    labels:
      account:
        fields:
          name: အညွှန်း
          value: အကြောင်းအရာ
      account_alias:
        acct: အကောင့်ဟောင်းကို ကိုင်တွယ်ပါ။
      account_migration:
        acct: အကောင့်သစ်ကို ကိုင်တွယ်ပါ။
      account_warning_preset:
        text: ကြိုရေးထားသောစာ
        title: ခေါင်းစဥ်
      admin_account_action:
        include_statuses: အီးမေးလ်တွင် တိုင်ကြားထားသောပို့စ်များကို ထည့်သွင်းပါ
        send_email_notification: အသုံးပြုသူတစ်ယောက်တွင် အီးမေးလ်တစ်ခုသာ အသုံးပြုရပါမည်
        text: စိတ်ကြိုက်သတိပေးချက်
        type: လုပ်ဆောင်ချက်
        types:
          none: သတိပေးချက်ပေးပို့ပါ
          sensitive: သတိထားရသော
          silence: ကန့်သတ်
          suspend: ရပ်ဆိုင်းရန်
        warning_preset_id: ကြိုတင်သတိပေးချက်ကို အသုံးပြုပါ
      announcement:
        all_day: တစ်နေ့တာလုပ်ငန်းစဉ်
        ends_at: အကြောင်းအရာ၏အဆုံး
        starts_at: အကြောင်းအရာ၏အစ
        text: ကြေညာချက်
      defaults:
        autofollow: သင့်အကောင့်စောင့်ကြည့်ရန် ဖိတ်ခေါ်ပါ
        avatar: ကိုယ်စားပြုရုပ်ပုံ
        bot: ဤသည်မှာ ဘော့တ်အကောင့်တစ်ခုဖြစ်သည်။
        chosen_languages: ဘာသာစကားများကို စစ်ထုတ်ထားခြင်း
        confirm_new_password: စကားဝှက်အသစ်ကို အတည်ပြုပါ
        confirm_password: စကားဝှက်ကို အတည်ပြုပါ။
        context: အကြောင်းအရာများကို စစ်ထုတ်ပါ။
        current_password: လက်ရှိစကားဝှက်
        data: အချက်အလက်
        discoverable: အကောင့်ကို အခြားသူများအား အကြံပြုပါ
        display_name: ဖော်ပြမည့်အမည်
        email: အီးမေးလ်လိပ်စာ
        header: မျက်နှာဖုံးပုံ
        honeypot: "%{label} (မဖြည့်ပါနှင့်)"
        locale: ဘာသာစကား
        locked: စောင့်ကြည့်တောင်းဆိုမှုများ လိုအပ်သည်
        max_uses: အများဆုံးအသုံးပြုမှုအရေအတွက်
        new_password: စကားဝှက်အသစ်
        note: ကိုယ်ရေးအကျဉ်း
        otp_attempt: နှစ်ဆင့်ခံလုံခြုံရေးကုဒ်
        password: စကားဝှက်
        phrase: အဓိကစကားလုံး သို့မဟုတ် စကားစု
        setting_advanced_layout: အဆင့်မြှင့်ထားသည့်ဝဘ်ကို ဖွင့်ပါ
        setting_aggregate_reblogs: စာမျက်နှာများရှိ အဖွဲ့လိုက် Boost များ
        setting_always_send_emails: အီးမေးလ်သတိပေးချက်များကို အမြဲပို့ပါ
        setting_auto_play_gif: ကာတွန်း GIF များကို အလိုအလျောက်ဖွင့်ပါ
        setting_boost_modal: Boost မလုပ်မီ အတည်ပြုချက်ပြပါ
        setting_default_language: ပို့စ်တင်မည့်ဘာသာစကား
        setting_default_privacy: ပို့စ်ကို ဘယ်သူမြင်နိုင်မလဲ
        setting_default_sensitive: သတိထားရသောမီဒီယာအဖြစ် အမြဲအမှတ်အသားပြုပါ
        setting_delete_modal: ပို့စ်တစ်ခုမဖျက်မီ အတည်ပြုချက်ပြပါ။
        setting_display_media: မီဒီယာဖော်ပြမှု
        setting_display_media_default: မူလသတ်မှတ်ချက်
        setting_display_media_hide_all: အားလုံးကို ဖျောက်ပါ
        setting_display_media_show_all: အားလုံးပြရန်
        setting_expand_spoilers: အကြောင်းအရာသတိပေးချက်များဖြင့် အမှတ်အသားပြုထားသော ပို့စ်များကို အမြဲချဲ့ပါ
        setting_hide_network: သင့် Social Graph ကို ဖျောက်ထားပါ
        setting_noindex: ရှာဖွေရေးအညွှန်းမှ ဖယ်ထုတ်ပါ
        setting_system_font_ui: စနစ်ရှိ နဂိုမူလ စာလုံးပုံစံကို အသုံးပြုပါ
        setting_theme: ဆိုက်အပြင်အဆင်
        setting_trends: ယနေ့ ရေပန်းစားသည်များကို ပြပါ
        setting_unfollow_modal: တစ်စုံတစ်ဦးကို မစောင့်ကြည့်မီ အတည်ပြုချက် ဒိုင်ယာလော့ခ်ကို ပြပါ
        setting_use_pending_items: အနှေးပြကွက်
        sign_in_token_attempt: လုံခြုံရေးကုဒ်
        title: ခေါင်းစဥ်
        username: အသုံးပြုသူအမည်
        username_or_email: အသုံးပြုသူအမည် သို့မဟုတ် အီးမေးလ်
        whole_word: စကားလုံးဖြင့်သာ
      email_domain_block:
        with_dns_records: ဒိုမိန်း၏ MX မှတ်တမ်းများနှင့် IP များ ထည့်သွင်းပါ
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: လုံးဝဖျောက်ထားပါ
          warn: သတိပေးချက်ဖြင့် ဖျောက်ပါ
      form_admin_settings:
        backups_retention_period: အသုံးပြုသူ၏ မှတ်တမ်းကာလ
        bootstrap_timeline_accounts: ဤအကောင့်များကို အသုံးပြုသူအသစ်များအတွက် အကြံပြုပေးပါ
        closed_registrations_message: အကောင့်ဖွင့်ခြင်းများ မရတော့သောအခါ စိတ်ကြိုက်မက်ဆေ့ချ်ပို့ခြင်း
        content_cache_retention_period: အကြောင်းအရာ ကက်ရှ်ထိန်းသိမ်းသည့်ကာလ
        custom_css: စိတ်ကြိုက်ပြုလုပ်ထားသော CSS
        mascot: စိတ်ကြိုက်ပြုလုပ်ထားသော mascot (legacy)
        media_cache_retention_period: မီဒီယာကက်ရှ် ထိန်းသိမ်းသည့်ကာလ
        peers_api_enabled: API တွင် ရှာဖွေတွေ့ရှိထားသော ဆာဗာများစာရင်းကို ထုတ်ပြန်ပါ
        profile_directory: ပရိုဖိုင်လမ်းညွှန်ကို ဖွင့်ပါ
        registrations_mode: ဘယ်သူတွေ အကောင့်ဖွင့်နိုင်မလဲ
        require_invite_text: ပါဝင်ရန် အကြောင်းပြချက်တစ်ခု လိုအပ်ပါသည်
        show_domain_blocks: ဒိုမိန်းပိတ်ပင်ထားမှုများကိုပြရန်
        show_domain_blocks_rationale: ဒိုမိန်းများကို ဘာကြောင့် ပိတ်ဆို့ထားရကြောင်း ပြရန်
        site_contact_email: ဆက်သွယ်ရမည့် အီးမေးလ်
        site_contact_username: ဆက်သွယ်ရမည့် အသုံးပြုသူအမည်
        site_extended_description: တိုးချဲ့ဖော်ပြချက်
        site_short_description: ဆာဗာဖော်ပြချက်
        site_terms: ကိုယ်ရေးအချက်အလက်မူဝါဒ
        site_title: ဆာဗာအမည်
        status_page_url: အခြေအနေပြစာမျက်နှာ URL
        theme: မူလသတ်မှတ်ထားသည့် အပြင်အဆင်
        thumbnail: ဆာဗာ ပုံသေး
        timeline_preview: အများမြင်စာမျက်နှာများသို့ အထောက်အထားမရှိဘဲ ဝင်ရောက်ခွင့်ပြုပါ
        trendable_by_default: ကြိုမသုံးသပ်ဘဲ ခေတ်စားနေသောအကြောင်းအရာများကို ခွင့်ပြုပါ
        trends: လက်ရှိခေတ်စားနေမှုများကိုပြပါ
      interactions:
        must_be_follower: စောင့်ကြည့်မနေသူများထံမှ အသိပေးချက်များကို ပိတ်ပါ
        must_be_following: သင် စောင့်ကြည့်မထားသူများထံမှ အသိပေးချက်များကို ပိတ်ပါ
        must_be_following_dm: သင် စောင့်ကြည့်မထားသူများထံမှ တိုက်ရိုက်မက်ဆေ့ချ်များကို ပိတ်ပါ
      invite:
        comment: မှတ်ချက်
      invite_request:
        text: သင် ဘာကြောင့် ပါဝင်ချင်တာလဲ။
      ip_block:
        comment: မှတ်ချက်
        ip: IP
        severities:
          no_access: ဝင်ရောက်ခွင့်ကို ပိတ်ပါ
          sign_up_block: အကောင့်ဖွင့်ခြင်းများကို ပိတ်ပါ
          sign_up_requires_approval: အကောင့်ဖွင့်ခြင်းများကို ကန့်သတ်ပါ
        severity: စည်းမျဉ်း
      notification_emails:
        favourite: တစ်စုံတစ်ဦးက သင့်ပို့စ်ကို နှစ်သက်ခဲ့သည်။
        follow: တစ်စုံတစ်ဦးက သင့်ကို စောင့်ကြည့်ခဲ့သည်
        follow_request: တစ်စုံတစ်ဦးက သင့်ကို စောင့်ကြည့်ရန် တောင်းဆိုခဲ့သည်
        mention: တစ်စုံတစ်ဦးက သင့်ကို ဖော်ပြခဲ့သည်
        pending_account: အကောင့်အသစ်ကို ပြန်လည်သုံးသပ်ရန် လိုအပ်သည်
        reblog: တစ်ယောက်က သင့်ပို့စ်ကို Boost လုပ်ခဲ့သည်
        report: အစီရင်ခံစာအသစ် တင်သွင်းထားသည်
        trending_tag: လက်ရှိခေတ်စားနေသောပို့စ်များကို ပြန်လည်သုံးသပ်ရန် လိုသည်
      rule:
        text: စည်းမျဉ်း
      tag:
        listable: ရှာဖွေမှုများနှင့် အကြံပြုချက်များတွင် ဤ hashtag ပေါ်လာစေရန် ခွင့်ပြုပါ
        name: Hashtag
        usable: ပို့စ်များကို ဤ hashtag သုံးခွင့်ပြုပါ
      user:
        role: အခန်းကဏ္ဍ
      user_role:
        color: သင်္ကေတအရောင်
        name: အမည်
        permissions_as_keys: ခွင့်ပြုချက်များ
        position: ဦးစားပေး
    'no': 'မလုပ်ပါ'
    not_recommended: ထောက်ခံထားမှုမရှိ
    recommended: ထောက်ခံထားပြီး
    required:
      mark: "*"
      text: လိုအပ်သော
    title:
      sessions:
        webauthn: အကောင့်ဝင်ရန်အတွက် သင့်လုံခြုံရေးကီးများထဲမှ တစ်ခုကို အသုံးပြုပါ
    'yes': 'ဟုတ်ကဲ့'

config/locales/simple_form.my.yml (after)
my:
  simple_form:
    hints:
      account_alias:
        acct: သင်ပြောင်းရွှေ့လိုသောအကောင့်၏ username@domain ကိုသတ်မှတ်ပါ
      account_warning_preset:
        text: URLs၊ hashtags နှင့် mentions များကဲ့သို့ ပို့စ်ကို သုံးနိုင်သည်
      admin_account_action:
        include_statuses: အသုံးပြုသူသည် မည်သည့်ပို့စ်များမှာ စိစစ်ထားခြင်း သို့မဟုတ် သတိပေးထားခြင်းဖြစ်စေသည်ကို တွေ့မြင်နိုင်ပါသည်
        send_email_notification: အသုံးပြုသူသည် ၎င်းတို့၏အကောင့်နှင့် ဖြစ်ပျက်ခဲ့သော ရှင်းလင်းချက်ကို လက်ခံရရှိမည်ဖြစ်သည်
        type_html: <strong>%{acct}</strong> နှင့် ဘာလုပ်ရမည်ကို ရွေးပါ။
      announcement:
        scheduled_at: ကြေညာချက်ချက်ချင်းထုတ်ပြန်ရန်အတွက် နေရာလွတ်ချန်ထားပါ
      defaults:
        autofollow: ဖိတ်ကြားချက်မှတစ်ဆင့် အကောင့်ဖွင့်သူများမှာ သင့်ကို အလိုအလျောက်စောင့်ကြည့်မည်ဖြစ်ပါသည်
        avatar: PNG၊ GIF သို့မဟုတ် JPG။ အများဆုံး %{size}။ %{dimensions}px သို့ လျှော့ချပါမည်။
        context: စစ်ထုတ်သင့်သည့် အကြောင်းအရာ တစ်ခု သို့မဟုတ် များစွာ
        current_password: လုံခြုံရေးအတွက် ကျေးဇူးပြုပြီး လက်ရှိအကောင့်၏ စကားဝှက်ကို ထည့်ပါ
        current_username: အတည်ပြုရန်အတွက် လက်ရှိအကောင့်၏ အသုံးပြုသူအမည်ကို ရိုက်ထည့်ပါ
        discoverable: အကြံပြုချက်များ၊ လက်ရှိခေတ်စားနေသောပို့စ်များနှင့် အခြားအကြောင်းအရာများမှတစ်ဆင့် သင့်အကောင့်ကို တခြားသူများက တွေ့ရှိနိုင်စေရန် ခွင့်ပြုပါ။
        email: သင့်ထံ အတည်ပြုချက်အီးမေးလ်တစ်စောင် ပေးပို့ပါမည်
        fields: သင့်ပရိုဖိုင်တွင် ၄ ခုအထိ ပြသထားနိုင်သည်
        header: PNG၊ GIF သို့မဟုတ် JPG။ အများဆုံး %{size}။ %{dimensions}px သို့ လျှော့ချပါမည်
        locale: အသုံးပြုသူမှ လက်ရှိသုံးနေသည့်ဘာသာစကား၊ အီးမေးလ်များနှင့် ရရှိစေရန်ပေးပို့သည့် အသိပေးချက်များ
        locked: စောင့်ကြည့်ရန်အတွက် တောင်းဆိုမှုများကို အတည်ပြုခြင်းဖြင့် စောင့်ကြည့်သူများကို ထိန်းချုပ်နိုင်သည်
        password: အနည်းဆုံး စာလုံး ၈ လုံး အသုံးပြုပါ။
        setting_aggregate_reblogs: မကြာသေးခင်က Boost လုပ်ထားသောပို့စ်များအတွက် Boost  အသစ်များကို မပြပါနှင့် (အသစ်ရရှိထားသော Boost များကိုသာ ပြသပါရန်)
        setting_always_send_emails: Mastodon ကို လက်ရှိအသုံးပြုနေချိန်တွင် ပုံမှန်အားဖြင့် အီးမေးလ်အသိပေးချက်များကို ပေးပို့မည်မဟုတ်ပါ
        setting_default_sensitive: သတိထားရသောမီဒီယာကို မူလအားဖြင့် ဖျောက်ထားနိုင်ပြီး ကလစ်တစ်ချက်နှိပ်ရုံဖြင့် ပြန်လည်ဖော်ပြနိုင်သည်
        setting_display_media_default: သတိထားရသောမီဒီယာအဖြစ် သတ်မှတ်ထားမှုအား ဖျောက်ပါ
        setting_display_media_hide_all: မီဒီယာကို အမြဲတမ်းဖျောက်ထားပါ
        setting_display_media_show_all: မီဒီယာကို အမြဲတမ်းပြပါ
        setting_hide_network: သင်စောင့်ကြည့်မည့်သူများနှင့် သင့်ကိုစောင့်ကြည့်မည့်သူများကို သင့်ပရိုဖိုင်တွင် ဖျောက်ထားနိုင်ပါသည်
        setting_noindex: သင်၏ အများမြင်သည့်ပရိုဖိုင်နှင့် ပို့စ်စာမျက်နှာများကို အကျိုးသက်ရောက်သည်
        setting_show_application: ပို့စ်တင်ရန်အတွက် သင်အသုံးပြုသည့် အက်ပလီကေးရှင်းကို သင့်ပို့စ်များ၏ အသေးစိတ်ကြည့်ရှုမှုတွင် ပြသမည်ဖြစ်သည်
        username: '%{domain} ရှိ သင့်အသုံးပြုသူအမည်မှာ တူညီ၍မရပါ'
      email_domain_block:
        domain: '၎င်းမှာ အီးမေးလ်လိပ်စာ သို့မဟုတ် အသုံးပြုသည့် MX မှတ်တမ်းတွင် ပေါ်လာသည့် ဒိုမိန်းအမည် ဖြစ်နိုင်သည်။ အကောင့်ဖွင့်ပြီးပါက စစ်ဆေးနိုင်မည်ဖြစ်သည်။'
      featured_tag:
        name: 'ဤသည်မှာ သင်မကြာသေးမီက အသုံးပြုခဲ့သော hashtag အချို့ဖြစ်သည် -'
      filters:
        actions:
          warn: စစ်ထုတ်မှုခေါင်းစဉ်ကိုဖော်ပြသည့်သတိပေးချက်နောက်တွင် စစ်ထုတ်ထားသောအကြောင်းအရာကို ဖျောက်ထားပါ
      form_admin_settings:
        activity_api_enabled: အပတ်စဉ် စာရင်းများတွင် ဒေသတွင်းတင်ထားသောပို့စ်များ၊ လက်ရှိအသုံးပြုသူများနှင့် စာရင်းသွင်းမှုအသစ်များ
        backups_retention_period: သတ်မှတ်ထားသော ရက်အရေအတွက်အလိုက် အသုံးပြုသူမှတ်တမ်းများကို သိမ်းဆည်းပါ။
        bootstrap_timeline_accounts: ဤအကောင့်များကို အသုံးပြုသူအသစ်များ၏ စောင့်ကြည့်မှု အကြံပြုချက်များ၏ထိပ်ဆုံးတွင် ပင်ချိတ်ထားပါမည်။
        closed_registrations_message: အကောင့်ဖွင့်ခြင်းများကို ပိတ်ထားသည့်အခါတွင် ပြသထားသည်
        custom_css: Mastodon ဝဘ်ဗားရှင်းတွင် စိတ်ကြိုက်စတိုင်များကို အသုံးပြုနိုင်ပါသည်။
        site_contact_username: Mastodon တွင် အခြားသူများက သင့်ကို မည်သို့သိရှိနိုင်မည်နည်း။
        site_extended_description: ဝင်ရောက်ကြည့်ရှုသူများနှင့် အသုံးပြုသူများအတွက် အသုံးဝင်မည့် နောက်ထပ်အချက်အလက်များကို Markdown စာကြောင်းများဖြင့် ရေးသားနိုင်သည်။
        site_terms: သင့်ကိုယ်ပိုင် ကိုယ်ရေးအချက်အလက်မူဝါဒကို အသုံးပြုပါ သို့မဟုတ် မူလသတ်မှတ်ချက်ကို အသုံးပြုရန်အတွက် ကွက်လပ်ထားပါ။ Markdown စာများဖြင့် ရေးသားနိုင်သည်။
        status_page_url: ပြတ်တောက်နေစဉ်အတွင်း လူများက ဤဆာဗာအခြေအနေကို မြင်နိုင်မည့် စာမျက်နှာ URL
        theme: အကောင့်မှထွက်ပြီး အသုံးပြုသူအသစ်များနှင့် ဝင်ကြည့်မည့်သူများအတွက် မြင်ရမည့်ပုံစံ။
        timeline_preview: အကောင့်မှထွက်ထားသူများသည် ဆာဗာပေါ်ရှိ လတ်တလော အများမြင်ပို့စ်များကို ရှာဖွေကြည့်ရှုနိုင်မည်ဖြစ်သည်။
        trends: လက်ရှိခေတ်စားနေသာပို့စ်များ၊ hashtag များနှင့် သတင်းဇာတ်လမ်းများကို သင့်ဆာဗာပေါ်တွင် တွေ့မြင်နိုင်ပါမည်။
        trends_as_landing_page: ဤဆာဗာဖော်ပြချက်အစား အကောင့်မှ ထွက်ထားသူများနှင့် ဝင်ရောက်ကြည့်ရှုသူများအတွက် ခေတ်စားနေသော အကြောင်းအရာများကို ပြသပါ။ ခေတ်စားနေသောပို့စ်များကို ဖွင့်ထားရန် လိုအပ်သည်။
      form_challenge:
        current_password: သင်သည် လုံခြုံသောနေရာသို့ ဝင်ရောက်နေပါသည်
      imports:
        data: အခြား Mastodon ဆာဗာမှ CSV ဖိုင်ကို ပို့ထားသည်
      invite_request:
        text: '၎င်းသည် သင့်အက်ပလီကေးရှင်းကို ပြန်လည်သုံးသပ်ရန်အတွက် ကူညီပေးနိုင်ပါသည်'
      ip_block:
        comment: ရွေးချယ်ခွင့်ရှိသည်။ ဤစည်းမျဉ်းကို ဘာကြောင့်ထည့်ခဲ့တာလဲဆိုတာ သတိရပါ။
        severities:
          no_access: အရင်းအမြစ်များအားလုံးသို့ ဝင်ရောက်ခွင့်ကို ပိတ်ပါ
          sign_up_block: အကောင့်အသစ်များ မဖွင့်နိုင်တော့ပါ
          sign_up_requires_approval: အကောင့်အသစ်များသည် သင့်ခွင့်ပြုချက်လိုအပ်ပါသည်
        severity: ဤ IP မှ တောင်းဆိုမှုများဖြင့် ဖြစ်ပေါ်လာမည့်အရာ ရွေးချယ်ပါ
      rule:
        text: ဤဆာဗာအသုံးပြုသူများအတွက် စည်းမျဉ်း သို့မဟုတ် လိုအပ်ချက် ဖော်ပြပါ။ လိုရင်းတိုရှင်းဖြစ်ပါစေ။
      sessions:
        otp: 'သင့်ဖုန်းအက်ပ်မှထုတ်ပေးသောနှစ်ဆင့်ခံလုံခြုံရေးကုဒ်ကို ထည့်ပါ သို့မဟုတ် ပြန်လည်ရယူရေးကုဒ်များထဲမှ တစ်ခုကို အသုံးပြုပါ -'
        webauthn: USB ကီးဖြစ်ပါက ထည့်သွင်းပါ။ လိုအပ်ပါက နှိပ်ပါ။
      tag:
        name: ဥပမာအားဖြင့် စာလုံးများကို ပိုမိုဖတ်ရှုနိုင်စေရန်မှာ သင်သာ ပြောင်းလဲနိုင်သည်။
      user:
        chosen_languages: အမှန်ခြစ် ရွေးချယ်ထားသော ဘာသာစကားများဖြင့်သာ ပို့စ်များကို အများမြင်စာမျက်နှာတွင် ပြသပါမည်
        role: အသုံးပြုသူ၏ ခွင့်ပြုချက်ကဏ္ဍကို ထိန်းချုပ်ထားသည်
      user_role:
        color: hex ပုံစံ RGB အဖြစ် UI တစ်လျှောက်လုံး အခန်းကဏ္ဍအတွက် အသုံးပြုရမည့်အရောင်
        highlighted: ယင်းက အခန်းကဏ္ဍကို အများမြင်အောင် ဖွင့်ပေးထားသည်။
        name: အကယ်၍ အခန်းကဏ္ဍကို သင်္ကေတတစ်ခုအဖြစ်ပြသရန် သတ်မှတ်ထားပါက အခန်းကဏ္ဍကို အများမြင်မည့်အမည်
        permissions_as_keys: ဤအခန်းကဏ္ဍဖြင့် အသုံးပြုသူများသာ အသုံးပြုခွင့်ရှိပါမည်...
      webhook:
        events: ပို့မည့်အကြောင်းအရာများကို ရွေးချယ်ပါ
        url: အကြောင်းအရာများကို ဘယ်ကို ပို့မလဲ။
    labels:
      account:
        fields:
          name: အညွှန်း
          value: အကြောင်းအရာ
      account_alias:
        acct: အကောင့်ဟောင်းကို ကိုင်တွယ်ပါ။
      account_migration:
        acct: အကောင့်သစ်ကို ကိုင်တွယ်ပါ။
      account_warning_preset:
        text: ကြိုရေးထားသောစာ
        title: ခေါင်းစဥ်
      admin_account_action:
        include_statuses: အီးမေးလ်တွင် တိုင်ကြားထားသောပို့စ်များကို ထည့်သွင်းပါ
        send_email_notification: အသုံးပြုသူတစ်ယောက်တွင် အီးမေးလ်တစ်ခုသာ အသုံးပြုရပါမည်
        text: စိတ်ကြိုက်သတိပေးချက်
        type: လုပ်ဆောင်ချက်
        types:
          none: သတိပေးချက်ပေးပို့ပါ
          sensitive: သတိထားရသော
          silence: ကန့်သတ်
          suspend: ရပ်ဆိုင်းရန်
        warning_preset_id: ကြိုတင်သတိပေးချက်ကို အသုံးပြုပါ
      announcement:
        all_day: တစ်နေ့တာလုပ်ငန်းစဉ်
        ends_at: အကြောင်းအရာ၏အဆုံး
        starts_at: အကြောင်းအရာ၏အစ
        text: ကြေညာချက်
      defaults:
        autofollow: သင့်အကောင့်စောင့်ကြည့်ရန် ဖိတ်ခေါ်ပါ
        avatar: ကိုယ်စားပြုရုပ်ပုံ
        bot: ဤသည်မှာ ဘော့တ်အကောင့်တစ်ခုဖြစ်သည်။
        chosen_languages: ဘာသာစကားများကို စစ်ထုတ်ထားခြင်း
        confirm_new_password: စကားဝှက်အသစ်ကို အတည်ပြုပါ
        confirm_password: စကားဝှက်ကို အတည်ပြုပါ။
        context: အကြောင်းအရာများကို စစ်ထုတ်ပါ။
        current_password: လက်ရှိစကားဝှက်
        data: အချက်အလက်
        discoverable: အကောင့်ကို အခြားသူများအား အကြံပြုပါ
        display_name: ဖော်ပြမည့်အမည်
        email: အီးမေးလ်လိပ်စာ
        expires_in: သက်တမ်းကုန်ဆုံးမည့်ရက်
        header: မျက်နှာဖုံးပုံ
        honeypot: "%{label} (မဖြည့်ပါနှင့်)"
        locale: ဘာသာစကား
        locked: စောင့်ကြည့်တောင်းဆိုမှုများ လိုအပ်သည်
        max_uses: အများဆုံးအသုံးပြုမှုအရေအတွက်
        new_password: စကားဝှက်အသစ်
        note: ကိုယ်ရေးအကျဉ်း
        otp_attempt: နှစ်ဆင့်ခံလုံခြုံရေးကုဒ်
        password: စကားဝှက်
        phrase: အဓိကစကားလုံး သို့မဟုတ် စကားစု
        setting_advanced_layout: အဆင့်မြှင့်ထားသည့်ဝဘ်ကို ဖွင့်ပါ
        setting_aggregate_reblogs: စာမျက်နှာများရှိ အဖွဲ့လိုက် Boost များ
        setting_always_send_emails: အီးမေးလ်သတိပေးချက်များကို အမြဲပို့ပါ
        setting_auto_play_gif: ကာတွန်း GIF များကို အလိုအလျောက်ဖွင့်ပါ
        setting_boost_modal: Boost မလုပ်မီ အတည်ပြုချက်ပြပါ
        setting_default_language: ပို့စ်တင်မည့်ဘာသာစကား
        setting_default_privacy: ပို့စ်ကို ဘယ်သူမြင်နိုင်မလဲ
        setting_default_sensitive: သတိထားရသောမီဒီယာအဖြစ် အမြဲအမှတ်အသားပြုပါ
        setting_delete_modal: ပို့စ်တစ်ခုမဖျက်မီ အတည်ပြုချက်ပြပါ။
        setting_display_media: မီဒီယာဖော်ပြမှု
        setting_display_media_default: မူလသတ်မှတ်ချက်
        setting_display_media_hide_all: အားလုံးကို ဖျောက်ပါ
        setting_display_media_show_all: အားလုံးပြရန်
        setting_expand_spoilers: အကြောင်းအရာသတိပေးချက်များဖြင့် အမှတ်အသားပြုထားသော ပို့စ်များကို အမြဲချဲ့ပါ
        setting_hide_network: သင့် Social Graph ကို ဖျောက်ထားပါ
        setting_noindex: ရှာဖွေရေးအညွှန်းမှ ဖယ်ထုတ်ပါ
        setting_system_font_ui: စနစ်ရှိ နဂိုမူလ စာလုံးပုံစံကို အသုံးပြုပါ
        setting_theme: ဆိုက်အပြင်အဆင်
        setting_trends: ယနေ့ ရေပန်းစားသည်များကို ပြပါ
        setting_unfollow_modal: တစ်စုံတစ်ဦးကို မစောင့်ကြည့်မီ အတည်ပြုချက် ဒိုင်ယာလော့ခ်ကို ပြပါ
        setting_use_pending_items: အနှေးပြကွက်
        sign_in_token_attempt: လုံခြုံရေးကုဒ်
        title: ခေါင်းစဥ်
        type: ထည့်သွင်းမှုအမျိုးအစား
        username: အသုံးပြုသူအမည်
        username_or_email: အသုံးပြုသူအမည် သို့မဟုတ် အီးမေးလ်
        whole_word: စကားလုံးဖြင့်သာ
      email_domain_block:
        with_dns_records: ဒိုမိန်း၏ MX မှတ်တမ်းများနှင့် IP များ ထည့်သွင်းပါ
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: လုံးဝဖျောက်ထားပါ
          warn: သတိပေးချက်ဖြင့် ဖျောက်ပါ
      form_admin_settings:
        backups_retention_period: အသုံးပြုသူ၏ မှတ်တမ်းကာလ
        bootstrap_timeline_accounts: ဤအကောင့်များကို အသုံးပြုသူအသစ်များအတွက် အကြံပြုပေးပါ
        closed_registrations_message: အကောင့်ဖွင့်ခြင်းများ မရတော့သောအခါ စိတ်ကြိုက်မက်ဆေ့ချ်ပို့ခြင်း
        content_cache_retention_period: အကြောင်းအရာ ကက်ရှ်ထိန်းသိမ်းသည့်ကာလ
        custom_css: စိတ်ကြိုက်ပြုလုပ်ထားသော CSS
        mascot: စိတ်ကြိုက်ပြုလုပ်ထားသော mascot (legacy)
        media_cache_retention_period: မီဒီယာကက်ရှ် ထိန်းသိမ်းသည့်ကာလ
        peers_api_enabled: API တွင် ရှာဖွေတွေ့ရှိထားသော ဆာဗာများစာရင်းကို ထုတ်ပြန်ပါ
        profile_directory: ပရိုဖိုင်လမ်းညွှန်ကို ဖွင့်ပါ
        registrations_mode: ဘယ်သူတွေ အကောင့်ဖွင့်နိုင်မလဲ
        require_invite_text: ပါဝင်ရန် အကြောင်းပြချက်တစ်ခု လိုအပ်ပါသည်
        show_domain_blocks: ဒိုမိန်းပိတ်ပင်ထားမှုများကိုပြရန်
        show_domain_blocks_rationale: ဒိုမိန်းများကို ဘာကြောင့် ပိတ်ဆို့ထားရကြောင်း ပြရန်
        site_contact_email: ဆက်သွယ်ရမည့် အီးမေးလ်
        site_contact_username: ဆက်သွယ်ရမည့် အသုံးပြုသူအမည်
        site_extended_description: တိုးချဲ့ဖော်ပြချက်
        site_short_description: ဆာဗာဖော်ပြချက်
        site_terms: ကိုယ်ရေးအချက်အလက်မူဝါဒ
        site_title: ဆာဗာအမည်
        status_page_url: အခြေအနေပြစာမျက်နှာ URL
        theme: မူလသတ်မှတ်ထားသည့် အပြင်အဆင်
        thumbnail: ဆာဗာ ပုံသေး
        timeline_preview: အများမြင်စာမျက်နှာများသို့ အထောက်အထားမရှိဘဲ ဝင်ရောက်ခွင့်ပြုပါ
        trendable_by_default: ကြိုမသုံးသပ်ဘဲ ခေတ်စားနေသောအကြောင်းအရာများကို ခွင့်ပြုပါ
        trends: လက်ရှိခေတ်စားနေမှုများကိုပြပါ
      interactions:
        must_be_follower: စောင့်ကြည့်မနေသူများထံမှ အသိပေးချက်များကို ပိတ်ပါ
        must_be_following: သင် စောင့်ကြည့်မထားသူများထံမှ အသိပေးချက်များကို ပိတ်ပါ
        must_be_following_dm: သင် စောင့်ကြည့်မထားသူများထံမှ တိုက်ရိုက်မက်ဆေ့ချ်များကို ပိတ်ပါ
      invite:
        comment: မှတ်ချက်
      invite_request:
        text: သင် ဘာကြောင့် ပါဝင်ချင်တာလဲ။
      ip_block:
        comment: မှတ်ချက်
        ip: IP
        severities:
          no_access: ဝင်ရောက်ခွင့်ကို ပိတ်ပါ
          sign_up_block: အကောင့်ဖွင့်ခြင်းများကို ပိတ်ပါ
          sign_up_requires_approval: အကောင့်ဖွင့်ခြင်းများကို ကန့်သတ်ပါ
        severity: စည်းမျဉ်း
      notification_emails:
        favourite: တစ်စုံတစ်ဦးက သင့်ပို့စ်ကို နှစ်သက်ခဲ့သည်။
        follow: တစ်စုံတစ်ဦးက သင့်ကို စောင့်ကြည့်ခဲ့သည်
        follow_request: တစ်စုံတစ်ဦးက သင့်ကို စောင့်ကြည့်ရန် တောင်းဆိုခဲ့သည်
        mention: တစ်စုံတစ်ဦးက သင့်ကို ဖော်ပြခဲ့သည်
        pending_account: အကောင့်အသစ်ကို ပြန်လည်သုံးသပ်ရန် လိုအပ်သည်
        reblog: တစ်ယောက်က သင့်ပို့စ်ကို Boost လုပ်ခဲ့သည်
        report: အစီရင်ခံစာအသစ် တင်သွင်းထားသည်
        trending_tag: လက်ရှိခေတ်စားနေသောပို့စ်များကို ပြန်လည်သုံးသပ်ရန် လိုသည်
      rule:
        text: စည်းမျဉ်း
      tag:
        listable: ရှာဖွေမှုများနှင့် အကြံပြုချက်များတွင် ဤ hashtag ပေါ်လာစေရန် ခွင့်ပြုပါ
        name: Hashtag
        trendable: ခေတ်စားနေသောအကြောင်းအရာများအောက်တွင် ဤ hashtag ပေါ်လာစေရန် ခွင့်ပြုပါ
        usable: ပို့စ်များကို ဤ hashtag သုံးခွင့်ပြုပါ
      user:
        role: အခန်းကဏ္ဍ
      user_role:
        color: သင်္ကေတအရောင်
        highlighted: အသုံးပြုသူပရိုဖိုင်များတွင် သင်္ကေတအဖြစ် အခန်းကဏ္ဍကို ပြသပါ
        name: အမည်
        permissions_as_keys: ခွင့်ပြုချက်များ
        position: ဦးစားပေး
      webhook:
        events: အကြောင်းအရာများကဏ္ဍကို ဖွင့်ထားသည်
        url: URL ဆုံးမှတ်
    'no': 'မလုပ်ပါ'
    not_recommended: ထောက်ခံထားမှုမရှိ
    recommended: ထောက်ခံထားပြီး
    required:
      mark: "*"
      text: လိုအပ်သော
    title:
      sessions:
        webauthn: အကောင့်ဝင်ရန်အတွက် သင့်လုံခြုံရေးကီးများထဲမှ တစ်ခုကို အသုံးပြုပါ
    'yes': 'ဟုတ်ကဲ့'

config/locales/simple_form.my.yml (diff)
@@ -12,6 +12,8 @@ my:
       announcement:
         scheduled_at: ကြေညာချက်ချက်ချင်းထုတ်ပြန်ရန်အတွက် နေရာလွတ်ချန်ထားပါ
       defaults:
+        autofollow: ဖိတ်ကြားချက်မှတစ်ဆင့် အကောင့်ဖွင့်သူများမှာ သင့်ကို အလိုအလျောက်စောင့်ကြည့်မည်ဖြစ်ပါသည်
+        avatar: PNG၊ GIF သို့မဟုတ် JPG။ အများဆုံး %{size}။ %{dimensions}px သို့ လျှော့ချပါမည်။
         context: စစ်ထုတ်သင့်သည့် အကြောင်းအရာ တစ်ခု သို့မဟုတ် များစွာ
         current_password: လုံခြုံရေးအတွက် ကျေးဇူးပြုပြီး လက်ရှိအကောင့်၏ စကားဝှက်ကို ထည့်ပါ
         current_username: အတည်ပြုရန်အတွက် လက်ရှိအကောင့်၏ အသုံးပြုသူအမည်ကို ရိုက်ထည့်ပါ
@@ -36,13 +38,23 @@ my:
         domain: '၎င်းမှာ အီးမေးလ်လိပ်စာ သို့မဟုတ် အသုံးပြုသည့် MX မှတ်တမ်းတွင် ပေါ်လာသည့် ဒိုမိန်းအမည် ဖြစ်နိုင်သည်။ အကောင့်ဖွင့်ပြီးပါက စစ်ဆေးနိုင်မည်ဖြစ်သည်။'
       featured_tag:
         name: 'ဤသည်မှာ သင်မကြာသေးမီက အသုံးပြုခဲ့သော hashtag အချို့ဖြစ်သည် -'
+      filters:
+        actions:
+          warn: စစ်ထုတ်မှုခေါင်းစဉ်ကိုဖော်ပြသည့်သတိပေးချက်နောက်တွင် စစ်ထုတ်ထားသောအကြောင်းအရာကို ဖျောက်ထားပါ
       form_admin_settings:
         activity_api_enabled: အပတ်စဉ် စာရင်းများတွင် ဒေသတွင်းတင်ထားသောပို့စ်များ၊ လက်ရှိအသုံးပြုသူများနှင့် စာရင်းသွင်းမှုအသစ်များ
+        backups_retention_period: သတ်မှတ်ထားသော ရက်အရေအတွက်အလိုက် အသုံးပြုသူမှတ်တမ်းများကို သိမ်းဆည်းပါ။
         bootstrap_timeline_accounts: ဤအကောင့်များကို အသုံးပြုသူအသစ်များ၏ စောင့်ကြည့်မှု အကြံပြုချက်များ၏ထိပ်ဆုံးတွင် ပင်ချိတ်ထားပါမည်။
+        closed_registrations_message: အကောင့်ဖွင့်ခြင်းများကို ပိတ်ထားသည့်အခါတွင် ပြသထားသည်
         custom_css: Mastodon ဝဘ်ဗားရှင်းတွင် စိတ်ကြိုက်စတိုင်များကို အသုံးပြုနိုင်ပါသည်။
         site_contact_username: Mastodon တွင် အခြားသူများက သင့်ကို မည်သို့သိရှိနိုင်မည်နည်း။
+        site_extended_description: ဝင်ရောက်ကြည့်ရှုသူများနှင့် အသုံးပြုသူများအတွက် အသုံးဝင်မည့် နောက်ထပ်အချက်အလက်များကို Markdown စာကြောင်းများဖြင့် ရေးသားနိုင်သည်။
+        site_terms: သင့်ကိုယ်ပိုင် ကိုယ်ရေးအချက်အလက်မူဝါဒကို အသုံးပြုပါ သို့မဟုတ် မူလသတ်မှတ်ချက်ကို အသုံးပြုရန်အတွက် ကွက်လပ်ထားပါ။ Markdown စာများဖြင့် ရေးသားနိုင်သည်။
+        status_page_url: ပြတ်တောက်နေစဉ်အတွင်း လူများက ဤဆာဗာအခြေအနေကို မြင်နိုင်မည့် စာမျက်နှာ URL
+        theme: အကောင့်မှထွက်ပြီး အသုံးပြုသူအသစ်များနှင့် ဝင်ကြည့်မည့်သူများအတွက် မြင်ရမည့်ပုံစံ။
         timeline_preview: အကောင့်မှထွက်ထားသူများသည် ဆာဗာပေါ်ရှိ လတ်တလော အများမြင်ပို့စ်များကို ရှာဖွေကြည့်ရှုနိုင်မည်ဖြစ်သည်။
         trends: လက်ရှိခေတ်စားနေသာပို့စ်များ၊ hashtag များနှင့် သတင်းဇာတ်လမ်းများကို သင့်ဆာဗာပေါ်တွင် တွေ့မြင်နိုင်ပါမည်။
+        trends_as_landing_page: ဤဆာဗာဖော်ပြချက်အစား အကောင့်မှ ထွက်ထားသူများနှင့် ဝင်ရောက်ကြည့်ရှုသူများအတွက် ခေတ်စားနေသော အကြောင်းအရာများကို ပြသပါ။ ခေတ်စားနေသောပို့စ်များကို ဖွင့်ထားရန် လိုအပ်သည်။
       form_challenge:
         current_password: သင်သည် လုံခြုံသောနေရာသို့ ဝင်ရောက်နေပါသည်
       imports:
@@ -115,6 +127,7 @@ my:
         discoverable: အကောင့်ကို အခြားသူများအား အကြံပြုပါ
         display_name: ဖော်ပြမည့်အမည်
         email: အီးမေးလ်လိပ်စာ
+        expires_in: သက်တမ်းကုန်ဆုံးမည့်ရက်
         header: မျက်နှာဖုံးပုံ
         honeypot: "%{label} (မဖြည့်ပါနှင့်)"
         locale: ဘာသာစကား
@@ -148,6 +161,7 @@ my:
         setting_use_pending_items: အနှေးပြကွက်
         sign_in_token_attempt: လုံခြုံရေးကုဒ်
         title: ခေါင်းစဥ်
+        type: ထည့်သွင်းမှုအမျိုးအစား
         username: အသုံးပြုသူအမည်
         username_or_email: အသုံးပြုသူအမည် သို့မဟုတ် အီးမေးလ်
         whole_word: စကားလုံးဖြင့်သာ
@@ -215,14 +229,19 @@ my:
       tag:
         listable: ရှာဖွေမှုများနှင့် အကြံပြုချက်များတွင် ဤ hashtag ပေါ်လာစေရန် ခွင့်ပြုပါ
         name: Hashtag
+        trendable: ခေတ်စားနေသောအကြောင်းအရာများအောက်တွင် ဤ hashtag ပေါ်လာစေရန် ခွင့်ပြုပါ
         usable: ပို့စ်များကို ဤ hashtag သုံးခွင့်ပြုပါ
       user:
         role: အခန်းကဏ္ဍ
       user_role:
         color: သင်္ကေတအရောင်
+        highlighted: အသုံးပြုသူပရိုဖိုင်များတွင် သင်္ကေတအဖြစ် အခန်းကဏ္ဍကို ပြသပါ
         name: အမည်
         permissions_as_keys: ခွင့်ပြုချက်များ
         position: ဦးစားပေး
+      webhook:
+        events: အကြောင်းအရာများကဏ္ဍကို ဖွင့်ထားသည်
+        url: URL ဆုံးမှတ်
     'no': 'မလုပ်ပါ'
     not_recommended: ထောက်ခံထားမှုမရှိ
     recommended: ထောက်ခံထားပြီး
