config/locales/simple_form.gl.yml (before)
---
gl:
  simple_form:
    hints:
      account_alias:
        acct: Indica o usuaria@servidor da conta desde a cal queres migrar
      account_migration:
        acct: Indica o usuaria@servidor da conta a cal queres migrar
      account_warning_preset:
        text: Pódeslle dar formato á publicación, como URLs, cancelos e mencións
        title: Optativo. Non visible para a correspondente
      admin_account_action:
        include_statuses: A usuaria verá que publicacións causaron a acción da moderación ou aviso
        send_email_notification: A usuaria recibirá unha explicación sobre o que lle aconteceu a súa conta
        text_html: Optativo. Podes utilizar formato na publicación. Podes <a href="%{path}">engadir avisos preestablecidos</a> para aforrar tempo
        type_html: Elixe que facer con <strong>%{acct}</strong>
        types:
          disable: Evitar que a usuaria utilice a súa conta, mais non eliminala ou agochar o seu contido.
          none: Utiliza esto para darlle un aviso á usuaria, se activar ningunha outra acción.
          sensitive: Forzar que tódolos ficheiros multimedia das usuarias sexan marcadas como sensibles.
          silence: Evitar que a usuaria poida publicar de xeito público, agochar as súas publicacións e notificacións para a xente que non a sigue. Isto pecha tódalas denuncias acerca desta conta.
          suspend: Evita calquera interacción con/ou desta conta e elimina os seus contidos. Reversible durante 30 días. Isto pecha tódalas denuncias acerca desta conta.
        warning_preset_id: Optativo. Poderás engadir texto personalizado ao final do preestablecido
      announcement:
        all_day: Cando se marca, só serán amosadas as datas do intre de tempo
        ends_at: Opcional. O anuncio non se publicará de xeito automático neste intre
        scheduled_at: Déixao baleiro para publicar o anuncio de xeito inmediato
        starts_at: Opcional. No caso de que o teu anuncio estea vinculado a un intre de tempo específico
        text: Podes empregar a sintaxe na publicación. Ten en conta o espazo que ocupará o anuncio na pantalla da usuaria
      appeal:
        text: Só podes apelar a decisión unha vez
      defaults:
        autofollow: As persoas que se conectaron a través dun convite seguirante automáticamente
        avatar: PNG, GIF ou JPG. Máximo %{size}. Será reducida a %{dimensions}px
        bot: Advirte ás usuarias de que esta conta realiza principalmente accións automatizadas e podería non estar monitorizada
        context: Un ou varios contextos onde se debería aplicar o filtro
        current_password: Por razóns de seguridade, introduce o contrasinal da conta actual
        current_username: Para confirmar, introduce o nome de usuaria da conta actual
        digest: Enviar só tras un longo período de inactividade e só se recibiches algunha mensaxe directa na tua ausencia
        discoverable: Permite que a túa conta poida ser descuberta por persoas descoñecidas a través de recomendacións, tendencias e outras ferramentas
        email: Ímosche enviar un correo de confirmación
        fields: Podes ter ate 4 elementos no teu perfil mostrados como unha táboa
        header: PNG, GIF ou JPG. Máximo %{size}. Será reducida a %{dimensions}px
        inbox_url: Copiar o URL desde a páxina de inicio do repetidor que queres utilizar
        irreversible: As publicacións filtradas desaparecerán de xeito irreversible, incluso se despois se elimina o filtro
        locale: O idioma da interface de usuaria, correos e notificacións
        locked: Xestionar manualmente quen pode seguirte aprobando as solicitudes de seguimento
        password: Utiliza 8 caracteres ao menos
        phrase: Concordará independentemente das maiúsculas ou avisos de contido na publicación
        scopes: A que APIs terá acceso a aplicación. Se escolles un ámbito de alto nivel, non precisas seleccionar elementos individuais.
        setting_aggregate_reblogs: Non mostrar novas promocións de publicacións que foron promovidas recentemente (só afecta a promocións recén recibidas)
        setting_always_send_emails: Como norma xeral non che enviamos correos electrónicos se usas activamente Mastodon
        setting_default_sensitive: Medios sensibles marcados como ocultos por defecto e móstranse cun click
        setting_display_media_default: Ocultar medios marcados como sensibles
        setting_display_media_hide_all: Ocultar sempre os medios
        setting_display_media_show_all: Mostrar sempre os medios marcados como sensibles
        setting_hide_network: Non se mostrará no teu perfil quen te segue e a quen estás a seguir
        setting_noindex: Afecta ao teu perfil público e páxinas de publicación
        setting_show_application: A aplicación que estás a utilizar para enviar publicacións mostrarase na vista detallada da publicación
        setting_use_blurhash: Os gradientes toman as cores da imaxe oculta pero esvaecendo tódolos detalles
        setting_use_pending_items: Agochar actualizacións da cronoloxía tras un click no lugar de desprazar automáticamente os comentarios
        username: O teu nome de usuaria será único en %{domain}
        whole_word: Se a chave ou frase de paso é só alfanumérica, só se aplicará se concorda a palabra completa
      domain_allow:
        domain: Este dominio estará en disposición de obter datos desde este servidor e datos de entrada a el poderán ser procesados e gardados
      email_domain_block:
        domain: Este pode ser o nome de dominio que aparece no enderezo de email ou o rexistro MX que utiliza. Será comprobado no momento do rexistro.
        with_dns_records: Vaise facer un intento de resolver os rexistros DNS proporcionados e os resultados tamén irán a lista de bloqueo
      featured_tag:
        name: 'Aquí tes algúns dos cancelos que usaches recentemente:'
      filters:
        action: Elixe a acción a realizar cando algunha publicación coincida co filtro
        actions:
          hide: Agochar todo o contido filtrado, facer coma se non existise
          warn: Agochar o contido filtrado tras un aviso que conteña o nome do filtro
      form_admin_settings:
        activity_api_enabled: Conta do número de publicacións locais, usuarias activas, e novos rexistros en acumulados semanais
        backups_retention_period: Gardar os arquivos xerados pola usuaria durante o número de días indicado.
        bootstrap_timeline_accounts: Estas contas aparecerán fixas na parte superior das recomendacións para as usuarias.
        closed_registrations_message: Móstrase cando non se admiten novas usuarias
        content_cache_retention_period: As publicacións desde outros servidores serán eliminadas despois do número de días indicados ao poñer un valor positivo. É unha acción irreversible.
        custom_css: Podes aplicar deseños personalizados na versión web de Mastodon.
        mascot: Sobrescribe a ilustración na interface web avanzada.
        media_cache_retention_period: Os ficheiros multimedia descargados serán eliminados despois do número de días indicado ao establecer un valor positivo, e voltos a descargar baixo petición.
        peers_api_enabled: Unha lista dos nomes de dominio que este servidor atopou no fediverso. Non se inclúen aquí datos acerca de se estás a federar con eles ou non, só que o teu servidor os recoñeceu. Ten utilidade para servizos que recollen estatísticas acerca da federación nun amplo senso.
        profile_directory: O directorio de perfís inclúe a tódalas usuarias que optaron por ser descubribles.
        require_invite_text: Cando os rexistros requiren aprobación manual, facer que o texto "Por que te queres rexistrar?" do convite sexa obrigatorio en lugar de optativo
        site_contact_email: De que xeito se pode contactar contigo para temas legais ou obter axuda.
        site_contact_username: De que xeito se pode contactar contigo en Mastodon.
        site_extended_description: Calquera información adicional que poida ser útil para visitantes e usuarias. Pode utilizarse sintaxe Markdown.
        site_short_description: Breve descrición que axuda a identificar de xeito único o teu servidor. Quen o xestiona, a quen vai dirixido?
        site_terms: Escribe a túa propia política de privacidade ou usa o valor por defecto. Podes usar sintaxe Markdow.
        site_title: De que xeito se pode referir o teu servidor ademáis do seu nome de dominio.
        status_page_url: URL dunha páxina onde se pode ver o estado deste servidor cando non está a funcionar
        theme: Decorado que verán visitantes e novas usuarias.
        thumbnail: Imaxe con proporcións 2:1 mostrada xunto á información sobre o servidor.
        timeline_preview: Visitantes e usuarias non conectadas poderán ver as publicacións públicas máis recentes do servidor.
        trendable_by_default: Omitir a revisión manual das tendencias. Poderás igualmente eliminar manualmente os elementos que vaian aparecendo.
        trends: As tendencias mostran publicacións, cancelos e novas historias que teñen popularidade no teu servidor.
        trends_as_landing_page: Mostrar contidos en voga para as persoas sen sesión iniciada e visitantes no lugar dunha descrición deste servidor. Require ter activado Tendencias.
      form_challenge:
        current_password: Estás entrando nun área segura
      imports:
        data: Ficheiro CSV exportado desde outro servidor Mastodon
      invite_request:
        text: Esto axudaranos a revisar a tua solicitude
      ip_block:
        comment: Opcional. Lembrar a razón para engadir esta regra.
        expires_in: Os enderezos IP son un recurso finito, a veces son compartidos e cambian de mans con frecuencia. Por esta razón, non se recomendan os bloqueos indefinidos de IPs.
        ip: Escribe un enderezo IPv4 ou IPv6. Podes bloquear rangos completos usando a sintaxe CIDR. Ten coidado e non te bloquees a ti mesma!
        severities:
          no_access: Bloquear acceso a tódolos recursos
          sign_up_block: Non se poderán rexistrar novas contas
          sign_up_requires_approval: Os novos rexistros requerirán a túa aprobación
        severity: Escolle que acontecerá coas peticións desde este IP
      rule:
        text: Describe unha regra ou requerimento para as usuarias deste servidor. Intenta que sexa curta e simple
      sessions:
        otp: 'Escribe o código do segundo factor creado pola aplicación do teu móbil ou usa un dos códigos de recuperación:'
        webauthn: Se é unha chave USB asegúrate de que está conectada e preme o botón.
      tag:
        name: Só podes cambiar maiús/minúsculas, por exemplo, mellorar a lexibilidade
      user:
        chosen_languages: Se ten marca, só as publicacións nos idiomas seleccionados serán mostrados en cronoloxías públicas
        role: O control dos roles adxudicados ás usuarias
      user_role:
        color: Cor que se usará para o rol a través da IU, como RGB en formato hex
        highlighted: Isto fai o rol publicamente visible
        name: Nome público do rol, se o rol se mostra como unha insignia
        permissions_as_keys: As usuarias con este rol terán acceso a...
        position: O rol superior decide nos conflitos en certas situacións. Algunhas accións só poden aplicarse sobre roles cunha prioridade menor
      webhook:
        events: Elixir eventos a enviar
        url: A onde se enviarán os eventos
    labels:
      account:
        fields:
          name: Etiqueta
          value: Contido
      account_alias:
        acct: Xestiona a conta antiga
      account_migration:
        acct: Usuaria na nova conta
      account_warning_preset:
        text: Texto preestablecido
        title: Título
      admin_account_action:
        include_statuses: Incluír no correo as publicacións denunciadas
        send_email_notification: Notificar á usuaria por email
        text: Aviso personalizado
        type: Acción
        types:
          disable: Desactivar
          none: Enviar un aviso
          sensitive: Sensible
          silence: Limitar
          suspend: Suspender
        warning_preset_id: Utilizar un aviso preestablecido
      announcement:
        all_day: Evento para todo o día
        ends_at: Final do acontecemento
        scheduled_at: Publicación programada
        starts_at: Comezo do acontecemento
        text: Anuncio
      appeal:
        text: Indica a razón pola que habería que reverter a decisión
      defaults:
        autofollow: Convida a seguir a tua conta
        avatar: Avatar
        bot: Esta conta é de un bot
        chosen_languages: Filtrar idiomas
        confirm_new_password: Confirma o novo contrasinal
        confirm_password: Confirma o contrasinal
        context: Contextos do filtro
        current_password: Contrasinal actual
        data: Datos
        discoverable: Suxerir esta conta a outras persoas
        display_name: Nome mostrado
        email: Enderezo de email
        expires_in: Caduca tras
        fields: Metadatos do perfil
        header: Cabeceira
        honeypot: "%{label} (non completar)"
        inbox_url: URL da caixa de entrada do repetidor
        irreversible: Desbotar en lugar de agochar
        locale: Idioma da interface
        locked: Requerir aprobar seguimento
        max_uses: Número máximo de usos
        new_password: Novo contrasinal
        note: Acerca de ti
        otp_attempt: Código do Segundo Factor
        password: Contrasinal
        phrase: Palabra chave ou frase
        setting_advanced_layout: Activar interface web avanzada
        setting_aggregate_reblogs: Agrupar promocións nas cronoloxías
        setting_always_send_emails: Enviar sempre notificacións por correo electrónico
        setting_auto_play_gif: Reprodución automática de GIFs animados
        setting_boost_modal: Solicitar confirmación antes de promover
        setting_crop_images: Recortar imaxes a 16x9 en publicacións non despregadas
        setting_default_language: Idioma de publicación
        setting_default_privacy: Privacidade da publicación
        setting_default_sensitive: Marcar sempre multimedia como sensible
        setting_delete_modal: Solicitar confirmación antes de eliminar unha publicación
        setting_disable_swiping: Desactivar opcións de desprazamento
        setting_display_media: Mostrar multimedia
        setting_display_media_default: Por omisión
        setting_display_media_hide_all: Ocultar todo
        setting_display_media_show_all: Mostrar todo
        setting_expand_spoilers: Despregar sempre as publicacións marcadas con avisos de contido
        setting_hide_network: Non mostrar contactos
        setting_noindex: Pedir non aparecer nas buscas dos motores de busca
        setting_reduce_motion: Reducir o movemento nas animacións
        setting_show_application: Mostrar a aplicación utilizada para publicar
        setting_system_font_ui: Utilizar a tipografía por defecto do sistema
        setting_theme: Decorado da instancia
        setting_trends: Mostrar as tendencias de hoxe
        setting_unfollow_modal: Solicitar confirmación antes de deixar de seguir alguén
        setting_use_blurhash: Mostrar gradientes coloridos para multimedia oculto
        setting_use_pending_items: Modo lento
        severity: Severidade
        sign_in_token_attempt: Código de seguridade
        title: Título
        type: Tipo de importación
        username: Nome de usuaria
        username_or_email: Identificador ou Email
        whole_word: Palabra completa
      email_domain_block:
        with_dns_records: Incluír rexistros MX e IPs do dominio
      featured_tag:
        name: Cancelo
      filters:
        actions:
          hide: Agochar completamente
          warn: Agochar tras un aviso
      form_admin_settings:
        activity_api_enabled: Publicar na API estatísticas agregadas acerca da actividade das usuarias
        backups_retention_period: Período de retención do arquivo da usuaria
        bootstrap_timeline_accounts: Recomendar sempre estas contas ás novas usuarias
        closed_registrations_message: Mensaxe personalizada para cando o rexistro está pechado
        content_cache_retention_period: Período de retención da caché do contido
        custom_css: CSS personalizado
        mascot: Mascota propia (herdado)
        media_cache_retention_period: Período de retención da caché multimedia
        peers_api_enabled: Publicar na API unha lista dos servidores descubertos
        profile_directory: Activar o directorio de perfís
        registrations_mode: Quen se pode rexistrar
        require_invite_text: Pedir unha razón para unirse
        show_domain_blocks: Amosar dominios bloqueados
        show_domain_blocks_rationale: Explicar porque están bloqueados os dominios
        site_contact_email: Email de contacto
        site_contact_username: Nome do contacto
        site_extended_description: Descrición ampla
        site_short_description: Descrición do servidor
        site_terms: Política de Privacidade
        site_title: Nome do servidor
        status_page_url: URL da páxina do estado
        theme: Decorado por omisión
        thumbnail: Icona do servidor
        timeline_preview: Permitir acceso á cronoloxía pública sen autenticación
        trendable_by_default: Permitir tendencias sen aprobación previa
        trends: Activar tendencias
        trends_as_landing_page: Usar as tendencias como páxina de benvida
      interactions:
        must_be_follower: Bloquear as notificacións de non-seguidoras
        must_be_following: Bloquea as notificacións de persoas que non segues
        must_be_following_dm: Bloquea as mensaxes directas de persoas que non segues
      invite:
        comment: Comentar
      invite_request:
        text: Por que queres unirte?
      ip_block:
        comment: Comentario
        ip: IP
        severities:
          no_access: Bloquear acceso
          sign_up_block: Bloquear novos rexistros
          sign_up_requires_approval: Limitar o rexistro
        severity: Regra
      notification_emails:
        appeal: Alguén apelou contra a decisión da moderación
        digest: Enviar correos con resumos
        favourite: Enviar un correo cando alguén marca como favorita unha das tuas publicacións
        follow: Enviar un correo cando alguén te segue
        follow_request: Enviar un correo cando alguén solicita seguirte
        mention: Enviar un correo cando alguén te menciona
        pending_account: Enviar un correo cando unha nova conta precisa revisión
        reblog: Enviar un correo cando alguén promociona a tua mensaxe
        report: Enviouse unha nova denuncia
        trending_tag: Hai que revisar unha nova tendencia
      rule:
        text: Regra
      tag:
        listable: Permitir que este cancelo apareza en buscas e no directorio de perfil
        name: Cancelo
        trendable: Permitir que este cancelo apareza en tendencias
        usable: Permitir que as publicacións utilicen este cancelo
      user:
        role: Rol
      user_role:
        color: Cor da insignia
        highlighted: Mostrar rol como insignia en perfís de usuarias
        name: Nome
        permissions_as_keys: Permisos
        position: Prioridade
      webhook:
        events: Eventos activados
        url: URL do extremo
    'no': Non
    not_recommended: Non é recomendable
    recommended: Recomendado
    required:
      mark: "*"
      text: requerido
    title:
      sessions:
        webauthn: Usa unha das túas chaves de seguridade para conectar
    'yes': Si

config/locales/simple_form.gl.yml (after)
gl:
  simple_form:
    hints:
      account_alias:
        acct: Indica o usuaria@servidor da conta desde a cal queres migrar
      account_migration:
        acct: Indica o usuaria@servidor da conta a cal queres migrar
      account_warning_preset:
        text: Pódeslle dar formato á publicación, como URLs, cancelos e mencións
        title: Optativo. Non visible para a correspondente
      admin_account_action:
        include_statuses: A usuaria verá que publicacións causaron a acción da moderación ou aviso
        send_email_notification: A usuaria recibirá unha explicación sobre o que lle aconteceu a súa conta
        text_html: Optativo. Podes utilizar formato na publicación. Podes <a href="%{path}">engadir avisos preestablecidos</a> para aforrar tempo
        type_html: Elixe que facer con <strong>%{acct}</strong>
        types:
          disable: Evitar que a usuaria utilice a súa conta, mais non eliminala ou agochar o seu contido.
          none: Utiliza esto para darlle un aviso á usuaria, se activar ningunha outra acción.
          sensitive: Forzar que tódolos ficheiros multimedia das usuarias sexan marcadas como sensibles.
          silence: Evitar que a usuaria poida publicar de xeito público, agochar as súas publicacións e notificacións para a xente que non a sigue. Isto pecha tódalas denuncias acerca desta conta.
          suspend: Evita calquera interacción con/ou desta conta e elimina os seus contidos. Reversible durante 30 días. Isto pecha tódalas denuncias acerca desta conta.
        warning_preset_id: Optativo. Poderás engadir texto personalizado ao final do preestablecido
      announcement:
        all_day: Cando se marca, só serán amosadas as datas do intre de tempo
        ends_at: Opcional. O anuncio non se publicará de xeito automático neste intre
        scheduled_at: Déixao baleiro para publicar o anuncio de xeito inmediato
        starts_at: Opcional. No caso de que o teu anuncio estea vinculado a un intre de tempo específico
        text: Podes empregar a sintaxe na publicación. Ten en conta o espazo que ocupará o anuncio na pantalla da usuaria
      appeal:
        text: Só podes apelar a decisión unha vez
      defaults:
        autofollow: As persoas que se conectaron a través dun convite seguirante automáticamente
        avatar: PNG, GIF ou JPG. Máximo %{size}. Será reducida a %{dimensions}px
        bot: Advirte ás usuarias de que esta conta realiza principalmente accións automatizadas e podería non estar monitorizada
        context: Un ou varios contextos onde se debería aplicar o filtro
        current_password: Por razóns de seguridade, introduce o contrasinal da conta actual
        current_username: Para confirmar, introduce o nome de usuaria da conta actual
        digest: Enviar só tras un longo período de inactividade e só se recibiches algunha mensaxe directa na tua ausencia
        discoverable: Permite que a túa conta poida ser descuberta por persoas descoñecidas a través de recomendacións, tendencias e outras ferramentas
        email: Ímosche enviar un correo de confirmación
        fields: Podes ter ate 4 elementos no teu perfil mostrados como unha táboa
        header: PNG, GIF ou JPG. Máximo %{size}. Será reducida a %{dimensions}px
        inbox_url: Copiar o URL desde a páxina de inicio do repetidor que queres utilizar
        irreversible: As publicacións filtradas desaparecerán de xeito irreversible, incluso se despois se elimina o filtro
        locale: O idioma da interface de usuaria, correos e notificacións
        locked: Xestionar manualmente quen pode seguirte aprobando as solicitudes de seguimento
        password: Utiliza 8 caracteres ao menos
        phrase: Concordará independentemente das maiúsculas ou avisos de contido na publicación
        scopes: A que APIs terá acceso a aplicación. Se escolles un ámbito de alto nivel, non precisas seleccionar elementos individuais.
        setting_aggregate_reblogs: Non mostrar novas promocións de publicacións que foron promovidas recentemente (só afecta a promocións recén recibidas)
        setting_always_send_emails: Como norma xeral non che enviamos correos electrónicos se usas activamente Mastodon
        setting_default_sensitive: Medios sensibles marcados como ocultos por defecto e móstranse cun click
        setting_display_media_default: Ocultar medios marcados como sensibles
        setting_display_media_hide_all: Ocultar sempre os medios
        setting_display_media_show_all: Mostrar sempre os medios marcados como sensibles
        setting_hide_network: Non se mostrará no teu perfil quen te segue e a quen estás a seguir
        setting_noindex: Afecta ao teu perfil público e páxinas de publicación
        setting_show_application: A aplicación que estás a utilizar para enviar publicacións mostrarase na vista detallada da publicación
        setting_use_blurhash: Os gradientes toman as cores da imaxe oculta pero esvaecendo tódolos detalles
        setting_use_pending_items: Agochar actualizacións da cronoloxía tras un click no lugar de desprazar automáticamente os comentarios
        username: O teu nome de usuaria será único en %{domain}
        whole_word: Se a chave ou frase de paso é só alfanumérica, só se aplicará se concorda a palabra completa
      domain_allow:
        domain: Este dominio estará en disposición de obter datos desde este servidor e datos de entrada a el poderán ser procesados e gardados
      email_domain_block:
        domain: Este pode ser o nome de dominio que aparece no enderezo de email ou o rexistro MX que utiliza. Será comprobado no momento do rexistro.
        with_dns_records: Vaise facer un intento de resolver os rexistros DNS proporcionados e os resultados tamén irán a lista de bloqueo
      featured_tag:
        name: 'Aquí tes algúns dos cancelos que usaches recentemente:'
      filters:
        action: Elixe a acción a realizar cando algunha publicación coincida co filtro
        actions:
          hide: Agochar todo o contido filtrado, facer coma se non existise
          warn: Agochar o contido filtrado tras un aviso que conteña o nome do filtro
      form_admin_settings:
        activity_api_enabled: Conta do número de publicacións locais, usuarias activas, e novos rexistros en acumulados semanais
        backups_retention_period: Gardar os arquivos xerados pola usuaria durante o número de días indicado.
        bootstrap_timeline_accounts: Estas contas aparecerán fixas na parte superior das recomendacións para as usuarias.
        closed_registrations_message: Móstrase cando non se admiten novas usuarias
        content_cache_retention_period: As publicacións desde outros servidores serán eliminadas despois do número de días indicados ao poñer un valor positivo. É unha acción irreversible.
        custom_css: Podes aplicar deseños personalizados na versión web de Mastodon.
        mascot: Sobrescribe a ilustración na interface web avanzada.
        media_cache_retention_period: Os ficheiros multimedia descargados serán eliminados despois do número de días indicado ao establecer un valor positivo, e voltos a descargar baixo petición.
        peers_api_enabled: Unha lista dos nomes de dominio que este servidor atopou no fediverso. Non se inclúen aquí datos acerca de se estás a federar con eles ou non, só que o teu servidor os recoñeceu. Ten utilidade para servizos que recollen estatísticas acerca da federación nun amplo senso.
        profile_directory: O directorio de perfís inclúe a tódalas usuarias que optaron por ser descubribles.
        require_invite_text: Cando os rexistros requiren aprobación manual, facer que o texto "Por que te queres rexistrar?" do convite sexa obrigatorio en lugar de optativo
        site_contact_email: De que xeito se pode contactar contigo para temas legais ou obter axuda.
        site_contact_username: De que xeito se pode contactar contigo en Mastodon.
        site_extended_description: Calquera información adicional que poida ser útil para visitantes e usuarias. Pode utilizarse sintaxe Markdown.
        site_short_description: Breve descrición que axuda a identificar de xeito único o teu servidor. Quen o xestiona, a quen vai dirixido?
        site_terms: Escribe a túa propia política de privacidade ou usa o valor por defecto. Podes usar sintaxe Markdow.
        site_title: De que xeito se pode referir o teu servidor ademáis do seu nome de dominio.
        status_page_url: URL dunha páxina onde se pode ver o estado deste servidor cando non está a funcionar
        theme: Decorado que verán visitantes e novas usuarias.
        thumbnail: Imaxe con proporcións 2:1 mostrada xunto á información sobre o servidor.
        timeline_preview: Visitantes e usuarias non conectadas poderán ver as publicacións públicas máis recentes do servidor.
        trendable_by_default: Omitir a revisión manual das tendencias. Poderás igualmente eliminar manualmente os elementos que vaian aparecendo.
        trends: As tendencias mostran publicacións, cancelos e novas historias que teñen popularidade no teu servidor.
        trends_as_landing_page: Mostrar contidos en voga para as persoas sen sesión iniciada e visitantes no lugar dunha descrición deste servidor. Require ter activado Tendencias.
      form_challenge:
        current_password: Estás entrando nun área segura
      imports:
        data: Ficheiro CSV exportado desde outro servidor Mastodon
      invite_request:
        text: Esto axudaranos a revisar a tua solicitude
      ip_block:
        comment: Opcional. Lembrar a razón para engadir esta regra.
        expires_in: Os enderezos IP son un recurso finito, a veces son compartidos e cambian de mans con frecuencia. Por esta razón, non se recomendan os bloqueos indefinidos de IPs.
        ip: Escribe un enderezo IPv4 ou IPv6. Podes bloquear rangos completos usando a sintaxe CIDR. Ten coidado e non te bloquees a ti mesma!
        severities:
          no_access: Bloquear acceso a tódolos recursos
          sign_up_block: Non se poderán rexistrar novas contas
          sign_up_requires_approval: Os novos rexistros requerirán a túa aprobación
        severity: Escolle que acontecerá coas peticións desde este IP
      rule:
        text: Describe unha regra ou requerimento para as usuarias deste servidor. Intenta que sexa curta e simple
      sessions:
        otp: 'Escribe o código do segundo factor creado pola aplicación do teu móbil ou usa un dos códigos de recuperación:'
        webauthn: Se é unha chave USB asegúrate de que está conectada e preme o botón.
      tag:
        name: Só podes cambiar maiús/minúsculas, por exemplo, mellorar a lexibilidade
      user:
        chosen_languages: Se ten marca, só as publicacións nos idiomas seleccionados serán mostrados en cronoloxías públicas
        role: O control dos roles adxudicados ás usuarias
      user_role:
        color: Cor que se usará para o rol a través da IU, como RGB en formato hex
        highlighted: Isto fai o rol publicamente visible
        name: Nome público do rol, se o rol se mostra como unha insignia
        permissions_as_keys: As usuarias con este rol terán acceso a...
        position: O rol superior decide nos conflitos en certas situacións. Algunhas accións só poden aplicarse sobre roles cunha prioridade menor
      webhook:
        events: Elixir eventos a enviar
        url: A onde se enviarán os eventos
    labels:
      account:
        fields:
          name: Etiqueta
          value: Contido
      account_alias:
        acct: Xestiona a conta antiga
      account_migration:
        acct: Usuaria na nova conta
      account_warning_preset:
        text: Texto preestablecido
        title: Título
      admin_account_action:
        include_statuses: Incluír no correo as publicacións denunciadas
        send_email_notification: Notificar á usuaria por email
        text: Aviso personalizado
        type: Acción
        types:
          disable: Desactivar
          none: Enviar un aviso
          sensitive: Sensible
          silence: Limitar
          suspend: Suspender
        warning_preset_id: Utilizar un aviso preestablecido
      announcement:
        all_day: Evento para todo o día
        ends_at: Final do acontecemento
        scheduled_at: Publicación programada
        starts_at: Comezo do acontecemento
        text: Anuncio
      appeal:
        text: Indica a razón pola que habería que reverter a decisión
      defaults:
        autofollow: Convida a seguir a tua conta
        avatar: Avatar
        bot: Esta conta é de un bot
        chosen_languages: Filtrar idiomas
        confirm_new_password: Confirma o novo contrasinal
        confirm_password: Confirma o contrasinal
        context: Contextos do filtro
        current_password: Contrasinal actual
        data: Datos
        discoverable: Suxerir esta conta a outras persoas
        display_name: Nome mostrado
        email: Enderezo de email
        expires_in: Caduca tras
        fields: Metadatos do perfil
        header: Cabeceira
        honeypot: "%{label} (non completar)"
        inbox_url: URL da caixa de entrada do repetidor
        irreversible: Desbotar en lugar de agochar
        locale: Idioma da interface
        locked: Requerir aprobar seguimento
        max_uses: Número máximo de usos
        new_password: Novo contrasinal
        note: Acerca de ti
        otp_attempt: Código do Segundo Factor
        password: Contrasinal
        phrase: Palabra chave ou frase
        setting_advanced_layout: Activar interface web avanzada
        setting_aggregate_reblogs: Agrupar promocións nas cronoloxías
        setting_always_send_emails: Enviar sempre notificacións por correo electrónico
        setting_auto_play_gif: Reprodución automática de GIFs animados
        setting_boost_modal: Solicitar confirmación antes de promover
        setting_crop_images: Recortar imaxes a 16x9 en publicacións non despregadas
        setting_default_language: Idioma de publicación
        setting_default_privacy: Privacidade da publicación
        setting_default_sensitive: Marcar sempre multimedia como sensible
        setting_delete_modal: Solicitar confirmación antes de eliminar unha publicación
        setting_disable_swiping: Desactivar opcións de desprazamento
        setting_display_media: Mostrar multimedia
        setting_display_media_default: Por omisión
        setting_display_media_hide_all: Ocultar todo
        setting_display_media_show_all: Mostrar todo
        setting_expand_spoilers: Despregar sempre as publicacións marcadas con avisos de contido
        setting_hide_network: Non mostrar contactos
        setting_noindex: Pedir non aparecer nas buscas dos motores de busca
        setting_reduce_motion: Reducir o movemento nas animacións
        setting_show_application: Mostrar a aplicación utilizada para publicar
        setting_system_font_ui: Utilizar a tipografía por defecto do sistema
        setting_theme: Decorado da instancia
        setting_trends: Mostrar as tendencias de hoxe
        setting_unfollow_modal: Solicitar confirmación antes de deixar de seguir alguén
        setting_use_blurhash: Mostrar gradientes coloridos para multimedia oculto
        setting_use_pending_items: Modo lento
        severity: Severidade
        sign_in_token_attempt: Código de seguridade
        title: Título
        type: Tipo de importación
        username: Nome de usuaria
        username_or_email: Identificador ou Email
        whole_word: Palabra completa
      email_domain_block:
        with_dns_records: Incluír rexistros MX e IPs do dominio
      featured_tag:
        name: Cancelo
      filters:
        actions:
          hide: Agochar completamente
          warn: Agochar tras un aviso
      form_admin_settings:
        activity_api_enabled: Publicar na API estatísticas agregadas acerca da actividade das usuarias
        backups_retention_period: Período de retención do arquivo da usuaria
        bootstrap_timeline_accounts: Recomendar sempre estas contas ás novas usuarias
        closed_registrations_message: Mensaxe personalizada para cando o rexistro está pechado
        content_cache_retention_period: Período de retención da caché do contido
        custom_css: CSS personalizado
        mascot: Mascota propia (herdado)
        media_cache_retention_period: Período de retención da caché multimedia
        peers_api_enabled: Publicar na API unha lista dos servidores descubertos
        profile_directory: Activar o directorio de perfís
        registrations_mode: Quen se pode rexistrar
        require_invite_text: Pedir unha razón para unirse
        show_domain_blocks: Amosar dominios bloqueados
        show_domain_blocks_rationale: Explicar porque están bloqueados os dominios
        site_contact_email: Email de contacto
        site_contact_username: Nome do contacto
        site_extended_description: Descrición ampla
        site_short_description: Descrición do servidor
        site_terms: Política de Privacidade
        site_title: Nome do servidor
        status_page_url: URL da páxina do estado
        theme: Decorado por omisión
        thumbnail: Icona do servidor
        timeline_preview: Permitir acceso á cronoloxía pública sen autenticación
        trendable_by_default: Permitir tendencias sen aprobación previa
        trends: Activar tendencias
        trends_as_landing_page: Usar as tendencias como páxina de benvida
      interactions:
        must_be_follower: Bloquear as notificacións de non-seguidoras
        must_be_following: Bloquea as notificacións de persoas que non segues
        must_be_following_dm: Bloquea as mensaxes directas de persoas que non segues
      invite:
        comment: Comentar
      invite_request:
        text: Por que queres unirte?
      ip_block:
        comment: Comentario
        ip: IP
        severities:
          no_access: Bloquear acceso
          sign_up_block: Bloquear novos rexistros
          sign_up_requires_approval: Limitar o rexistro
        severity: Regra
      notification_emails:
        appeal: Alguén apelou contra a decisión da moderación
        digest: Enviar correos con resumos
        favourite: Enviar un correo cando alguén marca como favorita unha das tuas publicacións
        follow: Enviar un correo cando alguén te segue
        follow_request: Enviar un correo cando alguén solicita seguirte
        mention: Enviar un correo cando alguén te menciona
        pending_account: Enviar un correo cando unha nova conta precisa revisión
        reblog: Enviar un correo cando alguén promociona a tua mensaxe
        report: Enviouse unha nova denuncia
        trending_tag: Hai que revisar unha nova tendencia
      rule:
        text: Regra
      tag:
        listable: Permitir que este cancelo apareza en buscas e no directorio de perfil
        name: Cancelo
        trendable: Permitir que este cancelo apareza en tendencias
        usable: Permitir que as publicacións utilicen este cancelo
      user:
        role: Rol
      user_role:
        color: Cor da insignia
        highlighted: Mostrar rol como insignia en perfís de usuarias
        name: Nome
        permissions_as_keys: Permisos
        position: Prioridade
      webhook:
        events: Eventos activados
        url: URL do extremo
    'no': 'Non'
    not_recommended: Non é recomendable
    recommended: Recomendado
    required:
      mark: "*"
      text: requerido
    title:
      sessions:
        webauthn: Usa unha das túas chaves de seguridade para conectar
    'yes': 'Si'

config/locales/simple_form.gl.yml (diff)
@@ -1,4 +1,3 @@
----
 gl:
   simple_form:
     hints:
@@ -305,7 +304,7 @@ gl:
       webhook:
         events: Eventos activados
         url: URL do extremo
-    'no': Non
+    'no': 'Non'
     not_recommended: Non é recomendable
     recommended: Recomendado
     required:
@@ -314,4 +313,4 @@ gl:
     title:
       sessions:
         webauthn: Usa unha das túas chaves de seguridade para conectar
-    'yes': Si
+    'yes': 'Si'
