config/locales/uz.yml (before)
---
uz:
  about:
    title: Haqida
  accounts:
    follow: Obuna bo‘lish
  admin:
    accounts:
      display_name: Ko'rsatiladigan nom
      domain: Domen
      email: Email
      email_status: Email holati
      enable: Muzlatishtan olish
      enabled: Yoqilgan
      followers: Obunachilar
      follows: Obuna
      invited_by: Tomonidan taklif qilingan
      ip: IP
      joined: Qo'shilgan
      location:
        all: Barchasi
        local: Mahalliy
        remote: Masofadagi
        title: Qayerda
      login_status: Login holati
      media_attachments: Media qo'shimchalari
      memorialize: Xotiraga aylantiring
      memorialized: Yodga olingan
      memorialized_msg: "%{username} esdalik hisobiga muvaffaqiyatli aylantirildi"
      moderation:
        active: Aktiv
        all: Barchasi
        pending: Navbatdagi
        silenced: Cheklangan
        suspended: To'xtatilgan
        title: Moderatsiya
      moderation_notes: Moderatsiya eslatmalari
      most_recent_activity: Eng oxirgi faoliyat
      most_recent_ip: Eng oxirgi IP
      perform_full_suspension: To'xtatilgan
      reject: Rad etish
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '429': Too many requests
    '503': The page could not be served due to a temporary server failure.

config/locales/uz.yml (after)
uz:
  about:
    title: Haqida
  accounts:
    follow: Obuna bo‘lish
  admin:
    accounts:
      display_name: Ko'rsatiladigan nom
      domain: Domen
      email: Email
      email_status: Email holati
      enable: Muzlatishtan olish
      enabled: Yoqilgan
      followers: Obunachilar
      follows: Obuna
      invited_by: Tomonidan taklif qilingan
      ip: IP
      joined: Qo'shilgan
      location:
        all: Barchasi
        local: Mahalliy
        remote: Masofadagi
        title: Qayerda
      login_status: Login holati
      media_attachments: Media qo'shimchalari
      memorialize: Xotiraga aylantiring
      memorialized: Yodga olingan
      memorialized_msg: '%{username} esdalik hisobiga muvaffaqiyatli aylantirildi'
      moderation:
        active: Aktiv
        all: Barchasi
        pending: Navbatdagi
        silenced: Cheklangan
        suspended: To'xtatilgan
        title: Moderatsiya
      moderation_notes: Moderatsiya eslatmalari
      most_recent_activity: Eng oxirgi faoliyat
      most_recent_ip: Eng oxirgi IP
      perform_full_suspension: To'xtatilgan
      reject: Rad etish
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422':
    '429': Too many requests
    '500':
    '503': The page could not be served due to a temporary server failure.

config/locales/uz.yml (diff)
@@ -1,4 +1,3 @@
----
 uz:
   about:
     title: Haqida
@@ -26,7 +25,7 @@ uz:
       media_attachments: Media qo'shimchalari
       memorialize: Xotiraga aylantiring
       memorialized: Yodga olingan
-      memorialized_msg: "%{username} esdalik hisobiga muvaffaqiyatli aylantirildi"
+      memorialized_msg: '%{username} esdalik hisobiga muvaffaqiyatli aylantirildi'
       moderation:
         active: Aktiv
         all: Barchasi
@@ -45,5 +44,7 @@ uz:
     '404': The page you are looking for isn't here.
     '406': This page is not available in the requested format.
     '410': The page you were looking for doesn't exist here anymore.
+    '422':
     '429': Too many requests
+    '500':
     '503': The page could not be served due to a temporary server failure.
